abstract Tallinnplace = {
flags startcat = Tallinnplace;
cat Tallinnplace;
fun
Tallinnplace__Aabneem,
Tallinnplace__Aabneeme_lotildeugas,
Tallinnplace__Aumldala,
Tallinnplace__Adam_Johann_von_Krusensterni_vaumlljak,
Tallinnplace__Aegna_kalmistu,
Tallinnplace__Aegna_saar,
Tallinnplace__Aegna_sadam,
Tallinnplace__Aiandi,
Tallinnplace__Aianduse_tee,
Tallinnplace__Aia_tee,
Tallinnplace__Aumligna_saar,
Tallinnplace__Aumligrumaumle,
Tallinnplace__Akadeemia_tee,
Tallinnplace__Alemaa,
Tallinnplace__Aliide,
Tallinnplace__Allikkari,
Tallinnplace__Angerja,
Tallinnplace__Asso_otildeu,
Tallinnplace__Astangu,
Tallinnplace__Astri,
Tallinnplace__Asunduse,
Tallinnplace__Auapotildehi,
Tallinnplace__Auglahe_lotildeugas,
Tallinnplace__Auru,
Tallinnplace__Autobussikoondis,
Tallinnplace__Balti_jaam,
Tallinnplace__Bastioni_aed,
Tallinnplace__Bekkeri_sadam,
Tallinnplace__Betooni,
Tallinnplace__Betooni_potildeik,
Tallinnplace__Brookusplats,
Tallinnplace__Bussijaam,
Tallinnplace__Cederhelmi_park,
Tallinnplace__Charlottentali_park,
Tallinnplace__Diakonissi_park,
Tallinnplace__Dominiiklaste_hoov,
Tallinnplace__Dvigatel,
Tallinnplace__Ehitajate_tee,
Tallinnplace__Ehte,
Tallinnplace__Endla,
Tallinnplace__Energia,
Tallinnplace__Erika,
Tallinnplace__Estonia,
Tallinnplace__Fahle_aed,
Tallinnplace__Falgi_otildeu,
Tallinnplace__Falgi_park,
Tallinnplace__Filtri_tee,
Tallinnplace__Filtri_tunnel,
Tallinnplace__Forelli,
Tallinnplace__Gaasi,
Tallinnplace__Glehni_kalmistu,
Tallinnplace__Glehni_park,
Tallinnplace__Gonsiori,
Tallinnplace__Haabersti,
Tallinnplace__Haabersti_mets,
Tallinnplace__Haava,
Tallinnplace__Haljas_tee,
Tallinnplace__Haumllli,
Tallinnplace__Hallikivi,
Tallinnplace__Hallikivi_rand,
Tallinnplace__Hallivanamehe,
Tallinnplace__Haumlmar_tee,
Tallinnplace__Haumlrjapea,
Tallinnplace__Harjumaumlgi,
Tallinnplace__Harjuorg,
Tallinnplace__Harjuvaumlrava_maumlgi,
Tallinnplace__Harku_Kadaka,
Tallinnplace__Harku_oja,
Tallinnplace__Hauka,
Tallinnplace__Helmiku_tee,
Tallinnplace__Hiiu,
Tallinnplace__Hiiu_baptistikalmistu,
Tallinnplace__Hiiu_jaam,
Tallinnplace__Hiiu_park,
Tallinnplace__Hiiu_puiestik,
Tallinnplace__Hiiu_Rahu_kalmistu,
Tallinnplace__Hiiu_raudteepeatus,
Tallinnplace__Hipodroom,
Tallinnplace__Hipodroomi_liiklussotildelm,
Tallinnplace__Hirvepark,
Tallinnplace__Hobujaama,
Tallinnplace__Hotildeimu,
Tallinnplace__Hotildelmikpuuhaljak,
Tallinnplace__Hommiku,
Tallinnplace__Hotell_Oluumlmpia,
Tallinnplace__Hotell_Tallinn,
Tallinnplace__Humala,
Tallinnplace__Hundikuristiku,
Tallinnplace__Hundikuristiku_juga,
Tallinnplace__Hundikuristiku_oja,
Tallinnplace__Hundipea_maumlgi,
Tallinnplace__Hundipea_sadam,
Tallinnplace__Iisaku_soon,
Tallinnplace__Ilo_park,
Tallinnplace__Ilvesesild,
Tallinnplace__Iru,
Tallinnplace__Iru_hooldekodu,
Tallinnplace__Jannseni_puiestik,
Tallinnplace__Jaumlrve,
Tallinnplace__Jaumlrve_haigla,
Tallinnplace__Jaumlrvekalda,
Tallinnplace__Jaumlrve_mets,
Tallinnplace__Jaumlrveotsa_kool,
Tallinnplace__Jaumlrveotsa_oja,
Tallinnplace__Jaumlrveotsa_tee,
Tallinnplace__Jaumlrve_raudteepeatus,
Tallinnplace__Jaumlrvetee_mets,
Tallinnplace__Jaumlrvevana,
Tallinnplace__Jaumlrvsoo,
Tallinnplace__Jeruusalemma_linn,
Tallinnplace__Joostimaumlgi,
Tallinnplace__Juhanisoo,
Tallinnplace__Juhan_Smuuli_sild,
Tallinnplace__Juhkentali,
Tallinnplace__Juhkentali_tunnel,
Tallinnplace__Juumlrioumlouml_park,
Tallinnplace__Jussi,
Tallinnplace__Kaabli,
Tallinnplace__Kaumlaumlra,
Tallinnplace__Kaare,
Tallinnplace__Kaarla,
Tallinnplace__Kaasiku,
Tallinnplace__Kabelimaumlgi,
Tallinnplace__Kadaka,
Tallinnplace__Kadaka_mets,
Tallinnplace__Kadaka_pank,
Tallinnplace__Kadaka_puiestee,
Tallinnplace__Kadaka_Selver,
Tallinnplace__Kadriorg,
Tallinnplace__Kadrioru_park,
Tallinnplace__Kaelajaumlrv,
Tallinnplace__Kaelaliiv,
Tallinnplace__Kaguranna_madal,
Tallinnplace__Kaitsevaumle_kalmistu,
Tallinnplace__Kaja,
Tallinnplace__Kakaruots,
Tallinnplace__Kakumaumle,
Tallinnplace__Kakumaumle_nina,
Tallinnplace__Kakumaumle_poolsaar,
Tallinnplace__Kakumaumle_raba,
Tallinnplace__Kakumaumle_rand,
Tallinnplace__Kakumaumle_sadam,
Tallinnplace__Kakumaumle_tee,
Tallinnplace__Kalamaja,
Tallinnplace__Kalamaja_kalmistupark,
Tallinnplace__Kalarand,
Tallinnplace__Kalasadam,
Tallinnplace__Kalavaumllja,
Tallinnplace__Kalavaumllja_kari,
Tallinnplace__Kalavaumllja_lotildeugas,
Tallinnplace__Kalda,
Tallinnplace__Kalev,
Tallinnplace__Kalevi_jahtklubi_sadam,
Tallinnplace__Kalevipoja,
Tallinnplace__Kalmistu,
Tallinnplace__Kalmu,
Tallinnplace__Kalmuse_tee,
Tallinnplace__Kamelanukk,
Tallinnplace__Kanali_tee,
Tallinnplace__Kanuti,
Tallinnplace__Kanuti_aed,
Tallinnplace__Kari,
Tallinnplace__Karikakra,
Tallinnplace__Karjamaa,
Tallinnplace__Karjamaa_park,
Tallinnplace__Karjavaumllja,
Tallinnplace__Karjavaumlrava_plats,
Tallinnplace__Karnap,
Tallinnplace__Karnapi,
Tallinnplace__Karusmarja,
Tallinnplace__Kassi,
Tallinnplace__Kastevarre_tee,
Tallinnplace__Katariina_kai,
Tallinnplace__Katlakivi,
Tallinnplace__Katlakivi_lotildeugas,
Tallinnplace__Katlakivi_saumlaumlr,
Tallinnplace__Katleri,
Tallinnplace__Katleri_oja,
Tallinnplace__Katoliku_hoov,
Tallinnplace__Kaubajaama,
Tallinnplace__Kaubamaja,
Tallinnplace__Kaubamaja_tunnel,
Tallinnplace__Kauge,
Tallinnplace__Keemia,
Tallinnplace__Kelluka_tee,
Tallinnplace__Kelmikuumlla,
Tallinnplace__Keskhaigla,
Tallinnplace__Keskpaumleva_tee,
Tallinnplace__Kesk_Sotildejamaumle,
Tallinnplace__Keskturg,
Tallinnplace__Keskuse,
Tallinnplace__Kiige_park,
Tallinnplace__Kiive,
Tallinnplace__Kirde,
Tallinnplace__Kirdetiik,
Tallinnplace__Kitseaed,
Tallinnplace__Kitsekuumlla,
Tallinnplace__Kivikari,
Tallinnplace__Kiviku,
Tallinnplace__Kivimaumle,
Tallinnplace__Kivimaumle_jaam,
Tallinnplace__Kivimaumle_raudteepeatus,
Tallinnplace__Kivimurru,
Tallinnplace__Kivinuka,
Tallinnplace__Kivinuka_mets,
Tallinnplace__Kliuhkakari,
Tallinnplace__Kloostrimets,
Tallinnplace__Kloostrimetsa,
Tallinnplace__Kohtuotsa_vaateplats,
Tallinnplace__Koidu,
Tallinnplace__Koidu_park,
Tallinnplace__Kolde_puiestee,
Tallinnplace__Kotildelviku_tee,
Tallinnplace__Komandandi_aed,
Tallinnplace__Kompassi_vaumlljak,
Tallinnplace__Koolimaja,
Tallinnplace__Kopli,
Tallinnplace__Kopli_kalmistupark,
Tallinnplace__Kopli_neem,
Tallinnplace__Kopli_poolsaar,
Tallinnplace__Kotildergemaumle_ots,
Tallinnplace__Kotildergemaumlgi,
Tallinnplace__Kose,
Tallinnplace__Kose_mets,
Tallinnplace__Kose_tee,
Tallinnplace__Koskla,
Tallinnplace__Kosmos,
Tallinnplace__Kotka,
Tallinnplace__Kotka_kauplus,
Tallinnplace__Kotildeue,
Tallinnplace__Kraavi,
Tallinnplace__Krenkusoo,
Tallinnplace__Krulli,
Tallinnplace__Kuberneri_aed,
Tallinnplace__Kuumllalaht,
Tallinnplace__Kuumllaniit,
Tallinnplace__Kuumllasoo,
Tallinnplace__Kullerkupu,
Tallinnplace__Kultusekivi,
Tallinnplace__Kumu,
Tallinnplace__Kungla,
Tallinnplace__Kunstiakadeemia,
Tallinnplace__Kurina,
Tallinnplace__Kuristiku,
Tallinnplace__Kurna_oja,
Tallinnplace__Kurni,
Tallinnplace__Kuuli,
Tallinnplace__Kuumluumlvitsa_tee,
Tallinnplace__Laagna,
Tallinnplace__Laagri,
Tallinnplace__Laagri_raudteepeatus,
Tallinnplace__Laane,
Tallinnplace__Laumlaumlnemere_tee,
Tallinnplace__Laaniku,
Tallinnplace__Lagedi_tee,
Tallinnplace__Lahesuu,
Tallinnplace__Lahesuu_sadam,
Tallinnplace__Laiakuumlla,
Tallinnplace__Laki,
Tallinnplace__Lakiotsa,
Tallinnplace__Landi,
Tallinnplace__Lasnamaumle_karjaumlaumlr,
Tallinnplace__Lasnamaumle_pank,
Tallinnplace__Lasnamaumle_turg,
Tallinnplace__Lasnamaumlgi,
Tallinnplace__Lastehaigla,
Tallinnplace__Laulupeo,
Tallinnplace__Lauluvaumlljak,
Tallinnplace__Lehola,
Tallinnplace__Lembitu_park,
Tallinnplace__Lemmik,
Tallinnplace__Lemmiku_kael,
Tallinnplace__Lendtaumlhe,
Tallinnplace__Lennart_Meri_Tallinna_lennujaam,
Tallinnplace__Lennujaam,
Tallinnplace__Lennusadam,
Tallinnplace__Leontjevi_madal,
Tallinnplace__Lepiku_kraav,
Tallinnplace__Lepistik,
Tallinnplace__Lepistiku,
Tallinnplace__Lesta,
Tallinnplace__Liikuri,
Tallinnplace__Liilia_tee,
Tallinnplace__Liisu,
Tallinnplace__Liiva,
Tallinnplace__Liiva_jaam,
Tallinnplace__Liiva_kalmistu,
Tallinnplace__Liivakari,
Tallinnplace__Liivaku,
Tallinnplace__Liivalaia,
Tallinnplace__Liivalaia_tunnel,
Tallinnplace__Liiva_raudteepeatus,
Tallinnplace__Lille,
Tallinnplace__Lillekuumlla,
Tallinnplace__Lillekuumlla_jaam,
Tallinnplace__Lillekuumlla_raudteepeatus,
Tallinnplace__Lillepi,
Tallinnplace__Lillepi_park,
Tallinnplace__Lindakivi,
Tallinnplace__Lindakivi_sild,
Tallinnplace__Lindamaumlgi,
Tallinnplace__Linnahall,
Tallinnplace__Linnamaumle_tee,
Tallinnplace__Linnu_tee,
Tallinnplace__Lohknase_lotildeugas,
Tallinnplace__Lohknase_ots,
Tallinnplace__Lohknase_rand,
Tallinnplace__Lotildeime,
Tallinnplace__Loitsu,
Tallinnplace__Loodemets,
Tallinnplace__Loodemetsa_aed,
Tallinnplace__Looga,
Tallinnplace__Loopealse,
Tallinnplace__Lotildeotildetsa,
Tallinnplace__Lootuse_puiestik,
Tallinnplace__Lossihoov,
Tallinnplace__Loumlwenruh,
Tallinnplace__Loumlwenruh'_park,
Tallinnplace__Loumlwenruh'_tiik,
Tallinnplace__Lubja,
Tallinnplace__Luhekari,
Tallinnplace__Luigetiik,
Tallinnplace__Luite,
Tallinnplace__Luumlkati_tee,
Tallinnplace__Luuamadal,
Tallinnplace__Maarjamaumle_maumllestusvaumlli,
Tallinnplace__Maarjamaumle_mets,
Tallinnplace__Maarjamaumlgi,
Tallinnplace__Madala,
Tallinnplace__Maumlekuumlla_mets,
Tallinnplace__Maumlepealse,
Tallinnplace__Maumlhe,
Tallinnplace__Maumlhe_aedlinn,
Tallinnplace__Maumlhe_oja,
Tallinnplace__Maumlhe_tee,
Tallinnplace__Mahtra,
Tallinnplace__Mai_park,
Tallinnplace__Maisi,
Tallinnplace__Majaka,
Tallinnplace__Majaka_potildeik,
Tallinnplace__Maleva,
Tallinnplace__Maneezcaroni,
Tallinnplace__Maumlnni,
Tallinnplace__Maumlnniku,
Tallinnplace__Maumlnniku_jaumlrv,
Tallinnplace__Maumlnniku_karjaumlaumlr,
Tallinnplace__Maumlnniku_liivakarjaumlaumlr,
Tallinnplace__Maumlnniku_Vaumlikejaumlrv,
Tallinnplace__Maumlnniku_veehoidla,
Tallinnplace__Maumlnnipark,
Tallinnplace__Marati,
Tallinnplace__Margareeta_aed,
Tallinnplace__Marja,
Tallinnplace__Marsi,
Tallinnplace__Mayeri_trepp,
Tallinnplace__Meelespea,
Tallinnplace__Meeliku,
Tallinnplace__Meeruse_lotildeugas,
Tallinnplace__Meeruse_sadam,
Tallinnplace__Mehaanikakool,
Tallinnplace__Meistri,
Tallinnplace__Merekeskus,
Tallinnplace__Mere_puiestee,
Tallinnplace__Meriaia_haljak,
Tallinnplace__Merimets,
Tallinnplace__Merimetsa_tiik,
Tallinnplace__Merirahu,
Tallinnplace__Merirahu_sadam,
Tallinnplace__Merivaumllja_kai,
Tallinnplace__Merivaumllja_pansion,
Tallinnplace__Merivaumllja_park,
Tallinnplace__Metsa,
Tallinnplace__Metsakalmistu,
Tallinnplace__Metsakooli_tee,
Tallinnplace__Miina_Haumlrma_sild,
Tallinnplace__Miinisadam,
Tallinnplace__Motildeigu,
Tallinnplace__Motildeigu_kalmistu,
Tallinnplace__Motildeisa,
Tallinnplace__Mooni,
Tallinnplace__Mustakivi,
Tallinnplace__Mustakivi_sild,
Tallinnplace__Mustakivisilla,
Tallinnplace__Mustakivi_tunnel,
Tallinnplace__Mustamaumle,
Tallinnplace__Mustamaumle_rand,
Tallinnplace__Mustjotildee,
Tallinnplace__Mustjotildee_rand,
Tallinnplace__Mustjotildegi,
Tallinnplace__Mustoja,
Tallinnplace__Musumaumlgi,
Tallinnplace__Naaritsa,
Tallinnplace__Naumlituse,
Tallinnplace__Niidi,
Tallinnplace__Nisu,
Tallinnplace__Noblessneri,
Tallinnplace__Noblessneri_sadam,
Tallinnplace__Notildeelasilm,
Tallinnplace__Noiakivid,
Tallinnplace__Notildemme,
Tallinnplace__Notildemme_raudteepeatus,
Tallinnplace__Notildemme_tee,
Tallinnplace__Notildeva,
Tallinnplace__Nuia,
Tallinnplace__Nurme,
Tallinnplace__Nurmenuku,
Tallinnplace__Nurmiku_tee,
Tallinnplace__Oblika_tee,
Tallinnplace__Otildeie_puiestik,
Tallinnplace__Otildeilme,
Tallinnplace__Otildeismaumle_raba,
Tallinnplace__Otildeitse,
Tallinnplace__Oumloumlbiku,
Tallinnplace__Oravamaumle_park,
Tallinnplace__Orto,
Tallinnplace__Oru,
Tallinnplace__Oruvaumlrava,
Tallinnplace__Osmussaare,
Tallinnplace__Otto_Krameri_aed,
Tallinnplace__Paagi,
Tallinnplace__Paala,
Tallinnplace__Paumlaumlskuumlla,
Tallinnplace__Paumlaumlskuumlla_Guumlmnaasium,
Tallinnplace__Paumlaumlskuumlla_jaam,
Tallinnplace__Paumlaumlskuumlla_raudteejaam,
Tallinnplace__Paberi,
Tallinnplace__Padaorg,
Tallinnplace__Pae,
Tallinnplace__Pae_jaumlrv,
Tallinnplace__Paekaare,
Tallinnplace__Pae_park,
Tallinnplace__Pae_sild,
Tallinnplace__Paesilla,
Tallinnplace__Paumlevalille,
Tallinnplace__Paevaumllja,
Tallinnplace__Paljandi,
Tallinnplace__Paljassaare,
Tallinnplace__Paljassaare_kael,
Tallinnplace__Paljassaare_potildeik,
Tallinnplace__Paljassaare_poolsaar,
Tallinnplace__Paljassaare_sadam,
Tallinnplace__Pallasti,
Tallinnplace__Pallasti_sild,
Tallinnplace__Paneeli,
Tallinnplace__Pardilotildeugas,
Tallinnplace__Parditiigi_park,
Tallinnplace__Parditiik,
Tallinnplace__Pargi,
Tallinnplace__Paumlrnamaumle_kalmistu,
Tallinnplace__Paumlrnamaumle_tee,
Tallinnplace__Paumlrnulotildeugas,
Tallinnplace__Paumlrnu_maantee,
Tallinnplace__Passaazcaron,
Tallinnplace__Patareisadam,
Tallinnplace__Patkuli_trepp,
Tallinnplace__Patkuli_vaateplats,
Tallinnplace__Patriarh_Aleksius_II_vaumlljak,
Tallinnplace__Peldikukari,
Tallinnplace__Pelgurand,
Tallinnplace__Pelguranna,
Tallinnplace__Peterburi_tee,
Tallinnplace__Pidu,
Tallinnplace__Pihlaka,
Tallinnplace__Piirivalvesadam,
Tallinnplace__Piiskopi_aed,
Tallinnplace__Pikakari,
Tallinnplace__Pikakari_maumlgi,
Tallinnplace__Pikakari_rand,
Tallinnplace__Pikaliiva,
Tallinnplace__Pikamaumlgi,
Tallinnplace__Pikri,
Tallinnplace__Pilstickeri_trepp,
Tallinnplace__Pingi_lotildeugas,
Tallinnplace__Pirita,
Tallinnplace__Pirita_jotildegi,
Tallinnplace__Pirita_kalmistu,
Tallinnplace__Pirita_mets,
Tallinnplace__Pirita_rand,
Tallinnplace__Pirita_sadam,
Tallinnplace__Pirni,
Tallinnplace__Potildehja_puiestee,
Tallinnplace__Pojengi_tee,
Tallinnplace__Politseiaed,
Tallinnplace__Potildellu,
Tallinnplace__Poolamaumlgi,
Tallinnplace__Poumloumlrise,
Tallinnplace__Priisle,
Tallinnplace__Priisle_kauplus,
Tallinnplace__Printsu_tee,
Tallinnplace__Pronksi,
Tallinnplace__Puumlhamaumle_jaumlrv,
Tallinnplace__Puumlhamaumlgi,
Tallinnplace__Puhangu,
Tallinnplace__Punakivi,
Tallinnplace__Punane,
Tallinnplace__Puumlssirohu,
Tallinnplace__Raadiku,
Tallinnplace__Raadiku_sild,
Tallinnplace__Raadikusilla,
Tallinnplace__Raumlaumlgu,
Tallinnplace__Raumlaumlgu_park,
Tallinnplace__Raba,
Tallinnplace__Rabasloom,
Tallinnplace__Rabasloome_lotildeugas,
Tallinnplace__Raesadam,
Tallinnplace__Raumlga,
Tallinnplace__Rahumaumle,
Tallinnplace__Rahumaumle_kalmistu,
Tallinnplace__Rahumaumle_raudteepeatus,
Tallinnplace__Rahumaumle_tunnel,
Tallinnplace__Raiendikusoo,
Tallinnplace__Raumlime,
Tallinnplace__Raja,
Tallinnplace__Raku,
Tallinnplace__Raku_jaumlrv,
Tallinnplace__Randla,
Tallinnplace__Randvere_tee,
Tallinnplace__Raumlnnaku_puiestik,
Tallinnplace__Rannamaumlgi,
Tallinnplace__Rannavaumlrava_haljak,
Tallinnplace__Rannavaumlrava_maumlgi,
Tallinnplace__Rataskaevu_plats,
Tallinnplace__Raua_haljak,
Tallinnplace__Raudalu,
Tallinnplace__Raudalu_mets,
Tallinnplace__Raudbetooni,
Tallinnplace__Raudtee,
Tallinnplace__Rauna,
Tallinnplace__Ravila_park,
Tallinnplace__Rebasemaumlgi,
Tallinnplace__Reidumaumlgi,
Tallinnplace__Reinu,
Tallinnplace__Reisisadam,
Tallinnplace__Reisisadama_A_terminal,
Tallinnplace__Reisisadama_D_terminal,
Tallinnplace__Renniotsa,
Tallinnplace__Renniotsa_tunnel,
Tallinnplace__Retke_tee,
Tallinnplace__Ristaia,
Tallinnplace__Risti,
Tallinnplace__Ristiku,
Tallinnplace__Rocca_al_Mare,
Tallinnplace__Rocca_al_Mare_kool,
Tallinnplace__Roheline,
Tallinnplace__Roheline_turg,
Tallinnplace__Rohula,
Tallinnplace__Rukki,
Tallinnplace__Rukkilille,
Tallinnplace__Rummu,
Tallinnplace__Rummukotildertsi,
Tallinnplace__Rummu_tunnel,
Tallinnplace__Ruunaoja,
Tallinnplace__Saadukse,
Tallinnplace__Saare,
Tallinnplace__Saarepiiga_sild,
Tallinnplace__Saartevahe,
Tallinnplace__Saartevahe_haak,
Tallinnplace__Saartevahe_lotildeugas,
Tallinnplace__Saumlaumlse,
Tallinnplace__Sabataumlhe,
Tallinnplace__Salve,
Tallinnplace__Samelikusoo,
Tallinnplace__Sanatooriumi_park,
Tallinnplace__Sarapuu,
Tallinnplace__Saunasoo,
Tallinnplace__Seegihoov,
Tallinnplace__Seli,
Tallinnplace__Seli_mets,
Tallinnplace__Sepa,
Tallinnplace__Sihi,
Tallinnplace__Siili,
Tallinnplace__Sikupilli,
Tallinnplace__Silde,
Tallinnplace__Sinilille,
Tallinnplace__Sipelga,
Tallinnplace__Sirbi,
Tallinnplace__Sireli,
Tallinnplace__Siselinna_kalmistu,
Tallinnplace__Sitsi,
Tallinnplace__Snelli_tiik,
Tallinnplace__Sotildeba,
Tallinnplace__Sotildejakooli,
Tallinnplace__Sotildejakooli_park,
Tallinnplace__Sotildejakooli_tunnel,
Tallinnplace__Sotildejamaumle,
Tallinnplace__Sotildejamaumle_raba,
Tallinnplace__Sotildejamaumlgi,
Tallinnplace__Sotildele,
Tallinnplace__Soolahe_tee,
Tallinnplace__Sooranna_tee,
Tallinnplace__Sossimaumlgi,
Tallinnplace__Sotildestramaumle,
Tallinnplace__Sotildeudebaasi,
Tallinnplace__Standard,
Tallinnplace__Stroomi_rand,
Tallinnplace__Supelranna,
Tallinnplace__Supluse_puiestee,
Tallinnplace__Suumlsta_park,
Tallinnplace__Suurepaadiauk,
Tallinnplace__Suurgildi_plats,
Tallinnplace__Suur_haak,
Tallinnplace__Suur_Motildeisaallikas,
Tallinnplace__Suur_Paala,
Tallinnplace__Suur_Paljassaar,
Tallinnplace__Suur_Sotildejamaumle,
Tallinnplace__Szolnok,
Tallinnplace__Taani_Kuninga_aed,
Tallinnplace__Taevakivi,
Tallinnplace__Tagaheinamaa_nukk,
Tallinnplace__Tagaloome_ots,
Tallinnplace__Tagamaa,
Tallinnplace__Tagatiik,
Tallinnplace__Taumlhesaju_tee,
Tallinnplace__Taumlhetorni,
Tallinnplace__Taumlhetorni_tunnel,
Tallinnplace__Taksopark,
Tallinnplace__Tallinn,
Tallinnplace__Tallinna_alumine_tuletorn,
Tallinnplace__Tallinna_bussijaam,
Tallinnplace__Tallinna_lennuvaumlli,
Tallinnplace__Tallinna_reid,
Tallinnplace__Tallinna_uumllemine_tuletorn,
Tallinnplace__Tallinna_Uumllikool,
Tallinnplace__Tallinn_Balti_raudteejaam,
Tallinnplace__Tallinn_Vaumlike,
Tallinnplace__Tallinn_Vaumlike_raudteejaam,
Tallinnplace__Talneem,
Tallinnplace__Talneeme_lotildeugas,
Tallinnplace__Talneeme_oja,
Tallinnplace__Talneeme_soo,
Tallinnplace__Tamme,
Tallinnplace__Tammenukk,
Tallinnplace__Tammsaare_park,
Tallinnplace__Tanuma,
Tallinnplace__Teatri_vaumlljak,
Tallinnplace__Tedre,
Tallinnplace__Teeotsa,
Tallinnplace__Teesuuoja,
Tallinnplace__Tehnika,
Tallinnplace__Tehnikauumllikool,
Tallinnplace__Teletorn,
Tallinnplace__Telliskivi,
Tallinnplace__Tervise,
Tallinnplace__Tihase,
Tallinnplace__Tiigiveski_park,
Tallinnplace__Tiskre,
Tallinnplace__Tiskre_rand,
Tallinnplace__Tondi,
Tallinnplace__Tondiloo_park,
Tallinnplace__Tondi_maumlgi,
Tallinnplace__Tondimotildeisa_park,
Tallinnplace__Tondiraba_tunnel,
Tallinnplace__Tondi_raudteepeatus,
Tallinnplace__Tondi_tunnel,
Tallinnplace__Totildenismaumle_haljak,
Tallinnplace__Totildenismaumlgi,
Tallinnplace__Totildenu,
Tallinnplace__Tooma_jaumlrv,
Tallinnplace__Toompark,
Tallinnplace__Toumloumlstuse,
Tallinnplace__Tornide_vaumlljak,
Tallinnplace__Tornimaumle,
Tallinnplace__Trummi,
Tallinnplace__Tubaka,
Tallinnplace__Tuisu,
Tallinnplace__Tuumlkipealne,
Tallinnplace__Tulekivi,
Tallinnplace__Tuleraua,
Tallinnplace__Turbasambla,
Tallinnplace__Tuule_tee,
Tallinnplace__Tuumlve,
Tallinnplace__Tuvi_park,
Tallinnplace__Uumllase,
Tallinnplace__Uumllemiste,
Tallinnplace__Uumllemiste_jaam,
Tallinnplace__Uumllemiste_jaumlrv,
Tallinnplace__Uumllemiste_linnak,
Tallinnplace__Uumllemiste_raudteejaam,
Tallinnplace__Uumllemiste_tunnel,
Tallinnplace__Uumlliotildepilaste_tee,
Tallinnplace__Uumlljevasoo,
Tallinnplace__Uumlmera,
Tallinnplace__Urva,
Tallinnplace__Ussimaumle_tee,
Tallinnplace__Uue_Maailma_haljak,
Tallinnplace__Uuemaumle,
Tallinnplace__Uuslinn,
Tallinnplace__Uus_Maailm,
Tallinnplace__Uus_Pae,
Tallinnplace__Uus_Sadama,
Tallinnplace__Uus_turg,
Tallinnplace__Vaumlaumlna,
Tallinnplace__Vabaduse_park,
Tallinnplace__Vabaduse_vaumlljak,
Tallinnplace__Vaumlike_haak,
Tallinnplace__Vaumlikejaumlrv,
Tallinnplace__Vaumlike_Motildeisaallikas,
Tallinnplace__Vaumlike_Otildeismaumle,
Tallinnplace__Vaumlike_Otildeismaumle_parkla,
Tallinnplace__Vaumlike_Otildeismaumle_tiik,
Tallinnplace__Vaumlike_Paala,
Tallinnplace__Vaumlike_Paljassaar,
Tallinnplace__Vaikne_park,
Tallinnplace__Valdeku,
Tallinnplace__Valdeku_park,
Tallinnplace__Valge_torn,
Tallinnplace__Vaumllja,
Tallinnplace__Valukoja,
Tallinnplace__Vambola,
Tallinnplace__Vana_Kuuli,
Tallinnplace__Vana_Lotildeuna,
Tallinnplace__Vana_Lotildeuna_haljak,
Tallinnplace__Vana_Paumlaumlskuumlla,
Tallinnplace__Vana_patarei,
Tallinnplace__Vanasadam,
Tallinnplace__Vaumlo,
Tallinnplace__Vaumlo_oja,
Tallinnplace__Vaumlrava,
Tallinnplace__Varraku,
Tallinnplace__Varraku_sild,
Tallinnplace__Varre,
Tallinnplace__Varsaallika_oja,
Tallinnplace__Vaumlrsi,
Tallinnplace__Vaumlstriku,
Tallinnplace__Veduri,
Tallinnplace__Veerenni,
Tallinnplace__Veerenni_potildeik,
Tallinnplace__Veerenni_tunnel,
Tallinnplace__Vene_Balti_sadam,
Tallinnplace__Vesivaumlrava,
Tallinnplace__Veskimets,
Tallinnplace__Veskiposti,
Tallinnplace__Vesse,
Tallinnplace__Vesse_parkla,
Tallinnplace__Viadukti,
Tallinnplace__Vihuri,
Tallinnplace__Vikerkaare,
Tallinnplace__Vikimotildeisa_mets,
Tallinnplace__Vilja,
Tallinnplace__Viljandi_maantee,
Tallinnplace__Vineeri,
Tallinnplace__Virbi,
Tallinnplace__Virmalise,
Tallinnplace__Viru,
Tallinnplace__Viru_keskus,
Tallinnplace__Viruliiv,
Tallinnplace__Virumaumlgi,
Tallinnplace__Virve,
Tallinnplace__Vismeistri,
Tallinnplace__Votildeidujooksu,
Tallinnplace__Votildeidujooksu_sild,
Tallinnplace__Votildeidu_puiestik,
Tallinnplace__Volta,
Tallinnplace__Voorimehekivid,
Tallinnplace__Votildesu,
Tallinnplace__Zoo
: Tallinnplace;}