concrete TallinnstreetEst of Tallinnstreet = {
flags coding=utf8;
lincat Tallinnstreet = Str;
lin
Aarde = "Aarde";
Aumlaumlre = "Ääre";
Aasa = "Aasa";
Aumlaumlsi = "Ääsi";
Aate = "Aate";
Abaja = "Abaja";
Abaja_potildeik = "Abaja põik";
Abara = "Abara";
Aumldala = "Ädala";
Ado_Reinvaldi = "Ado Reinvaldi";
Adra = "Adra";
Aedvere = "Aedvere";
Aedvilja = "Aedvilja";
Aegna_puiestee = "Aegna puiestee";
Ahingu = "Ahingu";
Ahju = "Ahju";
Ahtri = "Ahtri";
Ahvena = "Ahvena";
Aia = "Aia";
Aiandi = "Aiandi";
Aianduse_tee = "Aianduse tee";
Aiatee = "Aiatee";
Aida = "Aida";
Aumligrumaumle_tee = "Äigrumäe tee";
Aisa = "Aisa";
Akadeemia_tee = "Akadeemia tee";
Alajaama = "Alajaama";
Alasi = "Alasi";
Alemaa = "Alemaa";
Alevi = "Alevi";
Algi = "Algi";
Algi_potildeik = "Algi põik";
Allika = "Allika";
Alliksoo = "Alliksoo";
Alliksoo_potildeik = "Alliksoo põik";
Alvari = "Alvari";
Amandus_Adamsoni = "Amandus Adamsoni";
Amburi = "Amburi";
Andrekse_tee = "Andrekse tee";
Angerja = "Angerja";
Angerpisti = "Angerpisti";
Ankru = "Ankru";
Anni = "Anni";
Ants_Laikmaa = "Ants Laikmaa";
Ants_Lauteri = "Ants Lauteri";
Ao = "Ao";
Apteegi = "Apteegi";
Arbu = "Arbu";
Armatuuri = "Armatuuri";
Arnika_tee = "Arnika tee";
Artelli = "Artelli";
Artur_Kapi = "Artur Kapi";
Aru = "Aru";
Arukaskede_puiestee = "Arukaskede puiestee";
Asfaldi = "Asfaldi";
Astangu = "Astangu";
Astla_tee = "Astla tee";
Astri = "Astri";
Asula = "Asula";
Asula_potildeik = "Asula põik";
Asunduse = "Asunduse";
August_Alle = "August Alle";
August_Kitzbergi = "August Kitzbergi";
August_Weizenbergi = "August Weizenbergi";
Auli = "Auli";
Auna = "Auna";
Auru = "Auru";
Auru_potildeik = "Auru põik";
Bensiini = "Bensiini";
Betooni = "Betooni";
Betooni_potildeik = "Betooni põik";
Boumlrsi_kaumlik = "Börsi käik";
Bremeni_kaumlik = "Bremeni käik";
Carl_Robert_Jakobsoni = "Carl Robert Jakobsoni";
Dunkri = "Dunkri";
Edela = "Edela";
Edu = "Edu";
Eduard_Bornhoumlhe_tee = "Eduard Bornhöhe tee";
Eduard_Viiralti = "Eduard Viiralti";
Eduard_Vilde_tee = "Eduard Vilde tee";
Eerikneeme_tee = "Eerikneeme tee";
Eevardi = "Eevardi";
Eha = "Eha";
Ehitajate_tee = "Ehitajate tee";
Ehte = "Ehte";
Elektri = "Elektri";
Elektroni = "Elektroni";
Endla = "Endla";
Enela = "Enela";
Energia = "Energia";
Erika = "Erika";
Ernst_Saumlrgava_allee = "Ernst Särgava allee";
Esku = "Esku";
Estonia_puiestee = "Estonia puiestee";
Falgi_tee = "Falgi tee";
Ferdinand_Johann_Wiedemanni = "Ferdinand Johann Wiedemanni";
Filmi = "Filmi";
Filtri_tee = "Filtri tee";
Forelli = "Forelli";
Friedrich_Kuhlbarsi = "Friedrich Kuhlbarsi";
Friedrich_Reinhold_Kreutzwaldi = "Friedrich Reinhold Kreutzwaldi";
Friedrich_Robert_Faehlmanni = "Friedrich Robert Faehlmanni";
Gaasi = "Gaasi";
Georg_Otsa = "Georg Otsa";
Gildi = "Gildi";
Gonsiori = "Gonsiori";
Graniidi = "Graniidi";
Guumlmnaasiumi = "Gümnaasiumi";
Haabersti = "Haabersti";
Haava = "Haava";
Haaviku_potildeik = "Haaviku põik";
Haaviku_tee = "Haaviku tee";
Hagudi = "Hagudi";
Haigru = "Haigru";
Haldja = "Haldja";
Haljas_tee = "Haljas tee";
Halla = "Halla";
Haumllli = "Hälli";
Hallikivi = "Hallikivi";
Haumllli_potildeik = "Hälli põik";
Hallivanamehe = "Hallivanamehe";
Halu = "Halu";
Haumlmariku = "Hämariku";
Haumlmar_tee = "Hämar tee";
Hane = "Hane";
Hange = "Hange";
Hansu = "Hansu";
Hao = "Hao";
Haraka = "Haraka";
Hargi = "Hargi";
Haumlrgmaumle = "Härgmäe";
Hariduse = "Hariduse";
Haumlrjapea = "Härjapea";
Harju = "Harju";
Harksaba = "Harksaba";
Harku = "Harku";
Harkumetsa_tee = "Harkumetsa tee";
Haumlrmatise = "Härmatise";
Hauka = "Hauka";
Havi = "Havi";
Heina = "Heina";
Heinamaa = "Heinamaa";
Heki_tee = "Heki tee";
Helbe = "Helbe";
Helme = "Helme";
Helmiku_potildeik = "Helmiku põik";
Helmiku_tee = "Helmiku tee";
Herilase = "Herilase";
Herne = "Herne";
Hiidtamme = "Hiidtamme";
Hiie = "Hiie";
Hiiela_tee = "Hiiela tee";
Hiie_potildeik = "Hiie põik";
Hiiu = "Hiiu";
Hiiu_Maleva = "Hiiu-Maleva";
Hiiu_Suurtuumlki = "Hiiu-Suurtüki";
Hirve = "Hirve";
Hirve_potildeik = "Hirve põik";
Hotildebeda = "Hõbeda";
Hotildebekuuse_tee = "Hõbekuuse tee";
Hotildeberebase = "Hõberebase";
Hobujaama = "Hobujaama";
Hoburaua = "Hoburaua";
Hobusepea = "Hobusepea";
Hotildeimu = "Hõimu";
Hommiku = "Hommiku";
Hoo = "Hoo";
Hooldekodu_tee = "Hooldekodu tee";
Hospidali = "Hospidali";
Humala = "Humala";
Hundipea = "Hundipea";
Hunditubaka_tee = "Hunditubaka tee";
Huumluumlbi = "Hüübi";
Idakaare = "Idakaare";
Idakaare_potildeik = "Idakaare põik";
Ida_tee = "Ida tee";
Ilmarise = "Ilmarise";
Ilo = "Ilo";
Ilvese = "Ilvese";
Imanta = "Imanta";
Inseneri = "Inseneri";
Invaliidi = "Invaliidi";
Irusilla = "Irusilla";
Islandi_vaumlljak = "Islandi väljak";
Iva = "Iva";
Jaagu = "Jaagu";
Jaama = "Jaama";
Jaaniku = "Jaaniku";
Jaanilille_tee = "Jaanilille tee";
Jaan_Koorti = "Jaan Koorti";
Jaan_Poska = "Jaan Poska";
Jaumlaumlraku_potildeik = "Jääraku põik";
Jaumlaumlraku_tee = "Jääraku tee";
Jahe_tee = "Jahe tee";
Jahimehe_potildeik = "Jahimehe põik";
Jahimehe_tee = "Jahimehe tee";
Jahu = "Jahu";
Jakobi = "Jakobi";
Jakob_Maumlndmetsa = "Jakob Mändmetsa";
Jakob_Paumlrna = "Jakob Pärna";
Jalaka = "Jalaka";
Jaumlrve = "Järve";
Jaumlrvekalda_tee = "Järvekalda tee";
Jaumlrveotsa_tee = "Järveotsa tee";
Jaumlrvevana_tee = "Järvevana tee";
Jasmiini_tee = "Jasmiini tee";
Joa = "Joa";
Jotildee = "Jõe";
Jotildeekalda = "Jõekalda";
Jotildeekuumlla_tee = "Jõeküla tee";
Jotildeeoti = "Jõeoti";
Johannes_Kappeli = "Johannes Kappeli";
Johann_Koumlleri = "Johann Köleri";
Johann_Voldemar_Jannseni = "Johann Voldemar Jannseni";
Jotildehvika = "Jõhvika";
Joone = "Joone";
Jugapuu_potildeik = "Jugapuu põik";
Jugapuu_tee = "Jugapuu tee";
Juhan_Kunderi = "Juhan Kunderi";
Juhan_Kunderi_potildeik = "Juhan Kunderi põik";
Juhan_Smuuli_tee = "Juhan Smuuli tee";
Juhan_Suumltiste_tee = "Juhan Sütiste tee";
Juhkentali = "Juhkentali";
Juhtme = "Juhtme";
Jumika_tee = "Jumika tee";
Juumlri_Vilmsi = "Jüri Vilmsi";
Juurdeveo = "Juurdeveo";
Kaabli = "Kaabli";
Kaumlaumlnu = "Käänu";
Kaare = "Kaare";
Kaarla = "Kaarla";
Kaarlepere = "Kaarlepere";
Kaarli_puiestee = "Kaarli puiestee";
Kaarna = "Kaarna";
Kaasiku = "Kaasiku";
Kaumlba = "Käba";
Kaumlbi = "Käbi";
Kabli = "Kabli";
Kaumlbliku = "Käbliku";
Kadaka_puiestee = "Kadaka puiestee";
Kadaka_tee = "Kadaka tee";
Kadri_tee = "Kadri tee";
Kaera = "Kaera";
Kaeravaumllja = "Kaeravälja";
Kaevu = "Kaevu";
Kaevuri = "Kaevuri";
Kagu = "Kagu";
Kahekuumlla_tee = "Kaheküla tee";
Kahlu = "Kahlu";
Kahu = "Kahu";
Kahva = "Kahva";
Kai = "Kai";
Kaumlia = "Käia";
Kailu_tee = "Kailu tee";
Kaisla = "Kaisla";
Kaitse = "Kaitse";
Kaja = "Kaja";
Kajaka = "Kajaka";
Kakumaumle_tee = "Kakumäe tee";
Kaladi = "Kaladi";
Kalamehe_tee = "Kalamehe tee";
Kalaranna = "Kalaranna";
Kalasadama = "Kalasadama";
Kalavaumllja_tee = "Kalavälja tee";
Kalda = "Kalda";
Kalevala = "Kalevala";
Kalevi = "Kalevi";
Kalevipoja = "Kalevipoja";
Kalevipoja_potildeik = "Kalevipoja põik";
Kaljase = "Kaljase";
Kalju = "Kalju";
Kallaste = "Kallaste";
Kalmistu_tee = "Kalmistu tee";
Kalmuse_tee = "Kalmuse tee";
Kaluri = "Kaluri";
Kammelja = "Kammelja";
Kanali_tee = "Kanali tee";
Kanarbiku = "Kanarbiku";
Kandle = "Kandle";
Kanepi = "Kanepi";
Kangru = "Kangru";
Kannikese = "Kannikese";
Kaumlnnu = "Kännu";
Kannustiiva = "Kannustiiva";
Kantsi = "Kantsi";
Kanuti = "Kanuti";
Kaumlo = "Käo";
Kaumlokannu_tee = "Käokannu tee";
Kaumlokaumlpa_tee = "Käokäpa tee";
Kaumlokeele_tee = "Käokeele tee";
Kaumlolina = "Käolina";
Kaumlo_potildeik = "Käo põik";
Kaumlrbi = "Kärbi";
Kaumlrestiku = "Kärestiku";
Kari = "Kari";
Karjamaa = "Karjamaa";
Kaumlrje = "Kärje";
Karl_August_Hermanni = "Karl August Hermanni";
Karnapi_tee = "Karnapi tee";
Kaumlrneri = "Kärneri";
Karsti = "Karsti";
Karu = "Karu";
Kaumlru = "Käru";
Karukella_tee = "Karukella tee";
Karusambla = "Karusambla";
Karuse = "Karuse";
Karusmarja = "Karusmarja";
Kase = "Kase";
Kaskede_puiestee = "Kaskede puiestee";
Kassi = "Kassi";
Kassikaumlpa_tee = "Kassikäpa tee";
Kastani = "Kastani";
Kaste = "Kaste";
Kasteheina = "Kasteheina";
Kastevarre_tee = "Kastevarre tee";
Kastiku_tee = "Kastiku tee";
Kasvu = "Kasvu";
Katariina_kaumlik = "Katariina käik";
Kaumltki = "Kätki";
Katleri = "Katleri";
Katusepapi = "Katusepapi";
Kauba = "Kauba";
Kaubamaja = "Kaubamaja";
Kauge = "Kauge";
Kauka = "Kauka";
Kauna = "Kauna";
Kaunis = "Kaunis";
Kaupmehe = "Kaupmehe";
Kauri = "Kauri";
Keava = "Keava";
Kedriku = "Kedriku";
Keemia = "Keemia";
Keeru_tee = "Keeru tee";
Keevise = "Keevise";
Keldrimaumle = "Keldrimäe";
Kelluka_tee = "Kelluka tee";
Kentmanni = "Kentmanni";
Kentmanni_potildeik = "Kentmanni põik";
Kesk_Ameerika = "Kesk-Ameerika";
Kesk_Kalamaja = "Kesk-Kalamaja";
Keskkuumlla = "Keskküla";
Kesk_Luha = "Kesk-Luha";
Kesk_Sotildejamaumle = "Kesk-Sõjamäe";
Kesktee = "Kesktee";
Keskuse = "Keskuse";
Kessi = "Kessi";
Ketraja = "Ketraja";
Ketta = "Ketta";
Kevade = "Kevade";
Kibuvitsa = "Kibuvitsa";
Kihnu = "Kihnu";
Kiige = "Kiige";
Kiili = "Kiili";
Kiini = "Kiini";
Kiire = "Kiire";
Kiisa = "Kiisa";
Kiive = "Kiive";
Kilbi = "Kilbi";
Kilde = "Kilde";
Killustiku = "Killustiku";
Kilu = "Kilu";
Kinga = "Kinga";
Kirde = "Kirde";
Kiriku = "Kiriku";
Kiriku_plats = "Kiriku plats";
Kiriku_potildeik = "Kiriku põik";
Kirilase = "Kirilase";
Kirsi = "Kirsi";
Kitsas = "Kitsas";
Kiuru = "Kiuru";
Kivi = "Kivi";
Kiviaia_tee = "Kiviaia tee";
Kivila = "Kivila";
Kivimaumle = "Kivimäe";
Kivimurru = "Kivimurru";
Kiviranna_tee = "Kiviranna tee";
Kiviriku = "Kiviriku";
Kivisilla = "Kivisilla";
Klaasi = "Klaasi";
Kloostrimetsa_tee = "Kloostrimetsa tee";
Kloostri_tee = "Kloostri tee";
Kotildedra_tee = "Kõdra tee";
Kodu = "Kodu";
Koge = "Koge";
Kohila = "Kohila";
Kohtu = "Kohtu";
Koidiku = "Koidiku";
Koidu = "Koidu";
Koumlie = "Köie";
Kotildeivu_potildeik = "Kõivu põik";
Kotildeivu_tee = "Kõivu tee";
Kotildela = "Kõla";
Kolde_puiestee = "Kolde puiestee";
Koldrohu_tee = "Koldrohu tee";
Kollane = "Kollane";
Kotildelviku_potildeik = "Kõlviku põik";
Kotildelviku_tee = "Kõlviku tee";
Komandandi_tee = "Komandandi tee";
Komeedi = "Komeedi";
Kotildennu = "Kõnnu";
Konstantin_Tuumlrnpu = "Konstantin Türnpu";
Koogu = "Koogu";
Kooli = "Kooli";
Koumloumlmne = "Köömne";
Kopli = "Kopli";
Kopliranna = "Kopliranna";
Kotilderge = "Kõrge";
Kotildergepinge = "Kõrgepinge";
Korgi = "Korgi";
Kotilderkja_tee = "Kõrkja tee";
Kotilderre = "Kõrre";
Kosemetsa = "Kosemetsa";
Kose_potildeik = "Kose põik";
Kose_tee = "Kose tee";
Koskla = "Koskla";
Kotermaa = "Kotermaa";
Kotka = "Kotka";
Kotkapoja = "Kotkapoja";
Kotlepi = "Kotlepi";
Kotzebue = "Kotzebue";
Kotildeue = "Kõue";
Kotildever = "Kõver";
Kraavi = "Kraavi";
Kreegi = "Kreegi";
Kressi_tee = "Kressi tee";
Kriidi = "Kriidi";
Kristeni = "Kristeni";
Kristiina = "Kristiina";
Kristjan_Kaumlrberi = "Kristjan Kärberi";
Kristjan_Raua = "Kristjan Raua";
Kruusa = "Kruusa";
Kruusaranna_tee = "Kruusaranna tee";
Kubu = "Kubu";
Kudu = "Kudu";
Kuhja = "Kuhja";
Kuiv = "Kuiv";
Kuke = "Kuke";
Kuklase = "Kuklase";
Kuumllaniidu_tee = "Külaniidu tee";
Kuldnoka = "Kuldnoka";
Kuldtiiva = "Kuldtiiva";
Kuljuse = "Kuljuse";
Kullassepa = "Kullassepa";
Kullerkupu = "Kullerkupu";
Kullese = "Kullese";
Kulli = "Kulli";
Kuumllma = "Külma";
Kuumllmallika = "Külmallika";
Kuumllmallika_potildeik = "Külmallika põik";
Kuumllvi = "Külvi";
Kumalase = "Kumalase";
Kume = "Kume";
Kummeli_tee = "Kummeli tee";
Kungla = "Kungla";
Kuninga = "Kuninga";
Kuumlnka = "Künka";
Kuumlnkamaa = "Künkamaa";
Kuumlnnapuu = "Künnapuu";
Kuumlnni = "Künni";
Kupra_tee = "Kupra tee";
Kura = "Kura";
Kure = "Kure";
Kuremarja = "Kuremarja";
Kurepotildellu = "Kurepõllu";
Kurereha_tee = "Kurereha tee";
Kurikneeme_tee = "Kurikneeme tee";
Kuristiku = "Kuristiku";
Kurmu = "Kurmu";
Kurni = "Kurni";
Kurni_potildeik = "Kurni põik";
Kuru = "Kuru";
Kuslapuu = "Kuslapuu";
Kuumlti = "Küti";
Kuukressi_tee = "Kuukressi tee";
Kuuli = "Kuuli";
Kuunari = "Kuunari";
Kuuse = "Kuuse";
Kuusenotildemme_tee = "Kuusenõmme tee";
Kuusiku_tee = "Kuusiku tee";
Kuumluumlvitsa_tee = "Küüvitsa tee";
Kvartsi = "Kvartsi";
Laagna_tee = "Laagna tee";
Laane = "Laane";
Laumlaumlnekaare = "Läänekaare";
Laumlaumlnemere_tee = "Läänemere tee";
Laumlaumlne_tee = "Lääne tee";
Laaniku = "Laaniku";
Laboratooriumi = "Laboratooriumi";
Laeva = "Laeva";
Laevastiku = "Laevastiku";
Lagedi_tee = "Lagedi tee";
Lageloo = "Lageloo";
Lagle_puiestee = "Lagle puiestee";
Lahe = "Lahe";
Lai = "Lai";
Laiakuumlla_tee = "Laiaküla tee";
Laumlike = "Läike";
Laine = "Laine";
Laki = "Laki";
Lambi = "Lambi";
Landi = "Landi";
Laose = "Laose";
Lasnamaumle = "Lasnamäe";
Laste = "Laste";
Lastekodu = "Lastekodu";
Latika = "Latika";
Laumltte = "Lätte";
Laugu = "Laugu";
Lauka = "Lauka";
Lauliku = "Lauliku";
Laulu = "Laulu";
Laulupeo = "Laulupeo";
Lauripere = "Lauripere";
Lauri_tee = "Lauri tee";
Lavamaa = "Lavamaa";
Lee = "Lee";
Leediku = "Leediku";
Leedri_tee = "Leedri tee";
Leegi = "Leegi";
Leesika = "Leesika";
Leete = "Leete";
Leevikese = "Leevikese";
Lehe = "Lehe";
Lehiku_tee = "Lehiku tee";
Lehise = "Lehise";
Lehiste_puiestee = "Lehiste puiestee";
Lehola = "Lehola";
Lehtmaumle = "Lehtmäe";
Lehtpuu = "Lehtpuu";
Lehtri = "Lehtri";
Leigeri = "Leigeri";
Leina = "Leina";
Lembitu = "Lembitu";
Lemle = "Lemle";
Lemmiku = "Lemmiku";
Lemmiku_potildeik = "Lemmiku põik";
Lennujaama_tee = "Lennujaama tee";
Lennuki = "Lennuki";
Lepa = "Lepa";
Lepa_potildeik = "Lepa põik";
Lepatriinu = "Lepatriinu";
Lepiku_tee = "Lepiku tee";
Lesta = "Lesta";
Liblika = "Liblika";
Liikuri = "Liikuri";
Liilia_tee = "Liilia tee";
Liimi = "Liimi";
Liinivahe = "Liinivahe";
Liipri = "Liipri";
Liiva = "Liiva";
Liivalaia = "Liivalaia";
Liivaluite = "Liivaluite";
Liivamaumle = "Liivamäe";
Liivametsa = "Liivametsa";
Liivaoja = "Liivaoja";
Liivaranna_tee = "Liivaranna tee";
Liiviku = "Liiviku";
Lille = "Lille";
Lilleherne_tee = "Lilleherne tee";
Lillevaumllja = "Lillevälja";
Lina = "Lina";
Linda = "Linda";
Lindakivi_puiestee = "Lindakivi puiestee";
Linnamaumle_tee = "Linnamäe tee";
Linnu_tee = "Linnu tee";
Lobjaka = "Lobjaka";
Lodjapuu_tee = "Lodjapuu tee";
Lodumetsa_tee = "Lodumetsa tee";
Logi = "Logi";
Lotildehe = "Lõhe";
Lotildehmuse_potildeik = "Lõhmuse põik";
Lotildehmuse_tee = "Lõhmuse tee";
Lohu = "Lohu";
Loigu = "Loigu";
Lotildeikuse = "Lõikuse";
Lotildeime = "Lõime";
Lotildeimise = "Lõimise";
Loite = "Loite";
Loitsu = "Loitsu";
Lotildekke = "Lõkke";
Loo = "Loo";
Lotildeo = "Lõo";
Loode = "Loode";
Loode_potildeik = "Loode põik";
Looga = "Looga";
Lotildeokese = "Lõokese";
Looklev_tee = "Looklev tee";
Loometsa = "Loometsa";
Loomuse = "Loomuse";
Loopealse_puiestee = "Loopealse puiestee";
Lotildeosilma_tee = "Lõosilma tee";
Lotildeotildetsa = "Lõõtsa";
Lootsi = "Lootsi";
Lootuse_potildeik = "Lootuse põik";
Lootuse_puiestee = "Lootuse puiestee";
Lossi = "Lossi";
Lossi_plats = "Lossi plats";
Lotildeuka = "Lõuka";
Lotildeuna = "Lõuna";
Lubja = "Lubja";
Luha = "Luha";
Luumlhike = "Lühike";
Luumlhike_jalg = "Lühike jalg";
Luige = "Luige";
Luise = "Luise";
Luisu = "Luisu";
Luite = "Luite";
Luumlkati_tee = "Lükati tee";
Luumlli = "Lüli";
Lume = "Lume";
Lumikellukese_tee = "Lumikellukese tee";
Lumiku = "Lumiku";
Lummu = "Lummu";
Luste = "Luste";
Luumluumlsi = "Lüüsi";
Lydia_Koidula = "Lydia Koidula";
Maakri = "Maakri";
Maarjaheina = "Maarjaheina";
Maarjamaumle = "Maarjamäe";
Maasika = "Maasika";
Madala = "Madala";
Madalmaa = "Madalmaa";
Madara = "Madara";
Maumle = "Mäe";
Maumlealuse = "Mäealuse";
Maumlekalda = "Mäekalda";
Maumlekotildertsi = "Mäekõrtsi";
Maumlepealse = "Mäepealse";
Magasini = "Magasini";
Magdaleena = "Magdaleena";
Maumlgra = "Mägra";
Maumlhe_Kaasiku_tee = "Mähe-Kaasiku tee";
Maumlhe_tee = "Mähe tee";
Mahla = "Mahla";
Mahtra = "Mahtra";
Mai = "Mai";
Maikellukese_tee = "Maikellukese tee";
Mailase_tee = "Mailase tee";
Maimu = "Maimu";
Mai_potildeik = "Mai põik";
Maisi = "Maisi";
Mait_Metsanurga = "Mait Metsanurga";
Majaka = "Majaka";
Majaka_potildeik = "Majaka põik";
Maleva = "Maleva";
Maleva_potildeik = "Maleva põik";
Malmi = "Malmi";
Maumlngu = "Mängu";
Maumlnni = "Männi";
Maumlnniku_tee = "Männiku tee";
Maumlnniliiva = "Männiliiva";
Maumlnnimetsa_potildeik = "Männimetsa põik";
Maumlnnimetsa_tee = "Männimetsa tee";
Manufaktuuri = "Manufaktuuri";
Marana = "Marana";
Marati = "Marati";
Mardi = "Mardi";
Mardipere = "Mardipere";
Marja = "Marja";
Marjamaa = "Marjamaa";
Marsi = "Marsi";
Marta = "Marta";
Martsa = "Martsa";
Masina = "Masina";
Masti = "Masti";
Matka_tee = "Matka tee";
Meeliku = "Meeliku";
Meeruse = "Meeruse";
Mehaanika = "Mehaanika";
Mehaanika_potildeik = "Mehaanika põik";
Meika = "Meika";
Meistri = "Meistri";
Meleka = "Meleka";
Merelahe_tee = "Merelahe tee";
Meremehe_tee = "Meremehe tee";
Mere_puiestee = "Mere puiestee";
Merihaumlrja = "Merihärja";
Merimetsa_tee = "Merimetsa tee";
Merinotildeela = "Merinõela";
Merirahu = "Merirahu";
Merivaumllja_tee = "Merivälja tee";
Mesika_potildeik = "Mesika põik";
Mesika_tee = "Mesika tee";
Mesila = "Mesila";
Metalli = "Metalli";
Metsa = "Metsa";
Metsakooli_potildeik = "Metsakooli põik";
Metsakooli_tee = "Metsakooli tee";
Metsa_potildeik = "Metsa põik";
Metsavahi_potildeik = "Metsavahi põik";
Metsavahi_tee = "Metsavahi tee";
Metsaveere = "Metsaveere";
Metsise = "Metsise";
Metsniku_tee = "Metsniku tee";
Miina_Haumlrma = "Miina Härma";
Mineraali = "Mineraali";
Mirta = "Mirta";
Motildeigu = "Mõigu";
Motildeisa = "Mõisa";
Motildeisapotildellu = "Mõisapõllu";
Moumlldre_tee = "Möldre tee";
Moonalao = "Moonalao";
Motildeotildena_tee = "Mõõna tee";
Mooni = "Mooni";
Moora = "Moora";
Moora_umbtaumlnav = "Moora umbtänav";
Motilderra_tee = "Mõrra tee";
Moskva_puiestee = "Moskva puiestee";
Motildetuse = "Mõtuse";
Mugula_tee = "Mugula tee";
Muhu = "Muhu";
Mulla = "Mulla";
Mulla_potildeik = "Mulla põik";
Muumlndi = "Mündi";
Munga = "Munga";
Muraka = "Muraka";
Mureli = "Mureli";
Muru = "Muru";
Mustakivi_tee = "Mustakivi tee";
Mustamaumle_tee = "Mustamäe tee";
Mustika = "Mustika";
Mustjotildee = "Mustjõe";
Mustjotildee_potildeik = "Mustjõe põik";
Mustjuure = "Mustjuure";
Muumlta = "Müta";
Muti = "Muti";
Muuga_tee = "Muuga tee";
Muuluka = "Muuluka";
Muumluumlrivahe = "Müürivahe";
Naadi_tee = "Naadi tee";
Naaritsa = "Naaritsa";
Nabra = "Nabra";
Naeri = "Naeri";
Nafta = "Nafta";
Naistepuna_tee = "Naistepuna tee";
Naumlituse = "Näituse";
Narva_maantee = "Narva maantee";
Naumlsiniine_tee = "Näsiniine tee";
Nata = "Nata";
Neeme = "Neeme";
Neeme_potildeik = "Neeme põik";
Neemiku = "Neemiku";
Neiuvaiba_tee = "Neiuvaiba tee";
Nelgi = "Nelgi";
Nepi = "Nepi";
Nigli = "Nigli";
Niguliste = "Niguliste";
Niidi = "Niidi";
Niidi_potildeik = "Niidi põik";
Niidu_tee = "Niidu tee";
Niine = "Niine";
Nirgi = "Nirgi";
Nisu = "Nisu";
Notildeeliku = "Nõeliku";
Notildegikikka = "Nõgikikka";
Notildelva = "Nõlva";
Notildemme_Kase = "Nõmme-Kase";
Notildemme_potildeik = "Nõmme põik";
Notildemme_tee = "Nõmme tee";
Nooda_tee = "Nooda tee";
Noole = "Noole";
Notildeo_tee = "Nõo tee";
Notildeva = "Nõva";
Nugise = "Nugise";
Nuia = "Nuia";
Nulu = "Nulu";
Nunne = "Nunne";
Nurklik = "Nurklik";
Nurme = "Nurme";
Nurmenuku_tee = "Nurmenuku tee";
Nurmiku_potildeik = "Nurmiku põik";
Nurmiku_tee = "Nurmiku tee";
Oa = "Oa";
Oblika_tee = "Oblika tee";
Oda = "Oda";
Odra = "Odra";
Otildehtu = "Õhtu";
Otildeie = "Õie";
Otildeie_potildeik = "Õie põik";
Otildeilme = "Õilme";
Otildeismaumle_tee = "Õismäe tee";
Otildeitse = "Õitse";
Oja = "Oja";
Ojakaumlaumlru = "Ojakääru";
Ojaveere = "Ojaveere";
Oksa = "Oksa";
Otildele = "Õle";
Olevi = "Olevi";
Olevimaumlgi = "Olevimägi";
Olevi_potildeik = "Olevi põik";
Oleviste = "Oleviste";
Otildenne = "Õnne";
Oumloumlbiku = "Ööbiku";
Oumloumllase = "Öölase";
Oomi = "Oomi";
Otildepetajate = "Õpetajate";
Orase = "Orase";
Orava = "Orava";
Oru = "Oru";
Osja_tee = "Osja tee";
Osmussaare = "Osmussaare";
Oti = "Oti";
Otsatalu = "Otsatalu";
Otse = "Otse";
Otildeuna = "Õuna";
Paabusilma = "Paabusilma";
Paadi = "Paadi";
Paagi = "Paagi";
Paakspuu_tee = "Paakspuu tee";
Paasiku = "Paasiku";
Paumlaumlskuumlla = "Pääsküla";
Paumlaumlsukese = "Pääsukese";
Paumlaumlsusaba = "Pääsusaba";
Paumlaumlsusilma_tee = "Pääsusilma tee";
Paavli = "Paavli";
Padriku_tee = "Padriku tee";
Padu = "Padu";
Pae = "Pae";
Paekaare = "Paekaare";
Paekalda = "Paekalda";
Paekivi = "Paekivi";
Paepargi = "Paepargi";
Paumlevakoera = "Päevakoera";
Paevaumllja_puiestee = "Paevälja puiestee";
Pagari = "Pagari";
Paumlhkli = "Pähkli";
Paide = "Paide";
Paumlikese_puiestee = "Päikese puiestee";
Paiste = "Paiste";
Paisu = "Paisu";
Paju = "Paju";
Pajude_puiestee = "Pajude puiestee";
Pajulille_tee = "Pajulille tee";
Pajustiku_tee = "Pajustiku tee";
Pakase = "Pakase";
Palderjani_tee = "Palderjani tee";
Paldiski_maantee = "Paldiski maantee";
Paljandi = "Paljandi";
Paljassaare_potildeik = "Paljassaare põik";
Paljassaare_tee = "Paljassaare tee";
Pallasti = "Pallasti";
Palli = "Palli";
Palu = "Palu";
Palusambla = "Palusambla";
Paneeli = "Paneeli";
Panga = "Panga";
Papli = "Papli";
Paplite_puiestee = "Paplite puiestee";
Parda = "Parda";
Pardi = "Pardi";
Pardiloigu = "Pardiloigu";
Pargi = "Pargi";
Paumlrituule = "Pärituule";
Paumlrja = "Pärja";
Parmu = "Parmu";
Paumlrnade_puiestee = "Pärnade puiestee";
Paumlrnamaumle_tee = "Pärnamäe tee";
Paumlrnaotildeie_tee = "Pärnaõie tee";
Paumlrniku_tee = "Pärniku tee";
Paumlrnulotildeuka = "Pärnulõuka";
Paumlrnu_maantee = "Pärnu maantee";
Parve = "Parve";
Patriarh_Aleksius_II_vaumlljak = "Patriarh Aleksius II väljak";
Paul_Kerese = "Paul Kerese";
Paul_Pinna = "Paul Pinna";
Pebre = "Pebre";
Pedaja = "Pedaja";
Peeter_Suumlda = "Peeter Süda";
Pelguranna = "Pelguranna";
Pesa = "Pesa";
Peterburi_tee = "Peterburi tee";
Petrooleumi = "Petrooleumi";
Pidu = "Pidu";
Pihlaka = "Pihlaka";
Pihlametsa_tee = "Pihlametsa tee";
Piibelehe = "Piibelehe";
Piibri = "Piibri";
Piiri = "Piiri";
Piiritsa = "Piiritsa";
Piiskopi = "Piiskopi";
Pikaliiva = "Pikaliiva";
Pikk = "Pikk";
Pikk_jalg = "Pikk jalg";
Pikri = "Pikri";
Pikse = "Pikse";
Piksepeni = "Piksepeni";
Pille = "Pille";
Pilliroo = "Pilliroo";
Pilve = "Pilve";
Pilviku = "Pilviku";
Pinu = "Pinu";
Pirita_tee = "Pirita tee";
Pirni = "Pirni";
Planeedi = "Planeedi";
Plangu = "Plangu";
Plasti = "Plasti";
Ploomi = "Ploomi";
Potildedra = "Põdra";
Potildedrakanepi_tee = "Põdrakanepi tee";
Potildehjakaare = "Põhjakaare";
Potildehja_puiestee = "Põhja puiestee";
Pohla = "Pohla";
Pojengi_tee = "Pojengi tee";
Potildelde = "Põlde";
Potildelde_potildeik = "Põlde põik";
Potildeldma = "Põldma";
Potildeldmarja = "Põldmarja";
Poldri = "Poldri";
Potildelendiku = "Põlendiku";
Potildellu = "Põllu";
Potildellumaumle = "Põllumäe";
Potildellu_potildeik = "Põllu põik";
Poordi = "Poordi";
Potildeotildesa_tee = "Põõsa tee";
Poru = "Poru";
Postitalu = "Postitalu";
Preesi = "Preesi";
Prii = "Prii";
Priimula_tee = "Priimula tee";
Priisle_tee = "Priisle tee";
Printsu_tee = "Printsu tee";
Pronksi = "Pronksi";
Puhangu = "Puhangu";
Puumlhavaimu = "Pühavaimu";
Puhke = "Puhke";
Puhkekodu_tee = "Puhkekodu tee";
Puhma = "Puhma";
Puju = "Puju";
Puki_tee = "Puki tee";
Punane = "Punane";
Pune_tee = "Pune tee";
Punga = "Punga";
Puraviku = "Puraviku";
Purde = "Purde";
Purje = "Purje";
Puumlssirohu = "Püssirohu";
Puu = "Puu";
Puumluuml = "Püü";
Puumluuml_potildeik = "Püü põik";
Puusepa = "Puusepa";
Puuvilja = "Puuvilja";
Puuvilla = "Puuvilla";
Raadiku = "Raadiku";
Raumlaumlgu = "Räägu";
Raba = "Raba";
Rabakuumlla = "Rabaküla";
Rabaveere = "Rabaveere";
Raekoja = "Raekoja";
Raekoja_plats = "Raekoja plats";
Raumlga = "Räga";
Rahe = "Rahe";
Raumlhkloo = "Rähkloo";
Raumlhni = "Rähni";
Rahu = "Rahu";
Rahukohtu = "Rahukohtu";
Rahumaumle_tee = "Rahumäe tee";
Rahu_tee = "Rahu tee";
Rahvakooli_tee = "Rahvakooli tee";
Raie = "Raie";
Raumlime = "Räime";
Raumlitsaka = "Räitsaka";
Raja = "Raja";
Rajametsa = "Rajametsa";
Rajapere = "Rajapere";
Raku = "Raku";
Randla = "Randla";
Raumlndrahnu_tee = "Rändrahnu tee";
Raumlnduri = "Ränduri";
Randvere_tee = "Randvere tee";
Rangu = "Rangu";
Raumlni = "Räni";
Raumlnnaku_puiestee = "Rännaku puiestee";
Rannamaumle_tee = "Rannamäe tee";
Rannamotildeisa_tee = "Rannamõisa tee";
Rannaniidu = "Rannaniidu";
Ranna_tee = "Ranna tee";
Ranniku_potildeik = "Ranniku põik";
Ranniku_tee = "Ranniku tee";
Rao = "Rao";
Rapla = "Rapla";
Raumlsta = "Rästa";
Raumlsta_potildeik = "Rästa põik";
Rataskaevu = "Rataskaevu";
Raumltsepa_tee = "Rätsepa tee";
Ratta = "Ratta";
Raua = "Raua";
Raua_potildeik = "Raua põik";
Raudtee = "Raudtee";
Raumlvala_puiestee = "Rävala puiestee";
Ravi = "Ravi";
Ravila = "Ravila";
Rebase = "Rebase";
Rebasesaba_tee = "Rebasesaba tee";
Regati_puiestee = "Regati puiestee";
Reha = "Reha";
Rehe = "Rehe";
Rehe_potildeik = "Rehe põik";
Reidi_tee = "Reidi tee";
Reisijate = "Reisijate";
Reketi = "Reketi";
Remmelga = "Remmelga";
Reseeda = "Reseeda";
Retke_tee = "Retke tee";
Riida = "Riida";
Riisika = "Riisika";
Risti = "Risti";
Ristiku = "Ristiku";
Ristiku_potildeik = "Ristiku põik";
Rivi = "Rivi";
Rocca_al_Mare = "Rocca al Mare";
Roheline = "Roheline";
Roheline_aas = "Roheline aas";
Rohu = "Rohu";
Rohula = "Rohula";
Rohumaa = "Rohumaa";
Rotildeika = "Rõika";
Ronga = "Ronga";
Roo = "Roo";
Roolahe = "Roolahe";
Rotildeotildemu = "Rõõmu";
Roopa = "Roopa";
Roosi = "Roosi";
Roosikrantsi = "Roosikrantsi";
Roostiku = "Roostiku";
Roseni = "Roseni";
Rotermanni = "Rotermanni";
Rotildeugu = "Rõugu";
Rudolf_Tobiase = "Rudolf Tobiase";
Rukki = "Rukki";
Rukkilille_tee = "Rukkilille tee";
Rulli = "Rulli";
Rumbi = "Rumbi";
Rummu_tee = "Rummu tee";
Ruumlndi = "Ründi";
Ruumlnga = "Rünga";
Rutu = "Rutu";
Ruunaoja = "Ruunaoja";
Ruumluumltli = "Rüütli";
Saadu = "Saadu";
Saagi = "Saagi";
Saani = "Saani";
Saare = "Saare";
Saaremaa_puiestee = "Saaremaa puiestee";
Saarepiiga_puiestee = "Saarepiiga puiestee";
Saarepuu = "Saarepuu";
Saariku_tee = "Saariku tee";
Saarma = "Saarma";
Saarma_potildeik = "Saarma põik";
Saarvahtra_puiestee = "Saarvahtra puiestee";
Saumlaumlse = "Sääse";
Sadama = "Sadama";
Saumldeme = "Sädeme";
Saeveski = "Saeveski";
Sagari = "Sagari";
Saha = "Saha";
Saha_potildeik = "Saha põik";
Saiakang = "Saiakang";
Saumlina = "Säina";
Sakala = "Sakala";
Saku = "Saku";
Salme = "Salme";
Salu_tee = "Salu tee";
Salve = "Salve";
Sambla = "Sambla";
Sambliku = "Sambliku";
Sammu = "Sammu";
Sanatooriumi = "Sanatooriumi";
Sanglepa = "Sanglepa";
Sarapiku_tee = "Sarapiku tee";
Sarapuu = "Sarapuu";
Saumlrje = "Särje";
Saumlrjesilma = "Särjesilma";
Sarra = "Sarra";
Sarruse = "Sarruse";
Sarve = "Sarve";
Saturni = "Saturni";
Saue = "Saue";
Sauna = "Sauna";
Saviliiva_tee = "Saviliiva tee";
Seebi = "Seebi";
Seedri = "Seedri";
Seedri_potildeik = "Seedri põik";
Seemne = "Seemne";
Seene = "Seene";
Seli_puiestee = "Seli puiestee";
Selise = "Selise";
Selja = "Selja";
Seljaku = "Seljaku";
Sepa = "Sepa";
Sepapaja = "Sepapaja";
Sepapere = "Sepapere";
Sepise = "Sepise";
Serva = "Serva";
Side = "Side";
Siduri = "Siduri";
Sihi = "Sihi";
Siia = "Siia";
Siidisaba = "Siidisaba";
Siili = "Siili";
Siire = "Siire";
Sikupilli = "Sikupilli";
Sikuti = "Sikuti";
Silde = "Silde";
Silgu = "Silgu";
Silikaltsiidi = "Silikaltsiidi";
Silla = "Silla";
Silluse = "Silluse";
Silmiku = "Silmiku";
Silmu = "Silmu";
Sinika = "Sinika";
Siniladva_tee = "Siniladva tee";
Sinilille = "Sinilille";
Sinimaumle = "Sinimäe";
Sinirebase = "Sinirebase";
Sinitiiva = "Sinitiiva";
Sipelga = "Sipelga";
Sirbi = "Sirbi";
Sireli = "Sireli";
Sirge = "Sirge";
Sirptiiva = "Sirptiiva";
Sisaski = "Sisaski";
Sitsi = "Sitsi";
Sitska_tee = "Sitska tee";
Sotildebra = "Sõbra";
Sotildebra_potildeik = "Sõbra põik";
Soumle = "Söe";
Sotildejakooli = "Sõjakooli";
Sotildele = "Sõle";
Sotildelme = "Sõlme";
Sotildemera = "Sõmera";
Sompa_tee = "Sompa tee";
Sotildenajala = "Sõnajala";
Soo = "Soo";
Soumloumldi = "Söödi";
Sookaskede_puiestee = "Sookaskede puiestee";
Soolahe_tee = "Soolahe tee";
Soone = "Soone";
Soone_potildeik = "Soone põik";
Sooranna = "Sooranna";
Sotildeotilderu = "Sõõru";
Soovildiku = "Soovildiku";
Soovotildeha_tee = "Soovõha tee";
Sotildepruse_puiestee = "Sõpruse puiestee";
Sotildestra = "Sõstra";
Sotildestramaumle = "Sõstramäe";
Sotildeudebaasi_tee = "Sõudebaasi tee";
Spordi = "Spordi";
Staadioni = "Staadioni";
Suumlgise = "Sügise";
Suumlgislase = "Sügislase";
Suislepa_tee = "Suislepa tee";
Suitsu = "Suitsu";
Suitsu_potildeik = "Suitsu põik";
Sule = "Sule";
Sulevi = "Sulevi";
Sulevimaumlgi = "Sulevimägi";
Sumba = "Sumba";
Supluse_puiestee = "Supluse puiestee";
Suru = "Suru";
Suumlsta = "Süsta";
Suur_Ameerika = "Suur-Ameerika";
Suurekivi = "Suurekivi";
Suurevaumllja = "Suurevälja";
Suur_Karja = "Suur-Karja";
Suur_Kloostri = "Suur-Kloostri";
Suur_Laagri = "Suur-Laagri";
Suur_Paala = "Suur-Paala";
Suur_Patarei = "Suur-Patarei";
Suur_Rannavaumlrav = "Suur Rannavärav";
Suur_Sotildejamaumle = "Suur-Sõjamäe";
Suur_Sotildejamaumle_potildeik = "Suur-Sõjamäe põik";
Suurtuumlki = "Suurtüki";
Suusa = "Suusa";
Suve = "Suve";
Suvila = "Suvila";
Taara = "Taara";
Taela = "Taela";
Taevakivi = "Taevakivi";
Tagala = "Tagala";
Tagamaa_tee = "Tagamaa tee";
Taumlhe = "Tähe";
Taumlhesaju_tee = "Tähesaju tee";
Taumlhetorni = "Tähetorni";
Taime = "Taime";
Tala = "Tala";
Tallinna = "Tallinna";
Taludevahe = "Taludevahe";
Talve = "Talve";
Talviku = "Talviku";
Tambeti = "Tambeti";
Tamme = "Tamme";
Tammede_puiestee = "Tammede puiestee";
Tammepaumlrja = "Tammepärja";
Tammiku = "Tammiku";
Tanuma = "Tanuma";
Taumlpiku = "Täpiku";
Tapri = "Tapri";
Tare = "Tare";
Tarja = "Tarja";
Tarna = "Tarna";
Tartu_maantee = "Tartu maantee";
Tasuja_puiestee = "Tasuja puiestee";
Tatari = "Tatari";
Teaduspargi = "Teaduspargi";
Teatri_vaumlljak = "Teatri väljak";
Tedre = "Tedre";
Tedrepere = "Tedrepere";
Tedre_potildeik = "Tedre põik";
Tehnika = "Tehnika";
Teisepere = "Teisepere";
Teivi = "Teivi";
Telliskivi = "Telliskivi";
Terase = "Terase";
Tervise = "Tervise";
Tihase = "Tihase";
Tihniku = "Tihniku";
Tiigi = "Tiigi";
Tiiru = "Tiiru";
Tiiu = "Tiiu";
Tiiva = "Tiiva";
Tildri = "Tildri";
Tildri_potildeik = "Tildri põik";
Timuti = "Timuti";
Tina = "Tina";
Tindi = "Tindi";
Tirgu = "Tirgu";
Tiskre_tee = "Tiskre tee";
Tiskrevaumllja = "Tiskrevälja";
Tohu = "Tohu";
Totildeivu = "Tõivu";
Tolli = "Tolli";
Totildellu = "Tõllu";
Tolmuka_tee = "Tolmuka tee";
Tondi = "Tondi";
Tondiraba = "Tondiraba";
Totildenismaumlgi = "Tõnismägi";
Totildenu = "Tõnu";
Toumloumlkoja = "Töökoja";
Tooma = "Tooma";
Toomapere = "Toomapere";
Toome_potildeik = "Toome põik";
Toome_puiestee = "Toome puiestee";
Toomiku_tee = "Toomiku tee";
Toominga = "Toominga";
Toom_Kooli = "Toom-Kooli";
Toom_Kuninga = "Toom-Kuninga";
Toompea = "Toompea";
Toompuiestee = "Toompuiestee";
Toom_Ruumluumltli = "Toom-Rüütli";
Toonela_tee = "Toonela tee";
Toumloumlstuse = "Tööstuse";
Tormi = "Tormi";
Torni = "Torni";
Tornimaumle = "Tornimäe";
Totilderu = "Tõru";
Torupilli_ots = "Torupilli ots";
Totilderviku = "Tõrviku";
Totildeusu_tee = "Tõusu tee";
Trahteri = "Trahteri";
Treiali = "Treiali";
Trepi = "Trepi";
Trummi = "Trummi";
Trummi_potildeik = "Trummi põik";
Tuha = "Tuha";
Tuhkru = "Tuhkru";
Tuisu = "Tuisu";
Tuki = "Tuki";
Tulbi = "Tulbi";
Tulekivi = "Tulekivi";
Tuleraua = "Tuleraua";
Tulika = "Tulika";
Tulika_potildeik = "Tulika põik";
Tulimulla = "Tulimulla";
Tuluste = "Tuluste";
Tungla = "Tungla";
Turba = "Turba";
Turbasambla = "Turbasambla";
Tuumlri = "Türi";
Tursa = "Tursa";
Turu = "Turu";
Turu_plats = "Turu plats";
Tuukri = "Tuukri";
Tuukri_potildeik = "Tuukri põik";
Tuulemaa = "Tuulemaa";
Tuulemaumle = "Tuulemäe";
Tuulenurga = "Tuulenurga";
Tuule_tee = "Tuule tee";
Tuuleveski = "Tuuleveski";
Tuuliku_tee = "Tuuliku tee";
Tuumlve = "Tüve";
Tuvi = "Tuvi";
Ubalehe_tee = "Ubalehe tee";
Udeselja = "Udeselja";
Ugala = "Ugala";
Uime = "Uime";
Ujuki = "Ujuki";
Uku = "Uku";
Uumllase = "Ülase";
Uumllemiste_tee = "Ülemiste tee";
Uumlliotildepilaste_tee = "Üliõpilaste tee";
Umboja = "Umboja";
Uumlmera = "Ümera";
Uneliblika = "Uneliblika";
Unna = "Unna";
Urva = "Urva";
Ussilaka_tee = "Ussilaka tee";
Ussimaumle_tee = "Ussimäe tee";
Uue_Maailma = "Uue Maailma";
Uuepere = "Uuepere";
Uus = "Uus";
Uus_Kalamaja = "Uus-Kalamaja";
Uuslinna = "Uuslinna";
Uus_Maleva = "Uus-Maleva";
Uus_Sadama = "Uus-Sadama";
Uustalu = "Uustalu";
Uus_Tatari = "Uus-Tatari";
Vaablase = "Vaablase";
Vaagi = "Vaagi";
Vaalu = "Vaalu";
Vaumlaumlna = "Vääna";
Vaari = "Vaari";
Vaarika = "Vaarika";
Vaate_potildeik = "Vaate põik";
Vaate_tee = "Vaate tee";
Vabaduse_puiestee = "Vabaduse puiestee";
Vabaduse_vaumlljak = "Vabaduse väljak";
Vabaotildehukooli_tee = "Vabaõhukooli tee";
Vabaotildehumuuseumi_tee = "Vabaõhumuuseumi tee";
Vabarna_tee = "Vabarna tee";
Vabe = "Vabe";
Vabriku = "Vabriku";
Vahe = "Vahe";
Vahepere = "Vahepere";
Vaumlhi = "Vähi";
Vahtra = "Vahtra";
Vahtramaumle_tee = "Vahtramäe tee";
Vahtriku_tee = "Vahtriku tee";
Vahulille_tee = "Vahulille tee";
Vaigu = "Vaigu";
Vaumlike = "Väike";
Vaumlike_Ameerika = "Väike-Ameerika";
Vaumlike_Karja = "Väike-Karja";
Vaumlike_Kloostri = "Väike-Kloostri";
Vaumlike_Laagri = "Väike-Laagri";
Vaumlike_Maumlnniku = "Väike-Männiku";
Vaumlike_Paala = "Väike-Paala";
Vaumlike_Paumlaumlsukese = "Väike-Pääsukese";
Vaumlike_Patarei = "Väike-Patarei";
Vaumlike_Rannavaumlrav = "Väike Rannavärav";
Vaumlikese_Illimari = "Väikese Illimari";
Vaumlike_Sotildejamaumle = "Väike-Sõjamäe";
Vaikne = "Vaikne";
Vaimu = "Vaimu";
Vaumlina_tee = "Väina tee";
Vainu = "Vainu";
Vainutalu = "Vainutalu";
Vainutalu_potildeik = "Vainutalu põik";
Vaksiku = "Vaksiku";
Valdeku = "Valdeku";
Valge = "Valge";
Valgevase = "Valgevase";
Vaumllgu = "Välgu";
Valguse = "Valguse";
Valguta = "Valguta";
Vaumllja = "Välja";
Valli = "Valli";
Valukoja = "Valukoja";
Valve = "Valve";
Vambola = "Vambola";
Vana_Kalamaja = "Vana-Kalamaja";
Vana_Keldrimaumle = "Vana-Keldrimäe";
Vana_Kuuli = "Vana-Kuuli";
Vana_Liivamaumle = "Vana-Liivamäe";
Vana_Lotildeuna = "Vana-Lõuna";
Vana_Mustamaumle = "Vana-Mustamäe";
Vana_Paumlrnu_maantee = "Vana-Pärnu maantee";
Vana_Posti = "Vana-Posti";
Vana_Rannamotildeisa_tee = "Vana-Rannamõisa tee";
Vana_Tartu_maantee = "Vana-Tartu maantee";
Vana_turg = "Vana turg";
Vanaturu_kael = "Vanaturu kael";
Vana_Umboja = "Vana-Umboja";
Vana_Veerenni = "Vana-Veerenni";
Vana_Viru = "Vana-Viru";
Vanemuise = "Vanemuise";
Vanemuise_potildeik = "Vanemuise põik";
Vaniku = "Vaniku";
Vaumlomurru = "Väomurru";
Vaumlo_tee = "Väo tee";
Vaumlrava = "Värava";
Varbola = "Varbola";
Varese = "Varese";
Variku_tee = "Variku tee";
Varjulille_tee = "Varjulille tee";
Varju_tee = "Varju tee";
Varraku = "Varraku";
Varre = "Varre";
Varsaallika = "Varsaallika";
Vaumlrsi = "Värsi";
Vaumlrvi = "Värvi";
Vasara = "Vasara";
Vase = "Vase";
Vaumlstra = "Västra";
Vaumlstriku = "Västriku";
Vati = "Vati";
Veduri = "Veduri";
Vee = "Vee";
Veerenni = "Veerenni";
Veerenni_potildeik = "Veerenni põik";
Veeriku_tee = "Veeriku tee";
Veerise = "Veerise";
Veetorni = "Veetorni";
Vene = "Vene";
Versta = "Versta";
Vesikaare = "Vesikaare";
Vesioina = "Vesioina";
Vesiravila = "Vesiravila";
Vesivaumlrava = "Vesivärava";
Vesiveski = "Vesiveski";
Veski = "Veski";
Veskimaumle = "Veskimäe";
Veskimetsa = "Veskimetsa";
Vesse = "Vesse";
Vesse_potildeik = "Vesse põik";
Vete = "Vete";
Viadukti = "Viadukti";
Vibu = "Vibu";
Videviku = "Videviku";
Vigla = "Vigla";
Vihu = "Vihu";
Vihuri = "Vihuri";
Viidika = "Viidika";
Viige = "Viige";
Viimsi_potildeik = "Viimsi põik";
Viimsi_tee = "Viimsi tee";
Viirpuu_tee = "Viirpuu tee";
Vikerkaare = "Vikerkaare";
Vikerlase = "Vikerlase";
Vilisuu = "Vilisuu";
Viljandi_maantee = "Viljandi maantee";
Villardi = "Villardi";
Villem_Reimani = "Villem Reimani";
Villkaumlpa = "Villkäpa";
Vilu_tee = "Vilu tee";
Vimma = "Vimma";
Vindi = "Vindi";
Vineeri = "Vineeri";
Vinkli = "Vinkli";
Virbi = "Virbi";
Virmalise = "Virmalise";
Viru = "Viru";
Viru_vaumlljak = "Viru väljak";
Virve = "Virve";
Visase = "Visase";
Vismeistri = "Vismeistri";
Viu = "Viu";
Votildeidu = "Võidu";
Votildeidujooksu = "Võidujooksu";
Votildeidu_potildeik = "Võidu põik";
Votildeistluse = "Võistluse";
Volta = "Volta";
Votildelvi = "Võlvi";
Voo = "Voo";
Voolu = "Voolu";
Voumloumlri = "Vööri";
Voorimehe = "Voorimehe";
Votildera_tee = "Võra tee";
Votildergu = "Võrgu";
Votildergukivi = "Võrgukivi";
Vormsi = "Vormsi";
Votilderse = "Võrse";
Votilderu = "Võru";
Votildesara = "Võsara";
Votildesa_tee = "Võsa tee";
Votildesu = "Võsu";
Vuti = "Vuti";
Wismari = "Wismari";
}