abstract Tallinnplace = {
flags startcat = Tallinnplace;
cat Tallinnplace;
fun
Tallinnplace__Adam_Johann_von_Krusensterni_vaumlljak,
Tallinnplace__Aegna_saar,
Tallinnplace__Aegna_sadam,
Tallinnplace__Asso_otildeu,
Tallinnplace__Bastioni_aed,
Tallinnplace__Bekkeri_sadam,
Tallinnplace__Brookusplats,
Tallinnplace__Cederhelmi_park,
Tallinnplace__Charlottentali_park,
Tallinnplace__Diakonissi_park,
Tallinnplace__Dominiiklaste_hoov,
Tallinnplace__Eerikneem,
Tallinnplace__Fahle_aed,
Tallinnplace__Falgi_otildeu,
Tallinnplace__Falgi_park,
Tallinnplace__Glehni_park,
Tallinnplace__Haabersti_mets,
Tallinnplace__Harjumaumlgi,
Tallinnplace__Harjuorg,
Tallinnplace__Harjuvaumlrava_maumlgi,
Tallinnplace__Harku_jaumlrv,
Tallinnplace__Harku_oja,
Tallinnplace__Hiiu_park,
Tallinnplace__Hiiu_puiestik,
Tallinnplace__Hiiu_Rahu_kalmistu,
Tallinnplace__Hiiu_raudteepeatus,
Tallinnplace__Hirvepark,
Tallinnplace__Hotildelmikpuuhaljak,
Tallinnplace__Hundikuristiku_juga,
Tallinnplace__Hundikuristiku_oja,
Tallinnplace__Hundipea_maumlgi,
Tallinnplace__Hundipea_sadam,
Tallinnplace__Ilo_park,
Tallinnplace__Ilvesesild,
Tallinnplace__Jannseni_puiestik,
Tallinnplace__Jaumlrve_mets,
Tallinnplace__Jaumlrveotsa_oja,
Tallinnplace__Jaumlrve_raudteepeatus,
Tallinnplace__Juhan_Smuuli_sild,
Tallinnplace__Juumlrioumlouml_park,
Tallinnplace__Kabelimaumlgi,
Tallinnplace__Kadaka_mets,
Tallinnplace__Kadaka_pank,
Tallinnplace__Kadrioru_park,
Tallinnplace__Kaguranna_madal,
Tallinnplace__Kaitsevaumle_kalmistu,
Tallinnplace__Kakumaumle_laht,
Tallinnplace__Kakumaumle_nina,
Tallinnplace__Kakumaumle_poolsaar,
Tallinnplace__Kakumaumle_raba,
Tallinnplace__Kakumaumle_rand,
Tallinnplace__Kakumaumle_sadam,
Tallinnplace__Kalamaja_kalmistupark,
Tallinnplace__Kalasadam,
Tallinnplace__Kanuti_aed,
Tallinnplace__Karjamaa_park,
Tallinnplace__Karjavaumlrava_plats,
Tallinnplace__Katariina_kai,
Tallinnplace__Katleri_oja,
Tallinnplace__Katoliku_hoov,
Tallinnplace__Keskmadal,
Tallinnplace__Kiige_park,
Tallinnplace__Kirdetiik,
Tallinnplace__Kitseaed,
Tallinnplace__Kivikari,
Tallinnplace__Kivimaumle_raudteepeatus,
Tallinnplace__Kivinuka_mets,
Tallinnplace__Kloostrimets,
Tallinnplace__Kohtuotsa_vaateplats,
Tallinnplace__Koidu_park,
Tallinnplace__Komandandi_aed,
Tallinnplace__Kompassi_vaumlljak,
Tallinnplace__Kopli_kalmistupark,
Tallinnplace__Kopli_laht,
Tallinnplace__Kopli_neem,
Tallinnplace__Kopli_poolsaar,
Tallinnplace__Kose_mets,
Tallinnplace__Kuberneri_aed,
Tallinnplace__Kurikneem,
Tallinnplace__Kurna_oja,
Tallinnplace__Laagri_raudteepeatus,
Tallinnplace__Lahesuu_sadam,
Tallinnplace__Lasnamaumle_karjaumlaumlr,
Tallinnplace__Lasnamaumle_pank,
Tallinnplace__Lembitu_park,
Tallinnplace__Lemmiku_nina,
Tallinnplace__Lennart_Meri_Tallinna_lennujaam,
Tallinnplace__Lennusadam,
Tallinnplace__Leontjevi_madal,
Tallinnplace__Lepistik,
Tallinnplace__Liiva_kalmistu,
Tallinnplace__Liivakari,
Tallinnplace__Liiva_raudteepeatus,
Tallinnplace__Lillekuumlla_raudteepeatus,
Tallinnplace__Lillepi_park,
Tallinnplace__Lindakivi_sild,
Tallinnplace__Lindamaumlgi,
Tallinnplace__Lootuse_puiestik,
Tallinnplace__Lossihoov,
Tallinnplace__Loumlwenruh'_park,
Tallinnplace__Loumlwenruh'_tiik,
Tallinnplace__Luigetiik,
Tallinnplace__Maarjamaumle_maumllestusvaumlli,
Tallinnplace__Maarjamaumle_mets,
Tallinnplace__Maumlekuumlla_mets,
Tallinnplace__Maumlhe_oja,
Tallinnplace__Mai_park,
Tallinnplace__Maumlnniku_jaumlrv,
Tallinnplace__Maumlnniku_karjaumlaumlr,
Tallinnplace__Maumlnniku_liivakarjaumlaumlr,
Tallinnplace__Maumlnniku_Vaumlikejaumlrv,
Tallinnplace__Maumlnniku_veehoidla,
Tallinnplace__Maumlnnipark,
Tallinnplace__Margareeta_aed,
Tallinnplace__Mayeri_trepp,
Tallinnplace__Meeruse_sadam,
Tallinnplace__Meriaia_haljak,
Tallinnplace__Merimets,
Tallinnplace__Merirahu_sadam,
Tallinnplace__Merivaumllja_kai,
Tallinnplace__Merivaumllja_park,
Tallinnplace__Metsakalmistu,
Tallinnplace__Miina_Haumlrma_sild,
Tallinnplace__Miinisadam,
Tallinnplace__Mustakivi_sild,
Tallinnplace__Mustjotildee_rand,
Tallinnplace__Mustjotildegi,
Tallinnplace__Mustoja,
Tallinnplace__Musumaumlgi,
Tallinnplace__Noblessneri_sadam,
Tallinnplace__Notildeelasilm,
Tallinnplace__Notildemme_raudteepeatus,
Tallinnplace__Otildeie_puiestik,
Tallinnplace__Otildeismaumle_raba,
Tallinnplace__Oravamaumle_park,
Tallinnplace__Otto_Krameri_aed,
Tallinnplace__Paumlaumlskuumlla_raudteejaam,
Tallinnplace__Pae_jaumlrv,
Tallinnplace__Pae_park,
Tallinnplace__Pae_sild,
Tallinnplace__Paljassaare_kari,
Tallinnplace__Paljassaare_laht,
Tallinnplace__Paljassaare_poolsaar,
Tallinnplace__Paljassaare_sadam,
Tallinnplace__Pallasti_sild,
Tallinnplace__Parditiigi_park,
Tallinnplace__Parditiik,
Tallinnplace__Paumlrnamaumle_kalmistu,
Tallinnplace__Passaazcaron,
Tallinnplace__Patareisadam,
Tallinnplace__Patkuli_trepp,
Tallinnplace__Patkuli_vaateplats,
Tallinnplace__Patriarh_Aleksius_II_vaumlljak,
Tallinnplace__Peetri_sadama_lainemurdja,
Tallinnplace__Pelgurand,
Tallinnplace__Piirivalvesadam,
Tallinnplace__Piiskopi_aed,
Tallinnplace__Pikakari_rand,
Tallinnplace__Pilstickeri_trepp,
Tallinnplace__Pirita_kalmistu,
Tallinnplace__Pirita_mets,
Tallinnplace__Pirita_rand,
Tallinnplace__Pirita_sadam,
Tallinnplace__Politseiaed,
Tallinnplace__Poolamaumlgi,
Tallinnplace__Puumlhamaumle_jaumlrv,
Tallinnplace__Puumlhamaumlgi,
Tallinnplace__Pumbajaumlrv,
Tallinnplace__Punakivi_kari,
Tallinnplace__Raadiku_sild,
Tallinnplace__Raumlaumlgu_park,
Tallinnplace__Rahumaumle_kalmistu,
Tallinnplace__Rahumaumle_raudteepeatus,
Tallinnplace__Raku_jaumlrv,
Tallinnplace__Raumlnnaku_puiestik,
Tallinnplace__Rannamaumlgi,
Tallinnplace__Rannavaumlrava_maumlgi,
Tallinnplace__Rataskaevu_plats,
Tallinnplace__Raua_haljak,
Tallinnplace__Raudalu_mets,
Tallinnplace__Ravila_park,
Tallinnplace__Reisisadam,
Tallinnplace__Roheline_turg,
Tallinnplace__Ruunaoja,
Tallinnplace__Saarepiiga_sild,
Tallinnplace__Sanatooriumi_park,
Tallinnplace__Seegihoov,
Tallinnplace__Seli_mets,
Tallinnplace__Siselinna_kalmistu,
Tallinnplace__Snelli_tiik,
Tallinnplace__Sotildejakooli_park,
Tallinnplace__Sotildejamaumlgi,
Tallinnplace__Soome_laht,
Tallinnplace__Soone_oja,
Tallinnplace__Stroomi_rand,
Tallinnplace__Suumlsta_park,
Tallinnplace__Suurgildi_plats,
Tallinnplace__Suur_Paljassaare_poolsaar,
Tallinnplace__Suur_salm,
Tallinnplace__Taani_Kuninga_aed,
Tallinnplace__Tagatiik,
Tallinnplace__Tallinna_alumine_tuletorn,
Tallinnplace__Tallinna_laht,
Tallinnplace__Tallinna_lennuvaumlli,
Tallinnplace__Tallinna_madal,
Tallinnplace__Tallinnamadala_tuletorn,
Tallinnplace__Tallinna_uumllemine_tuletorn,
Tallinnplace__Tallinn_Balti_raudteejaam,
Tallinnplace__Tallinn_Vaumlike_raudteejaam,
Tallinnplace__Talneem,
Tallinnplace__Talneeme_oja,
Tallinnplace__Tammsaare_park,
Tallinnplace__Teesuuoja,
Tallinnplace__Tiigiveski_park,
Tallinnplace__Tiskre_oja,
Tallinnplace__Tiskre_rand,
Tallinnplace__Tondiloo_park,
Tallinnplace__Tondimotildeisa_park,
Tallinnplace__Tondi_raudteepeatus,
Tallinnplace__Totildenismaumle_haljak,
Tallinnplace__Tooma_jaumlrv,
Tallinnplace__Toompark,
Tallinnplace__Tornide_vaumlljak,
Tallinnplace__Tuvi_park,
Tallinnplace__Uumllemiste_jaumlrv,
Tallinnplace__Uumllemiste_raudteejaam,
Tallinnplace__Uumllemiste_tunnel,
Tallinnplace__Uue_Maailma_haljak,
Tallinnplace__Uusmadal,
Tallinnplace__Uus_turg,
Tallinnplace__Vabaduse_park,
Tallinnplace__Vahemadal,
Tallinnplace__Vaumlikejaumlrv,
Tallinnplace__Vaumlike_Otildeismaumle_tiik,
Tallinnplace__Vaumlike_Paljassaare_poolsaar,
Tallinnplace__Vaikne_park,
Tallinnplace__Valdeku_park,
Tallinnplace__Vana_Lotildeuna_haljak,
Tallinnplace__Vana_patarei,
Tallinnplace__Vanasadam,
Tallinnplace__Vaumlo_oja,
Tallinnplace__Varraku_sild,
Tallinnplace__Varsaallika_oja,
Tallinnplace__Vaskjala_Uumllemiste_kanal,
Tallinnplace__Vene_Balti_sadam,
Tallinnplace__Veskimets,
Tallinnplace__Vikimotildeisa_mets,
Tallinnplace__Virumaumlgi,
Tallinnplace__Votildeidujooksu_sild,
Tallinnplace__Votildeidu_puiestik,
Tallinnplace__Wulf
: Tallinnplace;}