abstract Tallinnstreet = {
flags startcat = Tallinnstreet;
cat Tallinnstreet;
fun
Tallinnstreet__Aarde,
Tallinnstreet__Aumlaumlre,
Tallinnstreet__Aasa,
Tallinnstreet__Aumlaumlsi,
Tallinnstreet__Aate,
Tallinnstreet__Abaja,
Tallinnstreet__Abaja_potildeik,
Tallinnstreet__Abara,
Tallinnstreet__Aumldala,
Tallinnstreet__Ado_Reinvaldi,
Tallinnstreet__Adra,
Tallinnstreet__Aedvere,
Tallinnstreet__Aedvilja,
Tallinnstreet__Aegna_puiestee,
Tallinnstreet__Ahingu,
Tallinnstreet__Ahju,
Tallinnstreet__Ahtri,
Tallinnstreet__Ahvena,
Tallinnstreet__Aia,
Tallinnstreet__Aiandi,
Tallinnstreet__Aianduse_tee,
Tallinnstreet__Aiatee,
Tallinnstreet__Aida,
Tallinnstreet__Aumligrumaumle_tee,
Tallinnstreet__Akadeemia_tee,
Tallinnstreet__Alajaama,
Tallinnstreet__Alasi,
Tallinnstreet__Alemaa,
Tallinnstreet__Alevi,
Tallinnstreet__Algi,
Tallinnstreet__Algi_potildeik,
Tallinnstreet__Allika,
Tallinnstreet__Alliksoo,
Tallinnstreet__Alliksoo_potildeik,
Tallinnstreet__Alvari,
Tallinnstreet__Amandus_Adamsoni,
Tallinnstreet__Amburi,
Tallinnstreet__Andrekse_tee,
Tallinnstreet__Angerja,
Tallinnstreet__Angerpisti,
Tallinnstreet__Ankru,
Tallinnstreet__Anni,
Tallinnstreet__Ants_Laikmaa,
Tallinnstreet__Ants_Lauteri,
Tallinnstreet__Ao,
Tallinnstreet__Apteegi,
Tallinnstreet__Arbu,
Tallinnstreet__Armatuuri,
Tallinnstreet__Arnika_tee,
Tallinnstreet__Artelli,
Tallinnstreet__Artur_Kapi,
Tallinnstreet__Aru,
Tallinnstreet__Arukaskede_puiestee,
Tallinnstreet__Asfaldi,
Tallinnstreet__Astangu,
Tallinnstreet__Astla_tee,
Tallinnstreet__Astri,
Tallinnstreet__Asula,
Tallinnstreet__Asula_potildeik,
Tallinnstreet__Asunduse,
Tallinnstreet__August_Alle,
Tallinnstreet__August_Kitzbergi,
Tallinnstreet__August_Weizenbergi,
Tallinnstreet__Auli,
Tallinnstreet__Auna,
Tallinnstreet__Auru,
Tallinnstreet__Bensiini,
Tallinnstreet__Betooni,
Tallinnstreet__Betooni_potildeik,
Tallinnstreet__Boumlrsi_kaumlik,
Tallinnstreet__Bremeni_kaumlik,
Tallinnstreet__Carl_Robert_Jakobsoni,
Tallinnstreet__Dunkri,
Tallinnstreet__Edela,
Tallinnstreet__Edu,
Tallinnstreet__Eduard_Bornhoumlhe_tee,
Tallinnstreet__Eduard_Viiralti,
Tallinnstreet__Eduard_Vilde_tee,
Tallinnstreet__Eerikneeme_tee,
Tallinnstreet__Eevardi,
Tallinnstreet__Eha,
Tallinnstreet__Ehitajate_tee,
Tallinnstreet__Ehte,
Tallinnstreet__Elektri,
Tallinnstreet__Elektroni,
Tallinnstreet__Endla,
Tallinnstreet__Energia,
Tallinnstreet__Erika,
Tallinnstreet__Ernst_Saumlrgava_allee,
Tallinnstreet__Esku,
Tallinnstreet__Estonia_puiestee,
Tallinnstreet__Falgi_tee,
Tallinnstreet__Ferdinand_Johann_Wiedemanni,
Tallinnstreet__Filmi,
Tallinnstreet__Filtri_tee,
Tallinnstreet__Forelli,
Tallinnstreet__Friedrich_Kuhlbarsi,
Tallinnstreet__Friedrich_Reinhold_Kreutzwaldi,
Tallinnstreet__Friedrich_Robert_Faehlmanni,
Tallinnstreet__Gaasi,
Tallinnstreet__Georg_Otsa,
Tallinnstreet__Gildi,
Tallinnstreet__Gonsiori,
Tallinnstreet__Graniidi,
Tallinnstreet__Guumlmnaasiumi,
Tallinnstreet__Haabersti,
Tallinnstreet__Haava,
Tallinnstreet__Haaviku_potildeik,
Tallinnstreet__Haaviku_tee,
Tallinnstreet__Hagudi,
Tallinnstreet__Haigru,
Tallinnstreet__Haldja,
Tallinnstreet__Haljas_tee,
Tallinnstreet__Halla,
Tallinnstreet__Haumllli,
Tallinnstreet__Hallikivi,
Tallinnstreet__Haumllli_potildeik,
Tallinnstreet__Hallivanamehe,
Tallinnstreet__Halu,
Tallinnstreet__Haumlmariku,
Tallinnstreet__Haumlmar_tee,
Tallinnstreet__Hane,
Tallinnstreet__Hange,
Tallinnstreet__Hansu,
Tallinnstreet__Hao,
Tallinnstreet__Haraka,
Tallinnstreet__Hargi,
Tallinnstreet__Haumlrgmaumle,
Tallinnstreet__Hariduse,
Tallinnstreet__Haumlrjapea,
Tallinnstreet__Harju,
Tallinnstreet__Harksaba,
Tallinnstreet__Harku,
Tallinnstreet__Harkumetsa_tee,
Tallinnstreet__Haumlrmatise,
Tallinnstreet__Hauka,
Tallinnstreet__Havi,
Tallinnstreet__Heina,
Tallinnstreet__Heinamaa,
Tallinnstreet__Heki_tee,
Tallinnstreet__Helbe,
Tallinnstreet__Helme,
Tallinnstreet__Helmiku_potildeik,
Tallinnstreet__Helmiku_tee,
Tallinnstreet__Herilase,
Tallinnstreet__Herne,
Tallinnstreet__Hiidtamme,
Tallinnstreet__Hiie,
Tallinnstreet__Hiiela_tee,
Tallinnstreet__Hiie_potildeik,
Tallinnstreet__Hiiu,
Tallinnstreet__Hiiu_Maleva,
Tallinnstreet__Hiiumetsa_tee,
Tallinnstreet__Hiiu_Suurtuumlki,
Tallinnstreet__Hipodroomi,
Tallinnstreet__Hirve,
Tallinnstreet__Hirve_potildeik,
Tallinnstreet__Hotildebeda,
Tallinnstreet__Hotildebekuuse_tee,
Tallinnstreet__Hotildeberebase,
Tallinnstreet__Hobujaama,
Tallinnstreet__Hoburaua,
Tallinnstreet__Hobusepea,
Tallinnstreet__Hotildeimu,
Tallinnstreet__Hommiku,
Tallinnstreet__Hoo,
Tallinnstreet__Hooldekodu_tee,
Tallinnstreet__Hospidali,
Tallinnstreet__Humala,
Tallinnstreet__Hundipea,
Tallinnstreet__Hunditubaka_tee,
Tallinnstreet__Huumluumlbi,
Tallinnstreet__Idakaare,
Tallinnstreet__Idakaare_potildeik,
Tallinnstreet__Ida_tee,
Tallinnstreet__Ilmarise,
Tallinnstreet__Ilo,
Tallinnstreet__Ilvese,
Tallinnstreet__Imanta,
Tallinnstreet__Inseneri,
Tallinnstreet__Invaliidi,
Tallinnstreet__Irusilla,
Tallinnstreet__Islandi_vaumlljak,
Tallinnstreet__Iva,
Tallinnstreet__Jaagu,
Tallinnstreet__Jaama,
Tallinnstreet__Jaaniku,
Tallinnstreet__Jaanilille_tee,
Tallinnstreet__Jaan_Koorti,
Tallinnstreet__Jaan_Poska,
Tallinnstreet__Jaumlaumlraku_potildeik,
Tallinnstreet__Jaumlaumlraku_tee,
Tallinnstreet__Jahe_tee,
Tallinnstreet__Jahimehe_potildeik,
Tallinnstreet__Jahimehe_tee,
Tallinnstreet__Jahu,
Tallinnstreet__Jakobi,
Tallinnstreet__Jakob_Maumlndmetsa,
Tallinnstreet__Jakob_Paumlrna,
Tallinnstreet__Jalaka,
Tallinnstreet__Jalami,
Tallinnstreet__Jaumlrve,
Tallinnstreet__Jaumlrvekalda_tee,
Tallinnstreet__Jaumlrveotsa_tee,
Tallinnstreet__Jaumlrvevana_tee,
Tallinnstreet__Jasmiini_tee,
Tallinnstreet__Joa,
Tallinnstreet__Jotildee,
Tallinnstreet__Jotildeekalda,
Tallinnstreet__Jotildeekuumlla_tee,
Tallinnstreet__Jotildeeoti,
Tallinnstreet__Johannes_Kappeli,
Tallinnstreet__Johann_Koumlleri,
Tallinnstreet__Johann_Voldemar_Jannseni,
Tallinnstreet__Jotildehvika,
Tallinnstreet__Joone,
Tallinnstreet__Jugapuu_potildeik,
Tallinnstreet__Jugapuu_tee,
Tallinnstreet__Juhan_Kunderi,
Tallinnstreet__Juhan_Kunderi_potildeik,
Tallinnstreet__Juhan_Smuuli_tee,
Tallinnstreet__Juhan_Suumltiste_tee,
Tallinnstreet__Juhkentali,
Tallinnstreet__Juhtme,
Tallinnstreet__Jumika_tee,
Tallinnstreet__Juumlri_Vilmsi,
Tallinnstreet__Juurdeveo,
Tallinnstreet__Kaabli,
Tallinnstreet__Kaumlaumlnu,
Tallinnstreet__Kaare,
Tallinnstreet__Kaarla,
Tallinnstreet__Kaarlepere,
Tallinnstreet__Kaarli_puiestee,
Tallinnstreet__Kaarna,
Tallinnstreet__Kaasiku,
Tallinnstreet__Kaumlba,
Tallinnstreet__Kaumlbi,
Tallinnstreet__Kabli,
Tallinnstreet__Kaumlbliku,
Tallinnstreet__Kadaka_puiestee,
Tallinnstreet__Kadaka_tee,
Tallinnstreet__Kadri_tee,
Tallinnstreet__Kaera,
Tallinnstreet__Kaeravaumllja,
Tallinnstreet__Kaevu,
Tallinnstreet__Kaevuri,
Tallinnstreet__Kagu,
Tallinnstreet__Kahekuumlla_tee,
Tallinnstreet__Kahlu,
Tallinnstreet__Kahu,
Tallinnstreet__Kahva,
Tallinnstreet__Kai,
Tallinnstreet__Kaumlia,
Tallinnstreet__Kailu_tee,
Tallinnstreet__Kaisla,
Tallinnstreet__Kaitse,
Tallinnstreet__Kaja,
Tallinnstreet__Kajaka,
Tallinnstreet__Kakumaumle_tee,
Tallinnstreet__Kaladi,
Tallinnstreet__Kalamehe_tee,
Tallinnstreet__Kalaranna,
Tallinnstreet__Kalasadama,
Tallinnstreet__Kalavaumllja_tee,
Tallinnstreet__Kalda,
Tallinnstreet__Kalevala,
Tallinnstreet__Kalevi,
Tallinnstreet__Kalevipoja,
Tallinnstreet__Kalevipoja_potildeik,
Tallinnstreet__Kaljase,
Tallinnstreet__Kalju,
Tallinnstreet__Kallaste,
Tallinnstreet__Kalmistu_tee,
Tallinnstreet__Kalmuse_tee,
Tallinnstreet__Kaluri,
Tallinnstreet__Kammelja,
Tallinnstreet__Kampri,
Tallinnstreet__Kanali_tee,
Tallinnstreet__Kanarbiku,
Tallinnstreet__Kandle,
Tallinnstreet__Kanepi,
Tallinnstreet__Kangru,
Tallinnstreet__Kannikese,
Tallinnstreet__Kaumlnnu,
Tallinnstreet__Kannustiiva,
Tallinnstreet__Kantsi,
Tallinnstreet__Kanuti,
Tallinnstreet__Kaumlo,
Tallinnstreet__Kaumlokannu_tee,
Tallinnstreet__Kaumlokaumlpa_tee,
Tallinnstreet__Kaumlokeele_tee,
Tallinnstreet__Kaumlolina,
Tallinnstreet__Kaumlo_potildeik,
Tallinnstreet__Karamelli,
Tallinnstreet__Kaumlrbi,
Tallinnstreet__Kaumlrestiku,
Tallinnstreet__Kari,
Tallinnstreet__Karjamaa,
Tallinnstreet__Kaumlrje,
Tallinnstreet__Karl_August_Hermanni,
Tallinnstreet__Karnapi_tee,
Tallinnstreet__Kaumlrneri,
Tallinnstreet__Karsti,
Tallinnstreet__Karu,
Tallinnstreet__Kaumlru,
Tallinnstreet__Karukella_tee,
Tallinnstreet__Karusambla,
Tallinnstreet__Karuse,
Tallinnstreet__Karusmarja,
Tallinnstreet__Kase,
Tallinnstreet__Kaskede_puiestee,
Tallinnstreet__Kassi,
Tallinnstreet__Kassikaumlpa_tee,
Tallinnstreet__Kastani,
Tallinnstreet__Kaste,
Tallinnstreet__Kasteheina,
Tallinnstreet__Kastevarre_tee,
Tallinnstreet__Kastiku_tee,
Tallinnstreet__Kasvu,
Tallinnstreet__Katariina_kaumlik,
Tallinnstreet__Kaumltki,
Tallinnstreet__Katleri,
Tallinnstreet__Katusepapi,
Tallinnstreet__Kauba,
Tallinnstreet__Kaubamaja,
Tallinnstreet__Kauge,
Tallinnstreet__Kauka,
Tallinnstreet__Kauna,
Tallinnstreet__Kaunis,
Tallinnstreet__Kaupmehe,
Tallinnstreet__Kauri,
Tallinnstreet__Keava,
Tallinnstreet__Kedriku,
Tallinnstreet__Keemia,
Tallinnstreet__Keeru_tee,
Tallinnstreet__Keevise,
Tallinnstreet__Keldrimaumle,
Tallinnstreet__Kelluka_tee,
Tallinnstreet__Kentmanni,
Tallinnstreet__Kentmanni_potildeik,
Tallinnstreet__Kesk_Ameerika,
Tallinnstreet__Kesk_Kalamaja,
Tallinnstreet__Keskkuumlla,
Tallinnstreet__Kesk_Luha,
Tallinnstreet__Kesk_Sotildejamaumle,
Tallinnstreet__Kesktee,
Tallinnstreet__Keskuse,
Tallinnstreet__Kessi,
Tallinnstreet__Ketraja,
Tallinnstreet__Ketta,
Tallinnstreet__Kevade,
Tallinnstreet__Kibuvitsa,
Tallinnstreet__Kihnu,
Tallinnstreet__Kiige,
Tallinnstreet__Kiikri,
Tallinnstreet__Kiili,
Tallinnstreet__Kiini,
Tallinnstreet__Kiire,
Tallinnstreet__Kiisa,
Tallinnstreet__Kiive,
Tallinnstreet__Kikkapuu_tee,
Tallinnstreet__Kilbi,
Tallinnstreet__Kilde,
Tallinnstreet__Killustiku,
Tallinnstreet__Kilu,
Tallinnstreet__Kinga,
Tallinnstreet__Kirde,
Tallinnstreet__Kiriku,
Tallinnstreet__Kiriku_plats,
Tallinnstreet__Kiriku_potildeik,
Tallinnstreet__Kirilase,
Tallinnstreet__Kirsi,
Tallinnstreet__Kitsas,
Tallinnstreet__Kitsekuumlla,
Tallinnstreet__Kiuru,
Tallinnstreet__Kivi,
Tallinnstreet__Kiviaia_tee,
Tallinnstreet__Kivila,
Tallinnstreet__Kivimaumle,
Tallinnstreet__Kivimurru,
Tallinnstreet__Kiviranna_tee,
Tallinnstreet__Kiviriku,
Tallinnstreet__Kivisilla,
Tallinnstreet__Klaasi,
Tallinnstreet__Kloostrimetsa_tee,
Tallinnstreet__Kloostri_tee,
Tallinnstreet__Kotildedra_tee,
Tallinnstreet__Kodu,
Tallinnstreet__Koge,
Tallinnstreet__Kohila,
Tallinnstreet__Kohtu,
Tallinnstreet__Koidiku,
Tallinnstreet__Koidu,
Tallinnstreet__Koumlie,
Tallinnstreet__Kotildeivu_potildeik,
Tallinnstreet__Kotildeivu_tee,
Tallinnstreet__Kotildela,
Tallinnstreet__Kolde_puiestee,
Tallinnstreet__Koldrohu_tee,
Tallinnstreet__Kollane,
Tallinnstreet__Kotildelviku_potildeik,
Tallinnstreet__Kotildelviku_tee,
Tallinnstreet__Komandandi_tee,
Tallinnstreet__Komeedi,
Tallinnstreet__Kotildennu,
Tallinnstreet__Konstantin_Tuumlrnpu,
Tallinnstreet__Koogu,
Tallinnstreet__Kooli,
Tallinnstreet__Koumloumlmne,
Tallinnstreet__Kopli,
Tallinnstreet__Kopliranna,
Tallinnstreet__Korese,
Tallinnstreet__Kotilderge,
Tallinnstreet__Kotildergepinge,
Tallinnstreet__Korgi,
Tallinnstreet__Kotilderkja_tee,
Tallinnstreet__Kotilderre,
Tallinnstreet__Kosemetsa,
Tallinnstreet__Kose_potildeik,
Tallinnstreet__Kose_tee,
Tallinnstreet__Koskla,
Tallinnstreet__Kotermaa,
Tallinnstreet__Kotka,
Tallinnstreet__Kotkapoja,
Tallinnstreet__Kotlepi,
Tallinnstreet__Kotzebue,
Tallinnstreet__Kotildeue,
Tallinnstreet__Kotildever,
Tallinnstreet__Kraavi,
Tallinnstreet__Kreegi,
Tallinnstreet__Kressi_tee,
Tallinnstreet__Kriidi,
Tallinnstreet__Kristeni,
Tallinnstreet__Kristiina,
Tallinnstreet__Kristjan_Kaumlrberi,
Tallinnstreet__Kristjan_Raua,
Tallinnstreet__Kruusa,
Tallinnstreet__Kruusaranna_tee,
Tallinnstreet__Kubu,
Tallinnstreet__Kudu,
Tallinnstreet__Kuhja,
Tallinnstreet__Kuiv,
Tallinnstreet__Kuke,
Tallinnstreet__Kuklase,
Tallinnstreet__Kuumllaniidu_tee,
Tallinnstreet__Kuldnoka,
Tallinnstreet__Kuldtiiva,
Tallinnstreet__Kuljuse,
Tallinnstreet__Kullassepa,
Tallinnstreet__Kullerkupu,
Tallinnstreet__Kullese,
Tallinnstreet__Kulli,
Tallinnstreet__Kuumllma,
Tallinnstreet__Kuumllmallika,
Tallinnstreet__Kuumllmallika_potildeik,
Tallinnstreet__Kuumllvi,
Tallinnstreet__Kumalase,
Tallinnstreet__Kume,
Tallinnstreet__Kummeli_tee,
Tallinnstreet__Kungla,
Tallinnstreet__Kuninga,
Tallinnstreet__Kuumlnka,
Tallinnstreet__Kuumlnkamaa,
Tallinnstreet__Kuumlnnapuu,
Tallinnstreet__Kuumlnni,
Tallinnstreet__Kupra_tee,
Tallinnstreet__Kura,
Tallinnstreet__Kure,
Tallinnstreet__Kuremarja,
Tallinnstreet__Kurepotildellu,
Tallinnstreet__Kurereha_tee,
Tallinnstreet__Kurikneeme_tee,
Tallinnstreet__Kuristiku,
Tallinnstreet__Kurmu,
Tallinnstreet__Kurni,
Tallinnstreet__Kurni_potildeik,
Tallinnstreet__Kuru,
Tallinnstreet__Kuslapuu,
Tallinnstreet__Kuumlti,
Tallinnstreet__Kuukressi_tee,
Tallinnstreet__Kuuli,
Tallinnstreet__Kuunari,
Tallinnstreet__Kuuse,
Tallinnstreet__Kuusenotildemme_tee,
Tallinnstreet__Kuusiku_tee,
Tallinnstreet__Kuumluumlvitsa_tee,
Tallinnstreet__Kvartsi,
Tallinnstreet__Laagna_tee,
Tallinnstreet__Laane,
Tallinnstreet__Laumlaumlnekaare,
Tallinnstreet__Laumlaumlnemere_tee,
Tallinnstreet__Laumlaumlne_tee,
Tallinnstreet__Laaniku,
Tallinnstreet__Laboratooriumi,
Tallinnstreet__Laeva,
Tallinnstreet__Laevastiku,
Tallinnstreet__Lagedi_tee,
Tallinnstreet__Lageloo,
Tallinnstreet__Lagle_puiestee,
Tallinnstreet__Lahe,
Tallinnstreet__Lai,
Tallinnstreet__Laiakuumlla_tee,
Tallinnstreet__Laumlike,
Tallinnstreet__Laine,
Tallinnstreet__Laki,
Tallinnstreet__Lambi,
Tallinnstreet__Landi,
Tallinnstreet__Laose,
Tallinnstreet__Lasnamaumle,
Tallinnstreet__Laste,
Tallinnstreet__Lastekodu,
Tallinnstreet__Latika,
Tallinnstreet__Laumltte,
Tallinnstreet__Lauka,
Tallinnstreet__Lauliku,
Tallinnstreet__Laulu,
Tallinnstreet__Laulupeo,
Tallinnstreet__Lauripere,
Tallinnstreet__Lauri_tee,
Tallinnstreet__Lavamaa,
Tallinnstreet__Lee,
Tallinnstreet__Leediku,
Tallinnstreet__Leedri_tee,
Tallinnstreet__Leegi,
Tallinnstreet__Leesika,
Tallinnstreet__Leete,
Tallinnstreet__Leevikese,
Tallinnstreet__Lehe,
Tallinnstreet__Lehiku_tee,
Tallinnstreet__Lehise,
Tallinnstreet__Lehiste_puiestee,
Tallinnstreet__Lehola,
Tallinnstreet__Lehtmaumle,
Tallinnstreet__Lehtpuu,
Tallinnstreet__Lehtri,
Tallinnstreet__Leigeri,
Tallinnstreet__Leina,
Tallinnstreet__Lelle,
Tallinnstreet__Lembitu,
Tallinnstreet__Lemle,
Tallinnstreet__Lemmiku,
Tallinnstreet__Lemmiku_potildeik,
Tallinnstreet__Lennujaama_tee,
Tallinnstreet__Lennuki,
Tallinnstreet__Lennusadama,
Tallinnstreet__Lepa,
Tallinnstreet__Lepa_potildeik,
Tallinnstreet__Lepatriinu,
Tallinnstreet__Lepiku_tee,
Tallinnstreet__Lesta,
Tallinnstreet__Liblika,
Tallinnstreet__Liikuri,
Tallinnstreet__Liilia_tee,
Tallinnstreet__Liimi,
Tallinnstreet__Liinivahe,
Tallinnstreet__Liipri,
Tallinnstreet__Liiva,
Tallinnstreet__Liivalaia,
Tallinnstreet__Liivaluite,
Tallinnstreet__Liivamaumle,
Tallinnstreet__Liivametsa,
Tallinnstreet__Liivaoja,
Tallinnstreet__Liivaranna_tee,
Tallinnstreet__Liiviku,
Tallinnstreet__Lille,
Tallinnstreet__Lilleherne_tee,
Tallinnstreet__Lillevaumllja,
Tallinnstreet__Lina,
Tallinnstreet__Linda,
Tallinnstreet__Lindakivi_puiestee,
Tallinnstreet__Linnamaumle_tee,
Tallinnstreet__Linnuse_tee,
Tallinnstreet__Linnu_tee,
Tallinnstreet__Lobjaka,
Tallinnstreet__Lodjapuu_tee,
Tallinnstreet__Lodumetsa_tee,
Tallinnstreet__Logi,
Tallinnstreet__Lotildehe,
Tallinnstreet__Lotildehmuse_potildeik,
Tallinnstreet__Lotildehmuse_tee,
Tallinnstreet__Lohu,
Tallinnstreet__Loigu,
Tallinnstreet__Lotildeikuse,
Tallinnstreet__Lotildeime,
Tallinnstreet__Lotildeimise,
Tallinnstreet__Loite,
Tallinnstreet__Loitsu,
Tallinnstreet__Lotildekke,
Tallinnstreet__Loo,
Tallinnstreet__Lotildeo,
Tallinnstreet__Loode,
Tallinnstreet__Loode_potildeik,
Tallinnstreet__Looga,
Tallinnstreet__Lotildeokese,
Tallinnstreet__Looklev_tee,
Tallinnstreet__Loometsa,
Tallinnstreet__Loomuse,
Tallinnstreet__Loopealse_puiestee,
Tallinnstreet__Lotildeosilma_tee,
Tallinnstreet__Lotildeotildetsa,
Tallinnstreet__Lootsi,
Tallinnstreet__Lootuse_potildeik,
Tallinnstreet__Lootuse_puiestee,
Tallinnstreet__Lossi,
Tallinnstreet__Lossi_plats,
Tallinnstreet__Lotildeuka,
Tallinnstreet__Lotildeuna,
Tallinnstreet__Lotildevi,
Tallinnstreet__Lubja,
Tallinnstreet__Luha,
Tallinnstreet__Luumlhike,
Tallinnstreet__Luumlhike_jalg,
Tallinnstreet__Luige,
Tallinnstreet__Luise,
Tallinnstreet__Luisu,
Tallinnstreet__Luite,
Tallinnstreet__Luumlkati_tee,
Tallinnstreet__Luumlli,
Tallinnstreet__Lume,
Tallinnstreet__Lumikellukese_tee,
Tallinnstreet__Lumiku,
Tallinnstreet__Lummu,
Tallinnstreet__Luste,
Tallinnstreet__Luumluumlsi,
Tallinnstreet__Lydia_Koidula,
Tallinnstreet__Maakri,
Tallinnstreet__Maarjaheina,
Tallinnstreet__Maarjamaumle,
Tallinnstreet__Maasika,
Tallinnstreet__Madala,
Tallinnstreet__Madalmaa,
Tallinnstreet__Madara,
Tallinnstreet__Maumle,
Tallinnstreet__Maumlealuse,
Tallinnstreet__Maumlekalda,
Tallinnstreet__Maumlekotildertsi,
Tallinnstreet__Maumlepealse,
Tallinnstreet__Maumlepere,
Tallinnstreet__Magasini,
Tallinnstreet__Magdaleena,
Tallinnstreet__Maumlgra,
Tallinnstreet__Maumlhe_Kaasiku_tee,
Tallinnstreet__Maumlhe_tee,
Tallinnstreet__Mahla,
Tallinnstreet__Mahtra,
Tallinnstreet__Mai,
Tallinnstreet__Maikellukese_tee,
Tallinnstreet__Mailase_tee,
Tallinnstreet__Maimu,
Tallinnstreet__Mai_potildeik,
Tallinnstreet__Maisi,
Tallinnstreet__Mait_Metsanurga,
Tallinnstreet__Majaka,
Tallinnstreet__Majaka_potildeik,
Tallinnstreet__Maleva,
Tallinnstreet__Maleva_potildeik,
Tallinnstreet__Malmi,
Tallinnstreet__Maneezcaroni,
Tallinnstreet__Maumlngu,
Tallinnstreet__Maumlnni,
Tallinnstreet__Maumlnniku_tee,
Tallinnstreet__Maumlnniliiva,
Tallinnstreet__Maumlnnimetsa_potildeik,
Tallinnstreet__Maumlnnimetsa_tee,
Tallinnstreet__Manufaktuuri,
Tallinnstreet__Marana,
Tallinnstreet__Marati,
Tallinnstreet__Mardi,
Tallinnstreet__Mardipere,
Tallinnstreet__Marja,
Tallinnstreet__Marjamaa,
Tallinnstreet__Marsi,
Tallinnstreet__Marta,
Tallinnstreet__Martsa,
Tallinnstreet__Masina,
Tallinnstreet__Masti,
Tallinnstreet__Matka_tee,
Tallinnstreet__Meeliku,
Tallinnstreet__Meeruse,
Tallinnstreet__Mehaanika,
Tallinnstreet__Mehaanika_potildeik,
Tallinnstreet__Meika,
Tallinnstreet__Meistri,
Tallinnstreet__Meleka,
Tallinnstreet__Merelahe_tee,
Tallinnstreet__Meremehe_tee,
Tallinnstreet__Mere_puiestee,
Tallinnstreet__Merihaumlrja,
Tallinnstreet__Merimetsa_tee,
Tallinnstreet__Merinotildeela,
Tallinnstreet__Merirahu,
Tallinnstreet__Merivaumllja_tee,
Tallinnstreet__Mesika_potildeik,
Tallinnstreet__Mesika_tee,
Tallinnstreet__Mesila,
Tallinnstreet__Metalli,
Tallinnstreet__Metsa,
Tallinnstreet__Metsakooli_potildeik,
Tallinnstreet__Metsakooli_tee,
Tallinnstreet__Metsa_potildeik,
Tallinnstreet__Metsavahi_potildeik,
Tallinnstreet__Metsavahi_tee,
Tallinnstreet__Metsaveere,
Tallinnstreet__Metsise,
Tallinnstreet__Metsniku_tee,
Tallinnstreet__Miina_Haumlrma,
Tallinnstreet__Mineraali,
Tallinnstreet__Mirta,
Tallinnstreet__Motildeigu,
Tallinnstreet__Motildeisa,
Tallinnstreet__Motildeisapotildellu,
Tallinnstreet__Moumlldre_tee,
Tallinnstreet__Moonalao,
Tallinnstreet__Motildeotildena_tee,
Tallinnstreet__Mooni,
Tallinnstreet__Moora,
Tallinnstreet__Moora_umbtaumlnav,
Tallinnstreet__Motilderra_tee,
Tallinnstreet__Moskva_puiestee,
Tallinnstreet__Motildetuse,
Tallinnstreet__Mugula_tee,
Tallinnstreet__Muhu,
Tallinnstreet__Mulla,
Tallinnstreet__Mulla_potildeik,
Tallinnstreet__Muumlndi,
Tallinnstreet__Munga,
Tallinnstreet__Muraka,
Tallinnstreet__Mureli,
Tallinnstreet__Muru,
Tallinnstreet__Mustakivi_tee,
Tallinnstreet__Mustamaumle_tee,
Tallinnstreet__Mustika,
Tallinnstreet__Mustjotildee,
Tallinnstreet__Mustjotildee_potildeik,
Tallinnstreet__Mustjuure,
Tallinnstreet__Muumlta,
Tallinnstreet__Muti,
Tallinnstreet__Muuga_tee,
Tallinnstreet__Muuluka,
Tallinnstreet__Muumluumlrivahe,
Tallinnstreet__Naadi_tee,
Tallinnstreet__Naaritsa,
Tallinnstreet__Nabra,
Tallinnstreet__Naeri,
Tallinnstreet__Nafta,
Tallinnstreet__Naistepuna_tee,
Tallinnstreet__Naumlituse,
Tallinnstreet__Narva_maantee,
Tallinnstreet__Naumlsiniine_tee,
Tallinnstreet__Nata,
Tallinnstreet__Neeme,
Tallinnstreet__Neeme_potildeik,
Tallinnstreet__Neemiku,
Tallinnstreet__Neiuvaiba_tee,
Tallinnstreet__Nelgi,
Tallinnstreet__Nepi,
Tallinnstreet__Nigli,
Tallinnstreet__Niguliste,
Tallinnstreet__Niidi,
Tallinnstreet__Niidi_potildeik,
Tallinnstreet__Niidu_tee,
Tallinnstreet__Niine,
Tallinnstreet__Niine_potildeik,
Tallinnstreet__Nikolai_von_Glehni,
Tallinnstreet__Nikolai_von_Glehni_potildeik,
Tallinnstreet__Nirgi,
Tallinnstreet__Nisu,
Tallinnstreet__Notildeeliku,
Tallinnstreet__Notildegikikka,
Tallinnstreet__Notildelva,
Tallinnstreet__Notildemme_Kase,
Tallinnstreet__Notildemme_potildeik,
Tallinnstreet__Notildemme_tee,
Tallinnstreet__Nooda_tee,
Tallinnstreet__Noole,
Tallinnstreet__Noorkuu,
Tallinnstreet__Notildeo_tee,
Tallinnstreet__Notildeva,
Tallinnstreet__Nugise,
Tallinnstreet__Nuia,
Tallinnstreet__Nulu,
Tallinnstreet__Nunne,
Tallinnstreet__Nurklik,
Tallinnstreet__Nurme,
Tallinnstreet__Nurmenuku_tee,
Tallinnstreet__Nurmiku_potildeik,
Tallinnstreet__Nurmiku_tee,
Tallinnstreet__Oa,
Tallinnstreet__Oblika_tee,
Tallinnstreet__Oda,
Tallinnstreet__Odra,
Tallinnstreet__Otildehtu,
Tallinnstreet__Otildeie,
Tallinnstreet__Otildeie_potildeik,
Tallinnstreet__Otildeilme,
Tallinnstreet__Otildeismaumle_tee,
Tallinnstreet__Otildeitse,
Tallinnstreet__Oja,
Tallinnstreet__Ojakaumlaumlru,
Tallinnstreet__Ojaveere,
Tallinnstreet__Oksa,
Tallinnstreet__Otildele,
Tallinnstreet__Olevi,
Tallinnstreet__Olevimaumlgi,
Tallinnstreet__Olevi_potildeik,
Tallinnstreet__Oleviste,
Tallinnstreet__Otildellepruuli,
Tallinnstreet__Otildenne,
Tallinnstreet__Oumloumlbiku,
Tallinnstreet__Oumloumllase,
Tallinnstreet__Oomi,
Tallinnstreet__Otildepetajate,
Tallinnstreet__Orase,
Tallinnstreet__Orava,
Tallinnstreet__Oru,
Tallinnstreet__Osja_tee,
Tallinnstreet__Osmussaare,
Tallinnstreet__Oti,
Tallinnstreet__Otsatalu,
Tallinnstreet__Otse,
Tallinnstreet__Otildeuna,
Tallinnstreet__Paadi,
Tallinnstreet__Paagi,
Tallinnstreet__Paakspuu_tee,
Tallinnstreet__Paasiku,
Tallinnstreet__Paumlaumlskuumlla,
Tallinnstreet__Paumlaumlsukese,
Tallinnstreet__Paumlaumlsusilma_tee,
Tallinnstreet__Paavli,
Tallinnstreet__Padriku_tee,
Tallinnstreet__Padu,
Tallinnstreet__Pae,
Tallinnstreet__Paekaare,
Tallinnstreet__Paekalda,
Tallinnstreet__Paekivi,
Tallinnstreet__Paepargi,
Tallinnstreet__Paumlevakoera,
Tallinnstreet__Paevaumllja_puiestee,
Tallinnstreet__Pagari,
Tallinnstreet__Paumlhkli,
Tallinnstreet__Paide,
Tallinnstreet__Paumlikese_puiestee,
Tallinnstreet__Paiste,
Tallinnstreet__Paisu,
Tallinnstreet__Paju,
Tallinnstreet__Pajude_puiestee,
Tallinnstreet__Pajulille_tee,
Tallinnstreet__Pajustiku_tee,
Tallinnstreet__Pakase,
Tallinnstreet__Palderjani_tee,
Tallinnstreet__Paldiski_maantee,
Tallinnstreet__Paljandi,
Tallinnstreet__Paljassaare_potildeik,
Tallinnstreet__Paljassaare_tee,
Tallinnstreet__Pallasti,
Tallinnstreet__Palli,
Tallinnstreet__Palu,
Tallinnstreet__Palusambla,
Tallinnstreet__Paneeli,
Tallinnstreet__Panga,
Tallinnstreet__Papli,
Tallinnstreet__Paplite_puiestee,
Tallinnstreet__Parda,
Tallinnstreet__Pardi,
Tallinnstreet__Pardiloigu,
Tallinnstreet__Pargi,
Tallinnstreet__Paumlrituule,
Tallinnstreet__Paumlrja,
Tallinnstreet__Parmu,
Tallinnstreet__Paumlrnade_puiestee,
Tallinnstreet__Paumlrnamaumle_tee,
Tallinnstreet__Paumlrnaotildeie_tee,
Tallinnstreet__Paumlrniku_tee,
Tallinnstreet__Paumlrnulotildeuka,
Tallinnstreet__Paumlrnu_maantee,
Tallinnstreet__Parve,
Tallinnstreet__Paul_Kerese,
Tallinnstreet__Paul_Pinna,
Tallinnstreet__Pebre,
Tallinnstreet__Pedaja,
Tallinnstreet__Peeter_Suumlda,
Tallinnstreet__Pelguranna,
Tallinnstreet__Pesa,
Tallinnstreet__Peterburi_tee,
Tallinnstreet__Petrooleumi,
Tallinnstreet__Pidu,
Tallinnstreet__Pihlaka,
Tallinnstreet__Pihlametsa_tee,
Tallinnstreet__Piibelehe,
Tallinnstreet__Piibri,
Tallinnstreet__Piima,
Tallinnstreet__Piiri,
Tallinnstreet__Piiritsa,
Tallinnstreet__Piiskopi,
Tallinnstreet__Pikaliiva,
Tallinnstreet__Pikk,
Tallinnstreet__Pikk_jalg,
Tallinnstreet__Pikksilma,
Tallinnstreet__Pikri,
Tallinnstreet__Pikse,
Tallinnstreet__Piksepeni,
Tallinnstreet__Pille,
Tallinnstreet__Pilliroo,
Tallinnstreet__Pilve,
Tallinnstreet__Pilviku,
Tallinnstreet__Pinu,
Tallinnstreet__Pirita_tee,
Tallinnstreet__Pirni,
Tallinnstreet__Planeedi,
Tallinnstreet__Plangu,
Tallinnstreet__Plasti,
Tallinnstreet__Potildedra,
Tallinnstreet__Potildedrakanepi_tee,
Tallinnstreet__Potildehjakaare,
Tallinnstreet__Potildehja_puiestee,
Tallinnstreet__Pohla,
Tallinnstreet__Pojengi_tee,
Tallinnstreet__Potildelde,
Tallinnstreet__Potildelde_potildeik,
Tallinnstreet__Potildeldma,
Tallinnstreet__Potildeldmarja,
Tallinnstreet__Poldri,
Tallinnstreet__Potildelendiku,
Tallinnstreet__Potildellu,
Tallinnstreet__Potildellumaumle,
Tallinnstreet__Potildellu_potildeik,
Tallinnstreet__Poordi,
Tallinnstreet__Poumloumlrise,
Tallinnstreet__Potildeotildesa_tee,
Tallinnstreet__Poru,
Tallinnstreet__Postitalu,
Tallinnstreet__Preesi,
Tallinnstreet__Prii,
Tallinnstreet__Priimula_tee,
Tallinnstreet__Priisle_tee,
Tallinnstreet__Printsu_tee,
Tallinnstreet__Pronksi,
Tallinnstreet__Puhangu,
Tallinnstreet__Puumlhavaimu,
Tallinnstreet__Puhke,
Tallinnstreet__Puhkekodu_tee,
Tallinnstreet__Puhma,
Tallinnstreet__Puju,
Tallinnstreet__Puki_tee,
Tallinnstreet__Punane,
Tallinnstreet__Pune_tee,
Tallinnstreet__Punga,
Tallinnstreet__Puraviku,
Tallinnstreet__Purde,
Tallinnstreet__Purje,
Tallinnstreet__Puumlssirohu,
Tallinnstreet__Puu,
Tallinnstreet__Puumluuml,
Tallinnstreet__Puumluuml_potildeik,
Tallinnstreet__Puusepa,
Tallinnstreet__Puuvilja,
Tallinnstreet__Puuvilla,
Tallinnstreet__Raadiku,
Tallinnstreet__Raumlaumlgu,
Tallinnstreet__Raba,
Tallinnstreet__Rabakuumlla,
Tallinnstreet__Rabaveere,
Tallinnstreet__Raekoja,
Tallinnstreet__Raekoja_plats,
Tallinnstreet__Raumlga,
Tallinnstreet__Rahe,
Tallinnstreet__Raumlhkloo,
Tallinnstreet__Raumlhni,
Tallinnstreet__Rahu,
Tallinnstreet__Rahukohtu,
Tallinnstreet__Rahumaumle_tee,
Tallinnstreet__Rahu_tee,
Tallinnstreet__Rahvakooli_tee,
Tallinnstreet__Raie,
Tallinnstreet__Raumlime,
Tallinnstreet__Raumlitsaka,
Tallinnstreet__Raja,
Tallinnstreet__Rajametsa,
Tallinnstreet__Rajapere,
Tallinnstreet__Rakise,
Tallinnstreet__Raku,
Tallinnstreet__Randla,
Tallinnstreet__Raumlndrahnu_tee,
Tallinnstreet__Raumlnduri,
Tallinnstreet__Randvere_tee,
Tallinnstreet__Rangu,
Tallinnstreet__Raumlnnaku_puiestee,
Tallinnstreet__Rannamaumle_tee,
Tallinnstreet__Rannamotildeisa_tee,
Tallinnstreet__Rannaniidu,
Tallinnstreet__Ranna_tee,
Tallinnstreet__Ranniku_potildeik,
Tallinnstreet__Ranniku_tee,
Tallinnstreet__Rao,
Tallinnstreet__Rapla,
Tallinnstreet__Raumlsta,
Tallinnstreet__Raumlsta_potildeik,
Tallinnstreet__Rataskaevu,
Tallinnstreet__Raumltsepa_tee,
Tallinnstreet__Ratta,
Tallinnstreet__Raua,
Tallinnstreet__Raua_potildeik,
Tallinnstreet__Raudosja_tee,
Tallinnstreet__Raudtee,
Tallinnstreet__Raumlvala_puiestee,
Tallinnstreet__Ravi,
Tallinnstreet__Ravila,
Tallinnstreet__Rebase,
Tallinnstreet__Rebasesaba_tee,
Tallinnstreet__Regati_puiestee,
Tallinnstreet__Reha,
Tallinnstreet__Rehe,
Tallinnstreet__Rehe_potildeik,
Tallinnstreet__Reidi_tee,
Tallinnstreet__Reisijate,
Tallinnstreet__Reketi,
Tallinnstreet__Remmelga,
Tallinnstreet__Retke_tee,
Tallinnstreet__Riida,
Tallinnstreet__Riisika,
Tallinnstreet__Risti,
Tallinnstreet__Ristiku,
Tallinnstreet__Ristiku_potildeik,
Tallinnstreet__Rivi,
Tallinnstreet__Rocca_al_Mare,
Tallinnstreet__Roheline,
Tallinnstreet__Roheline_aas,
Tallinnstreet__Rohu,
Tallinnstreet__Rohula,
Tallinnstreet__Rohumaa,
Tallinnstreet__Rotildeika,
Tallinnstreet__Ronga,
Tallinnstreet__Roo,
Tallinnstreet__Roolahe,
Tallinnstreet__Rotildeotildemu,
Tallinnstreet__Roopa,
Tallinnstreet__Roosi,
Tallinnstreet__Roosikrantsi,
Tallinnstreet__Roostiku,
Tallinnstreet__Roseni,
Tallinnstreet__Rotermanni,
Tallinnstreet__Rotildeugu,
Tallinnstreet__Rudolf_Tobiase,
Tallinnstreet__Rukki,
Tallinnstreet__Rukkilille_tee,
Tallinnstreet__Rulli,
Tallinnstreet__Rumbi,
Tallinnstreet__Rummu_tee,
Tallinnstreet__Ruumlndi,
Tallinnstreet__Ruumlnga,
Tallinnstreet__Rutu,
Tallinnstreet__Ruunaoja,
Tallinnstreet__Ruumluumltli,
Tallinnstreet__Saadu,
Tallinnstreet__Saagi,
Tallinnstreet__Saani,
Tallinnstreet__Saare,
Tallinnstreet__Saaremaa_puiestee,
Tallinnstreet__Saarepiiga_puiestee,
Tallinnstreet__Saarepuu,
Tallinnstreet__Saariku_tee,
Tallinnstreet__Saarma,
Tallinnstreet__Saarma_potildeik,
Tallinnstreet__Saarvahtra_puiestee,
Tallinnstreet__Saumlaumlse,
Tallinnstreet__Sadama,
Tallinnstreet__Saumldeme,
Tallinnstreet__Saeveski,
Tallinnstreet__Sagari,
Tallinnstreet__Saha,
Tallinnstreet__Saha_potildeik,
Tallinnstreet__Saiakang,
Tallinnstreet__Saumlina,
Tallinnstreet__Sakala,
Tallinnstreet__Saku,
Tallinnstreet__Salme,
Tallinnstreet__Salu_tee,
Tallinnstreet__Salve,
Tallinnstreet__Sambla,
Tallinnstreet__Sambliku,
Tallinnstreet__Sammu,
Tallinnstreet__Sanatooriumi,
Tallinnstreet__Sanglepa,
Tallinnstreet__Sarapiku_tee,
Tallinnstreet__Sarapuu,
Tallinnstreet__Saumlrje,
Tallinnstreet__Saumlrjesilma,
Tallinnstreet__Sarra,
Tallinnstreet__Sarruse,
Tallinnstreet__Sarve,
Tallinnstreet__Saturni,
Tallinnstreet__Saue,
Tallinnstreet__Sauna,
Tallinnstreet__Saviliiva_tee,
Tallinnstreet__Seebi,
Tallinnstreet__Seedri,
Tallinnstreet__Seedri_potildeik,
Tallinnstreet__Seemne,
Tallinnstreet__Seene,
Tallinnstreet__Seli_puiestee,
Tallinnstreet__Selise,
Tallinnstreet__Selja,
Tallinnstreet__Seljaku,
Tallinnstreet__Sepa,
Tallinnstreet__Sepapaja,
Tallinnstreet__Sepapere,
Tallinnstreet__Sepise,
Tallinnstreet__Serva,
Tallinnstreet__Side,
Tallinnstreet__Siduri,
Tallinnstreet__Sihi,
Tallinnstreet__Siia,
Tallinnstreet__Siidisaba,
Tallinnstreet__Siili,
Tallinnstreet__Siire,
Tallinnstreet__Sikupilli,
Tallinnstreet__Sikuti,
Tallinnstreet__Silde,
Tallinnstreet__Silgu,
Tallinnstreet__Silikaltsiidi,
Tallinnstreet__Silla,
Tallinnstreet__Silluse,
Tallinnstreet__Silmiku,
Tallinnstreet__Silmu,
Tallinnstreet__Sinika,
Tallinnstreet__Siniladva_tee,
Tallinnstreet__Sinilille,
Tallinnstreet__Sinimaumle,
Tallinnstreet__Sinirebase,
Tallinnstreet__Sinitiiva,
Tallinnstreet__Sipelga,
Tallinnstreet__Sirbi,
Tallinnstreet__Sireli,
Tallinnstreet__Sirge,
Tallinnstreet__Sirptiiva,
Tallinnstreet__Sisaski,
Tallinnstreet__Sitsi,
Tallinnstreet__Sitska_tee,
Tallinnstreet__Sotildebra,
Tallinnstreet__Sotildebra_potildeik,
Tallinnstreet__Soumle,
Tallinnstreet__Sotildejakooli,
Tallinnstreet__Sotildele,
Tallinnstreet__Sotildelme,
Tallinnstreet__Sotildemera,
Tallinnstreet__Sompa_tee,
Tallinnstreet__Sotildenajala,
Tallinnstreet__Soo,
Tallinnstreet__Soumloumldi,
Tallinnstreet__Sookaskede_puiestee,
Tallinnstreet__Soolahe_tee,
Tallinnstreet__Soone,
Tallinnstreet__Soone_potildeik,
Tallinnstreet__Sooranna,
Tallinnstreet__Sotildeotilderu,
Tallinnstreet__Sooviku,
Tallinnstreet__Soovildiku,
Tallinnstreet__Soovotildeha_tee,
Tallinnstreet__Sotildepruse_puiestee,
Tallinnstreet__Sotildestra,
Tallinnstreet__Sotildestramaumle,
Tallinnstreet__Sotildeudebaasi_tee,
Tallinnstreet__Spordi,
Tallinnstreet__Staadioni,
Tallinnstreet__Suumlgise,
Tallinnstreet__Suumlgislase,
Tallinnstreet__Suislepa_tee,
Tallinnstreet__Suitsu,
Tallinnstreet__Suitsu_potildeik,
Tallinnstreet__Sule,
Tallinnstreet__Sulevi,
Tallinnstreet__Sulevimaumlgi,
Tallinnstreet__Sumba,
Tallinnstreet__Supluse_puiestee,
Tallinnstreet__Suru,
Tallinnstreet__Suumlsta,
Tallinnstreet__Suur_Ameerika,
Tallinnstreet__Suurekivi,
Tallinnstreet__Suurevaumllja,
Tallinnstreet__Suur_Karja,
Tallinnstreet__Suur_Kloostri,
Tallinnstreet__Suur_Laagri,
Tallinnstreet__Suur_Paala,
Tallinnstreet__Suur_Patarei,
Tallinnstreet__Suur_Rannavaumlrav,
Tallinnstreet__Suur_Sotildejamaumle,
Tallinnstreet__Suur_Sotildejamaumle_potildeik,
Tallinnstreet__Suurtuumlki,
Tallinnstreet__Suusa,
Tallinnstreet__Suve,
Tallinnstreet__Suvila,
Tallinnstreet__Taara,
Tallinnstreet__Taela,
Tallinnstreet__Taevakivi,
Tallinnstreet__Tagala,
Tallinnstreet__Tagamaa_tee,
Tallinnstreet__Taumlhe,
Tallinnstreet__Taumlhesaju_tee,
Tallinnstreet__Taumlhetorni,
Tallinnstreet__Taime,
Tallinnstreet__Tala,
Tallinnstreet__Tallinna,
Tallinnstreet__Taludevahe,
Tallinnstreet__Talve,
Tallinnstreet__Talviku,
Tallinnstreet__Tambeti,
Tallinnstreet__Tamme,
Tallinnstreet__Tammede_puiestee,
Tallinnstreet__Tammepaumlrja,
Tallinnstreet__Tammiku,
Tallinnstreet__Tanuma,
Tallinnstreet__Taumlpiku,
Tallinnstreet__Tapri,
Tallinnstreet__Tare,
Tallinnstreet__Tarja,
Tallinnstreet__Tarna,
Tallinnstreet__Tartu_maantee,
Tallinnstreet__Tasuja_puiestee,
Tallinnstreet__Tatari,
Tallinnstreet__Teaduspargi,
Tallinnstreet__Teatri_vaumlljak,
Tallinnstreet__Tedre,
Tallinnstreet__Tedrepere,
Tallinnstreet__Tedre_potildeik,
Tallinnstreet__Tehnika,
Tallinnstreet__Teisepere,
Tallinnstreet__Teivi,
Tallinnstreet__Telliskivi,
Tallinnstreet__Terase,
Tallinnstreet__Tervise,
Tallinnstreet__Tihase,
Tallinnstreet__Tihniku,
Tallinnstreet__Tiigi,
Tallinnstreet__Tiiru,
Tallinnstreet__Tiiu,
Tallinnstreet__Tiiva,
Tallinnstreet__Tildri,
Tallinnstreet__Tildri_potildeik,
Tallinnstreet__Timuti,
Tallinnstreet__Tina,
Tallinnstreet__Tindi,
Tallinnstreet__Tirgu,
Tallinnstreet__Tiskre_tee,
Tallinnstreet__Tiskrevaumllja,
Tallinnstreet__Tohu,
Tallinnstreet__Totildeivu,
Tallinnstreet__Tolli,
Tallinnstreet__Totildellu,
Tallinnstreet__Tolmuka_tee,
Tallinnstreet__Tondi,
Tallinnstreet__Tondiraba,
Tallinnstreet__Totildenismaumlgi,
Tallinnstreet__Totildenu,
Tallinnstreet__Toumloumlkoja,
Tallinnstreet__Tooma,
Tallinnstreet__Toomapere,
Tallinnstreet__Toome_potildeik,
Tallinnstreet__Toome_puiestee,
Tallinnstreet__Toomiku_tee,
Tallinnstreet__Toominga,
Tallinnstreet__Toom_Kooli,
Tallinnstreet__Toom_Kuninga,
Tallinnstreet__Toompea,
Tallinnstreet__Toompuiestee,
Tallinnstreet__Toom_Ruumluumltli,
Tallinnstreet__Toonela_tee,
Tallinnstreet__Toumloumlstuse,
Tallinnstreet__Topi,
Tallinnstreet__Tormi,
Tallinnstreet__Torni,
Tallinnstreet__Tornimaumle,
Tallinnstreet__Totilderu,
Tallinnstreet__Torupilli_ots,
Tallinnstreet__Totilderviku,
Tallinnstreet__Totildeusu_tee,
Tallinnstreet__Trahteri,
Tallinnstreet__Treiali,
Tallinnstreet__Trepi,
Tallinnstreet__Trummi,
Tallinnstreet__Trummi_potildeik,
Tallinnstreet__Tuha,
Tallinnstreet__Tuhkru,
Tallinnstreet__Tuisu,
Tallinnstreet__Tuki,
Tallinnstreet__Tulbi,
Tallinnstreet__Tulekivi,
Tallinnstreet__Tuleraua,
Tallinnstreet__Tulika,
Tallinnstreet__Tulika_potildeik,
Tallinnstreet__Tulimulla,
Tallinnstreet__Tuluste,
Tallinnstreet__Tungla,
Tallinnstreet__Tupsi_tee,
Tallinnstreet__Turba,
Tallinnstreet__Turbasambla,
Tallinnstreet__Tuumlri,
Tallinnstreet__Tursa,
Tallinnstreet__Turu,
Tallinnstreet__Turu_plats,
Tallinnstreet__Tuukri,
Tallinnstreet__Tuukri_potildeik,
Tallinnstreet__Tuulemaa,
Tallinnstreet__Tuulemaumle,
Tallinnstreet__Tuulenurga,
Tallinnstreet__Tuule_tee,
Tallinnstreet__Tuuleveski,
Tallinnstreet__Tuuliku_tee,
Tallinnstreet__Tuumlve,
Tallinnstreet__Tuvi,
Tallinnstreet__Ubalehe_tee,
Tallinnstreet__Udeselja,
Tallinnstreet__Ugala,
Tallinnstreet__Uime,
Tallinnstreet__Ujuki,
Tallinnstreet__Uku,
Tallinnstreet__Uumllase,
Tallinnstreet__Uumllemiste_tee,
Tallinnstreet__Uumlliotildepilaste_tee,
Tallinnstreet__Umboja,
Tallinnstreet__Uumlmera,
Tallinnstreet__Uneliblika,
Tallinnstreet__Unna,
Tallinnstreet__Urva,
Tallinnstreet__Ussilaka_tee,
Tallinnstreet__Ussimaumle_tee,
Tallinnstreet__Uue_Maailma,
Tallinnstreet__Uuepere,
Tallinnstreet__Uus,
Tallinnstreet__Uus_Kalamaja,
Tallinnstreet__Uuslinna,
Tallinnstreet__Uus_Maleva,
Tallinnstreet__Uus_Sadama,
Tallinnstreet__Uustalu,
Tallinnstreet__Uus_Tatari,
Tallinnstreet__Vaablase,
Tallinnstreet__Vaagi,
Tallinnstreet__Vaalu,
Tallinnstreet__Vaumlaumlna,
Tallinnstreet__Vaari,
Tallinnstreet__Vaarika,
Tallinnstreet__Vaate_potildeik,
Tallinnstreet__Vaate_tee,
Tallinnstreet__Vabaduse_puiestee,
Tallinnstreet__Vabaduse_vaumlljak,
Tallinnstreet__Vabaotildehukooli_tee,
Tallinnstreet__Vabaotildehumuuseumi_tee,
Tallinnstreet__Vabarna_tee,
Tallinnstreet__Vabe,
Tallinnstreet__Vabriku,
Tallinnstreet__Vahe,
Tallinnstreet__Vahepere,
Tallinnstreet__Vaumlhi,
Tallinnstreet__Vahtra,
Tallinnstreet__Vahtramaumle_tee,
Tallinnstreet__Vahtriku_tee,
Tallinnstreet__Vahulille_tee,
Tallinnstreet__Vaigu,
Tallinnstreet__Vaumlike,
Tallinnstreet__Vaumlike_Ameerika,
Tallinnstreet__Vaumlike_Karja,
Tallinnstreet__Vaumlike_Kloostri,
Tallinnstreet__Vaumlike_Laagri,
Tallinnstreet__Vaumlike_Maumlnniku,
Tallinnstreet__Vaumlike_Paala,
Tallinnstreet__Vaumlike_Paumlaumlsukese,
Tallinnstreet__Vaumlike_Patarei,
Tallinnstreet__Vaumlike_Rannavaumlrav,
Tallinnstreet__Vaumlikese_Illimari,
Tallinnstreet__Vaumlike_Sotildejamaumle,
Tallinnstreet__Vaikne,
Tallinnstreet__Vaimu,
Tallinnstreet__Vaumlina_tee,
Tallinnstreet__Vainu,
Tallinnstreet__Vainutalu,
Tallinnstreet__Vainutalu_potildeik,
Tallinnstreet__Vaksiku,
Tallinnstreet__Valdeku,
Tallinnstreet__Valge,
Tallinnstreet__Valgevase,
Tallinnstreet__Vaumllgu,
Tallinnstreet__Valguse,
Tallinnstreet__Valguta,
Tallinnstreet__Vaumllja,
Tallinnstreet__Valli,
Tallinnstreet__Valukoja,
Tallinnstreet__Valve,
Tallinnstreet__Vambola,
Tallinnstreet__Vana_Kalamaja,
Tallinnstreet__Vana_Keldrimaumle,
Tallinnstreet__Vanakuu,
Tallinnstreet__Vana_Kuuli,
Tallinnstreet__Vana_Liivamaumle,
Tallinnstreet__Vana_Lotildeuna,
Tallinnstreet__Vana_Mustamaumle,
Tallinnstreet__Vana_Paumlrnu_maantee,
Tallinnstreet__Vana_Posti,
Tallinnstreet__Vana_Rannamotildeisa_tee,
Tallinnstreet__Vana_Tartu_maantee,
Tallinnstreet__Vana_turg,
Tallinnstreet__Vanaturu_kael,
Tallinnstreet__Vana_Umboja,
Tallinnstreet__Vana_Veerenni,
Tallinnstreet__Vana_Viru,
Tallinnstreet__Vanemuise,
Tallinnstreet__Vanemuise_potildeik,
Tallinnstreet__Vaniku,
Tallinnstreet__Vaumlomurru,
Tallinnstreet__Vaumlo_tee,
Tallinnstreet__Vaumlrava,
Tallinnstreet__Varbola,
Tallinnstreet__Varese,
Tallinnstreet__Variku_tee,
Tallinnstreet__Varjulille_tee,
Tallinnstreet__Varju_tee,
Tallinnstreet__Varraku,
Tallinnstreet__Varre,
Tallinnstreet__Varsaallika,
Tallinnstreet__Vaumlrsi,
Tallinnstreet__Vaumlrvi,
Tallinnstreet__Vasara,
Tallinnstreet__Vase,
Tallinnstreet__Vaumlstra,
Tallinnstreet__Vaumlstriku,
Tallinnstreet__Vati,
Tallinnstreet__Vedru,
Tallinnstreet__Veduri,
Tallinnstreet__Vee,
Tallinnstreet__Veerenni,
Tallinnstreet__Veerenni_potildeik,
Tallinnstreet__Veeriku_tee,
Tallinnstreet__Veerise,
Tallinnstreet__Veetorni,
Tallinnstreet__Vene,
Tallinnstreet__Versta,
Tallinnstreet__Vesikaare,
Tallinnstreet__Vesilennuki,
Tallinnstreet__Vesioina,
Tallinnstreet__Vesiravila,
Tallinnstreet__Vesivaumlrava,
Tallinnstreet__Vesiveski,
Tallinnstreet__Veski,
Tallinnstreet__Veskimaumle,
Tallinnstreet__Veskimetsa,
Tallinnstreet__Vesse,
Tallinnstreet__Vesse_potildeik,
Tallinnstreet__Vete,
Tallinnstreet__Viadukti,
Tallinnstreet__Vibu,
Tallinnstreet__Videviku,
Tallinnstreet__Vigla,
Tallinnstreet__Vihu,
Tallinnstreet__Vihuri,
Tallinnstreet__Viidika,
Tallinnstreet__Viige,
Tallinnstreet__Viimsi_potildeik,
Tallinnstreet__Viimsi_tee,
Tallinnstreet__Viirpuu_tee,
Tallinnstreet__Vikerkaare,
Tallinnstreet__Vikerlase,
Tallinnstreet__Vilisuu,
Tallinnstreet__Viljandi_maantee,
Tallinnstreet__Villardi,
Tallinnstreet__Villem_Reimani,
Tallinnstreet__Villkaumlpa,
Tallinnstreet__Vilu_tee,
Tallinnstreet__Vimma,
Tallinnstreet__Vindi,
Tallinnstreet__Vineeri,
Tallinnstreet__Vinkli,
Tallinnstreet__Virbi,
Tallinnstreet__Virmalise,
Tallinnstreet__Viru,
Tallinnstreet__Viru_vaumlljak,
Tallinnstreet__Virve,
Tallinnstreet__Visase,
Tallinnstreet__Vismeistri,
Tallinnstreet__Viu,
Tallinnstreet__Votildeidu,
Tallinnstreet__Votildeidujooksu,
Tallinnstreet__Votildeidu_potildeik,
Tallinnstreet__Votildeistluse,
Tallinnstreet__Volta,
Tallinnstreet__Votildelvi,
Tallinnstreet__Voo,
Tallinnstreet__Voolu,
Tallinnstreet__Voumloumlri,
Tallinnstreet__Voorimehe,
Tallinnstreet__Votildera_tee,
Tallinnstreet__Votildergu,
Tallinnstreet__Votildergukivi,
Tallinnstreet__Vormsi,
Tallinnstreet__Votilderse,
Tallinnstreet__Votilderu,
Tallinnstreet__Votildesara,
Tallinnstreet__Votildesa_tee,
Tallinnstreet__Votildesu,
Tallinnstreet__Vuti,
Tallinnstreet__Wismari
: Tallinnstreet;}