concrete TallinnplaceEst of Tallinnplace = {
flags coding=utf8;
lincat Tallinnplace = Str;
lin
Tallinnplace__Adam_Johann_von_Krusensterni_vaumlljak = "Adam Johann von Krusensterni väljak";
Tallinnplace__Aegna_saar = "Aegna saar";
Tallinnplace__Aegna_sadam = "Aegna sadam";
Tallinnplace__Asso_otildeu = "Asso õu";
Tallinnplace__Bastioni_aed = "Bastioni aed";
Tallinnplace__Bekkeri_sadam = "Bekkeri sadam";
Tallinnplace__Brookusplats = "Brookusplats";
Tallinnplace__Cederhelmi_park = "Cederhelmi park";
Tallinnplace__Charlottentali_park = "Charlottentali park";
Tallinnplace__Diakonissi_park = "Diakonissi park";
Tallinnplace__Dominiiklaste_hoov = "Dominiiklaste hoov";
Tallinnplace__Eerikneem = "Eerikneem";
Tallinnplace__Fahle_aed = "Fahle aed";
Tallinnplace__Falgi_otildeu = "Falgi õu";
Tallinnplace__Falgi_park = "Falgi park";
Tallinnplace__Glehni_park = "Glehni park";
Tallinnplace__Haabersti_mets = "Haabersti mets";
Tallinnplace__Harjumaumlgi = "Harjumägi";
Tallinnplace__Harjuorg = "Harjuorg";
Tallinnplace__Harjuvaumlrava_maumlgi = "Harjuvärava mägi";
Tallinnplace__Harku_jaumlrv = "Harku järv";
Tallinnplace__Harku_oja = "Harku oja";
Tallinnplace__Hiiu_park = "Hiiu park";
Tallinnplace__Hiiu_puiestik = "Hiiu puiestik";
Tallinnplace__Hiiu_Rahu_kalmistu = "Hiiu-Rahu kalmistu";
Tallinnplace__Hiiu_raudteepeatus = "Hiiu raudteepeatus";
Tallinnplace__Hirvepark = "Hirvepark";
Tallinnplace__Hotildelmikpuuhaljak = "Hõlmikpuuhaljak";
Tallinnplace__Hundikuristiku_juga = "Hundikuristiku juga";
Tallinnplace__Hundikuristiku_oja = "Hundikuristiku oja";
Tallinnplace__Hundipea_maumlgi = "Hundipea mägi";
Tallinnplace__Hundipea_sadam = "Hundipea sadam";
Tallinnplace__Ilo_park = "Ilo park";
Tallinnplace__Ilvesesild = "Ilvesesild";
Tallinnplace__Jannseni_puiestik = "Jannseni puiestik";
Tallinnplace__Jaumlrve_mets = "Järve mets";
Tallinnplace__Jaumlrveotsa_oja = "Järveotsa oja";
Tallinnplace__Jaumlrve_raudteepeatus = "Järve raudteepeatus";
Tallinnplace__Juhan_Smuuli_sild = "Juhan Smuuli sild";
Tallinnplace__Juumlrioumlouml_park = "Jüriöö park";
Tallinnplace__Kabelimaumlgi = "Kabelimägi";
Tallinnplace__Kadaka_mets = "Kadaka mets";
Tallinnplace__Kadaka_pank = "Kadaka pank";
Tallinnplace__Kadrioru_park = "Kadrioru park";
Tallinnplace__Kaguranna_madal = "Kaguranna madal";
Tallinnplace__Kaitsevaumle_kalmistu = "Kaitseväe kalmistu";
Tallinnplace__Kakumaumle_laht = "Kakumäe laht";
Tallinnplace__Kakumaumle_nina = "Kakumäe nina";
Tallinnplace__Kakumaumle_poolsaar = "Kakumäe poolsaar";
Tallinnplace__Kakumaumle_raba = "Kakumäe raba";
Tallinnplace__Kakumaumle_rand = "Kakumäe rand";
Tallinnplace__Kakumaumle_sadam = "Kakumäe sadam";
Tallinnplace__Kalamaja_kalmistupark = "Kalamaja kalmistupark";
Tallinnplace__Kalasadam = "Kalasadam";
Tallinnplace__Kanuti_aed = "Kanuti aed";
Tallinnplace__Karjamaa_park = "Karjamaa park";
Tallinnplace__Karjavaumlrava_plats = "Karjavärava plats";
Tallinnplace__Katariina_kai = "Katariina kai";
Tallinnplace__Katleri_oja = "Katleri oja";
Tallinnplace__Katoliku_hoov = "Katoliku hoov";
Tallinnplace__Keskmadal = "Keskmadal";
Tallinnplace__Kiige_park = "Kiige park";
Tallinnplace__Kirdetiik = "Kirdetiik";
Tallinnplace__Kitseaed = "Kitseaed";
Tallinnplace__Kivikari = "Kivikari";
Tallinnplace__Kivimaumle_raudteepeatus = "Kivimäe raudteepeatus";
Tallinnplace__Kivinuka_mets = "Kivinuka mets";
Tallinnplace__Kloostrimets = "Kloostrimets";
Tallinnplace__Kohtuotsa_vaateplats = "Kohtuotsa vaateplats";
Tallinnplace__Koidu_park = "Koidu park";
Tallinnplace__Komandandi_aed = "Komandandi aed";
Tallinnplace__Kompassi_vaumlljak = "Kompassi väljak";
Tallinnplace__Kopli_kalmistupark = "Kopli kalmistupark";
Tallinnplace__Kopli_laht = "Kopli laht";
Tallinnplace__Kopli_neem = "Kopli neem";
Tallinnplace__Kopli_poolsaar = "Kopli poolsaar";
Tallinnplace__Kose_mets = "Kose mets";
Tallinnplace__Kuberneri_aed = "Kuberneri aed";
Tallinnplace__Kurikneem = "Kurikneem";
Tallinnplace__Kurna_oja = "Kurna oja";
Tallinnplace__Laagri_raudteepeatus = "Laagri raudteepeatus";
Tallinnplace__Lahesuu_sadam = "Lahesuu sadam";
Tallinnplace__Lasnamaumle_karjaumlaumlr = "Lasnamäe karjäär";
Tallinnplace__Lasnamaumle_pank = "Lasnamäe pank";
Tallinnplace__Lembitu_park = "Lembitu park";
Tallinnplace__Lemmiku_nina = "Lemmiku nina";
Tallinnplace__Lennart_Meri_Tallinna_lennujaam = "Lennart Meri Tallinna lennujaam";
Tallinnplace__Lennusadam = "Lennusadam";
Tallinnplace__Leontjevi_madal = "Leontjevi madal";
Tallinnplace__Lepistik = "Lepistik";
Tallinnplace__Liiva_kalmistu = "Liiva kalmistu";
Tallinnplace__Liivakari = "Liivakari";
Tallinnplace__Liiva_raudteepeatus = "Liiva raudteepeatus";
Tallinnplace__Lillekuumlla_raudteepeatus = "Lilleküla raudteepeatus";
Tallinnplace__Lillepi_park = "Lillepi park";
Tallinnplace__Lindakivi_sild = "Lindakivi sild";
Tallinnplace__Lindamaumlgi = "Lindamägi";
Tallinnplace__Lootuse_puiestik = "Lootuse puiestik";
Tallinnplace__Lossihoov = "Lossihoov";
Tallinnplace__Loumlwenruh'_park = "Löwenruh' park";
Tallinnplace__Loumlwenruh'_tiik = "Löwenruh' tiik";
Tallinnplace__Luigetiik = "Luigetiik";
Tallinnplace__Maarjamaumle_maumllestusvaumlli = "Maarjamäe mälestusväli";
Tallinnplace__Maarjamaumle_mets = "Maarjamäe mets";
Tallinnplace__Maumlekuumlla_mets = "Mäeküla mets";
Tallinnplace__Maumlhe_oja = "Mähe oja";
Tallinnplace__Mai_park = "Mai park";
Tallinnplace__Maumlnniku_jaumlrv = "Männiku järv";
Tallinnplace__Maumlnniku_karjaumlaumlr = "Männiku karjäär";
Tallinnplace__Maumlnniku_liivakarjaumlaumlr = "Männiku liivakarjäär";
Tallinnplace__Maumlnniku_Vaumlikejaumlrv = "Männiku Väikejärv";
Tallinnplace__Maumlnniku_veehoidla = "Männiku veehoidla";
Tallinnplace__Maumlnnipark = "Männipark";
Tallinnplace__Margareeta_aed = "Margareeta aed";
Tallinnplace__Mayeri_trepp = "Mayeri trepp";
Tallinnplace__Meeruse_sadam = "Meeruse sadam";
Tallinnplace__Meriaia_haljak = "Meriaia haljak";
Tallinnplace__Merimets = "Merimets";
Tallinnplace__Merirahu_sadam = "Merirahu sadam";
Tallinnplace__Merivaumllja_kai = "Merivälja kai";
Tallinnplace__Merivaumllja_park = "Merivälja park";
Tallinnplace__Metsakalmistu = "Metsakalmistu";
Tallinnplace__Miina_Haumlrma_sild = "Miina Härma sild";
Tallinnplace__Miinisadam = "Miinisadam";
Tallinnplace__Mustakivi_sild = "Mustakivi sild";
Tallinnplace__Mustjotildee_rand = "Mustjõe rand";
Tallinnplace__Mustjotildegi = "Mustjõgi";
Tallinnplace__Mustoja = "Mustoja";
Tallinnplace__Musumaumlgi = "Musumägi";
Tallinnplace__Noblessneri_sadam = "Noblessneri sadam";
Tallinnplace__Notildeelasilm = "Nõelasilm";
Tallinnplace__Notildemme_raudteepeatus = "Nõmme raudteepeatus";
Tallinnplace__Otildeie_puiestik = "Õie puiestik";
Tallinnplace__Otildeismaumle_raba = "Õismäe raba";
Tallinnplace__Oravamaumle_park = "Oravamäe park";
Tallinnplace__Otto_Krameri_aed = "Otto Krameri aed";
Tallinnplace__Paumlaumlskuumlla_raudteejaam = "Pääsküla raudteejaam";
Tallinnplace__Pae_jaumlrv = "Pae järv";
Tallinnplace__Pae_park = "Pae park";
Tallinnplace__Pae_sild = "Pae sild";
Tallinnplace__Paljassaare_kari = "Paljassaare kari";
Tallinnplace__Paljassaare_laht = "Paljassaare laht";
Tallinnplace__Paljassaare_poolsaar = "Paljassaare poolsaar";
Tallinnplace__Paljassaare_sadam = "Paljassaare sadam";
Tallinnplace__Pallasti_sild = "Pallasti sild";
Tallinnplace__Parditiigi_park = "Parditiigi park";
Tallinnplace__Parditiik = "Parditiik";
Tallinnplace__Paumlrnamaumle_kalmistu = "Pärnamäe kalmistu";
Tallinnplace__Passaazcaron = "Passaaž";
Tallinnplace__Patareisadam = "Patareisadam";
Tallinnplace__Patkuli_trepp = "Patkuli trepp";
Tallinnplace__Patkuli_vaateplats = "Patkuli vaateplats";
Tallinnplace__Patriarh_Aleksius_II_vaumlljak = "Patriarh Aleksius II väljak";
Tallinnplace__Peetri_sadama_lainemurdja = "Peetri sadama lainemurdja";
Tallinnplace__Pelgurand = "Pelgurand";
Tallinnplace__Piirivalvesadam = "Piirivalvesadam";
Tallinnplace__Piiskopi_aed = "Piiskopi aed";
Tallinnplace__Pikakari_rand = "Pikakari rand";
Tallinnplace__Pilstickeri_trepp = "Pilstickeri trepp";
Tallinnplace__Pirita_kalmistu = "Pirita kalmistu";
Tallinnplace__Pirita_mets = "Pirita mets";
Tallinnplace__Pirita_rand = "Pirita rand";
Tallinnplace__Pirita_sadam = "Pirita sadam";
Tallinnplace__Politseiaed = "Politseiaed";
Tallinnplace__Poolamaumlgi = "Poolamägi";
Tallinnplace__Puumlhamaumle_jaumlrv = "Pühamäe järv";
Tallinnplace__Puumlhamaumlgi = "Pühamägi";
Tallinnplace__Pumbajaumlrv = "Pumbajärv";
Tallinnplace__Punakivi_kari = "Punakivi kari";
Tallinnplace__Raadiku_sild = "Raadiku sild";
Tallinnplace__Raumlaumlgu_park = "Räägu park";
Tallinnplace__Rahumaumle_kalmistu = "Rahumäe kalmistu";
Tallinnplace__Rahumaumle_raudteepeatus = "Rahumäe raudteepeatus";
Tallinnplace__Raku_jaumlrv = "Raku järv";
Tallinnplace__Raumlnnaku_puiestik = "Rännaku puiestik";
Tallinnplace__Rannamaumlgi = "Rannamägi";
Tallinnplace__Rannavaumlrava_maumlgi = "Rannavärava mägi";
Tallinnplace__Rataskaevu_plats = "Rataskaevu plats";
Tallinnplace__Raua_haljak = "Raua haljak";
Tallinnplace__Raudalu_mets = "Raudalu mets";
Tallinnplace__Ravila_park = "Ravila park";
Tallinnplace__Reisisadam = "Reisisadam";
Tallinnplace__Roheline_turg = "Roheline turg";
Tallinnplace__Ruunaoja = "Ruunaoja";
Tallinnplace__Saarepiiga_sild = "Saarepiiga sild";
Tallinnplace__Sanatooriumi_park = "Sanatooriumi park";
Tallinnplace__Seegihoov = "Seegihoov";
Tallinnplace__Seli_mets = "Seli mets";
Tallinnplace__Siselinna_kalmistu = "Siselinna kalmistu";
Tallinnplace__Snelli_tiik = "Snelli tiik";
Tallinnplace__Sotildejakooli_park = "Sõjakooli park";
Tallinnplace__Sotildejamaumlgi = "Sõjamägi";
Tallinnplace__Soome_laht = "Soome laht";
Tallinnplace__Soone_oja = "Soone oja";
Tallinnplace__Stroomi_rand = "Stroomi rand";
Tallinnplace__Suumlsta_park = "Süsta park";
Tallinnplace__Suurgildi_plats = "Suurgildi plats";
Tallinnplace__Suur_Paljassaare_poolsaar = "Suur Paljassaare poolsaar";
Tallinnplace__Suur_salm = "Suur salm";
Tallinnplace__Taani_Kuninga_aed = "Taani Kuninga aed";
Tallinnplace__Tagatiik = "Tagatiik";
Tallinnplace__Tallinna_alumine_tuletorn = "Tallinna alumine tuletorn";
Tallinnplace__Tallinna_laht = "Tallinna laht";
Tallinnplace__Tallinna_lennuvaumlli = "Tallinna lennuväli";
Tallinnplace__Tallinna_madal = "Tallinna madal";
Tallinnplace__Tallinnamadala_tuletorn = "Tallinnamadala tuletorn";
Tallinnplace__Tallinna_uumllemine_tuletorn = "Tallinna ülemine tuletorn";
Tallinnplace__Tallinn_Balti_raudteejaam = "Tallinn Balti raudteejaam";
Tallinnplace__Tallinn_Vaumlike_raudteejaam = "Tallinn-Väike raudteejaam";
Tallinnplace__Talneem = "Talneem";
Tallinnplace__Talneeme_oja = "Talneeme oja";
Tallinnplace__Tammsaare_park = "Tammsaare park";
Tallinnplace__Teesuuoja = "Teesuuoja";
Tallinnplace__Tiigiveski_park = "Tiigiveski park";
Tallinnplace__Tiskre_oja = "Tiskre oja";
Tallinnplace__Tiskre_rand = "Tiskre rand";
Tallinnplace__Tondiloo_park = "Tondiloo park";
Tallinnplace__Tondimotildeisa_park = "Tondimõisa park";
Tallinnplace__Tondi_raudteepeatus = "Tondi raudteepeatus";
Tallinnplace__Totildenismaumle_haljak = "Tõnismäe haljak";
Tallinnplace__Tooma_jaumlrv = "Tooma järv";
Tallinnplace__Toompark = "Toompark";
Tallinnplace__Tornide_vaumlljak = "Tornide väljak";
Tallinnplace__Tuvi_park = "Tuvi park";
Tallinnplace__Uumllemiste_jaumlrv = "Ülemiste järv";
Tallinnplace__Uumllemiste_raudteejaam = "Ülemiste raudteejaam";
Tallinnplace__Uumllemiste_tunnel = "Ülemiste tunnel";
Tallinnplace__Uue_Maailma_haljak = "Uue Maailma haljak";
Tallinnplace__Uusmadal = "Uusmadal";
Tallinnplace__Uus_turg = "Uus turg";
Tallinnplace__Vabaduse_park = "Vabaduse park";
Tallinnplace__Vahemadal = "Vahemadal";
Tallinnplace__Vaumlikejaumlrv = "Väikejärv";
Tallinnplace__Vaumlike_Otildeismaumle_tiik = "Väike-Õismäe tiik";
Tallinnplace__Vaumlike_Paljassaare_poolsaar = "Väike Paljassaare poolsaar";
Tallinnplace__Vaikne_park = "Vaikne park";
Tallinnplace__Valdeku_park = "Valdeku park";
Tallinnplace__Vana_Lotildeuna_haljak = "Vana-Lõuna haljak";
Tallinnplace__Vana_patarei = "Vana patarei";
Tallinnplace__Vanasadam = "Vanasadam";
Tallinnplace__Vaumlo_oja = "Väo oja";
Tallinnplace__Varraku_sild = "Varraku sild";
Tallinnplace__Varsaallika_oja = "Varsaallika oja";
Tallinnplace__Vaskjala_Uumllemiste_kanal = "Vaskjala-Ülemiste kanal";
Tallinnplace__Vene_Balti_sadam = "Vene-Balti sadam";
Tallinnplace__Veskimets = "Veskimets";
Tallinnplace__Vikimotildeisa_mets = "Vikimõisa mets";
Tallinnplace__Virumaumlgi = "Virumägi";
Tallinnplace__Votildeidujooksu_sild = "Võidujooksu sild";
Tallinnplace__Votildeidu_puiestik = "Võidu puiestik";
Tallinnplace__Wulf = "Wulf";
}