abstract Tallinnstreet = {
flags startcat = Tallinnstreet;
cat Tallinnstreet;
fun
Aarde,
Aumlaumlre,
Aasa,
Aumlaumlsi,
Aate,
Abaja,
Abaja_potildeik,
Abara,
Aumldala,
Ado_Reinvaldi,
Adra,
Aedvere,
Aedvilja,
Aegna_puiestee,
Ahingu,
Ahju,
Ahtri,
Ahvena,
Aia,
Aiandi,
Aianduse_tee,
Aiatee,
Aida,
Aumligrumaumle_tee,
Aisa,
Akadeemia_tee,
Alajaama,
Alasi,
Alemaa,
Alevi,
Algi,
Algi_potildeik,
Allika,
Alliksoo,
Alliksoo_potildeik,
Alvari,
Amandus_Adamsoni,
Amburi,
Andrekse_tee,
Angerja,
Angerpisti,
Ankru,
Anni,
Ants_Laikmaa,
Ants_Lauteri,
Ao,
Apteegi,
Arbu,
Armatuuri,
Arnika_tee,
Artelli,
Artur_Kapi,
Aru,
Arukaskede_puiestee,
Asfaldi,
Astangu,
Astla_tee,
Astri,
Asula,
Asula_potildeik,
Asunduse,
August_Alle,
August_Kitzbergi,
August_Weizenbergi,
Auli,
Auna,
Auru,
Auru_potildeik,
Bensiini,
Betooni,
Betooni_potildeik,
Boumlrsi_kaumlik,
Bremeni_kaumlik,
Carl_Robert_Jakobsoni,
Dunkri,
Edela,
Edu,
Eduard_Bornhoumlhe_tee,
Eduard_Viiralti,
Eduard_Vilde_tee,
Eerikneeme_tee,
Eevardi,
Eha,
Ehitajate_tee,
Ehte,
Elektri,
Elektroni,
Endla,
Enela,
Energia,
Erika,
Ernst_Saumlrgava_allee,
Esku,
Estonia_puiestee,
Falgi_tee,
Ferdinand_Johann_Wiedemanni,
Filmi,
Filtri_tee,
Forelli,
Friedrich_Kuhlbarsi,
Friedrich_Reinhold_Kreutzwaldi,
Friedrich_Robert_Faehlmanni,
Gaasi,
Georg_Otsa,
Gildi,
Gonsiori,
Graniidi,
Guumlmnaasiumi,
Haabersti,
Haava,
Haaviku_potildeik,
Haaviku_tee,
Hagudi,
Haigru,
Haldja,
Haljas_tee,
Halla,
Haumllli,
Hallikivi,
Haumllli_potildeik,
Hallivanamehe,
Halu,
Haumlmariku,
Haumlmar_tee,
Hane,
Hange,
Hansu,
Hao,
Haraka,
Hargi,
Haumlrgmaumle,
Hariduse,
Haumlrjapea,
Harju,
Harksaba,
Harku,
Harkumetsa_tee,
Haumlrmatise,
Hauka,
Havi,
Heina,
Heinamaa,
Heki_tee,
Helbe,
Helme,
Helmiku_potildeik,
Helmiku_tee,
Herilase,
Herne,
Hiidtamme,
Hiie,
Hiiela_tee,
Hiie_potildeik,
Hiiu,
Hiiu_Maleva,
Hiiu_Suurtuumlki,
Hirve,
Hirve_potildeik,
Hotildebeda,
Hotildebekuuse_tee,
Hotildeberebase,
Hobujaama,
Hoburaua,
Hobusepea,
Hotildeimu,
Hommiku,
Hoo,
Hooldekodu_tee,
Hospidali,
Humala,
Hundipea,
Hunditubaka_tee,
Huumluumlbi,
Idakaare,
Idakaare_potildeik,
Ida_tee,
Ilmarise,
Ilo,
Ilvese,
Imanta,
Inseneri,
Invaliidi,
Irusilla,
Islandi_vaumlljak,
Iva,
Jaagu,
Jaama,
Jaaniku,
Jaanilille_tee,
Jaan_Koorti,
Jaan_Poska,
Jaumlaumlraku_potildeik,
Jaumlaumlraku_tee,
Jahe_tee,
Jahimehe_potildeik,
Jahimehe_tee,
Jahu,
Jakobi,
Jakob_Maumlndmetsa,
Jakob_Paumlrna,
Jalaka,
Jaumlrve,
Jaumlrvekalda_tee,
Jaumlrveotsa_tee,
Jaumlrvevana_tee,
Jasmiini_tee,
Joa,
Jotildee,
Jotildeekalda,
Jotildeekuumlla_tee,
Jotildeeoti,
Johannes_Kappeli,
Johann_Koumlleri,
Johann_Voldemar_Jannseni,
Jotildehvika,
Joone,
Jugapuu_potildeik,
Jugapuu_tee,
Juhan_Kunderi,
Juhan_Kunderi_potildeik,
Juhan_Smuuli_tee,
Juhan_Suumltiste_tee,
Juhkentali,
Juhtme,
Jumika_tee,
Juumlri_Vilmsi,
Juurdeveo,
Kaabli,
Kaumlaumlnu,
Kaare,
Kaarla,
Kaarlepere,
Kaarli_puiestee,
Kaarna,
Kaasiku,
Kaumlba,
Kaumlbi,
Kabli,
Kaumlbliku,
Kadaka_puiestee,
Kadaka_tee,
Kadri_tee,
Kaera,
Kaeravaumllja,
Kaevu,
Kaevuri,
Kagu,
Kahekuumlla_tee,
Kahlu,
Kahu,
Kahva,
Kai,
Kaumlia,
Kailu_tee,
Kaisla,
Kaitse,
Kaja,
Kajaka,
Kakumaumle_tee,
Kaladi,
Kalamehe_tee,
Kalaranna,
Kalasadama,
Kalavaumllja_tee,
Kalda,
Kalevala,
Kalevi,
Kalevipoja,
Kalevipoja_potildeik,
Kaljase,
Kalju,
Kallaste,
Kalmistu_tee,
Kalmuse_tee,
Kaluri,
Kammelja,
Kanali_tee,
Kanarbiku,
Kandle,
Kanepi,
Kangru,
Kannikese,
Kaumlnnu,
Kannustiiva,
Kantsi,
Kanuti,
Kaumlo,
Kaumlokannu_tee,
Kaumlokaumlpa_tee,
Kaumlokeele_tee,
Kaumlolina,
Kaumlo_potildeik,
Kaumlrbi,
Kaumlrestiku,
Kari,
Karjamaa,
Kaumlrje,
Karl_August_Hermanni,
Karnapi_tee,
Kaumlrneri,
Karsti,
Karu,
Kaumlru,
Karukella_tee,
Karusambla,
Karuse,
Karusmarja,
Kase,
Kaskede_puiestee,
Kassi,
Kassikaumlpa_tee,
Kastani,
Kaste,
Kasteheina,
Kastevarre_tee,
Kastiku_tee,
Kasvu,
Katariina_kaumlik,
Kaumltki,
Katleri,
Katusepapi,
Kauba,
Kaubamaja,
Kauge,
Kauka,
Kauna,
Kaunis,
Kaupmehe,
Kauri,
Keava,
Kedriku,
Keemia,
Keeru_tee,
Keevise,
Keldrimaumle,
Kelluka_tee,
Kentmanni,
Kentmanni_potildeik,
Kesk_Ameerika,
Kesk_Kalamaja,
Keskkuumlla,
Kesk_Luha,
Kesk_Sotildejamaumle,
Kesktee,
Keskuse,
Kessi,
Ketraja,
Ketta,
Kevade,
Kibuvitsa,
Kihnu,
Kiige,
Kiili,
Kiini,
Kiire,
Kiisa,
Kiive,
Kilbi,
Kilde,
Killustiku,
Kilu,
Kinga,
Kirde,
Kiriku,
Kiriku_plats,
Kiriku_potildeik,
Kirilase,
Kirsi,
Kitsas,
Kiuru,
Kivi,
Kiviaia_tee,
Kivila,
Kivimaumle,
Kivimurru,
Kiviranna_tee,
Kiviriku,
Kivisilla,
Klaasi,
Kloostrimetsa_tee,
Kloostri_tee,
Kotildedra_tee,
Kodu,
Koge,
Kohila,
Kohtu,
Koidiku,
Koidu,
Koumlie,
Kotildeivu_potildeik,
Kotildeivu_tee,
Kotildela,
Kolde_puiestee,
Koldrohu_tee,
Kollane,
Kotildelviku_potildeik,
Kotildelviku_tee,
Komandandi_tee,
Komeedi,
Kotildennu,
Konstantin_Tuumlrnpu,
Koogu,
Kooli,
Koumloumlmne,
Kopli,
Kopliranna,
Kotilderge,
Kotildergepinge,
Korgi,
Kotilderkja_tee,
Kotilderre,
Kosemetsa,
Kose_potildeik,
Kose_tee,
Koskla,
Kotermaa,
Kotka,
Kotkapoja,
Kotlepi,
Kotzebue,
Kotildeue,
Kotildever,
Kraavi,
Kreegi,
Kressi_tee,
Kriidi,
Kristeni,
Kristiina,
Kristjan_Kaumlrberi,
Kristjan_Raua,
Kruusa,
Kruusaranna_tee,
Kubu,
Kudu,
Kuhja,
Kuiv,
Kuke,
Kuklase,
Kuumllaniidu_tee,
Kuldnoka,
Kuldtiiva,
Kuljuse,
Kullassepa,
Kullerkupu,
Kullese,
Kulli,
Kuumllma,
Kuumllmallika,
Kuumllmallika_potildeik,
Kuumllvi,
Kumalase,
Kume,
Kummeli_tee,
Kungla,
Kuninga,
Kuumlnka,
Kuumlnkamaa,
Kuumlnnapuu,
Kuumlnni,
Kupra_tee,
Kura,
Kure,
Kuremarja,
Kurepotildellu,
Kurereha_tee,
Kurikneeme_tee,
Kuristiku,
Kurmu,
Kurni,
Kurni_potildeik,
Kuru,
Kuslapuu,
Kuumlti,
Kuukressi_tee,
Kuuli,
Kuunari,
Kuuse,
Kuusenotildemme_tee,
Kuusiku_tee,
Kuumluumlvitsa_tee,
Kvartsi,
Laagna_tee,
Laane,
Laumlaumlnekaare,
Laumlaumlnemere_tee,
Laumlaumlne_tee,
Laaniku,
Laboratooriumi,
Laeva,
Laevastiku,
Lagedi_tee,
Lageloo,
Lagle_puiestee,
Lahe,
Lai,
Laiakuumlla_tee,
Laumlike,
Laine,
Laki,
Lambi,
Landi,
Laose,
Lasnamaumle,
Laste,
Lastekodu,
Latika,
Laumltte,
Laugu,
Lauka,
Lauliku,
Laulu,
Laulupeo,
Lauripere,
Lauri_tee,
Lavamaa,
Lee,
Leediku,
Leedri_tee,
Leegi,
Leesika,
Leete,
Leevikese,
Lehe,
Lehiku_tee,
Lehise,
Lehiste_puiestee,
Lehola,
Lehtmaumle,
Lehtpuu,
Lehtri,
Leigeri,
Leina,
Lembitu,
Lemle,
Lemmiku,
Lemmiku_potildeik,
Lennujaama_tee,
Lennuki,
Lepa,
Lepa_potildeik,
Lepatriinu,
Lepiku_tee,
Lesta,
Liblika,
Liikuri,
Liilia_tee,
Liimi,
Liinivahe,
Liipri,
Liiva,
Liivalaia,
Liivaluite,
Liivamaumle,
Liivametsa,
Liivaoja,
Liivaranna_tee,
Liiviku,
Lille,
Lilleherne_tee,
Lillevaumllja,
Lina,
Linda,
Lindakivi_puiestee,
Linnamaumle_tee,
Linnu_tee,
Lobjaka,
Lodjapuu_tee,
Lodumetsa_tee,
Logi,
Lotildehe,
Lotildehmuse_potildeik,
Lotildehmuse_tee,
Lohu,
Loigu,
Lotildeikuse,
Lotildeime,
Lotildeimise,
Loite,
Loitsu,
Lotildekke,
Loo,
Lotildeo,
Loode,
Loode_potildeik,
Looga,
Lotildeokese,
Looklev_tee,
Loometsa,
Loomuse,
Loopealse_puiestee,
Lotildeosilma_tee,
Lotildeotildetsa,
Lootsi,
Lootuse_potildeik,
Lootuse_puiestee,
Lossi,
Lossi_plats,
Lotildeuka,
Lotildeuna,
Lubja,
Luha,
Luumlhike,
Luumlhike_jalg,
Luige,
Luise,
Luisu,
Luite,
Luumlkati_tee,
Luumlli,
Lume,
Lumikellukese_tee,
Lumiku,
Lummu,
Luste,
Luumluumlsi,
Lydia_Koidula,
Maakri,
Maarjaheina,
Maarjamaumle,
Maasika,
Madala,
Madalmaa,
Madara,
Maumle,
Maumlealuse,
Maumlekalda,
Maumlekotildertsi,
Maumlepealse,
Magasini,
Magdaleena,
Maumlgra,
Maumlhe_Kaasiku_tee,
Maumlhe_tee,
Mahla,
Mahtra,
Mai,
Maikellukese_tee,
Mailase_tee,
Maimu,
Mai_potildeik,
Maisi,
Mait_Metsanurga,
Majaka,
Majaka_potildeik,
Maleva,
Maleva_potildeik,
Malmi,
Maumlngu,
Maumlnni,
Maumlnniku_tee,
Maumlnniliiva,
Maumlnnimetsa_potildeik,
Maumlnnimetsa_tee,
Manufaktuuri,
Marana,
Marati,
Mardi,
Mardipere,
Marja,
Marjamaa,
Marsi,
Marta,
Martsa,
Masina,
Masti,
Matka_tee,
Meeliku,
Meeruse,
Mehaanika,
Mehaanika_potildeik,
Meika,
Meistri,
Meleka,
Merelahe_tee,
Meremehe_tee,
Mere_puiestee,
Merihaumlrja,
Merimetsa_tee,
Merinotildeela,
Merirahu,
Merivaumllja_tee,
Mesika_potildeik,
Mesika_tee,
Mesila,
Metalli,
Metsa,
Metsakooli_potildeik,
Metsakooli_tee,
Metsa_potildeik,
Metsavahi_potildeik,
Metsavahi_tee,
Metsaveere,
Metsise,
Metsniku_tee,
Miina_Haumlrma,
Mineraali,
Mirta,
Motildeigu,
Motildeisa,
Motildeisapotildellu,
Moumlldre_tee,
Moonalao,
Motildeotildena_tee,
Mooni,
Moora,
Moora_umbtaumlnav,
Motilderra_tee,
Moskva_puiestee,
Motildetuse,
Mugula_tee,
Muhu,
Mulla,
Mulla_potildeik,
Muumlndi,
Munga,
Muraka,
Mureli,
Muru,
Mustakivi_tee,
Mustamaumle_tee,
Mustika,
Mustjotildee,
Mustjotildee_potildeik,
Mustjuure,
Muumlta,
Muti,
Muuga_tee,
Muuluka,
Muumluumlrivahe,
Naadi_tee,
Naaritsa,
Nabra,
Naeri,
Nafta,
Naistepuna_tee,
Naumlituse,
Narva_maantee,
Naumlsiniine_tee,
Nata,
Neeme,
Neeme_potildeik,
Neemiku,
Neiuvaiba_tee,
Nelgi,
Nepi,
Nigli,
Niguliste,
Niidi,
Niidi_potildeik,
Niidu_tee,
Niine,
Nirgi,
Nisu,
Notildeeliku,
Notildegikikka,
Notildelva,
Notildemme_Kase,
Notildemme_potildeik,
Notildemme_tee,
Nooda_tee,
Noole,
Notildeo_tee,
Notildeva,
Nugise,
Nuia,
Nulu,
Nunne,
Nurklik,
Nurme,
Nurmenuku_tee,
Nurmiku_potildeik,
Nurmiku_tee,
Oa,
Oblika_tee,
Oda,
Odra,
Otildehtu,
Otildeie,
Otildeie_potildeik,
Otildeilme,
Otildeismaumle_tee,
Otildeitse,
Oja,
Ojakaumlaumlru,
Ojaveere,
Oksa,
Otildele,
Olevi,
Olevimaumlgi,
Olevi_potildeik,
Oleviste,
Otildenne,
Oumloumlbiku,
Oumloumllase,
Oomi,
Otildepetajate,
Orase,
Orava,
Oru,
Osja_tee,
Osmussaare,
Oti,
Otsatalu,
Otse,
Otildeuna,
Paabusilma,
Paadi,
Paagi,
Paakspuu_tee,
Paasiku,
Paumlaumlskuumlla,
Paumlaumlsukese,
Paumlaumlsusaba,
Paumlaumlsusilma_tee,
Paavli,
Padriku_tee,
Padu,
Pae,
Paekaare,
Paekalda,
Paekivi,
Paepargi,
Paumlevakoera,
Paevaumllja_puiestee,
Pagari,
Paumlhkli,
Paide,
Paumlikese_puiestee,
Paiste,
Paisu,
Paju,
Pajude_puiestee,
Pajulille_tee,
Pajustiku_tee,
Pakase,
Palderjani_tee,
Paldiski_maantee,
Paljandi,
Paljassaare_potildeik,
Paljassaare_tee,
Pallasti,
Palli,
Palu,
Palusambla,
Paneeli,
Panga,
Papli,
Paplite_puiestee,
Parda,
Pardi,
Pardiloigu,
Pargi,
Paumlrituule,
Paumlrja,
Parmu,
Paumlrnade_puiestee,
Paumlrnamaumle_tee,
Paumlrnaotildeie_tee,
Paumlrniku_tee,
Paumlrnulotildeuka,
Paumlrnu_maantee,
Parve,
Patriarh_Aleksius_II_vaumlljak,
Paul_Kerese,
Paul_Pinna,
Pebre,
Pedaja,
Peeter_Suumlda,
Pelguranna,
Pesa,
Peterburi_tee,
Petrooleumi,
Pidu,
Pihlaka,
Pihlametsa_tee,
Piibelehe,
Piibri,
Piiri,
Piiritsa,
Piiskopi,
Pikaliiva,
Pikk,
Pikk_jalg,
Pikri,
Pikse,
Piksepeni,
Pille,
Pilliroo,
Pilve,
Pilviku,
Pinu,
Pirita_tee,
Pirni,
Planeedi,
Plangu,
Plasti,
Ploomi,
Potildedra,
Potildedrakanepi_tee,
Potildehjakaare,
Potildehja_puiestee,
Pohla,
Pojengi_tee,
Potildelde,
Potildelde_potildeik,
Potildeldma,
Potildeldmarja,
Poldri,
Potildelendiku,
Potildellu,
Potildellumaumle,
Potildellu_potildeik,
Poordi,
Potildeotildesa_tee,
Poru,
Postitalu,
Preesi,
Prii,
Priimula_tee,
Priisle_tee,
Printsu_tee,
Pronksi,
Puhangu,
Puumlhavaimu,
Puhke,
Puhkekodu_tee,
Puhma,
Puju,
Puki_tee,
Punane,
Pune_tee,
Punga,
Puraviku,
Purde,
Purje,
Puumlssirohu,
Puu,
Puumluuml,
Puumluuml_potildeik,
Puusepa,
Puuvilja,
Puuvilla,
Raadiku,
Raumlaumlgu,
Raba,
Rabakuumlla,
Rabaveere,
Raekoja,
Raekoja_plats,
Raumlga,
Rahe,
Raumlhkloo,
Raumlhni,
Rahu,
Rahukohtu,
Rahumaumle_tee,
Rahu_tee,
Rahvakooli_tee,
Raie,
Raumlime,
Raumlitsaka,
Raja,
Rajametsa,
Rajapere,
Raku,
Randla,
Raumlndrahnu_tee,
Raumlnduri,
Randvere_tee,
Rangu,
Raumlni,
Raumlnnaku_puiestee,
Rannamaumle_tee,
Rannamotildeisa_tee,
Rannaniidu,
Ranna_tee,
Ranniku_potildeik,
Ranniku_tee,
Rao,
Rapla,
Raumlsta,
Raumlsta_potildeik,
Rataskaevu,
Raumltsepa_tee,
Ratta,
Raua,
Raua_potildeik,
Raudtee,
Raumlvala_puiestee,
Ravi,
Ravila,
Rebase,
Rebasesaba_tee,
Regati_puiestee,
Reha,
Rehe,
Rehe_potildeik,
Reidi_tee,
Reisijate,
Reketi,
Remmelga,
Reseeda,
Retke_tee,
Riida,
Riisika,
Risti,
Ristiku,
Ristiku_potildeik,
Rivi,
Rocca_al_Mare,
Roheline,
Roheline_aas,
Rohu,
Rohula,
Rohumaa,
Rotildeika,
Ronga,
Roo,
Roolahe,
Rotildeotildemu,
Roopa,
Roosi,
Roosikrantsi,
Roostiku,
Roseni,
Rotermanni,
Rotildeugu,
Rudolf_Tobiase,
Rukki,
Rukkilille_tee,
Rulli,
Rumbi,
Rummu_tee,
Ruumlndi,
Ruumlnga,
Rutu,
Ruunaoja,
Ruumluumltli,
Saadu,
Saagi,
Saani,
Saare,
Saaremaa_puiestee,
Saarepiiga_puiestee,
Saarepuu,
Saariku_tee,
Saarma,
Saarma_potildeik,
Saarvahtra_puiestee,
Saumlaumlse,
Sadama,
Saumldeme,
Saeveski,
Sagari,
Saha,
Saha_potildeik,
Saiakang,
Saumlina,
Sakala,
Saku,
Salme,
Salu_tee,
Salve,
Sambla,
Sambliku,
Sammu,
Sanatooriumi,
Sanglepa,
Sarapiku_tee,
Sarapuu,
Saumlrje,
Saumlrjesilma,
Sarra,
Sarruse,
Sarve,
Saturni,
Saue,
Sauna,
Saviliiva_tee,
Seebi,
Seedri,
Seedri_potildeik,
Seemne,
Seene,
Seli_puiestee,
Selise,
Selja,
Seljaku,
Sepa,
Sepapaja,
Sepapere,
Sepise,
Serva,
Side,
Siduri,
Sihi,
Siia,
Siidisaba,
Siili,
Siire,
Sikupilli,
Sikuti,
Silde,
Silgu,
Silikaltsiidi,
Silla,
Silluse,
Silmiku,
Silmu,
Sinika,
Siniladva_tee,
Sinilille,
Sinimaumle,
Sinirebase,
Sinitiiva,
Sipelga,
Sirbi,
Sireli,
Sirge,
Sirptiiva,
Sisaski,
Sitsi,
Sitska_tee,
Sotildebra,
Sotildebra_potildeik,
Soumle,
Sotildejakooli,
Sotildele,
Sotildelme,
Sotildemera,
Sompa_tee,
Sotildenajala,
Soo,
Soumloumldi,
Sookaskede_puiestee,
Soolahe_tee,
Soone,
Soone_potildeik,
Sooranna,
Sotildeotilderu,
Soovildiku,
Soovotildeha_tee,
Sotildepruse_puiestee,
Sotildestra,
Sotildestramaumle,
Sotildeudebaasi_tee,
Spordi,
Staadioni,
Suumlgise,
Suumlgislase,
Suislepa_tee,
Suitsu,
Suitsu_potildeik,
Sule,
Sulevi,
Sulevimaumlgi,
Sumba,
Supluse_puiestee,
Suru,
Suumlsta,
Suur_Ameerika,
Suurekivi,
Suurevaumllja,
Suur_Karja,
Suur_Kloostri,
Suur_Laagri,
Suur_Paala,
Suur_Patarei,
Suur_Rannavaumlrav,
Suur_Sotildejamaumle,
Suur_Sotildejamaumle_potildeik,
Suurtuumlki,
Suusa,
Suve,
Suvila,
Taara,
Taela,
Taevakivi,
Tagala,
Tagamaa_tee,
Taumlhe,
Taumlhesaju_tee,
Taumlhetorni,
Taime,
Tala,
Tallinna,
Taludevahe,
Talve,
Talviku,
Tambeti,
Tamme,
Tammede_puiestee,
Tammepaumlrja,
Tammiku,
Tanuma,
Taumlpiku,
Tapri,
Tare,
Tarja,
Tarna,
Tartu_maantee,
Tasuja_puiestee,
Tatari,
Teaduspargi,
Teatri_vaumlljak,
Tedre,
Tedrepere,
Tedre_potildeik,
Tehnika,
Teisepere,
Teivi,
Telliskivi,
Terase,
Tervise,
Tihase,
Tihniku,
Tiigi,
Tiiru,
Tiiu,
Tiiva,
Tildri,
Tildri_potildeik,
Timuti,
Tina,
Tindi,
Tirgu,
Tiskre_tee,
Tiskrevaumllja,
Tohu,
Totildeivu,
Tolli,
Totildellu,
Tolmuka_tee,
Tondi,
Tondiraba,
Totildenismaumlgi,
Totildenu,
Toumloumlkoja,
Tooma,
Toomapere,
Toome_potildeik,
Toome_puiestee,
Toomiku_tee,
Toominga,
Toom_Kooli,
Toom_Kuninga,
Toompea,
Toompuiestee,
Toom_Ruumluumltli,
Toonela_tee,
Toumloumlstuse,
Tormi,
Torni,
Tornimaumle,
Totilderu,
Torupilli_ots,
Totilderviku,
Totildeusu_tee,
Trahteri,
Treiali,
Trepi,
Trummi,
Trummi_potildeik,
Tuha,
Tuhkru,
Tuisu,
Tuki,
Tulbi,
Tulekivi,
Tuleraua,
Tulika,
Tulika_potildeik,
Tulimulla,
Tuluste,
Tungla,
Turba,
Turbasambla,
Tuumlri,
Tursa,
Turu,
Turu_plats,
Tuukri,
Tuukri_potildeik,
Tuulemaa,
Tuulemaumle,
Tuulenurga,
Tuule_tee,
Tuuleveski,
Tuuliku_tee,
Tuumlve,
Tuvi,
Ubalehe_tee,
Udeselja,
Ugala,
Uime,
Ujuki,
Uku,
Uumllase,
Uumllemiste_tee,
Uumlliotildepilaste_tee,
Umboja,
Uumlmera,
Uneliblika,
Unna,
Urva,
Ussilaka_tee,
Ussimaumle_tee,
Uue_Maailma,
Uuepere,
Uus,
Uus_Kalamaja,
Uuslinna,
Uus_Maleva,
Uus_Sadama,
Uustalu,
Uus_Tatari,
Vaablase,
Vaagi,
Vaalu,
Vaumlaumlna,
Vaari,
Vaarika,
Vaate_potildeik,
Vaate_tee,
Vabaduse_puiestee,
Vabaduse_vaumlljak,
Vabaotildehukooli_tee,
Vabaotildehumuuseumi_tee,
Vabarna_tee,
Vabe,
Vabriku,
Vahe,
Vahepere,
Vaumlhi,
Vahtra,
Vahtramaumle_tee,
Vahtriku_tee,
Vahulille_tee,
Vaigu,
Vaumlike,
Vaumlike_Ameerika,
Vaumlike_Karja,
Vaumlike_Kloostri,
Vaumlike_Laagri,
Vaumlike_Maumlnniku,
Vaumlike_Paala,
Vaumlike_Paumlaumlsukese,
Vaumlike_Patarei,
Vaumlike_Rannavaumlrav,
Vaumlikese_Illimari,
Vaumlike_Sotildejamaumle,
Vaikne,
Vaimu,
Vaumlina_tee,
Vainu,
Vainutalu,
Vainutalu_potildeik,
Vaksiku,
Valdeku,
Valge,
Valgevase,
Vaumllgu,
Valguse,
Valguta,
Vaumllja,
Valli,
Valukoja,
Valve,
Vambola,
Vana_Kalamaja,
Vana_Keldrimaumle,
Vana_Kuuli,
Vana_Liivamaumle,
Vana_Lotildeuna,
Vana_Mustamaumle,
Vana_Paumlrnu_maantee,
Vana_Posti,
Vana_Rannamotildeisa_tee,
Vana_Tartu_maantee,
Vana_turg,
Vanaturu_kael,
Vana_Umboja,
Vana_Veerenni,
Vana_Viru,
Vanemuise,
Vanemuise_potildeik,
Vaniku,
Vaumlomurru,
Vaumlo_tee,
Vaumlrava,
Varbola,
Varese,
Variku_tee,
Varjulille_tee,
Varju_tee,
Varraku,
Varre,
Varsaallika,
Vaumlrsi,
Vaumlrvi,
Vasara,
Vase,
Vaumlstra,
Vaumlstriku,
Vati,
Veduri,
Vee,
Veerenni,
Veerenni_potildeik,
Veeriku_tee,
Veerise,
Veetorni,
Vene,
Versta,
Vesikaare,
Vesioina,
Vesiravila,
Vesivaumlrava,
Vesiveski,
Veski,
Veskimaumle,
Veskimetsa,
Vesse,
Vesse_potildeik,
Vete,
Viadukti,
Vibu,
Videviku,
Vigla,
Vihu,
Vihuri,
Viidika,
Viige,
Viimsi_potildeik,
Viimsi_tee,
Viirpuu_tee,
Vikerkaare,
Vikerlase,
Vilisuu,
Viljandi_maantee,
Villardi,
Villem_Reimani,
Villkaumlpa,
Vilu_tee,
Vimma,
Vindi,
Vineeri,
Vinkli,
Virbi,
Virmalise,
Viru,
Viru_vaumlljak,
Virve,
Visase,
Vismeistri,
Viu,
Votildeidu,
Votildeidujooksu,
Votildeidu_potildeik,
Votildeistluse,
Volta,
Votildelvi,
Voo,
Voolu,
Voumloumlri,
Voorimehe,
Votildera_tee,
Votildergu,
Votildergukivi,
Vormsi,
Votilderse,
Votilderu,
Votildesara,
Votildesa_tee,
Votildesu,
Vuti,
Wismari
: Tallinnstreet;}