concrete TallinnstreetEst of Tallinnstreet = {
flags coding=utf8;
lincat Tallinnstreet = Str;
lin
Tallinnstreet__Aarde = "Aarde";
Tallinnstreet__Aumlaumlre = "Ääre";
Tallinnstreet__Aasa = "Aasa";
Tallinnstreet__Aumlaumlsi = "Ääsi";
Tallinnstreet__Aate = "Aate";
Tallinnstreet__Abaja = "Abaja";
Tallinnstreet__Abaja_potildeik = "Abaja põik";
Tallinnstreet__Abara = "Abara";
Tallinnstreet__Aumldala = "Ädala";
Tallinnstreet__Ado_Reinvaldi = "Ado Reinvaldi";
Tallinnstreet__Adra = "Adra";
Tallinnstreet__Aedvere = "Aedvere";
Tallinnstreet__Aedvilja = "Aedvilja";
Tallinnstreet__Aegna_puiestee = "Aegna puiestee";
Tallinnstreet__Ahingu = "Ahingu";
Tallinnstreet__Ahju = "Ahju";
Tallinnstreet__Ahtri = "Ahtri";
Tallinnstreet__Ahvena = "Ahvena";
Tallinnstreet__Aia = "Aia";
Tallinnstreet__Aiandi = "Aiandi";
Tallinnstreet__Aianduse_tee = "Aianduse tee";
Tallinnstreet__Aia_tee = "Aia tee";
Tallinnstreet__Aida = "Aida";
Tallinnstreet__Aumligrumaumle_tee = "Äigrumäe tee";
Tallinnstreet__Akadeemia_tee = "Akadeemia tee";
Tallinnstreet__Aumlkke = "Äkke";
Tallinnstreet__Alajaama = "Alajaama";
Tallinnstreet__Alasi = "Alasi";
Tallinnstreet__Alemaa = "Alemaa";
Tallinnstreet__Alevi = "Alevi";
Tallinnstreet__Algi = "Algi";
Tallinnstreet__Algi_potildeik = "Algi põik";
Tallinnstreet__Allika = "Allika";
Tallinnstreet__Alliksoo = "Alliksoo";
Tallinnstreet__Alliksoo_potildeik = "Alliksoo põik";
Tallinnstreet__Allveelaeva = "Allveelaeva";
Tallinnstreet__Alvari = "Alvari";
Tallinnstreet__Amandus_Adamsoni = "Amandus Adamsoni";
Tallinnstreet__Amburi = "Amburi";
Tallinnstreet__Andrekse_tee = "Andrekse tee";
Tallinnstreet__Angerja = "Angerja";
Tallinnstreet__Angerpisti = "Angerpisti";
Tallinnstreet__Ankru = "Ankru";
Tallinnstreet__Anni = "Anni";
Tallinnstreet__Ants_Laikmaa = "Ants Laikmaa";
Tallinnstreet__Ants_Lauteri = "Ants Lauteri";
Tallinnstreet__Ao = "Ao";
Tallinnstreet__Apteegi = "Apteegi";
Tallinnstreet__Arbu = "Arbu";
Tallinnstreet__Armatuuri = "Armatuuri";
Tallinnstreet__Arnika_tee = "Arnika tee";
Tallinnstreet__Artelli = "Artelli";
Tallinnstreet__Artur_Kapi = "Artur Kapi";
Tallinnstreet__Aru = "Aru";
Tallinnstreet__Arukaskede_puiestee = "Arukaskede puiestee";
Tallinnstreet__Asfaldi = "Asfaldi";
Tallinnstreet__Astangu = "Astangu";
Tallinnstreet__Astla_tee = "Astla tee";
Tallinnstreet__Astri = "Astri";
Tallinnstreet__Asula = "Asula";
Tallinnstreet__Asula_potildeik = "Asula põik";
Tallinnstreet__Asunduse = "Asunduse";
Tallinnstreet__August_Alle = "August Alle";
Tallinnstreet__August_Kitzbergi = "August Kitzbergi";
Tallinnstreet__August_Weizenbergi = "August Weizenbergi";
Tallinnstreet__Auli = "Auli";
Tallinnstreet__Auna = "Auna";
Tallinnstreet__Auru = "Auru";
Tallinnstreet__Bensiini = "Bensiini";
Tallinnstreet__Betooni = "Betooni";
Tallinnstreet__Betooni_potildeik = "Betooni põik";
Tallinnstreet__Boumlrsi_kaumlik = "Börsi käik";
Tallinnstreet__Bremeni_kaumlik = "Bremeni käik";
Tallinnstreet__Carl_Robert_Jakobsoni = "Carl Robert Jakobsoni";
Tallinnstreet__Dunkri = "Dunkri";
Tallinnstreet__Edela = "Edela";
Tallinnstreet__Edu = "Edu";
Tallinnstreet__Eduard_Bornhoumlhe_tee = "Eduard Bornhöhe tee";
Tallinnstreet__Eduard_Viiralti = "Eduard Viiralti";
Tallinnstreet__Eduard_Vilde_tee = "Eduard Vilde tee";
Tallinnstreet__Eerikneeme_tee = "Eerikneeme tee";
Tallinnstreet__Eevardi = "Eevardi";
Tallinnstreet__Eha = "Eha";
Tallinnstreet__Ehitajate_tee = "Ehitajate tee";
Tallinnstreet__Ehte = "Ehte";
Tallinnstreet__Elektri = "Elektri";
Tallinnstreet__Elektroni = "Elektroni";
Tallinnstreet__Endla = "Endla";
Tallinnstreet__Energia = "Energia";
Tallinnstreet__Erika = "Erika";
Tallinnstreet__Ernst_Saumlrgava_allee = "Ernst Särgava allee";
Tallinnstreet__Esku = "Esku";
Tallinnstreet__Estonia_puiestee = "Estonia puiestee";
Tallinnstreet__Falgi_tee = "Falgi tee";
Tallinnstreet__Ferdinand_Johann_Wiedemanni = "Ferdinand Johann Wiedemanni";
Tallinnstreet__Filmi = "Filmi";
Tallinnstreet__Filtri_tee = "Filtri tee";
Tallinnstreet__Forelli = "Forelli";
Tallinnstreet__Friedrich_Kuhlbarsi = "Friedrich Kuhlbarsi";
Tallinnstreet__Friedrich_Reinhold_Kreutzwaldi = "Friedrich Reinhold Kreutzwaldi";
Tallinnstreet__Friedrich_Robert_Faehlmanni = "Friedrich Robert Faehlmanni";
Tallinnstreet__Gaasi = "Gaasi";
Tallinnstreet__Georg_Otsa = "Georg Otsa";
Tallinnstreet__Gildi = "Gildi";
Tallinnstreet__Gonsiori = "Gonsiori";
Tallinnstreet__Graniidi = "Graniidi";
Tallinnstreet__Guumlmnaasiumi = "Gümnaasiumi";
Tallinnstreet__Haabersti = "Haabersti";
Tallinnstreet__Haava = "Haava";
Tallinnstreet__Haaviku_potildeik = "Haaviku põik";
Tallinnstreet__Haaviku_tee = "Haaviku tee";
Tallinnstreet__Hagudi = "Hagudi";
Tallinnstreet__Haigru = "Haigru";
Tallinnstreet__Haldja = "Haldja";
Tallinnstreet__Haljas_tee = "Haljas tee";
Tallinnstreet__Halla = "Halla";
Tallinnstreet__Haumllli = "Hälli";
Tallinnstreet__Hallikivi = "Hallikivi";
Tallinnstreet__Haumllli_potildeik = "Hälli põik";
Tallinnstreet__Hallivanamehe = "Hallivanamehe";
Tallinnstreet__Halu = "Halu";
Tallinnstreet__Haumlmariku = "Hämariku";
Tallinnstreet__Haumlmar_tee = "Hämar tee";
Tallinnstreet__Hane = "Hane";
Tallinnstreet__Hange = "Hange";
Tallinnstreet__Hansu = "Hansu";
Tallinnstreet__Hao = "Hao";
Tallinnstreet__Haraka = "Haraka";
Tallinnstreet__Hargi = "Hargi";
Tallinnstreet__Haumlrgmaumle = "Härgmäe";
Tallinnstreet__Hariduse = "Hariduse";
Tallinnstreet__Haumlrjapea = "Härjapea";
Tallinnstreet__Harju = "Harju";
Tallinnstreet__Harksaba = "Harksaba";
Tallinnstreet__Harku = "Harku";
Tallinnstreet__Harkumetsa_tee = "Harkumetsa tee";
Tallinnstreet__Haumlrmatise = "Härmatise";
Tallinnstreet__Hauka = "Hauka";
Tallinnstreet__Havi = "Havi";
Tallinnstreet__Heina = "Heina";
Tallinnstreet__Heinamaa = "Heinamaa";
Tallinnstreet__Heki_tee = "Heki tee";
Tallinnstreet__Helbe = "Helbe";
Tallinnstreet__Helme = "Helme";
Tallinnstreet__Helmiku_potildeik = "Helmiku põik";
Tallinnstreet__Helmiku_tee = "Helmiku tee";
Tallinnstreet__Herilase = "Herilase";
Tallinnstreet__Herne = "Herne";
Tallinnstreet__Hiidtamme = "Hiidtamme";
Tallinnstreet__Hiie = "Hiie";
Tallinnstreet__Hiiela_tee = "Hiiela tee";
Tallinnstreet__Hiie_potildeik = "Hiie põik";
Tallinnstreet__Hiiu = "Hiiu";
Tallinnstreet__Hiiu_Maleva = "Hiiu-Maleva";
Tallinnstreet__Hiiu_Suurtuumlki = "Hiiu-Suurtüki";
Tallinnstreet__Hipodroomi = "Hipodroomi";
Tallinnstreet__Hirve = "Hirve";
Tallinnstreet__Hirve_potildeik = "Hirve põik";
Tallinnstreet__Hotildebeda = "Hõbeda";
Tallinnstreet__Hotildebekuuse_tee = "Hõbekuuse tee";
Tallinnstreet__Hotildeberebase = "Hõberebase";
Tallinnstreet__Hobujaama = "Hobujaama";
Tallinnstreet__Hoburaua = "Hoburaua";
Tallinnstreet__Hobusepea = "Hobusepea";
Tallinnstreet__Hotildeimu = "Hõimu";
Tallinnstreet__Hommiku = "Hommiku";
Tallinnstreet__Hoo = "Hoo";
Tallinnstreet__Hooldekodu_tee = "Hooldekodu tee";
Tallinnstreet__Hospidali = "Hospidali";
Tallinnstreet__Humala = "Humala";
Tallinnstreet__Hundipea = "Hundipea";
Tallinnstreet__Hunditubaka_tee = "Hunditubaka tee";
Tallinnstreet__Huumluumlbi = "Hüübi";
Tallinnstreet__Idakaare = "Idakaare";
Tallinnstreet__Idakaare_potildeik = "Idakaare põik";
Tallinnstreet__Ida_tee = "Ida tee";
Tallinnstreet__Ilmarise = "Ilmarise";
Tallinnstreet__Ilo = "Ilo";
Tallinnstreet__Ilvese = "Ilvese";
Tallinnstreet__Imanta = "Imanta";
Tallinnstreet__Inseneri = "Inseneri";
Tallinnstreet__Invaliidi = "Invaliidi";
Tallinnstreet__Irusilla = "Irusilla";
Tallinnstreet__Islandi_vaumlljak = "Islandi väljak";
Tallinnstreet__Iva = "Iva";
Tallinnstreet__Jaagu = "Jaagu";
Tallinnstreet__Jaama = "Jaama";
Tallinnstreet__Jaaniku = "Jaaniku";
Tallinnstreet__Jaanilille_tee = "Jaanilille tee";
Tallinnstreet__Jaan_Koorti = "Jaan Koorti";
Tallinnstreet__Jaan_Poska = "Jaan Poska";
Tallinnstreet__Jaumlaumlraku_potildeik = "Jääraku põik";
Tallinnstreet__Jaumlaumlraku_tee = "Jääraku tee";
Tallinnstreet__Jahe_tee = "Jahe tee";
Tallinnstreet__Jahimehe_potildeik = "Jahimehe põik";
Tallinnstreet__Jahimehe_tee = "Jahimehe tee";
Tallinnstreet__Jahu = "Jahu";
Tallinnstreet__Jakobi = "Jakobi";
Tallinnstreet__Jakob_Maumlndmetsa = "Jakob Mändmetsa";
Tallinnstreet__Jakob_Paumlrna = "Jakob Pärna";
Tallinnstreet__Jalaka = "Jalaka";
Tallinnstreet__Jalami = "Jalami";
Tallinnstreet__Jaumlrve = "Järve";
Tallinnstreet__Jaumlrvekalda_tee = "Järvekalda tee";
Tallinnstreet__Jaumlrveotsa_tee = "Järveotsa tee";
Tallinnstreet__Jaumlrvevana_tee = "Järvevana tee";
Tallinnstreet__Jasmiini_tee = "Jasmiini tee";
Tallinnstreet__Joa = "Joa";
Tallinnstreet__Jotildee = "Jõe";
Tallinnstreet__Jotildeekalda = "Jõekalda";
Tallinnstreet__Jotildeekuumlla_tee = "Jõeküla tee";
Tallinnstreet__Jotildeeoti = "Jõeoti";
Tallinnstreet__Johannes_Kappeli = "Johannes Kappeli";
Tallinnstreet__Johann_Koumlleri = "Johann Köleri";
Tallinnstreet__Johann_Voldemar_Jannseni = "Johann Voldemar Jannseni";
Tallinnstreet__Jotildehvika = "Jõhvika";
Tallinnstreet__Joone = "Joone";
Tallinnstreet__Jugapuu_potildeik = "Jugapuu põik";
Tallinnstreet__Jugapuu_tee = "Jugapuu tee";
Tallinnstreet__Juhan_Kunderi = "Juhan Kunderi";
Tallinnstreet__Juhan_Kunderi_potildeik = "Juhan Kunderi põik";
Tallinnstreet__Juhan_Smuuli_tee = "Juhan Smuuli tee";
Tallinnstreet__Juhan_Suumltiste_tee = "Juhan Sütiste tee";
Tallinnstreet__Juhkentali = "Juhkentali";
Tallinnstreet__Juhtme = "Juhtme";
Tallinnstreet__Jumika_tee = "Jumika tee";
Tallinnstreet__Juumlri_Vilmsi = "Jüri Vilmsi";
Tallinnstreet__Juurdeveo = "Juurdeveo";
Tallinnstreet__Kaabli = "Kaabli";
Tallinnstreet__Kaumlaumlnu = "Käänu";
Tallinnstreet__Kaare = "Kaare";
Tallinnstreet__Kaarla = "Kaarla";
Tallinnstreet__Kaarlepere = "Kaarlepere";
Tallinnstreet__Kaarli_puiestee = "Kaarli puiestee";
Tallinnstreet__Kaarna = "Kaarna";
Tallinnstreet__Kaaruti = "Kaaruti";
Tallinnstreet__Kaasiku = "Kaasiku";
Tallinnstreet__Kaumlba = "Käba";
Tallinnstreet__Kaumlbi = "Käbi";
Tallinnstreet__Kabli = "Kabli";
Tallinnstreet__Kaumlbliku = "Käbliku";
Tallinnstreet__Kadaka_puiestee = "Kadaka puiestee";
Tallinnstreet__Kadaka_tee = "Kadaka tee";
Tallinnstreet__Kadri_tee = "Kadri tee";
Tallinnstreet__Kaera = "Kaera";
Tallinnstreet__Kaeravaumllja = "Kaeravälja";
Tallinnstreet__Kaevu = "Kaevu";
Tallinnstreet__Kaevuri = "Kaevuri";
Tallinnstreet__Kagu = "Kagu";
Tallinnstreet__Kahekuumlla_tee = "Kaheküla tee";
Tallinnstreet__Kahlu = "Kahlu";
Tallinnstreet__Kahu = "Kahu";
Tallinnstreet__Kahva = "Kahva";
Tallinnstreet__Kai = "Kai";
Tallinnstreet__Kaumlia = "Käia";
Tallinnstreet__Kailu_tee = "Kailu tee";
Tallinnstreet__Kaisla = "Kaisla";
Tallinnstreet__Kaitse = "Kaitse";
Tallinnstreet__Kaja = "Kaja";
Tallinnstreet__Kajaka = "Kajaka";
Tallinnstreet__Kakumaumle_tee = "Kakumäe tee";
Tallinnstreet__Kaladi = "Kaladi";
Tallinnstreet__Kalamehe_tee = "Kalamehe tee";
Tallinnstreet__Kalaranna = "Kalaranna";
Tallinnstreet__Kalasadama = "Kalasadama";
Tallinnstreet__Kalavaumllja_tee = "Kalavälja tee";
Tallinnstreet__Kalda = "Kalda";
Tallinnstreet__Kalevala = "Kalevala";
Tallinnstreet__Kalevi = "Kalevi";
Tallinnstreet__Kalevipoja = "Kalevipoja";
Tallinnstreet__Kalevipoja_potildeik = "Kalevipoja põik";
Tallinnstreet__Kaljase = "Kaljase";
Tallinnstreet__Kalju = "Kalju";
Tallinnstreet__Kallaste = "Kallaste";
Tallinnstreet__Kalmistu_tee = "Kalmistu tee";
Tallinnstreet__Kalmuse_tee = "Kalmuse tee";
Tallinnstreet__Kaluri = "Kaluri";
Tallinnstreet__Kammelja = "Kammelja";
Tallinnstreet__Kampri = "Kampri";
Tallinnstreet__Kanali_tee = "Kanali tee";
Tallinnstreet__Kanarbiku = "Kanarbiku";
Tallinnstreet__Kandle = "Kandle";
Tallinnstreet__Kanepi = "Kanepi";
Tallinnstreet__Kangru = "Kangru";
Tallinnstreet__Kannikese = "Kannikese";
Tallinnstreet__Kaumlnnu = "Kännu";
Tallinnstreet__Kannustiiva = "Kannustiiva";
Tallinnstreet__Kantsi = "Kantsi";
Tallinnstreet__Kanuti = "Kanuti";
Tallinnstreet__Kaumlo = "Käo";
Tallinnstreet__Kaumlokannu_tee = "Käokannu tee";
Tallinnstreet__Kaumlokaumlpa_tee = "Käokäpa tee";
Tallinnstreet__Kaumlokeele_tee = "Käokeele tee";
Tallinnstreet__Kaumlolina = "Käolina";
Tallinnstreet__Kaumlo_potildeik = "Käo põik";
Tallinnstreet__Karamelli = "Karamelli";
Tallinnstreet__Kaumlrbi = "Kärbi";
Tallinnstreet__Kaumlrestiku = "Kärestiku";
Tallinnstreet__Kari = "Kari";
Tallinnstreet__Karjamaa = "Karjamaa";
Tallinnstreet__Kaumlrje = "Kärje";
Tallinnstreet__Karl_August_Hermanni = "Karl August Hermanni";
Tallinnstreet__Karnapi_tee = "Karnapi tee";
Tallinnstreet__Kaumlrneri = "Kärneri";
Tallinnstreet__Karsti = "Karsti";
Tallinnstreet__Karu = "Karu";
Tallinnstreet__Kaumlru = "Käru";
Tallinnstreet__Karukella_tee = "Karukella tee";
Tallinnstreet__Karusambla = "Karusambla";
Tallinnstreet__Karuse = "Karuse";
Tallinnstreet__Karusmarja = "Karusmarja";
Tallinnstreet__Kase = "Kase";
Tallinnstreet__Kaskede_puiestee = "Kaskede puiestee";
Tallinnstreet__Kassi = "Kassi";
Tallinnstreet__Kassikaumlpa_tee = "Kassikäpa tee";
Tallinnstreet__Kastani = "Kastani";
Tallinnstreet__Kaste = "Kaste";
Tallinnstreet__Kasteheina = "Kasteheina";
Tallinnstreet__Kastevarre_tee = "Kastevarre tee";
Tallinnstreet__Kastiku_tee = "Kastiku tee";
Tallinnstreet__Kasvu = "Kasvu";
Tallinnstreet__Katariina_kaumlik = "Katariina käik";
Tallinnstreet__Kaumltki = "Kätki";
Tallinnstreet__Katleri = "Katleri";
Tallinnstreet__Katusepapi = "Katusepapi";
Tallinnstreet__Kauba = "Kauba";
Tallinnstreet__Kaubamaja = "Kaubamaja";
Tallinnstreet__Kauge = "Kauge";
Tallinnstreet__Kauka = "Kauka";
Tallinnstreet__Kauna = "Kauna";
Tallinnstreet__Kaunis = "Kaunis";
Tallinnstreet__Kaupmehe = "Kaupmehe";
Tallinnstreet__Kauri = "Kauri";
Tallinnstreet__Keava = "Keava";
Tallinnstreet__Kedriku = "Kedriku";
Tallinnstreet__Keemia = "Keemia";
Tallinnstreet__Keeru_tee = "Keeru tee";
Tallinnstreet__Keevise = "Keevise";
Tallinnstreet__Keldrimaumle = "Keldrimäe";
Tallinnstreet__Kelluka_tee = "Kelluka tee";
Tallinnstreet__Kentmanni = "Kentmanni";
Tallinnstreet__Kentmanni_potildeik = "Kentmanni põik";
Tallinnstreet__Kesk_Ameerika = "Kesk-Ameerika";
Tallinnstreet__Kesk_Kalamaja = "Kesk-Kalamaja";
Tallinnstreet__Keskkuumlla = "Keskküla";
Tallinnstreet__Kesk_Luha = "Kesk-Luha";
Tallinnstreet__Kesk_Sotildejamaumle = "Kesk-Sõjamäe";
Tallinnstreet__Kesktee = "Kesktee";
Tallinnstreet__Keskuse = "Keskuse";
Tallinnstreet__Kessi = "Kessi";
Tallinnstreet__Ketraja = "Ketraja";
Tallinnstreet__Ketta = "Ketta";
Tallinnstreet__Kevade = "Kevade";
Tallinnstreet__Kibuvitsa = "Kibuvitsa";
Tallinnstreet__Kihnu = "Kihnu";
Tallinnstreet__Kiige = "Kiige";
Tallinnstreet__Kiikri = "Kiikri";
Tallinnstreet__Kiili = "Kiili";
Tallinnstreet__Kiini = "Kiini";
Tallinnstreet__Kiire = "Kiire";
Tallinnstreet__Kiisa = "Kiisa";
Tallinnstreet__Kiive = "Kiive";
Tallinnstreet__Kikkapuu_tee = "Kikkapuu tee";
Tallinnstreet__Kilbi = "Kilbi";
Tallinnstreet__Kilde = "Kilde";
Tallinnstreet__Killustiku = "Killustiku";
Tallinnstreet__Kilu = "Kilu";
Tallinnstreet__Kinga = "Kinga";
Tallinnstreet__Kirde = "Kirde";
Tallinnstreet__Kiriku = "Kiriku";
Tallinnstreet__Kiriku_plats = "Kiriku plats";
Tallinnstreet__Kiriku_potildeik = "Kiriku põik";
Tallinnstreet__Kirilase = "Kirilase";
Tallinnstreet__Kirsi = "Kirsi";
Tallinnstreet__Kitsaroumloumlpa_tee = "Kitsarööpa tee";
Tallinnstreet__Kitsas = "Kitsas";
Tallinnstreet__Kitsekuumlla = "Kitseküla";
Tallinnstreet__Kiuru = "Kiuru";
Tallinnstreet__Kivi = "Kivi";
Tallinnstreet__Kiviaia_tee = "Kiviaia tee";
Tallinnstreet__Kivila = "Kivila";
Tallinnstreet__Kivimaumle = "Kivimäe";
Tallinnstreet__Kivimurru = "Kivimurru";
Tallinnstreet__Kiviranna_tee = "Kiviranna tee";
Tallinnstreet__Kiviriku = "Kiviriku";
Tallinnstreet__Kivisilla = "Kivisilla";
Tallinnstreet__Klaasi = "Klaasi";
Tallinnstreet__Kloostrimetsa_tee = "Kloostrimetsa tee";
Tallinnstreet__Kloostri_tee = "Kloostri tee";
Tallinnstreet__Kotildedra_tee = "Kõdra tee";
Tallinnstreet__Kodu = "Kodu";
Tallinnstreet__Koge = "Koge";
Tallinnstreet__Kohila = "Kohila";
Tallinnstreet__Kohtu = "Kohtu";
Tallinnstreet__Koidiku = "Koidiku";
Tallinnstreet__Koidu = "Koidu";
Tallinnstreet__Koumlie = "Köie";
Tallinnstreet__Kotildeivu_potildeik = "Kõivu põik";
Tallinnstreet__Kotildeivu_tee = "Kõivu tee";
Tallinnstreet__Kotildela = "Kõla";
Tallinnstreet__Kolde_puiestee = "Kolde puiestee";
Tallinnstreet__Koldrohu_tee = "Koldrohu tee";
Tallinnstreet__Kollane = "Kollane";
Tallinnstreet__Kotildelviku_potildeik = "Kõlviku põik";
Tallinnstreet__Kotildelviku_tee = "Kõlviku tee";
Tallinnstreet__Komandandi_tee = "Komandandi tee";
Tallinnstreet__Komeedi = "Komeedi";
Tallinnstreet__Kotildennu = "Kõnnu";
Tallinnstreet__Konstantin_Tuumlrnpu = "Konstantin Türnpu";
Tallinnstreet__Koogu = "Koogu";
Tallinnstreet__Kooli = "Kooli";
Tallinnstreet__Koumloumlmne = "Köömne";
Tallinnstreet__Kopli = "Kopli";
Tallinnstreet__Kopliranna = "Kopliranna";
Tallinnstreet__Korese = "Korese";
Tallinnstreet__Kotilderge = "Kõrge";
Tallinnstreet__Kotildergepinge = "Kõrgepinge";
Tallinnstreet__Korgi = "Korgi";
Tallinnstreet__Kotilderkja_tee = "Kõrkja tee";
Tallinnstreet__Kotilderre = "Kõrre";
Tallinnstreet__Kosemetsa = "Kosemetsa";
Tallinnstreet__Kose_potildeik = "Kose põik";
Tallinnstreet__Kose_tee = "Kose tee";
Tallinnstreet__Koskla = "Koskla";
Tallinnstreet__Kotermaa = "Kotermaa";
Tallinnstreet__Kotka = "Kotka";
Tallinnstreet__Kotkapoja = "Kotkapoja";
Tallinnstreet__Kotlepi = "Kotlepi";
Tallinnstreet__Kotzebue = "Kotzebue";
Tallinnstreet__Kotildeue = "Kõue";
Tallinnstreet__Kotildever = "Kõver";
Tallinnstreet__Kraavi = "Kraavi";
Tallinnstreet__Kreegi = "Kreegi";
Tallinnstreet__Kressi_tee = "Kressi tee";
Tallinnstreet__Kriibi = "Kriibi";
Tallinnstreet__Kriidi = "Kriidi";
Tallinnstreet__Kristeni = "Kristeni";
Tallinnstreet__Kristiina = "Kristiina";
Tallinnstreet__Kristjan_Kaumlrberi = "Kristjan Kärberi";
Tallinnstreet__Kristjan_Raua = "Kristjan Raua";
Tallinnstreet__Kruusa = "Kruusa";
Tallinnstreet__Kruusaranna_tee = "Kruusaranna tee";
Tallinnstreet__Kubu = "Kubu";
Tallinnstreet__Kudu = "Kudu";
Tallinnstreet__Kuhja = "Kuhja";
Tallinnstreet__Kuiv = "Kuiv";
Tallinnstreet__Kuke = "Kuke";
Tallinnstreet__Kuklase = "Kuklase";
Tallinnstreet__Kuumllaniidu_tee = "Külaniidu tee";
Tallinnstreet__Kuldnoka = "Kuldnoka";
Tallinnstreet__Kuldtiiva = "Kuldtiiva";
Tallinnstreet__Kuljuse = "Kuljuse";
Tallinnstreet__Kullassepa = "Kullassepa";
Tallinnstreet__Kullerkupu = "Kullerkupu";
Tallinnstreet__Kullese = "Kullese";
Tallinnstreet__Kulli = "Kulli";
Tallinnstreet__Kuumllma = "Külma";
Tallinnstreet__Kuumllmallika = "Külmallika";
Tallinnstreet__Kuumllmallika_potildeik = "Külmallika põik";
Tallinnstreet__Kuumllvi = "Külvi";
Tallinnstreet__Kumalase = "Kumalase";
Tallinnstreet__Kume = "Kume";
Tallinnstreet__Kummeli_tee = "Kummeli tee";
Tallinnstreet__Kungla = "Kungla";
Tallinnstreet__Kuninga = "Kuninga";
Tallinnstreet__Kuumlnka = "Künka";
Tallinnstreet__Kuumlnkamaa = "Künkamaa";
Tallinnstreet__Kuumlnnapuu = "Künnapuu";
Tallinnstreet__Kuumlnni = "Künni";
Tallinnstreet__Kupra_tee = "Kupra tee";
Tallinnstreet__Kura = "Kura";
Tallinnstreet__Kure = "Kure";
Tallinnstreet__Kuremarja = "Kuremarja";
Tallinnstreet__Kurepotildellu = "Kurepõllu";
Tallinnstreet__Kurereha_tee = "Kurereha tee";
Tallinnstreet__Kurikneeme_tee = "Kurikneeme tee";
Tallinnstreet__Kuristiku = "Kuristiku";
Tallinnstreet__Kurmu = "Kurmu";
Tallinnstreet__Kurni = "Kurni";
Tallinnstreet__Kurni_potildeik = "Kurni põik";
Tallinnstreet__Kuru = "Kuru";
Tallinnstreet__Kuslapuu = "Kuslapuu";
Tallinnstreet__Kuumlti = "Küti";
Tallinnstreet__Kuukressi_tee = "Kuukressi tee";
Tallinnstreet__Kuuli = "Kuuli";
Tallinnstreet__Kuunari = "Kuunari";
Tallinnstreet__Kuuse = "Kuuse";
Tallinnstreet__Kuusenotildemme_tee = "Kuusenõmme tee";
Tallinnstreet__Kuusiku_tee = "Kuusiku tee";
Tallinnstreet__Kuumluumlvitsa_tee = "Küüvitsa tee";
Tallinnstreet__Kvartsi = "Kvartsi";
Tallinnstreet__Laagna_tee = "Laagna tee";
Tallinnstreet__Laane = "Laane";
Tallinnstreet__Laumlaumlnekaare = "Läänekaare";
Tallinnstreet__Laumlaumlnemere_tee = "Läänemere tee";
Tallinnstreet__Laumlaumlne_tee = "Lääne tee";
Tallinnstreet__Laaniku = "Laaniku";
Tallinnstreet__Laboratooriumi = "Laboratooriumi";
Tallinnstreet__Laeva = "Laeva";
Tallinnstreet__Laevastiku = "Laevastiku";
Tallinnstreet__Lagedi_tee = "Lagedi tee";
Tallinnstreet__Lageloo = "Lageloo";
Tallinnstreet__Lagle_puiestee = "Lagle puiestee";
Tallinnstreet__Lahe = "Lahe";
Tallinnstreet__Lai = "Lai";
Tallinnstreet__Laiakuumlla_tee = "Laiaküla tee";
Tallinnstreet__Laumlike = "Läike";
Tallinnstreet__Laine = "Laine";
Tallinnstreet__Laki = "Laki";
Tallinnstreet__Lambi = "Lambi";
Tallinnstreet__Landi = "Landi";
Tallinnstreet__Laose = "Laose";
Tallinnstreet__Lasnamaumle = "Lasnamäe";
Tallinnstreet__Laste = "Laste";
Tallinnstreet__Lastekodu = "Lastekodu";
Tallinnstreet__Latika = "Latika";
Tallinnstreet__Laumltte = "Lätte";
Tallinnstreet__Lauka = "Lauka";
Tallinnstreet__Lauliku = "Lauliku";
Tallinnstreet__Laulu = "Laulu";
Tallinnstreet__Laulupeo = "Laulupeo";
Tallinnstreet__Lauripere = "Lauripere";
Tallinnstreet__Lauri_tee = "Lauri tee";
Tallinnstreet__Lavamaa = "Lavamaa";
Tallinnstreet__Lee = "Lee";
Tallinnstreet__Leediku = "Leediku";
Tallinnstreet__Leedri_tee = "Leedri tee";
Tallinnstreet__Leegi = "Leegi";
Tallinnstreet__Leesika = "Leesika";
Tallinnstreet__Leete = "Leete";
Tallinnstreet__Leevikese = "Leevikese";
Tallinnstreet__Lehe = "Lehe";
Tallinnstreet__Lehiku_tee = "Lehiku tee";
Tallinnstreet__Lehise = "Lehise";
Tallinnstreet__Lehiste_puiestee = "Lehiste puiestee";
Tallinnstreet__Lehola = "Lehola";
Tallinnstreet__Lehtmaumle = "Lehtmäe";
Tallinnstreet__Lehtpuu = "Lehtpuu";
Tallinnstreet__Lehtri = "Lehtri";
Tallinnstreet__Leigeri = "Leigeri";
Tallinnstreet__Leina = "Leina";
Tallinnstreet__Leiva = "Leiva";
Tallinnstreet__Lelle = "Lelle";
Tallinnstreet__Lembitu = "Lembitu";
Tallinnstreet__Lemle = "Lemle";
Tallinnstreet__Lemmiku = "Lemmiku";
Tallinnstreet__Lemmiku_potildeik = "Lemmiku põik";
Tallinnstreet__Lennujaama_tee = "Lennujaama tee";
Tallinnstreet__Lennuki = "Lennuki";
Tallinnstreet__Lennusadama = "Lennusadama";
Tallinnstreet__Lepa = "Lepa";
Tallinnstreet__Lepa_potildeik = "Lepa põik";
Tallinnstreet__Lepatriinu = "Lepatriinu";
Tallinnstreet__Lepiku_tee = "Lepiku tee";
Tallinnstreet__Lesta = "Lesta";
Tallinnstreet__Liblika = "Liblika";
Tallinnstreet__Liikuri = "Liikuri";
Tallinnstreet__Liilia_tee = "Liilia tee";
Tallinnstreet__Liimi = "Liimi";
Tallinnstreet__Liinivahe = "Liinivahe";
Tallinnstreet__Liipri = "Liipri";
Tallinnstreet__Liiva = "Liiva";
Tallinnstreet__Liivalaia = "Liivalaia";
Tallinnstreet__Liivaluite = "Liivaluite";
Tallinnstreet__Liivamaumle = "Liivamäe";
Tallinnstreet__Liivametsa = "Liivametsa";
Tallinnstreet__Liivaoja = "Liivaoja";
Tallinnstreet__Liivaranna_tee = "Liivaranna tee";
Tallinnstreet__Liiviku = "Liiviku";
Tallinnstreet__Lille = "Lille";
Tallinnstreet__Lilleherne_tee = "Lilleherne tee";
Tallinnstreet__Lillevaumllja = "Lillevälja";
Tallinnstreet__Lina = "Lina";
Tallinnstreet__Linda = "Linda";
Tallinnstreet__Lindakivi_puiestee = "Lindakivi puiestee";
Tallinnstreet__Linnamaumle_tee = "Linnamäe tee";
Tallinnstreet__Linnuse_tee = "Linnuse tee";
Tallinnstreet__Linnu_tee = "Linnu tee";
Tallinnstreet__Lobjaka = "Lobjaka";
Tallinnstreet__Lodjapuu_tee = "Lodjapuu tee";
Tallinnstreet__Lodumetsa_tee = "Lodumetsa tee";
Tallinnstreet__Logi = "Logi";
Tallinnstreet__Lotildehe = "Lõhe";
Tallinnstreet__Lotildehmuse_potildeik = "Lõhmuse põik";
Tallinnstreet__Lotildehmuse_tee = "Lõhmuse tee";
Tallinnstreet__Lohu = "Lohu";
Tallinnstreet__Loigu = "Loigu";
Tallinnstreet__Lotildeikuse = "Lõikuse";
Tallinnstreet__Lotildeime = "Lõime";
Tallinnstreet__Lotildeimise = "Lõimise";
Tallinnstreet__Loite = "Loite";
Tallinnstreet__Loitsu = "Loitsu";
Tallinnstreet__Lotildekke = "Lõkke";
Tallinnstreet__Loo = "Loo";
Tallinnstreet__Lotildeo = "Lõo";
Tallinnstreet__Loode = "Loode";
Tallinnstreet__Loode_potildeik = "Loode põik";
Tallinnstreet__Looga = "Looga";
Tallinnstreet__Lotildeokese = "Lõokese";
Tallinnstreet__Looklev_tee = "Looklev tee";
Tallinnstreet__Loometsa = "Loometsa";
Tallinnstreet__Loomuse = "Loomuse";
Tallinnstreet__Loopealse_puiestee = "Loopealse puiestee";
Tallinnstreet__Lotildeosilma_tee = "Lõosilma tee";
Tallinnstreet__Lotildeotildetsa = "Lõõtsa";
Tallinnstreet__Lootsi = "Lootsi";
Tallinnstreet__Lootuse_potildeik = "Lootuse põik";
Tallinnstreet__Lootuse_puiestee = "Lootuse puiestee";
Tallinnstreet__Lossi = "Lossi";
Tallinnstreet__Lossi_plats = "Lossi plats";
Tallinnstreet__Lotildeuka = "Lõuka";
Tallinnstreet__Lotildeuna = "Lõuna";
Tallinnstreet__Lotildevi = "Lõvi";
Tallinnstreet__Lubja = "Lubja";
Tallinnstreet__Luha = "Luha";
Tallinnstreet__Luumlhike = "Lühike";
Tallinnstreet__Luumlhike_jalg = "Lühike jalg";
Tallinnstreet__Luige = "Luige";
Tallinnstreet__Luise = "Luise";
Tallinnstreet__Luisu = "Luisu";
Tallinnstreet__Luite = "Luite";
Tallinnstreet__Luumlkati_tee = "Lükati tee";
Tallinnstreet__Luku = "Luku";
Tallinnstreet__Luumlli = "Lüli";
Tallinnstreet__Lume = "Lume";
Tallinnstreet__Lumikellukese_tee = "Lumikellukese tee";
Tallinnstreet__Lumiku = "Lumiku";
Tallinnstreet__Lummu = "Lummu";
Tallinnstreet__Luste = "Luste";
Tallinnstreet__Luumluumlsi = "Lüüsi";
Tallinnstreet__Lydia_Koidula = "Lydia Koidula";
Tallinnstreet__Maakri = "Maakri";
Tallinnstreet__Maarjaheina = "Maarjaheina";
Tallinnstreet__Maarjamaumle = "Maarjamäe";
Tallinnstreet__Maasika = "Maasika";
Tallinnstreet__Madala = "Madala";
Tallinnstreet__Madalmaa = "Madalmaa";
Tallinnstreet__Madara = "Madara";
Tallinnstreet__Maumle = "Mäe";
Tallinnstreet__Maumlealuse = "Mäealuse";
Tallinnstreet__Maumlekalda = "Mäekalda";
Tallinnstreet__Maumlekotildertsi = "Mäekõrtsi";
Tallinnstreet__Maumlepealse = "Mäepealse";
Tallinnstreet__Maumlepere = "Mäepere";
Tallinnstreet__Magasini = "Magasini";
Tallinnstreet__Magdaleena = "Magdaleena";
Tallinnstreet__Maumlgra = "Mägra";
Tallinnstreet__Maumlhe_Kaasiku_tee = "Mähe-Kaasiku tee";
Tallinnstreet__Maumlhe_tee = "Mähe tee";
Tallinnstreet__Mahla = "Mahla";
Tallinnstreet__Mahtra = "Mahtra";
Tallinnstreet__Mai = "Mai";
Tallinnstreet__Maikellukese_tee = "Maikellukese tee";
Tallinnstreet__Mailase_tee = "Mailase tee";
Tallinnstreet__Maimu = "Maimu";
Tallinnstreet__Mai_potildeik = "Mai põik";
Tallinnstreet__Maisi = "Maisi";
Tallinnstreet__Mait_Metsanurga = "Mait Metsanurga";
Tallinnstreet__Majaka = "Majaka";
Tallinnstreet__Majaka_potildeik = "Majaka põik";
Tallinnstreet__Maleva = "Maleva";
Tallinnstreet__Maleva_potildeik = "Maleva põik";
Tallinnstreet__Malmi = "Malmi";
Tallinnstreet__Maneezcaroni = "Maneeži";
Tallinnstreet__Maumlngu = "Mängu";
Tallinnstreet__Maumlnni = "Männi";
Tallinnstreet__Maumlnniku_tee = "Männiku tee";
Tallinnstreet__Maumlnniliiva = "Männiliiva";
Tallinnstreet__Maumlnnimetsa_potildeik = "Männimetsa põik";
Tallinnstreet__Maumlnnimetsa_tee = "Männimetsa tee";
Tallinnstreet__Manufaktuuri = "Manufaktuuri";
Tallinnstreet__Marana = "Marana";
Tallinnstreet__Marati = "Marati";
Tallinnstreet__Mardi = "Mardi";
Tallinnstreet__Mardipere = "Mardipere";
Tallinnstreet__Marja = "Marja";
Tallinnstreet__Marjamaa = "Marjamaa";
Tallinnstreet__Marsi = "Marsi";
Tallinnstreet__Marta = "Marta";
Tallinnstreet__Martsa = "Martsa";
Tallinnstreet__Masina = "Masina";
Tallinnstreet__Masti = "Masti";
Tallinnstreet__Matka_tee = "Matka tee";
Tallinnstreet__Meeliku = "Meeliku";
Tallinnstreet__Meeruse = "Meeruse";
Tallinnstreet__Mehaanika = "Mehaanika";
Tallinnstreet__Mehaanika_potildeik = "Mehaanika põik";
Tallinnstreet__Meika = "Meika";
Tallinnstreet__Meistri = "Meistri";
Tallinnstreet__Meleka = "Meleka";
Tallinnstreet__Merelahe_tee = "Merelahe tee";
Tallinnstreet__Meremehe_tee = "Meremehe tee";
Tallinnstreet__Mere_puiestee = "Mere puiestee";
Tallinnstreet__Merihaumlrja = "Merihärja";
Tallinnstreet__Merikanni = "Merikanni";
Tallinnstreet__Merimetsa_tee = "Merimetsa tee";
Tallinnstreet__Merinotildeela = "Merinõela";
Tallinnstreet__Merirahu = "Merirahu";
Tallinnstreet__Merivaumllja_tee = "Merivälja tee";
Tallinnstreet__Mesika_potildeik = "Mesika põik";
Tallinnstreet__Mesika_tee = "Mesika tee";
Tallinnstreet__Mesila = "Mesila";
Tallinnstreet__Metalli = "Metalli";
Tallinnstreet__Metsa = "Metsa";
Tallinnstreet__Metsakooli_potildeik = "Metsakooli põik";
Tallinnstreet__Metsakooli_tee = "Metsakooli tee";
Tallinnstreet__Metsa_potildeik = "Metsa põik";
Tallinnstreet__Metsavahi_potildeik = "Metsavahi põik";
Tallinnstreet__Metsavahi_tee = "Metsavahi tee";
Tallinnstreet__Metsaveere = "Metsaveere";
Tallinnstreet__Metsise = "Metsise";
Tallinnstreet__Metsniku_tee = "Metsniku tee";
Tallinnstreet__Miina_Haumlrma = "Miina Härma";
Tallinnstreet__Mineraali = "Mineraali";
Tallinnstreet__Mirta = "Mirta";
Tallinnstreet__Motildeigu = "Mõigu";
Tallinnstreet__Motildeisa = "Mõisa";
Tallinnstreet__Motildeisapotildellu = "Mõisapõllu";
Tallinnstreet__Moumlldre_tee = "Möldre tee";
Tallinnstreet__Moonalao = "Moonalao";
Tallinnstreet__Motildeotildena_tee = "Mõõna tee";
Tallinnstreet__Mooni = "Mooni";
Tallinnstreet__Moora = "Moora";
Tallinnstreet__Moora_umbtaumlnav = "Moora umbtänav";
Tallinnstreet__Motilderra_tee = "Mõrra tee";
Tallinnstreet__Moskva_puiestee = "Moskva puiestee";
Tallinnstreet__Motildetuse = "Mõtuse";
Tallinnstreet__Mugula_tee = "Mugula tee";
Tallinnstreet__Muhu = "Muhu";
Tallinnstreet__Mulla = "Mulla";
Tallinnstreet__Mulla_potildeik = "Mulla põik";
Tallinnstreet__Muumlndi = "Mündi";
Tallinnstreet__Munga = "Munga";
Tallinnstreet__Muraka = "Muraka";
Tallinnstreet__Mureli = "Mureli";
Tallinnstreet__Muru = "Muru";
Tallinnstreet__Mustakivi_tee = "Mustakivi tee";
Tallinnstreet__Mustamaumle_tee = "Mustamäe tee";
Tallinnstreet__Mustika = "Mustika";
Tallinnstreet__Mustjotildee = "Mustjõe";
Tallinnstreet__Mustjotildee_potildeik = "Mustjõe põik";
Tallinnstreet__Mustjuure = "Mustjuure";
Tallinnstreet__Muumlta = "Müta";
Tallinnstreet__Muti = "Muti";
Tallinnstreet__Muuga_tee = "Muuga tee";
Tallinnstreet__Muuluka = "Muuluka";
Tallinnstreet__Muumluumlrivahe = "Müürivahe";
Tallinnstreet__Naadi_tee = "Naadi tee";
Tallinnstreet__Naaritsa = "Naaritsa";
Tallinnstreet__Nabra = "Nabra";
Tallinnstreet__Naeri = "Naeri";
Tallinnstreet__Nafta = "Nafta";
Tallinnstreet__Naistepuna_tee = "Naistepuna tee";
Tallinnstreet__Naumlituse = "Näituse";
Tallinnstreet__Narva_maantee = "Narva maantee";
Tallinnstreet__Naumlsiniine_tee = "Näsiniine tee";
Tallinnstreet__Nata = "Nata";
Tallinnstreet__Neeme = "Neeme";
Tallinnstreet__Neeme_potildeik = "Neeme põik";
Tallinnstreet__Neemiku = "Neemiku";
Tallinnstreet__Neiuvaiba_tee = "Neiuvaiba tee";
Tallinnstreet__Nelgi = "Nelgi";
Tallinnstreet__Nepi = "Nepi";
Tallinnstreet__Nigli = "Nigli";
Tallinnstreet__Niguliste = "Niguliste";
Tallinnstreet__Niidi = "Niidi";
Tallinnstreet__Niidi_potildeik = "Niidi põik";
Tallinnstreet__Niidu_tee = "Niidu tee";
Tallinnstreet__Niine = "Niine";
Tallinnstreet__Niine_potildeik = "Niine põik";
Tallinnstreet__Nikolai_von_Glehni = "Nikolai von Glehni";
Tallinnstreet__Nikolai_von_Glehni_potildeik = "Nikolai von Glehni põik";
Tallinnstreet__Nirgi = "Nirgi";
Tallinnstreet__Nisu = "Nisu";
Tallinnstreet__Notildeeliku = "Nõeliku";
Tallinnstreet__Notildegikikka = "Nõgikikka";
Tallinnstreet__Notildelva = "Nõlva";
Tallinnstreet__Notildemme_Kase = "Nõmme-Kase";
Tallinnstreet__Notildemme_potildeik = "Nõmme põik";
Tallinnstreet__Notildemme_tee = "Nõmme tee";
Tallinnstreet__Nooda_tee = "Nooda tee";
Tallinnstreet__Noole = "Noole";
Tallinnstreet__Noorkuu = "Noorkuu";
Tallinnstreet__Notildeo_tee = "Nõo tee";
Tallinnstreet__Notildeva = "Nõva";
Tallinnstreet__Nugise = "Nugise";
Tallinnstreet__Nuia = "Nuia";
Tallinnstreet__Nulu = "Nulu";
Tallinnstreet__Nunne = "Nunne";
Tallinnstreet__Nurklik = "Nurklik";
Tallinnstreet__Nurme = "Nurme";
Tallinnstreet__Nurmenuku_tee = "Nurmenuku tee";
Tallinnstreet__Nurmiku_potildeik = "Nurmiku põik";
Tallinnstreet__Nurmiku_tee = "Nurmiku tee";
Tallinnstreet__Oa = "Oa";
Tallinnstreet__Oblika_tee = "Oblika tee";
Tallinnstreet__Oda = "Oda";
Tallinnstreet__Odra = "Odra";
Tallinnstreet__Otildehtu = "Õhtu";
Tallinnstreet__Otildeie = "Õie";
Tallinnstreet__Otildeie_potildeik = "Õie põik";
Tallinnstreet__Otildeilme = "Õilme";
Tallinnstreet__Otildeismaumle_tee = "Õismäe tee";
Tallinnstreet__Otildeitse = "Õitse";
Tallinnstreet__Oja = "Oja";
Tallinnstreet__Ojakaumlaumlru = "Ojakääru";
Tallinnstreet__Ojaveere = "Ojaveere";
Tallinnstreet__Oksa = "Oksa";
Tallinnstreet__Otildele = "Õle";
Tallinnstreet__Olevi = "Olevi";
Tallinnstreet__Olevimaumlgi = "Olevimägi";
Tallinnstreet__Olevi_potildeik = "Olevi põik";
Tallinnstreet__Oleviste = "Oleviste";
Tallinnstreet__Otildellepruuli = "Õllepruuli";
Tallinnstreet__Otildenne = "Õnne";
Tallinnstreet__Oumloumlbiku = "Ööbiku";
Tallinnstreet__Oumloumllase = "Öölase";
Tallinnstreet__Oomi = "Oomi";
Tallinnstreet__Otildepetajate = "Õpetajate";
Tallinnstreet__Orase = "Orase";
Tallinnstreet__Orava = "Orava";
Tallinnstreet__Oru = "Oru";
Tallinnstreet__Osja_tee = "Osja tee";
Tallinnstreet__Osmussaare = "Osmussaare";
Tallinnstreet__Oti = "Oti";
Tallinnstreet__Otsatalu = "Otsatalu";
Tallinnstreet__Otse = "Otse";
Tallinnstreet__Otildeuna = "Õuna";
Tallinnstreet__Paadi = "Paadi";
Tallinnstreet__Paagi = "Paagi";
Tallinnstreet__Paakspuu_tee = "Paakspuu tee";
Tallinnstreet__Paasiku = "Paasiku";
Tallinnstreet__Paumlaumlskuumlla = "Pääsküla";
Tallinnstreet__Paumlaumlsukese = "Pääsukese";
Tallinnstreet__Paumlaumlsusilma_tee = "Pääsusilma tee";
Tallinnstreet__Paavli = "Paavli";
Tallinnstreet__Padriku_tee = "Padriku tee";
Tallinnstreet__Padu = "Padu";
Tallinnstreet__Pae = "Pae";
Tallinnstreet__Paekaare = "Paekaare";
Tallinnstreet__Paekalda = "Paekalda";
Tallinnstreet__Paekivi = "Paekivi";
Tallinnstreet__Paepargi = "Paepargi";
Tallinnstreet__Paumlevakoera = "Päevakoera";
Tallinnstreet__Paevaumllja_puiestee = "Paevälja puiestee";
Tallinnstreet__Pagari = "Pagari";
Tallinnstreet__Paumlhkli = "Pähkli";
Tallinnstreet__Paide = "Paide";
Tallinnstreet__Paumlikese_puiestee = "Päikese puiestee";
Tallinnstreet__Paiste = "Paiste";
Tallinnstreet__Paisu = "Paisu";
Tallinnstreet__Paju = "Paju";
Tallinnstreet__Pajude_puiestee = "Pajude puiestee";
Tallinnstreet__Pajulille_tee = "Pajulille tee";
Tallinnstreet__Pajustiku_tee = "Pajustiku tee";
Tallinnstreet__Pakase = "Pakase";
Tallinnstreet__Palderjani_tee = "Palderjani tee";
Tallinnstreet__Paldiski_maantee = "Paldiski maantee";
Tallinnstreet__Paljandi = "Paljandi";
Tallinnstreet__Paljassaare_potildeik = "Paljassaare põik";
Tallinnstreet__Paljassaare_tee = "Paljassaare tee";
Tallinnstreet__Pallasti = "Pallasti";
Tallinnstreet__Palli = "Palli";
Tallinnstreet__Palu = "Palu";
Tallinnstreet__Palusambla = "Palusambla";
Tallinnstreet__Paneeli = "Paneeli";
Tallinnstreet__Panga = "Panga";
Tallinnstreet__Papli = "Papli";
Tallinnstreet__Paplite_puiestee = "Paplite puiestee";
Tallinnstreet__Parda = "Parda";
Tallinnstreet__Pardi = "Pardi";
Tallinnstreet__Pardiloigu = "Pardiloigu";
Tallinnstreet__Pargi = "Pargi";
Tallinnstreet__Paumlrituule = "Pärituule";
Tallinnstreet__Paumlrja = "Pärja";
Tallinnstreet__Parmu = "Parmu";
Tallinnstreet__Paumlrnade_puiestee = "Pärnade puiestee";
Tallinnstreet__Paumlrnamaumle_tee = "Pärnamäe tee";
Tallinnstreet__Paumlrnaotildeie_tee = "Pärnaõie tee";
Tallinnstreet__Paumlrniku_tee = "Pärniku tee";
Tallinnstreet__Paumlrnulotildeuka = "Pärnulõuka";
Tallinnstreet__Paumlrnu_maantee = "Pärnu maantee";
Tallinnstreet__Parve = "Parve";
Tallinnstreet__Paul_Kerese = "Paul Kerese";
Tallinnstreet__Paul_Pinna = "Paul Pinna";
Tallinnstreet__Pebre = "Pebre";
Tallinnstreet__Pedaja = "Pedaja";
Tallinnstreet__Peeter_Suumlda = "Peeter Süda";
Tallinnstreet__Peetri = "Peetri";
Tallinnstreet__Pelguranna = "Pelguranna";
Tallinnstreet__Pesa = "Pesa";
Tallinnstreet__Peterburi_tee = "Peterburi tee";
Tallinnstreet__Petrooleumi = "Petrooleumi";
Tallinnstreet__Pidu = "Pidu";
Tallinnstreet__Pihlaka = "Pihlaka";
Tallinnstreet__Pihlametsa_tee = "Pihlametsa tee";
Tallinnstreet__Piibelehe = "Piibelehe";
Tallinnstreet__Piibri = "Piibri";
Tallinnstreet__Piima = "Piima";
Tallinnstreet__Piiri = "Piiri";
Tallinnstreet__Piiritsa = "Piiritsa";
Tallinnstreet__Piiskopi = "Piiskopi";
Tallinnstreet__Pikaliiva = "Pikaliiva";
Tallinnstreet__Pikk = "Pikk";
Tallinnstreet__Pikk_jalg = "Pikk jalg";
Tallinnstreet__Pikksilma = "Pikksilma";
Tallinnstreet__Pikri = "Pikri";
Tallinnstreet__Pikse = "Pikse";
Tallinnstreet__Piksepeni = "Piksepeni";
Tallinnstreet__Pille = "Pille";
Tallinnstreet__Pilliroo = "Pilliroo";
Tallinnstreet__Pilve = "Pilve";
Tallinnstreet__Pilviku = "Pilviku";
Tallinnstreet__Pinu = "Pinu";
Tallinnstreet__Pirita_tee = "Pirita tee";
Tallinnstreet__Pirni = "Pirni";
Tallinnstreet__Planeedi = "Planeedi";
Tallinnstreet__Plangu = "Plangu";
Tallinnstreet__Plasti = "Plasti";
Tallinnstreet__Potildedra = "Põdra";
Tallinnstreet__Potildedrakanepi_tee = "Põdrakanepi tee";
Tallinnstreet__Potildehjakaare = "Põhjakaare";
Tallinnstreet__Potildehja_puiestee = "Põhja puiestee";
Tallinnstreet__Pohla = "Pohla";
Tallinnstreet__Pojengi_tee = "Pojengi tee";
Tallinnstreet__Potildelde = "Põlde";
Tallinnstreet__Potildelde_potildeik = "Põlde põik";
Tallinnstreet__Potildeldma = "Põldma";
Tallinnstreet__Potildeldmarja = "Põldmarja";
Tallinnstreet__Poldri = "Poldri";
Tallinnstreet__Potildelendiku = "Põlendiku";
Tallinnstreet__Potildellu = "Põllu";
Tallinnstreet__Potildellumaumle = "Põllumäe";
Tallinnstreet__Potildellu_potildeik = "Põllu põik";
Tallinnstreet__Poordi = "Poordi";
Tallinnstreet__Poumloumlrise = "Pöörise";
Tallinnstreet__Potildeotildesa_tee = "Põõsa tee";
Tallinnstreet__Poru = "Poru";
Tallinnstreet__Postitalu = "Postitalu";
Tallinnstreet__Preesi = "Preesi";
Tallinnstreet__Prii = "Prii";
Tallinnstreet__Priimula_tee = "Priimula tee";
Tallinnstreet__Priisle_tee = "Priisle tee";
Tallinnstreet__Printsu_tee = "Printsu tee";
Tallinnstreet__Pronksi = "Pronksi";
Tallinnstreet__Puhangu = "Puhangu";
Tallinnstreet__Puumlhavaimu = "Pühavaimu";
Tallinnstreet__Puhke = "Puhke";
Tallinnstreet__Puhkekodu_tee = "Puhkekodu tee";
Tallinnstreet__Puhma = "Puhma";
Tallinnstreet__Puju = "Puju";
Tallinnstreet__Puki_tee = "Puki tee";
Tallinnstreet__Punane = "Punane";
Tallinnstreet__Pune_tee = "Pune tee";
Tallinnstreet__Punga = "Punga";
Tallinnstreet__Puraviku = "Puraviku";
Tallinnstreet__Purde = "Purde";
Tallinnstreet__Purje = "Purje";
Tallinnstreet__Puumlssirohu = "Püssirohu";
Tallinnstreet__Puu = "Puu";
Tallinnstreet__Puumluuml = "Püü";
Tallinnstreet__Puumluuml_potildeik = "Püü põik";
Tallinnstreet__Puusepa = "Puusepa";
Tallinnstreet__Puuvilja = "Puuvilja";
Tallinnstreet__Puuvilla = "Puuvilla";
Tallinnstreet__Raadiku = "Raadiku";
Tallinnstreet__Raumlaumlgu = "Räägu";
Tallinnstreet__Raba = "Raba";
Tallinnstreet__Rabakuumlla = "Rabaküla";
Tallinnstreet__Rabaveere = "Rabaveere";
Tallinnstreet__Raekoja = "Raekoja";
Tallinnstreet__Raekoja_plats = "Raekoja plats";
Tallinnstreet__Raumlga = "Räga";
Tallinnstreet__Rahe = "Rahe";
Tallinnstreet__Raumlhkloo = "Rähkloo";
Tallinnstreet__Raumlhni = "Rähni";
Tallinnstreet__Rahu = "Rahu";
Tallinnstreet__Rahukohtu = "Rahukohtu";
Tallinnstreet__Rahumaumle_tee = "Rahumäe tee";
Tallinnstreet__Rahu_tee = "Rahu tee";
Tallinnstreet__Rahvakooli_tee = "Rahvakooli tee";
Tallinnstreet__Raie = "Raie";
Tallinnstreet__Raumlime = "Räime";
Tallinnstreet__Raumlitsaka = "Räitsaka";
Tallinnstreet__Raja = "Raja";
Tallinnstreet__Rajametsa = "Rajametsa";
Tallinnstreet__Rajapere = "Rajapere";
Tallinnstreet__Rakise = "Rakise";
Tallinnstreet__Randla = "Randla";
Tallinnstreet__Raumlndrahnu_tee = "Rändrahnu tee";
Tallinnstreet__Raumlnduri = "Ränduri";
Tallinnstreet__Randvere_tee = "Randvere tee";
Tallinnstreet__Rangu = "Rangu";
Tallinnstreet__Raumlnnaku_puiestee = "Rännaku puiestee";
Tallinnstreet__Rannamaumle_tee = "Rannamäe tee";
Tallinnstreet__Rannamotildeisa_tee = "Rannamõisa tee";
Tallinnstreet__Rannaniidu = "Rannaniidu";
Tallinnstreet__Ranna_tee = "Ranna tee";
Tallinnstreet__Ranniku_potildeik = "Ranniku põik";
Tallinnstreet__Ranniku_tee = "Ranniku tee";
Tallinnstreet__Rao = "Rao";
Tallinnstreet__Rapla = "Rapla";
Tallinnstreet__Raumlsta = "Rästa";
Tallinnstreet__Raumlsta_potildeik = "Rästa põik";
Tallinnstreet__Rataskaevu = "Rataskaevu";
Tallinnstreet__Raumltsepa_tee = "Rätsepa tee";
Tallinnstreet__Ratta = "Ratta";
Tallinnstreet__Raua = "Raua";
Tallinnstreet__Raua_potildeik = "Raua põik";
Tallinnstreet__Raudosja_tee = "Raudosja tee";
Tallinnstreet__Raudtee = "Raudtee";
Tallinnstreet__Raumlvala_puiestee = "Rävala puiestee";
Tallinnstreet__Ravi = "Ravi";
Tallinnstreet__Ravila = "Ravila";
Tallinnstreet__Rebase = "Rebase";
Tallinnstreet__Rebasesaba_tee = "Rebasesaba tee";
Tallinnstreet__Regati_puiestee = "Regati puiestee";
Tallinnstreet__Reha = "Reha";
Tallinnstreet__Rehe = "Rehe";
Tallinnstreet__Rehe_potildeik = "Rehe põik";
Tallinnstreet__Reidi_tee = "Reidi tee";
Tallinnstreet__Reisijate = "Reisijate";
Tallinnstreet__Reketi = "Reketi";
Tallinnstreet__Remmelga = "Remmelga";
Tallinnstreet__Retke_tee = "Retke tee";
Tallinnstreet__Riida = "Riida";
Tallinnstreet__Riisika = "Riisika";
Tallinnstreet__Risti = "Risti";
Tallinnstreet__Ristiku = "Ristiku";
Tallinnstreet__Ristiku_potildeik = "Ristiku põik";
Tallinnstreet__Rivi = "Rivi";
Tallinnstreet__Rocca_al_Mare = "Rocca al Mare";
Tallinnstreet__Roheline = "Roheline";
Tallinnstreet__Roheline_aas = "Roheline aas";
Tallinnstreet__Rohu = "Rohu";
Tallinnstreet__Rohula = "Rohula";
Tallinnstreet__Rohumaa = "Rohumaa";
Tallinnstreet__Rotildeika = "Rõika";
Tallinnstreet__Ronga = "Ronga";
Tallinnstreet__Roo = "Roo";
Tallinnstreet__Roolahe = "Roolahe";
Tallinnstreet__Rotildeotildemu = "Rõõmu";
Tallinnstreet__Roopa = "Roopa";
Tallinnstreet__Roosi = "Roosi";
Tallinnstreet__Roosikrantsi = "Roosikrantsi";
Tallinnstreet__Roostiku = "Roostiku";
Tallinnstreet__Roseni = "Roseni";
Tallinnstreet__Rotermanni = "Rotermanni";
Tallinnstreet__Rotildeugu = "Rõugu";
Tallinnstreet__Rudolf_Tobiase = "Rudolf Tobiase";
Tallinnstreet__Rukki = "Rukki";
Tallinnstreet__Rukkilille_tee = "Rukkilille tee";
Tallinnstreet__Rulli = "Rulli";
Tallinnstreet__Rumbi = "Rumbi";
Tallinnstreet__Rummu_tee = "Rummu tee";
Tallinnstreet__Ruumlndi = "Ründi";
Tallinnstreet__Ruumlnga = "Rünga";
Tallinnstreet__Rutu = "Rutu";
Tallinnstreet__Ruunaoja = "Ruunaoja";
Tallinnstreet__Ruumluumltli = "Rüütli";
Tallinnstreet__Saadu = "Saadu";
Tallinnstreet__Saagi = "Saagi";
Tallinnstreet__Saani = "Saani";
Tallinnstreet__Saare = "Saare";
Tallinnstreet__Saaremaa_puiestee = "Saaremaa puiestee";
Tallinnstreet__Saarepiiga_puiestee = "Saarepiiga puiestee";
Tallinnstreet__Saarepuu = "Saarepuu";
Tallinnstreet__Saariku_tee = "Saariku tee";
Tallinnstreet__Saarma = "Saarma";
Tallinnstreet__Saarma_potildeik = "Saarma põik";
Tallinnstreet__Saarvahtra_puiestee = "Saarvahtra puiestee";
Tallinnstreet__Saumlaumlse = "Sääse";
Tallinnstreet__Sadama = "Sadama";
Tallinnstreet__Saumldeme = "Sädeme";
Tallinnstreet__Saeveski = "Saeveski";
Tallinnstreet__Sagari = "Sagari";
Tallinnstreet__Saha = "Saha";
Tallinnstreet__Saha_potildeik = "Saha põik";
Tallinnstreet__Saiakang = "Saiakang";
Tallinnstreet__Saumlina = "Säina";
Tallinnstreet__Sakala = "Sakala";
Tallinnstreet__Saku = "Saku";
Tallinnstreet__Salme = "Salme";
Tallinnstreet__Salu_tee = "Salu tee";
Tallinnstreet__Salve = "Salve";
Tallinnstreet__Sambla = "Sambla";
Tallinnstreet__Sambliku = "Sambliku";
Tallinnstreet__Sammu = "Sammu";
Tallinnstreet__Sanatooriumi = "Sanatooriumi";
Tallinnstreet__Sanglepa = "Sanglepa";
Tallinnstreet__Sarapiku_tee = "Sarapiku tee";
Tallinnstreet__Sarapuu = "Sarapuu";
Tallinnstreet__Saumlrje = "Särje";
Tallinnstreet__Saumlrjesilma = "Särjesilma";
Tallinnstreet__Sarra = "Sarra";
Tallinnstreet__Sarruse = "Sarruse";
Tallinnstreet__Sarve = "Sarve";
Tallinnstreet__Saturni = "Saturni";
Tallinnstreet__Saue = "Saue";
Tallinnstreet__Sauna = "Sauna";
Tallinnstreet__Saviliiva_tee = "Saviliiva tee";
Tallinnstreet__Seebi = "Seebi";
Tallinnstreet__Seedri = "Seedri";
Tallinnstreet__Seedri_potildeik = "Seedri põik";
Tallinnstreet__Seemne = "Seemne";
Tallinnstreet__Seene = "Seene";
Tallinnstreet__Seli_puiestee = "Seli puiestee";
Tallinnstreet__Selise = "Selise";
Tallinnstreet__Selja = "Selja";
Tallinnstreet__Seljaku = "Seljaku";
Tallinnstreet__Sepa = "Sepa";
Tallinnstreet__Sepapaja = "Sepapaja";
Tallinnstreet__Sepapere = "Sepapere";
Tallinnstreet__Sepise = "Sepise";
Tallinnstreet__Serva = "Serva";
Tallinnstreet__Side = "Side";
Tallinnstreet__Siduri = "Siduri";
Tallinnstreet__Sihi = "Sihi";
Tallinnstreet__Siia = "Siia";
Tallinnstreet__Siidisaba = "Siidisaba";
Tallinnstreet__Siili = "Siili";
Tallinnstreet__Siire = "Siire";
Tallinnstreet__Sikupilli = "Sikupilli";
Tallinnstreet__Sikuti = "Sikuti";
Tallinnstreet__Silde = "Silde";
Tallinnstreet__Silgu = "Silgu";
Tallinnstreet__Silikaltsiidi = "Silikaltsiidi";
Tallinnstreet__Silla = "Silla";
Tallinnstreet__Silluse = "Silluse";
Tallinnstreet__Silmiku = "Silmiku";
Tallinnstreet__Silmu = "Silmu";
Tallinnstreet__Sinika = "Sinika";
Tallinnstreet__Siniladva_tee = "Siniladva tee";
Tallinnstreet__Sinilille = "Sinilille";
Tallinnstreet__Sinimaumle = "Sinimäe";
Tallinnstreet__Sinirebase = "Sinirebase";
Tallinnstreet__Sinitiiva = "Sinitiiva";
Tallinnstreet__Sipelga = "Sipelga";
Tallinnstreet__Sirbi = "Sirbi";
Tallinnstreet__Sireli = "Sireli";
Tallinnstreet__Sirge = "Sirge";
Tallinnstreet__Sirptiiva = "Sirptiiva";
Tallinnstreet__Sisaski = "Sisaski";
Tallinnstreet__Sitsi = "Sitsi";
Tallinnstreet__Sitska_tee = "Sitska tee";
Tallinnstreet__Sotildebra = "Sõbra";
Tallinnstreet__Sotildebra_potildeik = "Sõbra põik";
Tallinnstreet__Soumle = "Söe";
Tallinnstreet__Sotildejakooli = "Sõjakooli";
Tallinnstreet__Sotildele = "Sõle";
Tallinnstreet__Sotildelme = "Sõlme";
Tallinnstreet__Sotildemera = "Sõmera";
Tallinnstreet__Sompa_tee = "Sompa tee";
Tallinnstreet__Sotildenajala = "Sõnajala";
Tallinnstreet__Soo = "Soo";
Tallinnstreet__Soumloumldi = "Söödi";
Tallinnstreet__Sookaskede_puiestee = "Sookaskede puiestee";
Tallinnstreet__Soolahe_tee = "Soolahe tee";
Tallinnstreet__Soone = "Soone";
Tallinnstreet__Soone_potildeik = "Soone põik";
Tallinnstreet__Sooranna = "Sooranna";
Tallinnstreet__Sotildeotilderu = "Sõõru";
Tallinnstreet__Sooviku = "Sooviku";
Tallinnstreet__Soovildiku = "Soovildiku";
Tallinnstreet__Soovotildeha_tee = "Soovõha tee";
Tallinnstreet__Sotildepruse_puiestee = "Sõpruse puiestee";
Tallinnstreet__Sotildestra = "Sõstra";
Tallinnstreet__Sotildestramaumle = "Sõstramäe";
Tallinnstreet__Sotildeudebaasi_tee = "Sõudebaasi tee";
Tallinnstreet__Spordi = "Spordi";
Tallinnstreet__Staadioni = "Staadioni";
Tallinnstreet__Staapli = "Staapli";
Tallinnstreet__Suumlgise = "Sügise";
Tallinnstreet__Suumlgislase = "Sügislase";
Tallinnstreet__Suislepa_tee = "Suislepa tee";
Tallinnstreet__Suitsu = "Suitsu";
Tallinnstreet__Suitsu_potildeik = "Suitsu põik";
Tallinnstreet__Sule = "Sule";
Tallinnstreet__Sulevi = "Sulevi";
Tallinnstreet__Sulevimaumlgi = "Sulevimägi";
Tallinnstreet__Sumba = "Sumba";
Tallinnstreet__Supluse_puiestee = "Supluse puiestee";
Tallinnstreet__Suru = "Suru";
Tallinnstreet__Suumlsta = "Süsta";
Tallinnstreet__Suur_Ameerika = "Suur-Ameerika";
Tallinnstreet__Suurekivi = "Suurekivi";
Tallinnstreet__Suurevaumllja = "Suurevälja";
Tallinnstreet__Suur_Karja = "Suur-Karja";
Tallinnstreet__Suur_Kloostri = "Suur-Kloostri";
Tallinnstreet__Suur_Laagri = "Suur-Laagri";
Tallinnstreet__Suur_Maumlnniku = "Suur-Männiku";
Tallinnstreet__Suur_Paala = "Suur-Paala";
Tallinnstreet__Suur_Patarei = "Suur-Patarei";
Tallinnstreet__Suur_Rannavaumlrav = "Suur Rannavärav";
Tallinnstreet__Suur_Sotildejamaumle = "Suur-Sõjamäe";
Tallinnstreet__Suur_Sotildejamaumle_potildeik = "Suur-Sõjamäe põik";
Tallinnstreet__Suurtuumlki = "Suurtüki";
Tallinnstreet__Suusa = "Suusa";
Tallinnstreet__Suve = "Suve";
Tallinnstreet__Suvila = "Suvila";
Tallinnstreet__Taara = "Taara";
Tallinnstreet__Taela = "Taela";
Tallinnstreet__Taevakivi = "Taevakivi";
Tallinnstreet__Taevastiiva = "Taevastiiva";
Tallinnstreet__Tagala = "Tagala";
Tallinnstreet__Tagamaa_tee = "Tagamaa tee";
Tallinnstreet__Taumlhe = "Tähe";
Tallinnstreet__Taumlhesaju_tee = "Tähesaju tee";
Tallinnstreet__Taumlhetorni = "Tähetorni";
Tallinnstreet__Taime = "Taime";
Tallinnstreet__Tala = "Tala";
Tallinnstreet__Tallinna = "Tallinna";
Tallinnstreet__Taludevahe = "Taludevahe";
Tallinnstreet__Talve = "Talve";
Tallinnstreet__Talviku = "Talviku";
Tallinnstreet__Tambeti = "Tambeti";
Tallinnstreet__Tamme = "Tamme";
Tallinnstreet__Tammede_puiestee = "Tammede puiestee";
Tallinnstreet__Tammepaumlrja = "Tammepärja";
Tallinnstreet__Tammiku = "Tammiku";
Tallinnstreet__Tanuma = "Tanuma";
Tallinnstreet__Taumlpiku = "Täpiku";
Tallinnstreet__Tapri = "Tapri";
Tallinnstreet__Tare = "Tare";
Tallinnstreet__Tarja = "Tarja";
Tallinnstreet__Tarna = "Tarna";
Tallinnstreet__Tartu_maantee = "Tartu maantee";
Tallinnstreet__Tasuja_puiestee = "Tasuja puiestee";
Tallinnstreet__Tatari = "Tatari";
Tallinnstreet__Teaduspargi = "Teaduspargi";
Tallinnstreet__Teatri_vaumlljak = "Teatri väljak";
Tallinnstreet__Tedre = "Tedre";
Tallinnstreet__Tedrepere = "Tedrepere";
Tallinnstreet__Tedre_potildeik = "Tedre põik";
Tallinnstreet__Tehnika = "Tehnika";
Tallinnstreet__Teisepere = "Teisepere";
Tallinnstreet__Teivi = "Teivi";
Tallinnstreet__Telliskivi = "Telliskivi";
Tallinnstreet__Terase = "Terase";
Tallinnstreet__Tervise = "Tervise";
Tallinnstreet__Tihase = "Tihase";
Tallinnstreet__Tihniku = "Tihniku";
Tallinnstreet__Tiigi = "Tiigi";
Tallinnstreet__Tiiru = "Tiiru";
Tallinnstreet__Tiiu = "Tiiu";
Tallinnstreet__Tiiva = "Tiiva";
Tallinnstreet__Tildri = "Tildri";
Tallinnstreet__Tildri_potildeik = "Tildri põik";
Tallinnstreet__Timuti = "Timuti";
Tallinnstreet__Tina = "Tina";
Tallinnstreet__Tindi = "Tindi";
Tallinnstreet__Tirgu = "Tirgu";
Tallinnstreet__Tiskre_tee = "Tiskre tee";
Tallinnstreet__Tiskrevaumllja = "Tiskrevälja";
Tallinnstreet__Tohu = "Tohu";
Tallinnstreet__Totildeivu = "Tõivu";
Tallinnstreet__Tolli = "Tolli";
Tallinnstreet__Totildellu = "Tõllu";
Tallinnstreet__Tolmuka_tee = "Tolmuka tee";
Tallinnstreet__Tondi = "Tondi";
Tallinnstreet__Tondiraba = "Tondiraba";
Tallinnstreet__Totildenismaumlgi = "Tõnismägi";
Tallinnstreet__Totildenu = "Tõnu";
Tallinnstreet__Toumloumlkoja = "Töökoja";
Tallinnstreet__Tooma = "Tooma";
Tallinnstreet__Toomapere = "Toomapere";
Tallinnstreet__Toome_potildeik = "Toome põik";
Tallinnstreet__Toome_puiestee = "Toome puiestee";
Tallinnstreet__Toomiku_tee = "Toomiku tee";
Tallinnstreet__Toominga = "Toominga";
Tallinnstreet__Toom_Kooli = "Toom-Kooli";
Tallinnstreet__Toom_Kuninga = "Toom-Kuninga";
Tallinnstreet__Toompea = "Toompea";
Tallinnstreet__Toompuiestee = "Toompuiestee";
Tallinnstreet__Toom_Ruumluumltli = "Toom-Rüütli";
Tallinnstreet__Toonela_tee = "Toonela tee";
Tallinnstreet__Toumloumlstuse = "Tööstuse";
Tallinnstreet__Topi = "Topi";
Tallinnstreet__Tormi = "Tormi";
Tallinnstreet__Torni = "Torni";
Tallinnstreet__Tornimaumle = "Tornimäe";
Tallinnstreet__Totilderu = "Tõru";
Tallinnstreet__Torupilli_ots = "Torupilli ots";
Tallinnstreet__Totilderviku = "Tõrviku";
Tallinnstreet__Totildeusu_tee = "Tõusu tee";
Tallinnstreet__Trahteri = "Trahteri";
Tallinnstreet__Treiali = "Treiali";
Tallinnstreet__Trepi = "Trepi";
Tallinnstreet__Trummi = "Trummi";
Tallinnstreet__Trummi_potildeik = "Trummi põik";
Tallinnstreet__Tuha = "Tuha";
Tallinnstreet__Tuhkru = "Tuhkru";
Tallinnstreet__Tuisu = "Tuisu";
Tallinnstreet__Tuki = "Tuki";
Tallinnstreet__Tulbi = "Tulbi";
Tallinnstreet__Tulekivi = "Tulekivi";
Tallinnstreet__Tuleraua = "Tuleraua";
Tallinnstreet__Tulika = "Tulika";
Tallinnstreet__Tulika_potildeik = "Tulika põik";
Tallinnstreet__Tulimulla = "Tulimulla";
Tallinnstreet__Tuluste = "Tuluste";
Tallinnstreet__Tungla = "Tungla";
Tallinnstreet__Tupsi_tee = "Tupsi tee";
Tallinnstreet__Turba = "Turba";
Tallinnstreet__Turbasambla = "Turbasambla";
Tallinnstreet__Tuumlri = "Türi";
Tallinnstreet__Tursa = "Tursa";
Tallinnstreet__Turu = "Turu";
Tallinnstreet__Turu_plats = "Turu plats";
Tallinnstreet__Tuukri = "Tuukri";
Tallinnstreet__Tuukri_potildeik = "Tuukri põik";
Tallinnstreet__Tuulemaa = "Tuulemaa";
Tallinnstreet__Tuulemaumle = "Tuulemäe";
Tallinnstreet__Tuulenurga = "Tuulenurga";
Tallinnstreet__Tuule_tee = "Tuule tee";
Tallinnstreet__Tuuleveski = "Tuuleveski";
Tallinnstreet__Tuuliku_tee = "Tuuliku tee";
Tallinnstreet__Tuumlve = "Tüve";
Tallinnstreet__Tuvi = "Tuvi";
Tallinnstreet__Ubalehe_tee = "Ubalehe tee";
Tallinnstreet__Udeselja = "Udeselja";
Tallinnstreet__Ugala = "Ugala";
Tallinnstreet__Uime = "Uime";
Tallinnstreet__Ujuki = "Ujuki";
Tallinnstreet__Uku = "Uku";
Tallinnstreet__Uumllase = "Ülase";
Tallinnstreet__Uumllemiste_tee = "Ülemiste tee";
Tallinnstreet__Uumlliotildepilaste_tee = "Üliõpilaste tee";
Tallinnstreet__Umboja = "Umboja";
Tallinnstreet__Uumlmera = "Ümera";
Tallinnstreet__Uneliblika = "Uneliblika";
Tallinnstreet__Unna = "Unna";
Tallinnstreet__Urva = "Urva";
Tallinnstreet__Ussilaka_tee = "Ussilaka tee";
Tallinnstreet__Ussimaumle_tee = "Ussimäe tee";
Tallinnstreet__Uue_Maailma = "Uue Maailma";
Tallinnstreet__Uuepere = "Uuepere";
Tallinnstreet__Uus = "Uus";
Tallinnstreet__Uus_Kalamaja = "Uus-Kalamaja";
Tallinnstreet__Uuslinna = "Uuslinna";
Tallinnstreet__Uus_Maleva = "Uus-Maleva";
Tallinnstreet__Uus_Sadama = "Uus-Sadama";
Tallinnstreet__Uustalu = "Uustalu";
Tallinnstreet__Uus_Tatari = "Uus-Tatari";
Tallinnstreet__Vaablase = "Vaablase";
Tallinnstreet__Vaagi = "Vaagi";
Tallinnstreet__Vaalu = "Vaalu";
Tallinnstreet__Vaumlaumlna = "Vääna";
Tallinnstreet__Vaari = "Vaari";
Tallinnstreet__Vaarika = "Vaarika";
Tallinnstreet__Vaate_potildeik = "Vaate põik";
Tallinnstreet__Vaate_tee = "Vaate tee";
Tallinnstreet__Vabaduse_puiestee = "Vabaduse puiestee";
Tallinnstreet__Vabaduse_vaumlljak = "Vabaduse väljak";
Tallinnstreet__Vabaotildehukooli_tee = "Vabaõhukooli tee";
Tallinnstreet__Vabaotildehumuuseumi_tee = "Vabaõhumuuseumi tee";
Tallinnstreet__Vabarna_tee = "Vabarna tee";
Tallinnstreet__Vabe = "Vabe";
Tallinnstreet__Vabriku = "Vabriku";
Tallinnstreet__Vahe = "Vahe";
Tallinnstreet__Vahepere = "Vahepere";
Tallinnstreet__Vaumlhi = "Vähi";
Tallinnstreet__Vahtra = "Vahtra";
Tallinnstreet__Vahtramaumle_tee = "Vahtramäe tee";
Tallinnstreet__Vahtriku_tee = "Vahtriku tee";
Tallinnstreet__Vahulille_tee = "Vahulille tee";
Tallinnstreet__Vaigu = "Vaigu";
Tallinnstreet__Vaumlike = "Väike";
Tallinnstreet__Vaumlike_Ameerika = "Väike-Ameerika";
Tallinnstreet__Vaumlike_Karja = "Väike-Karja";
Tallinnstreet__Vaumlike_Kloostri = "Väike-Kloostri";
Tallinnstreet__Vaumlike_Laagri = "Väike-Laagri";
Tallinnstreet__Vaumlike_Maumlnniku = "Väike-Männiku";
Tallinnstreet__Vaumlike_Paala = "Väike-Paala";
Tallinnstreet__Vaumlike_Paumlaumlsukese = "Väike-Pääsukese";
Tallinnstreet__Vaumlike_Patarei = "Väike-Patarei";
Tallinnstreet__Vaumlike_Rannavaumlrav = "Väike Rannavärav";
Tallinnstreet__Vaumlikese_Illimari = "Väikese Illimari";
Tallinnstreet__Vaumlike_Sotildejamaumle = "Väike-Sõjamäe";
Tallinnstreet__Vaikne = "Vaikne";
Tallinnstreet__Vaimu = "Vaimu";
Tallinnstreet__Vaumlina_tee = "Väina tee";
Tallinnstreet__Vainu = "Vainu";
Tallinnstreet__Vainutalu = "Vainutalu";
Tallinnstreet__Vainutalu_potildeik = "Vainutalu põik";
Tallinnstreet__Vaksiku = "Vaksiku";
Tallinnstreet__Valdeku = "Valdeku";
Tallinnstreet__Valge = "Valge";
Tallinnstreet__Valgevase = "Valgevase";
Tallinnstreet__Vaumllgu = "Välgu";
Tallinnstreet__Valguse = "Valguse";
Tallinnstreet__Valguta = "Valguta";
Tallinnstreet__Vaumllja = "Välja";
Tallinnstreet__Valli = "Valli";
Tallinnstreet__Valukoja = "Valukoja";
Tallinnstreet__Valve = "Valve";
Tallinnstreet__Vambola = "Vambola";
Tallinnstreet__Vana_Kalamaja = "Vana-Kalamaja";
Tallinnstreet__Vana_Keldrimaumle = "Vana-Keldrimäe";
Tallinnstreet__Vanakuu = "Vanakuu";
Tallinnstreet__Vana_Kuuli = "Vana-Kuuli";
Tallinnstreet__Vana_Liivamaumle = "Vana-Liivamäe";
Tallinnstreet__Vana_Lotildeuna = "Vana-Lõuna";
Tallinnstreet__Vana_Merivaumllja_tee = "Vana-Merivälja tee";
Tallinnstreet__Vana_Mustamaumle = "Vana-Mustamäe";
Tallinnstreet__Vana_Paumlrnu_maantee = "Vana-Pärnu maantee";
Tallinnstreet__Vana_Posti = "Vana-Posti";
Tallinnstreet__Vana_Rannamotildeisa_tee = "Vana-Rannamõisa tee";
Tallinnstreet__Vana_Tartu_maantee = "Vana-Tartu maantee";
Tallinnstreet__Vana_turg = "Vana turg";
Tallinnstreet__Vanaturu_kael = "Vanaturu kael";
Tallinnstreet__Vana_Umboja = "Vana-Umboja";
Tallinnstreet__Vana_Veerenni = "Vana-Veerenni";
Tallinnstreet__Vana_Viru = "Vana-Viru";
Tallinnstreet__Vanemuise = "Vanemuise";
Tallinnstreet__Vanemuise_potildeik = "Vanemuise põik";
Tallinnstreet__Vaniku = "Vaniku";
Tallinnstreet__Vaumlomurru = "Väomurru";
Tallinnstreet__Vaumlo_tee = "Väo tee";
Tallinnstreet__Vaumlrava = "Värava";
Tallinnstreet__Varbola = "Varbola";
Tallinnstreet__Varese = "Varese";
Tallinnstreet__Variku_tee = "Variku tee";
Tallinnstreet__Varjulille_tee = "Varjulille tee";
Tallinnstreet__Varju_tee = "Varju tee";
Tallinnstreet__Varraku = "Varraku";
Tallinnstreet__Varre = "Varre";
Tallinnstreet__Varsaallika = "Varsaallika";
Tallinnstreet__Vaumlrsi = "Värsi";
Tallinnstreet__Vaumlrvi = "Värvi";
Tallinnstreet__Vasara = "Vasara";
Tallinnstreet__Vase = "Vase";
Tallinnstreet__Vaumlstra = "Västra";
Tallinnstreet__Vaumlstriku = "Västriku";
Tallinnstreet__Vati = "Vati";
Tallinnstreet__Vedru = "Vedru";
Tallinnstreet__Veduri = "Veduri";
Tallinnstreet__Vee = "Vee";
Tallinnstreet__Veerenni = "Veerenni";
Tallinnstreet__Veerenni_potildeik = "Veerenni põik";
Tallinnstreet__Veeriku_tee = "Veeriku tee";
Tallinnstreet__Veerise = "Veerise";
Tallinnstreet__Veetorni = "Veetorni";
Tallinnstreet__Vene = "Vene";
Tallinnstreet__Versta = "Versta";
Tallinnstreet__Vesikaare = "Vesikaare";
Tallinnstreet__Vesilennuki = "Vesilennuki";
Tallinnstreet__Vesioina = "Vesioina";
Tallinnstreet__Vesiravila = "Vesiravila";
Tallinnstreet__Vesivaumlrava = "Vesivärava";
Tallinnstreet__Vesiveski = "Vesiveski";
Tallinnstreet__Veski = "Veski";
Tallinnstreet__Veskilise = "Veskilise";
Tallinnstreet__Veskimaumle = "Veskimäe";
Tallinnstreet__Veskimetsa = "Veskimetsa";
Tallinnstreet__Veskiposti = "Veskiposti";
Tallinnstreet__Vesse = "Vesse";
Tallinnstreet__Vesse_potildeik = "Vesse põik";
Tallinnstreet__Vete = "Vete";
Tallinnstreet__Viadukti = "Viadukti";
Tallinnstreet__Vibu = "Vibu";
Tallinnstreet__Videviku = "Videviku";
Tallinnstreet__Vigla = "Vigla";
Tallinnstreet__Vihu = "Vihu";
Tallinnstreet__Vihuri = "Vihuri";
Tallinnstreet__Viidika = "Viidika";
Tallinnstreet__Viige = "Viige";
Tallinnstreet__Viimsi_potildeik = "Viimsi põik";
Tallinnstreet__Viimsi_tee = "Viimsi tee";
Tallinnstreet__Viirpuu_tee = "Viirpuu tee";
Tallinnstreet__Vikerkaare = "Vikerkaare";
Tallinnstreet__Vikerlase = "Vikerlase";
Tallinnstreet__Vilisuu = "Vilisuu";
Tallinnstreet__Viljandi_maantee = "Viljandi maantee";
Tallinnstreet__Villardi = "Villardi";
Tallinnstreet__Villem_Reimani = "Villem Reimani";
Tallinnstreet__Villkaumlpa = "Villkäpa";
Tallinnstreet__Vilu_tee = "Vilu tee";
Tallinnstreet__Vimma = "Vimma";
Tallinnstreet__Vindi = "Vindi";
Tallinnstreet__Vineeri = "Vineeri";
Tallinnstreet__Vinkli = "Vinkli";
Tallinnstreet__Virbi = "Virbi";
Tallinnstreet__Virmalise = "Virmalise";
Tallinnstreet__Viru = "Viru";
Tallinnstreet__Viru_vaumlljak = "Viru väljak";
Tallinnstreet__Virve = "Virve";
Tallinnstreet__Visase = "Visase";
Tallinnstreet__Vismeistri = "Vismeistri";
Tallinnstreet__Viu = "Viu";
Tallinnstreet__Votildeidu = "Võidu";
Tallinnstreet__Votildeidujooksu = "Võidujooksu";
Tallinnstreet__Votildeidu_potildeik = "Võidu põik";
Tallinnstreet__Votildeistluse = "Võistluse";
Tallinnstreet__Volta = "Volta";
Tallinnstreet__Votildelvi = "Võlvi";
Tallinnstreet__Voo = "Voo";
Tallinnstreet__Voolu = "Voolu";
Tallinnstreet__Voumloumlri = "Vööri";
Tallinnstreet__Voorimehe = "Voorimehe";
Tallinnstreet__Votildera_tee = "Võra tee";
Tallinnstreet__Votildergu = "Võrgu";
Tallinnstreet__Votildergukivi = "Võrgukivi";
Tallinnstreet__Vormsi = "Vormsi";
Tallinnstreet__Votilderse = "Võrse";
Tallinnstreet__Votilderu = "Võru";
Tallinnstreet__Votildesara = "Võsara";
Tallinnstreet__Votildesa_tee = "Võsa tee";
Tallinnstreet__Votildesu = "Võsu";
Tallinnstreet__Votildetme = "Võtme";
Tallinnstreet__Vuti = "Vuti";
Tallinnstreet__Wismari = "Wismari";
}