concrete TallinnplaceEst of Tallinnplace = {
flags coding=utf8;
lincat Tallinnplace = Str;
lin
Tallinnplace__Aabneem = "Aabneem";
Tallinnplace__Aabneeme_lotildeugas = "Aabneeme lõugas";
Tallinnplace__Aumldala = "Ädala";
Tallinnplace__Adam_Johann_von_Krusensterni_vaumlljak = "Adam Johann von Krusensterni väljak";
Tallinnplace__Aegna_kalmistu = "Aegna kalmistu";
Tallinnplace__Aegna_saar = "Aegna saar";
Tallinnplace__Aegna_sadam = "Aegna sadam";
Tallinnplace__Aiandi = "Aiandi";
Tallinnplace__Aianduse_tee = "Aianduse tee";
Tallinnplace__Aia_tee = "Aia tee";
Tallinnplace__Aumligna_saar = "Äigna saar";
Tallinnplace__Aumligrumaumle = "Äigrumäe";
Tallinnplace__Akadeemia_tee = "Akadeemia tee";
Tallinnplace__Alemaa = "Alemaa";
Tallinnplace__Aliide = "Aliide";
Tallinnplace__Allikkari = "Allikkari";
Tallinnplace__Angerja = "Angerja";
Tallinnplace__Asso_otildeu = "Asso õu";
Tallinnplace__Astangu = "Astangu";
Tallinnplace__Astri = "Astri";
Tallinnplace__Asunduse = "Asunduse";
Tallinnplace__Auapotildehi = "Auapõhi";
Tallinnplace__Auglahe_lotildeugas = "Auglahe lõugas";
Tallinnplace__Auru = "Auru";
Tallinnplace__Autobussikoondis = "Autobussikoondis";
Tallinnplace__Balti_jaam = "Balti jaam";
Tallinnplace__Bastioni_aed = "Bastioni aed";
Tallinnplace__Bekkeri_sadam = "Bekkeri sadam";
Tallinnplace__Betooni = "Betooni";
Tallinnplace__Betooni_potildeik = "Betooni põik";
Tallinnplace__Brookusplats = "Brookusplats";
Tallinnplace__Bussijaam = "Bussijaam";
Tallinnplace__Cederhelmi_park = "Cederhelmi park";
Tallinnplace__Charlottentali_park = "Charlottentali park";
Tallinnplace__Diakonissi_park = "Diakonissi park";
Tallinnplace__Dominiiklaste_hoov = "Dominiiklaste hoov";
Tallinnplace__Dvigatel = "Dvigatel";
Tallinnplace__Ehitajate_tee = "Ehitajate tee";
Tallinnplace__Ehte = "Ehte";
Tallinnplace__Endla = "Endla";
Tallinnplace__Energia = "Energia";
Tallinnplace__Erika = "Erika";
Tallinnplace__Estonia = "Estonia";
Tallinnplace__Fahle_aed = "Fahle aed";
Tallinnplace__Falgi_otildeu = "Falgi õu";
Tallinnplace__Falgi_park = "Falgi park";
Tallinnplace__Filtri_tee = "Filtri tee";
Tallinnplace__Filtri_tunnel = "Filtri tunnel";
Tallinnplace__Forelli = "Forelli";
Tallinnplace__Gaasi = "Gaasi";
Tallinnplace__Glehni_kalmistu = "Glehni kalmistu";
Tallinnplace__Glehni_park = "Glehni park";
Tallinnplace__Gonsiori = "Gonsiori";
Tallinnplace__Haabersti = "Haabersti";
Tallinnplace__Haabersti_mets = "Haabersti mets";
Tallinnplace__Haava = "Haava";
Tallinnplace__Haljas_tee = "Haljas tee";
Tallinnplace__Haumllli = "Hälli";
Tallinnplace__Hallikivi = "Hallikivi";
Tallinnplace__Hallikivi_rand = "Hallikivi rand";
Tallinnplace__Hallivanamehe = "Hallivanamehe";
Tallinnplace__Haumlmar_tee = "Hämar tee";
Tallinnplace__Haumlrjapea = "Härjapea";
Tallinnplace__Harjumaumlgi = "Harjumägi";
Tallinnplace__Harjuorg = "Harjuorg";
Tallinnplace__Harjuvaumlrava_maumlgi = "Harjuvärava mägi";
Tallinnplace__Harku_Kadaka = "Harku-Kadaka";
Tallinnplace__Harku_oja = "Harku oja";
Tallinnplace__Hauka = "Hauka";
Tallinnplace__Helmiku_tee = "Helmiku tee";
Tallinnplace__Hiiu = "Hiiu";
Tallinnplace__Hiiu_baptistikalmistu = "Hiiu baptistikalmistu";
Tallinnplace__Hiiu_jaam = "Hiiu jaam";
Tallinnplace__Hiiu_park = "Hiiu park";
Tallinnplace__Hiiu_puiestik = "Hiiu puiestik";
Tallinnplace__Hiiu_Rahu_kalmistu = "Hiiu-Rahu kalmistu";
Tallinnplace__Hiiu_raudteepeatus = "Hiiu raudteepeatus";
Tallinnplace__Hipodroom = "Hipodroom";
Tallinnplace__Hipodroomi_liiklussotildelm = "Hipodroomi liiklussõlm";
Tallinnplace__Hirvepark = "Hirvepark";
Tallinnplace__Hobujaama = "Hobujaama";
Tallinnplace__Hotildeimu = "Hõimu";
Tallinnplace__Hotildelmikpuuhaljak = "Hõlmikpuuhaljak";
Tallinnplace__Hommiku = "Hommiku";
Tallinnplace__Hotell_Oluumlmpia = "Hotell Olümpia";
Tallinnplace__Hotell_Tallinn = "Hotell Tallinn";
Tallinnplace__Humala = "Humala";
Tallinnplace__Hundikuristiku = "Hundikuristiku";
Tallinnplace__Hundikuristiku_juga = "Hundikuristiku juga";
Tallinnplace__Hundikuristiku_oja = "Hundikuristiku oja";
Tallinnplace__Hundipea_maumlgi = "Hundipea mägi";
Tallinnplace__Hundipea_sadam = "Hundipea sadam";
Tallinnplace__Iisaku_soon = "Iisaku soon";
Tallinnplace__Ilo_park = "Ilo park";
Tallinnplace__Ilvesesild = "Ilvesesild";
Tallinnplace__Iru = "Iru";
Tallinnplace__Iru_hooldekodu = "Iru hooldekodu";
Tallinnplace__Jannseni_puiestik = "Jannseni puiestik";
Tallinnplace__Jaumlrve = "Järve";
Tallinnplace__Jaumlrve_haigla = "Järve haigla";
Tallinnplace__Jaumlrvekalda = "Järvekalda";
Tallinnplace__Jaumlrve_mets = "Järve mets";
Tallinnplace__Jaumlrveotsa_kool = "Järveotsa kool";
Tallinnplace__Jaumlrveotsa_oja = "Järveotsa oja";
Tallinnplace__Jaumlrveotsa_tee = "Järveotsa tee";
Tallinnplace__Jaumlrve_raudteepeatus = "Järve raudteepeatus";
Tallinnplace__Jaumlrvetee_mets = "Järvetee mets";
Tallinnplace__Jaumlrvevana = "Järvevana";
Tallinnplace__Jaumlrvsoo = "Järvsoo";
Tallinnplace__Jeruusalemma_linn = "Jeruusalemma linn";
Tallinnplace__Joostimaumlgi = "Joostimägi";
Tallinnplace__Juhanisoo = "Juhanisoo";
Tallinnplace__Juhan_Smuuli_sild = "Juhan Smuuli sild";
Tallinnplace__Juhkentali = "Juhkentali";
Tallinnplace__Juhkentali_tunnel = "Juhkentali tunnel";
Tallinnplace__Juumlrioumlouml_park = "Jüriöö park";
Tallinnplace__Jussi = "Jussi";
Tallinnplace__Kaabli = "Kaabli";
Tallinnplace__Kaumlaumlra = "Käära";
Tallinnplace__Kaare = "Kaare";
Tallinnplace__Kaarla = "Kaarla";
Tallinnplace__Kaasiku = "Kaasiku";
Tallinnplace__Kabelimaumlgi = "Kabelimägi";
Tallinnplace__Kadaka = "Kadaka";
Tallinnplace__Kadaka_mets = "Kadaka mets";
Tallinnplace__Kadaka_pank = "Kadaka pank";
Tallinnplace__Kadaka_puiestee = "Kadaka puiestee";
Tallinnplace__Kadaka_Selver = "Kadaka Selver";
Tallinnplace__Kadriorg = "Kadriorg";
Tallinnplace__Kadrioru_park = "Kadrioru park";
Tallinnplace__Kaelajaumlrv = "Kaelajärv";
Tallinnplace__Kaelaliiv = "Kaelaliiv";
Tallinnplace__Kaguranna_madal = "Kaguranna madal";
Tallinnplace__Kaitsevaumle_kalmistu = "Kaitseväe kalmistu";
Tallinnplace__Kaja = "Kaja";
Tallinnplace__Kakaruots = "Kakaruots";
Tallinnplace__Kakumaumle = "Kakumäe";
Tallinnplace__Kakumaumle_nina = "Kakumäe nina";
Tallinnplace__Kakumaumle_poolsaar = "Kakumäe poolsaar";
Tallinnplace__Kakumaumle_raba = "Kakumäe raba";
Tallinnplace__Kakumaumle_rand = "Kakumäe rand";
Tallinnplace__Kakumaumle_sadam = "Kakumäe sadam";
Tallinnplace__Kakumaumle_tee = "Kakumäe tee";
Tallinnplace__Kalamaja = "Kalamaja";
Tallinnplace__Kalamaja_kalmistupark = "Kalamaja kalmistupark";
Tallinnplace__Kalarand = "Kalarand";
Tallinnplace__Kalasadam = "Kalasadam";
Tallinnplace__Kalavaumllja = "Kalavälja";
Tallinnplace__Kalavaumllja_kari = "Kalavälja kari";
Tallinnplace__Kalavaumllja_lotildeugas = "Kalavälja lõugas";
Tallinnplace__Kalda = "Kalda";
Tallinnplace__Kalev = "Kalev";
Tallinnplace__Kalevi_jahtklubi_sadam = "Kalevi jahtklubi sadam";
Tallinnplace__Kalevipoja = "Kalevipoja";
Tallinnplace__Kalmistu = "Kalmistu";
Tallinnplace__Kalmu = "Kalmu";
Tallinnplace__Kalmuse_tee = "Kalmuse tee";
Tallinnplace__Kamelanukk = "Kamelanukk";
Tallinnplace__Kanali_tee = "Kanali tee";
Tallinnplace__Kanuti = "Kanuti";
Tallinnplace__Kanuti_aed = "Kanuti aed";
Tallinnplace__Kari = "Kari";
Tallinnplace__Karikakra = "Karikakra";
Tallinnplace__Karjamaa = "Karjamaa";
Tallinnplace__Karjamaa_park = "Karjamaa park";
Tallinnplace__Karjavaumllja = "Karjavälja";
Tallinnplace__Karjavaumlrava_plats = "Karjavärava plats";
Tallinnplace__Karnap = "Karnap";
Tallinnplace__Karnapi = "Karnapi";
Tallinnplace__Karusmarja = "Karusmarja";
Tallinnplace__Kassi = "Kassi";
Tallinnplace__Kastevarre_tee = "Kastevarre tee";
Tallinnplace__Katariina_kai = "Katariina kai";
Tallinnplace__Katlakivi = "Katlakivi";
Tallinnplace__Katlakivi_lotildeugas = "Katlakivi lõugas";
Tallinnplace__Katlakivi_saumlaumlr = "Katlakivi säär";
Tallinnplace__Katleri = "Katleri";
Tallinnplace__Katleri_oja = "Katleri oja";
Tallinnplace__Katoliku_hoov = "Katoliku hoov";
Tallinnplace__Kaubajaama = "Kaubajaama";
Tallinnplace__Kaubamaja = "Kaubamaja";
Tallinnplace__Kaubamaja_tunnel = "Kaubamaja tunnel";
Tallinnplace__Kauge = "Kauge";
Tallinnplace__Keemia = "Keemia";
Tallinnplace__Kelluka_tee = "Kelluka tee";
Tallinnplace__Kelmikuumlla = "Kelmiküla";
Tallinnplace__Keskhaigla = "Keskhaigla";
Tallinnplace__Keskpaumleva_tee = "Keskpäeva tee";
Tallinnplace__Kesk_Sotildejamaumle = "Kesk-Sõjamäe";
Tallinnplace__Keskturg = "Keskturg";
Tallinnplace__Keskuse = "Keskuse";
Tallinnplace__Kiige_park = "Kiige park";
Tallinnplace__Kiive = "Kiive";
Tallinnplace__Kirde = "Kirde";
Tallinnplace__Kirdetiik = "Kirdetiik";
Tallinnplace__Kitseaed = "Kitseaed";
Tallinnplace__Kitsekuumlla = "Kitseküla";
Tallinnplace__Kivikari = "Kivikari";
Tallinnplace__Kiviku = "Kiviku";
Tallinnplace__Kivimaumle = "Kivimäe";
Tallinnplace__Kivimaumle_jaam = "Kivimäe jaam";
Tallinnplace__Kivimaumle_raudteepeatus = "Kivimäe raudteepeatus";
Tallinnplace__Kivimurru = "Kivimurru";
Tallinnplace__Kivinuka = "Kivinuka";
Tallinnplace__Kivinuka_mets = "Kivinuka mets";
Tallinnplace__Kliuhkakari = "Kliuhkakari";
Tallinnplace__Kloostrimets = "Kloostrimets";
Tallinnplace__Kloostrimetsa = "Kloostrimetsa";
Tallinnplace__Kohtuotsa_vaateplats = "Kohtuotsa vaateplats";
Tallinnplace__Koidu = "Koidu";
Tallinnplace__Koidu_park = "Koidu park";
Tallinnplace__Kolde_puiestee = "Kolde puiestee";
Tallinnplace__Kotildelviku_tee = "Kõlviku tee";
Tallinnplace__Komandandi_aed = "Komandandi aed";
Tallinnplace__Kompassi_vaumlljak = "Kompassi väljak";
Tallinnplace__Koolimaja = "Koolimaja";
Tallinnplace__Kopli = "Kopli";
Tallinnplace__Kopli_kalmistupark = "Kopli kalmistupark";
Tallinnplace__Kopli_neem = "Kopli neem";
Tallinnplace__Kopli_poolsaar = "Kopli poolsaar";
Tallinnplace__Kotildergemaumle_ots = "Kõrgemäe ots";
Tallinnplace__Kotildergemaumlgi = "Kõrgemägi";
Tallinnplace__Kose = "Kose";
Tallinnplace__Kose_mets = "Kose mets";
Tallinnplace__Kose_tee = "Kose tee";
Tallinnplace__Koskla = "Koskla";
Tallinnplace__Kosmos = "Kosmos";
Tallinnplace__Kotka = "Kotka";
Tallinnplace__Kotka_kauplus = "Kotka kauplus";
Tallinnplace__Kotildeue = "Kõue";
Tallinnplace__Kraavi = "Kraavi";
Tallinnplace__Krenkusoo = "Krenkusoo";
Tallinnplace__Krulli = "Krulli";
Tallinnplace__Kuberneri_aed = "Kuberneri aed";
Tallinnplace__Kuumllalaht = "Külalaht";
Tallinnplace__Kuumllaniit = "Külaniit";
Tallinnplace__Kuumllasoo = "Külasoo";
Tallinnplace__Kullerkupu = "Kullerkupu";
Tallinnplace__Kultusekivi = "Kultusekivi";
Tallinnplace__Kumu = "Kumu";
Tallinnplace__Kungla = "Kungla";
Tallinnplace__Kunstiakadeemia = "Kunstiakadeemia";
Tallinnplace__Kurina = "Kurina";
Tallinnplace__Kuristiku = "Kuristiku";
Tallinnplace__Kurna_oja = "Kurna oja";
Tallinnplace__Kurni = "Kurni";
Tallinnplace__Kuuli = "Kuuli";
Tallinnplace__Kuumluumlvitsa_tee = "Küüvitsa tee";
Tallinnplace__Laagna = "Laagna";
Tallinnplace__Laagri = "Laagri";
Tallinnplace__Laagri_raudteepeatus = "Laagri raudteepeatus";
Tallinnplace__Laane = "Laane";
Tallinnplace__Laumlaumlnemere_tee = "Läänemere tee";
Tallinnplace__Laaniku = "Laaniku";
Tallinnplace__Lagedi_tee = "Lagedi tee";
Tallinnplace__Lahesuu = "Lahesuu";
Tallinnplace__Lahesuu_sadam = "Lahesuu sadam";
Tallinnplace__Laiakuumlla = "Laiaküla";
Tallinnplace__Laki = "Laki";
Tallinnplace__Lakiotsa = "Lakiotsa";
Tallinnplace__Landi = "Landi";
Tallinnplace__Lasnamaumle_karjaumlaumlr = "Lasnamäe karjäär";
Tallinnplace__Lasnamaumle_pank = "Lasnamäe pank";
Tallinnplace__Lasnamaumle_turg = "Lasnamäe turg";
Tallinnplace__Lasnamaumlgi = "Lasnamägi";
Tallinnplace__Lastehaigla = "Lastehaigla";
Tallinnplace__Laulupeo = "Laulupeo";
Tallinnplace__Lauluvaumlljak = "Lauluväljak";
Tallinnplace__Lehola = "Lehola";
Tallinnplace__Lembitu_park = "Lembitu park";
Tallinnplace__Lemmik = "Lemmik";
Tallinnplace__Lemmiku_kael = "Lemmiku kael";
Tallinnplace__Lendtaumlhe = "Lendtähe";
Tallinnplace__Lennart_Meri_Tallinna_lennujaam = "Lennart Meri Tallinna lennujaam";
Tallinnplace__Lennujaam = "Lennujaam";
Tallinnplace__Lennusadam = "Lennusadam";
Tallinnplace__Leontjevi_madal = "Leontjevi madal";
Tallinnplace__Lepiku_kraav = "Lepiku kraav";
Tallinnplace__Lepistik = "Lepistik";
Tallinnplace__Lepistiku = "Lepistiku";
Tallinnplace__Lesta = "Lesta";
Tallinnplace__Liikuri = "Liikuri";
Tallinnplace__Liilia_tee = "Liilia tee";
Tallinnplace__Liisu = "Liisu";
Tallinnplace__Liiva = "Liiva";
Tallinnplace__Liiva_jaam = "Liiva jaam";
Tallinnplace__Liiva_kalmistu = "Liiva kalmistu";
Tallinnplace__Liivakari = "Liivakari";
Tallinnplace__Liivaku = "Liivaku";
Tallinnplace__Liivalaia = "Liivalaia";
Tallinnplace__Liivalaia_tunnel = "Liivalaia tunnel";
Tallinnplace__Liiva_raudteepeatus = "Liiva raudteepeatus";
Tallinnplace__Lille = "Lille";
Tallinnplace__Lillekuumlla = "Lilleküla";
Tallinnplace__Lillekuumlla_jaam = "Lilleküla jaam";
Tallinnplace__Lillekuumlla_raudteepeatus = "Lilleküla raudteepeatus";
Tallinnplace__Lillepi = "Lillepi";
Tallinnplace__Lillepi_park = "Lillepi park";
Tallinnplace__Lindakivi = "Lindakivi";
Tallinnplace__Lindakivi_sild = "Lindakivi sild";
Tallinnplace__Lindamaumlgi = "Lindamägi";
Tallinnplace__Linnahall = "Linnahall";
Tallinnplace__Linnamaumle_tee = "Linnamäe tee";
Tallinnplace__Linnu_tee = "Linnu tee";
Tallinnplace__Lohknase_lotildeugas = "Lohknase lõugas";
Tallinnplace__Lohknase_ots = "Lohknase ots";
Tallinnplace__Lohknase_rand = "Lohknase rand";
Tallinnplace__Lotildeime = "Lõime";
Tallinnplace__Loitsu = "Loitsu";
Tallinnplace__Loodemets = "Loodemets";
Tallinnplace__Loodemetsa_aed = "Loodemetsa aed";
Tallinnplace__Looga = "Looga";
Tallinnplace__Loopealse = "Loopealse";
Tallinnplace__Lotildeotildetsa = "Lõõtsa";
Tallinnplace__Lootuse_puiestik = "Lootuse puiestik";
Tallinnplace__Lossihoov = "Lossihoov";
Tallinnplace__Loumlwenruh = "Löwenruh";
Tallinnplace__Loumlwenruh'_park = "Löwenruh' park";
Tallinnplace__Loumlwenruh'_tiik = "Löwenruh' tiik";
Tallinnplace__Lubja = "Lubja";
Tallinnplace__Luhekari = "Luhekari";
Tallinnplace__Luigetiik = "Luigetiik";
Tallinnplace__Luite = "Luite";
Tallinnplace__Luumlkati_tee = "Lükati tee";
Tallinnplace__Luuamadal = "Luuamadal";
Tallinnplace__Maarjamaumle_maumllestusvaumlli = "Maarjamäe mälestusväli";
Tallinnplace__Maarjamaumle_mets = "Maarjamäe mets";
Tallinnplace__Maarjamaumlgi = "Maarjamägi";
Tallinnplace__Madala = "Madala";
Tallinnplace__Maumlekuumlla_mets = "Mäeküla mets";
Tallinnplace__Maumlepealse = "Mäepealse";
Tallinnplace__Maumlhe = "Mähe";
Tallinnplace__Maumlhe_aedlinn = "Mähe aedlinn";
Tallinnplace__Maumlhe_oja = "Mähe oja";
Tallinnplace__Maumlhe_tee = "Mähe tee";
Tallinnplace__Mahtra = "Mahtra";
Tallinnplace__Mai_park = "Mai park";
Tallinnplace__Maisi = "Maisi";
Tallinnplace__Majaka = "Majaka";
Tallinnplace__Majaka_potildeik = "Majaka põik";
Tallinnplace__Maleva = "Maleva";
Tallinnplace__Maneezcaroni = "Maneeži";
Tallinnplace__Maumlnni = "Männi";
Tallinnplace__Maumlnniku = "Männiku";
Tallinnplace__Maumlnniku_jaumlrv = "Männiku järv";
Tallinnplace__Maumlnniku_karjaumlaumlr = "Männiku karjäär";
Tallinnplace__Maumlnniku_liivakarjaumlaumlr = "Männiku liivakarjäär";
Tallinnplace__Maumlnniku_Vaumlikejaumlrv = "Männiku Väikejärv";
Tallinnplace__Maumlnniku_veehoidla = "Männiku veehoidla";
Tallinnplace__Maumlnnipark = "Männipark";
Tallinnplace__Marati = "Marati";
Tallinnplace__Margareeta_aed = "Margareeta aed";
Tallinnplace__Marja = "Marja";
Tallinnplace__Marsi = "Marsi";
Tallinnplace__Mayeri_trepp = "Mayeri trepp";
Tallinnplace__Meelespea = "Meelespea";
Tallinnplace__Meeliku = "Meeliku";
Tallinnplace__Meeruse_lotildeugas = "Meeruse lõugas";
Tallinnplace__Meeruse_sadam = "Meeruse sadam";
Tallinnplace__Mehaanikakool = "Mehaanikakool";
Tallinnplace__Meistri = "Meistri";
Tallinnplace__Merekeskus = "Merekeskus";
Tallinnplace__Mere_puiestee = "Mere puiestee";
Tallinnplace__Meriaia_haljak = "Meriaia haljak";
Tallinnplace__Merimets = "Merimets";
Tallinnplace__Merimetsa_tiik = "Merimetsa tiik";
Tallinnplace__Merirahu = "Merirahu";
Tallinnplace__Merirahu_sadam = "Merirahu sadam";
Tallinnplace__Merivaumllja_kai = "Merivälja kai";
Tallinnplace__Merivaumllja_pansion = "Merivälja pansion";
Tallinnplace__Merivaumllja_park = "Merivälja park";
Tallinnplace__Metsa = "Metsa";
Tallinnplace__Metsakalmistu = "Metsakalmistu";
Tallinnplace__Metsakooli_tee = "Metsakooli tee";
Tallinnplace__Miina_Haumlrma_sild = "Miina Härma sild";
Tallinnplace__Miinisadam = "Miinisadam";
Tallinnplace__Motildeigu = "Mõigu";
Tallinnplace__Motildeigu_kalmistu = "Mõigu kalmistu";
Tallinnplace__Motildeisa = "Mõisa";
Tallinnplace__Mooni = "Mooni";
Tallinnplace__Mustakivi = "Mustakivi";
Tallinnplace__Mustakivi_sild = "Mustakivi sild";
Tallinnplace__Mustakivisilla = "Mustakivisilla";
Tallinnplace__Mustakivi_tunnel = "Mustakivi tunnel";
Tallinnplace__Mustamaumle = "Mustamäe";
Tallinnplace__Mustamaumle_rand = "Mustamäe rand";
Tallinnplace__Mustjotildee = "Mustjõe";
Tallinnplace__Mustjotildee_rand = "Mustjõe rand";
Tallinnplace__Mustjotildegi = "Mustjõgi";
Tallinnplace__Mustoja = "Mustoja";
Tallinnplace__Musumaumlgi = "Musumägi";
Tallinnplace__Naaritsa = "Naaritsa";
Tallinnplace__Naumlituse = "Näituse";
Tallinnplace__Niidi = "Niidi";
Tallinnplace__Nisu = "Nisu";
Tallinnplace__Noblessneri = "Noblessneri";
Tallinnplace__Noblessneri_sadam = "Noblessneri sadam";
Tallinnplace__Notildeelasilm = "Nõelasilm";
Tallinnplace__Noiakivid = "Noiakivid";
Tallinnplace__Notildemme = "Nõmme";
Tallinnplace__Notildemme_raudteepeatus = "Nõmme raudteepeatus";
Tallinnplace__Notildemme_tee = "Nõmme tee";
Tallinnplace__Notildeva = "Nõva";
Tallinnplace__Nuia = "Nuia";
Tallinnplace__Nurme = "Nurme";
Tallinnplace__Nurmenuku = "Nurmenuku";
Tallinnplace__Nurmiku_tee = "Nurmiku tee";
Tallinnplace__Oblika_tee = "Oblika tee";
Tallinnplace__Otildeie_puiestik = "Õie puiestik";
Tallinnplace__Otildeilme = "Õilme";
Tallinnplace__Otildeismaumle_raba = "Õismäe raba";
Tallinnplace__Otildeitse = "Õitse";
Tallinnplace__Oumloumlbiku = "Ööbiku";
Tallinnplace__Oravamaumle_park = "Oravamäe park";
Tallinnplace__Orto = "Orto";
Tallinnplace__Oru = "Oru";
Tallinnplace__Oruvaumlrava = "Oruvärava";
Tallinnplace__Osmussaare = "Osmussaare";
Tallinnplace__Otto_Krameri_aed = "Otto Krameri aed";
Tallinnplace__Paagi = "Paagi";
Tallinnplace__Paala = "Paala";
Tallinnplace__Paumlaumlskuumlla = "Pääsküla";
Tallinnplace__Paumlaumlskuumlla_Guumlmnaasium = "Pääsküla Gümnaasium";
Tallinnplace__Paumlaumlskuumlla_jaam = "Pääsküla jaam";
Tallinnplace__Paumlaumlskuumlla_raudteejaam = "Pääsküla raudteejaam";
Tallinnplace__Paberi = "Paberi";
Tallinnplace__Padaorg = "Padaorg";
Tallinnplace__Pae = "Pae";
Tallinnplace__Pae_jaumlrv = "Pae järv";
Tallinnplace__Paekaare = "Paekaare";
Tallinnplace__Pae_park = "Pae park";
Tallinnplace__Pae_sild = "Pae sild";
Tallinnplace__Paesilla = "Paesilla";
Tallinnplace__Paumlevalille = "Päevalille";
Tallinnplace__Paevaumllja = "Paevälja";
Tallinnplace__Paljandi = "Paljandi";
Tallinnplace__Paljassaare = "Paljassaare";
Tallinnplace__Paljassaare_kael = "Paljassaare kael";
Tallinnplace__Paljassaare_potildeik = "Paljassaare põik";
Tallinnplace__Paljassaare_poolsaar = "Paljassaare poolsaar";
Tallinnplace__Paljassaare_sadam = "Paljassaare sadam";
Tallinnplace__Pallasti = "Pallasti";
Tallinnplace__Pallasti_sild = "Pallasti sild";
Tallinnplace__Paneeli = "Paneeli";
Tallinnplace__Pardilotildeugas = "Pardilõugas";
Tallinnplace__Parditiigi_park = "Parditiigi park";
Tallinnplace__Parditiik = "Parditiik";
Tallinnplace__Pargi = "Pargi";
Tallinnplace__Paumlrnamaumle_kalmistu = "Pärnamäe kalmistu";
Tallinnplace__Paumlrnamaumle_tee = "Pärnamäe tee";
Tallinnplace__Paumlrnulotildeugas = "Pärnulõugas";
Tallinnplace__Paumlrnu_maantee = "Pärnu maantee";
Tallinnplace__Passaazcaron = "Passaaž";
Tallinnplace__Patareisadam = "Patareisadam";
Tallinnplace__Patkuli_trepp = "Patkuli trepp";
Tallinnplace__Patkuli_vaateplats = "Patkuli vaateplats";
Tallinnplace__Patriarh_Aleksius_II_vaumlljak = "Patriarh Aleksius II väljak";
Tallinnplace__Peldikukari = "Peldikukari";
Tallinnplace__Pelgurand = "Pelgurand";
Tallinnplace__Pelguranna = "Pelguranna";
Tallinnplace__Peterburi_tee = "Peterburi tee";
Tallinnplace__Pidu = "Pidu";
Tallinnplace__Pihlaka = "Pihlaka";
Tallinnplace__Piirivalvesadam = "Piirivalvesadam";
Tallinnplace__Piiskopi_aed = "Piiskopi aed";
Tallinnplace__Pikakari = "Pikakari";
Tallinnplace__Pikakari_maumlgi = "Pikakari mägi";
Tallinnplace__Pikakari_rand = "Pikakari rand";
Tallinnplace__Pikaliiva = "Pikaliiva";
Tallinnplace__Pikamaumlgi = "Pikamägi";
Tallinnplace__Pikri = "Pikri";
Tallinnplace__Pilstickeri_trepp = "Pilstickeri trepp";
Tallinnplace__Pingi_lotildeugas = "Pingi lõugas";
Tallinnplace__Pirita = "Pirita";
Tallinnplace__Pirita_jotildegi = "Pirita jõgi";
Tallinnplace__Pirita_kalmistu = "Pirita kalmistu";
Tallinnplace__Pirita_mets = "Pirita mets";
Tallinnplace__Pirita_rand = "Pirita rand";
Tallinnplace__Pirita_sadam = "Pirita sadam";
Tallinnplace__Pirni = "Pirni";
Tallinnplace__Potildehja_puiestee = "Põhja puiestee";
Tallinnplace__Pojengi_tee = "Pojengi tee";
Tallinnplace__Politseiaed = "Politseiaed";
Tallinnplace__Potildellu = "Põllu";
Tallinnplace__Poolamaumlgi = "Poolamägi";
Tallinnplace__Poumloumlrise = "Pöörise";
Tallinnplace__Priisle = "Priisle";
Tallinnplace__Priisle_kauplus = "Priisle kauplus";
Tallinnplace__Printsu_tee = "Printsu tee";
Tallinnplace__Pronksi = "Pronksi";
Tallinnplace__Puumlhamaumle_jaumlrv = "Pühamäe järv";
Tallinnplace__Puumlhamaumlgi = "Pühamägi";
Tallinnplace__Puhangu = "Puhangu";
Tallinnplace__Punakivi = "Punakivi";
Tallinnplace__Punane = "Punane";
Tallinnplace__Puumlssirohu = "Püssirohu";
Tallinnplace__Raadiku = "Raadiku";
Tallinnplace__Raadiku_sild = "Raadiku sild";
Tallinnplace__Raadikusilla = "Raadikusilla";
Tallinnplace__Raumlaumlgu = "Räägu";
Tallinnplace__Raumlaumlgu_park = "Räägu park";
Tallinnplace__Raba = "Raba";
Tallinnplace__Rabasloom = "Rabasloom";
Tallinnplace__Rabasloome_lotildeugas = "Rabasloome lõugas";
Tallinnplace__Raesadam = "Raesadam";
Tallinnplace__Raumlga = "Räga";
Tallinnplace__Rahumaumle = "Rahumäe";
Tallinnplace__Rahumaumle_kalmistu = "Rahumäe kalmistu";
Tallinnplace__Rahumaumle_raudteepeatus = "Rahumäe raudteepeatus";
Tallinnplace__Rahumaumle_tunnel = "Rahumäe tunnel";
Tallinnplace__Raiendikusoo = "Raiendikusoo";
Tallinnplace__Raumlime = "Räime";
Tallinnplace__Raja = "Raja";
Tallinnplace__Raku = "Raku";
Tallinnplace__Raku_jaumlrv = "Raku järv";
Tallinnplace__Randla = "Randla";
Tallinnplace__Randvere_tee = "Randvere tee";
Tallinnplace__Raumlnnaku_puiestik = "Rännaku puiestik";
Tallinnplace__Rannamaumlgi = "Rannamägi";
Tallinnplace__Rannavaumlrava_haljak = "Rannavärava haljak";
Tallinnplace__Rannavaumlrava_maumlgi = "Rannavärava mägi";
Tallinnplace__Rataskaevu_plats = "Rataskaevu plats";
Tallinnplace__Raua_haljak = "Raua haljak";
Tallinnplace__Raudalu = "Raudalu";
Tallinnplace__Raudalu_mets = "Raudalu mets";
Tallinnplace__Raudbetooni = "Raudbetooni";
Tallinnplace__Raudtee = "Raudtee";
Tallinnplace__Rauna = "Rauna";
Tallinnplace__Ravila_park = "Ravila park";
Tallinnplace__Rebasemaumlgi = "Rebasemägi";
Tallinnplace__Reidumaumlgi = "Reidumägi";
Tallinnplace__Reinu = "Reinu";
Tallinnplace__Reisisadam = "Reisisadam";
Tallinnplace__Reisisadama_A_terminal = "Reisisadama A-terminal";
Tallinnplace__Reisisadama_D_terminal = "Reisisadama D-terminal";
Tallinnplace__Renniotsa = "Renniotsa";
Tallinnplace__Renniotsa_tunnel = "Renniotsa tunnel";
Tallinnplace__Retke_tee = "Retke tee";
Tallinnplace__Ristaia = "Ristaia";
Tallinnplace__Risti = "Risti";
Tallinnplace__Ristiku = "Ristiku";
Tallinnplace__Rocca_al_Mare = "Rocca al Mare";
Tallinnplace__Rocca_al_Mare_kool = "Rocca al Mare kool";
Tallinnplace__Roheline = "Roheline";
Tallinnplace__Roheline_turg = "Roheline turg";
Tallinnplace__Rohula = "Rohula";
Tallinnplace__Rukki = "Rukki";
Tallinnplace__Rukkilille = "Rukkilille";
Tallinnplace__Rummu = "Rummu";
Tallinnplace__Rummukotildertsi = "Rummukõrtsi";
Tallinnplace__Rummu_tunnel = "Rummu tunnel";
Tallinnplace__Ruunaoja = "Ruunaoja";
Tallinnplace__Saadukse = "Saadukse";
Tallinnplace__Saare = "Saare";
Tallinnplace__Saarepiiga_sild = "Saarepiiga sild";
Tallinnplace__Saartevahe = "Saartevahe";
Tallinnplace__Saartevahe_haak = "Saartevahe haak";
Tallinnplace__Saartevahe_lotildeugas = "Saartevahe lõugas";
Tallinnplace__Saumlaumlse = "Sääse";
Tallinnplace__Sabataumlhe = "Sabatähe";
Tallinnplace__Salve = "Salve";
Tallinnplace__Samelikusoo = "Samelikusoo";
Tallinnplace__Sanatooriumi_park = "Sanatooriumi park";
Tallinnplace__Sarapuu = "Sarapuu";
Tallinnplace__Saunasoo = "Saunasoo";
Tallinnplace__Seegihoov = "Seegihoov";
Tallinnplace__Seli = "Seli";
Tallinnplace__Seli_mets = "Seli mets";
Tallinnplace__Sepa = "Sepa";
Tallinnplace__Sihi = "Sihi";
Tallinnplace__Siili = "Siili";
Tallinnplace__Sikupilli = "Sikupilli";
Tallinnplace__Silde = "Silde";
Tallinnplace__Sinilille = "Sinilille";
Tallinnplace__Sipelga = "Sipelga";
Tallinnplace__Sirbi = "Sirbi";
Tallinnplace__Sireli = "Sireli";
Tallinnplace__Siselinna_kalmistu = "Siselinna kalmistu";
Tallinnplace__Sitsi = "Sitsi";
Tallinnplace__Snelli_tiik = "Snelli tiik";
Tallinnplace__Sotildeba = "Sõba";
Tallinnplace__Sotildejakooli = "Sõjakooli";
Tallinnplace__Sotildejakooli_park = "Sõjakooli park";
Tallinnplace__Sotildejakooli_tunnel = "Sõjakooli tunnel";
Tallinnplace__Sotildejamaumle = "Sõjamäe";
Tallinnplace__Sotildejamaumle_raba = "Sõjamäe raba";
Tallinnplace__Sotildejamaumlgi = "Sõjamägi";
Tallinnplace__Sotildele = "Sõle";
Tallinnplace__Soolahe_tee = "Soolahe tee";
Tallinnplace__Sooranna_tee = "Sooranna tee";
Tallinnplace__Sossimaumlgi = "Sossimägi";
Tallinnplace__Sotildestramaumle = "Sõstramäe";
Tallinnplace__Sotildeudebaasi = "Sõudebaasi";
Tallinnplace__Standard = "Standard";
Tallinnplace__Stroomi_rand = "Stroomi rand";
Tallinnplace__Supelranna = "Supelranna";
Tallinnplace__Supluse_puiestee = "Supluse puiestee";
Tallinnplace__Suumlsta_park = "Süsta park";
Tallinnplace__Suurepaadiauk = "Suurepaadiauk";
Tallinnplace__Suurgildi_plats = "Suurgildi plats";
Tallinnplace__Suur_haak = "Suur haak";
Tallinnplace__Suur_Motildeisaallikas = "Suur Mõisaallikas";
Tallinnplace__Suur_Paala = "Suur-Paala";
Tallinnplace__Suur_Paljassaar = "Suur Paljassaar";
Tallinnplace__Suur_Sotildejamaumle = "Suur-Sõjamäe";
Tallinnplace__Szolnok = "Szolnok";
Tallinnplace__Taani_Kuninga_aed = "Taani Kuninga aed";
Tallinnplace__Taevakivi = "Taevakivi";
Tallinnplace__Tagaheinamaa_nukk = "Tagaheinamaa nukk";
Tallinnplace__Tagaloome_ots = "Tagaloome ots";
Tallinnplace__Tagamaa = "Tagamaa";
Tallinnplace__Tagatiik = "Tagatiik";
Tallinnplace__Taumlhesaju_tee = "Tähesaju tee";
Tallinnplace__Taumlhetorni = "Tähetorni";
Tallinnplace__Taumlhetorni_tunnel = "Tähetorni tunnel";
Tallinnplace__Taksopark = "Taksopark";
Tallinnplace__Tallinn = "Tallinn";
Tallinnplace__Tallinna_alumine_tuletorn = "Tallinna alumine tuletorn";
Tallinnplace__Tallinna_bussijaam = "Tallinna bussijaam";
Tallinnplace__Tallinna_lennuvaumlli = "Tallinna lennuväli";
Tallinnplace__Tallinna_reid = "Tallinna reid";
Tallinnplace__Tallinna_uumllemine_tuletorn = "Tallinna ülemine tuletorn";
Tallinnplace__Tallinna_Uumllikool = "Tallinna Ülikool";
Tallinnplace__Tallinn_Balti_raudteejaam = "Tallinn Balti raudteejaam";
Tallinnplace__Tallinn_Vaumlike = "Tallinn-Väike";
Tallinnplace__Tallinn_Vaumlike_raudteejaam = "Tallinn-Väike raudteejaam";
Tallinnplace__Talneem = "Talneem";
Tallinnplace__Talneeme_lotildeugas = "Talneeme lõugas";
Tallinnplace__Talneeme_oja = "Talneeme oja";
Tallinnplace__Talneeme_soo = "Talneeme soo";
Tallinnplace__Tamme = "Tamme";
Tallinnplace__Tammenukk = "Tammenukk";
Tallinnplace__Tammsaare_park = "Tammsaare park";
Tallinnplace__Tanuma = "Tanuma";
Tallinnplace__Teatri_vaumlljak = "Teatri väljak";
Tallinnplace__Tedre = "Tedre";
Tallinnplace__Teeotsa = "Teeotsa";
Tallinnplace__Teesuuoja = "Teesuuoja";
Tallinnplace__Tehnika = "Tehnika";
Tallinnplace__Tehnikauumllikool = "Tehnikaülikool";
Tallinnplace__Teletorn = "Teletorn";
Tallinnplace__Telliskivi = "Telliskivi";
Tallinnplace__Tervise = "Tervise";
Tallinnplace__Tihase = "Tihase";
Tallinnplace__Tiigiveski_park = "Tiigiveski park";
Tallinnplace__Tiskre = "Tiskre";
Tallinnplace__Tiskre_rand = "Tiskre rand";
Tallinnplace__Tondi = "Tondi";
Tallinnplace__Tondiloo_park = "Tondiloo park";
Tallinnplace__Tondi_maumlgi = "Tondi mägi";
Tallinnplace__Tondimotildeisa_park = "Tondimõisa park";
Tallinnplace__Tondiraba_tunnel = "Tondiraba tunnel";
Tallinnplace__Tondi_raudteepeatus = "Tondi raudteepeatus";
Tallinnplace__Tondi_tunnel = "Tondi tunnel";
Tallinnplace__Totildenismaumle_haljak = "Tõnismäe haljak";
Tallinnplace__Totildenismaumlgi = "Tõnismägi";
Tallinnplace__Totildenu = "Tõnu";
Tallinnplace__Tooma_jaumlrv = "Tooma järv";
Tallinnplace__Toompark = "Toompark";
Tallinnplace__Toumloumlstuse = "Tööstuse";
Tallinnplace__Tornide_vaumlljak = "Tornide väljak";
Tallinnplace__Tornimaumle = "Tornimäe";
Tallinnplace__Trummi = "Trummi";
Tallinnplace__Tubaka = "Tubaka";
Tallinnplace__Tuisu = "Tuisu";
Tallinnplace__Tuumlkipealne = "Tükipealne";
Tallinnplace__Tulekivi = "Tulekivi";
Tallinnplace__Tuleraua = "Tuleraua";
Tallinnplace__Turbasambla = "Turbasambla";
Tallinnplace__Tuule_tee = "Tuule tee";
Tallinnplace__Tuumlve = "Tüve";
Tallinnplace__Tuvi_park = "Tuvi park";
Tallinnplace__Uumllase = "Ülase";
Tallinnplace__Uumllemiste = "Ülemiste";
Tallinnplace__Uumllemiste_jaam = "Ülemiste jaam";
Tallinnplace__Uumllemiste_jaumlrv = "Ülemiste järv";
Tallinnplace__Uumllemiste_linnak = "Ülemiste linnak";
Tallinnplace__Uumllemiste_raudteejaam = "Ülemiste raudteejaam";
Tallinnplace__Uumllemiste_tunnel = "Ülemiste tunnel";
Tallinnplace__Uumlliotildepilaste_tee = "Üliõpilaste tee";
Tallinnplace__Uumlljevasoo = "Üljevasoo";
Tallinnplace__Uumlmera = "Ümera";
Tallinnplace__Urva = "Urva";
Tallinnplace__Ussimaumle_tee = "Ussimäe tee";
Tallinnplace__Uue_Maailma_haljak = "Uue Maailma haljak";
Tallinnplace__Uuemaumle = "Uuemäe";
Tallinnplace__Uuslinn = "Uuslinn";
Tallinnplace__Uus_Maailm = "Uus Maailm";
Tallinnplace__Uus_Pae = "Uus-Pae";
Tallinnplace__Uus_Sadama = "Uus-Sadama";
Tallinnplace__Uus_turg = "Uus turg";
Tallinnplace__Vaumlaumlna = "Vääna";
Tallinnplace__Vabaduse_park = "Vabaduse park";
Tallinnplace__Vabaduse_vaumlljak = "Vabaduse väljak";
Tallinnplace__Vaumlike_haak = "Väike haak";
Tallinnplace__Vaumlikejaumlrv = "Väikejärv";
Tallinnplace__Vaumlike_Motildeisaallikas = "Väike Mõisaallikas";
Tallinnplace__Vaumlike_Otildeismaumle = "Väike-Õismäe";
Tallinnplace__Vaumlike_Otildeismaumle_parkla = "Väike-Õismäe parkla";
Tallinnplace__Vaumlike_Otildeismaumle_tiik = "Väike-Õismäe tiik";
Tallinnplace__Vaumlike_Paala = "Väike-Paala";
Tallinnplace__Vaumlike_Paljassaar = "Väike Paljassaar";
Tallinnplace__Vaikne_park = "Vaikne park";
Tallinnplace__Valdeku = "Valdeku";
Tallinnplace__Valdeku_park = "Valdeku park";
Tallinnplace__Valge_torn = "Valge torn";
Tallinnplace__Vaumllja = "Välja";
Tallinnplace__Valukoja = "Valukoja";
Tallinnplace__Vambola = "Vambola";
Tallinnplace__Vana_Kuuli = "Vana-Kuuli";
Tallinnplace__Vana_Lotildeuna = "Vana-Lõuna";
Tallinnplace__Vana_Lotildeuna_haljak = "Vana-Lõuna haljak";
Tallinnplace__Vana_Paumlaumlskuumlla = "Vana-Pääsküla";
Tallinnplace__Vana_patarei = "Vana patarei";
Tallinnplace__Vanasadam = "Vanasadam";
Tallinnplace__Vaumlo = "Väo";
Tallinnplace__Vaumlo_oja = "Väo oja";
Tallinnplace__Vaumlrava = "Värava";
Tallinnplace__Varraku = "Varraku";
Tallinnplace__Varraku_sild = "Varraku sild";
Tallinnplace__Varre = "Varre";
Tallinnplace__Varsaallika_oja = "Varsaallika oja";
Tallinnplace__Vaumlrsi = "Värsi";
Tallinnplace__Vaumlstriku = "Västriku";
Tallinnplace__Veduri = "Veduri";
Tallinnplace__Veerenni = "Veerenni";
Tallinnplace__Veerenni_potildeik = "Veerenni põik";
Tallinnplace__Veerenni_tunnel = "Veerenni tunnel";
Tallinnplace__Vene_Balti_sadam = "Vene-Balti sadam";
Tallinnplace__Vesivaumlrava = "Vesivärava";
Tallinnplace__Veskimets = "Veskimets";
Tallinnplace__Veskiposti = "Veskiposti";
Tallinnplace__Vesse = "Vesse";
Tallinnplace__Vesse_parkla = "Vesse parkla";
Tallinnplace__Viadukti = "Viadukti";
Tallinnplace__Vihuri = "Vihuri";
Tallinnplace__Vikerkaare = "Vikerkaare";
Tallinnplace__Vikimotildeisa_mets = "Vikimõisa mets";
Tallinnplace__Vilja = "Vilja";
Tallinnplace__Viljandi_maantee = "Viljandi maantee";
Tallinnplace__Vineeri = "Vineeri";
Tallinnplace__Virbi = "Virbi";
Tallinnplace__Virmalise = "Virmalise";
Tallinnplace__Viru = "Viru";
Tallinnplace__Viru_keskus = "Viru keskus";
Tallinnplace__Viruliiv = "Viruliiv";
Tallinnplace__Virumaumlgi = "Virumägi";
Tallinnplace__Virve = "Virve";
Tallinnplace__Vismeistri = "Vismeistri";
Tallinnplace__Votildeidujooksu = "Võidujooksu";
Tallinnplace__Votildeidujooksu_sild = "Võidujooksu sild";
Tallinnplace__Votildeidu_puiestik = "Võidu puiestik";
Tallinnplace__Volta = "Volta";
Tallinnplace__Voorimehekivid = "Voorimehekivid";
Tallinnplace__Votildesu = "Võsu";
Tallinnplace__Zoo = "Zoo";
}