concrete TartuplaceEst of Tartuplace = {
flags coding=utf8;
lincat Tartuplace = Str;
lin
Tartuplace__Aardla_raudteepeatus = "Aardla raudteepeatus";
Tartuplace__Anne_kanal = "Anne kanal";
Tartuplace__Anne_kanal_I = "Anne kanal I";
Tartuplace__Anne_kanal_II = "Anne kanal II";
Tartuplace__Ihaste_sild = "Ihaste sild";
Tartuplace__Johann_Wilhelm_Friedrich_Hezeli_taumlnav = "Johann Wilhelm Friedrich Hezeli tänav";
Tartuplace__Kirsi_raudteepeatus = "Kirsi raudteepeatus";
Tartuplace__Raadi_jaumlrv = "Raadi järv";
Tartuplace__Rebase_paadisadam = "Rebase paadisadam";
Tartuplace__Supilinna_tiik = "Supilinna tiik";
Tartuplace__Taumlhtvere_kraav = "Tähtvere kraav";
Tartuplace__Tartu_Maarja_kihelkond = "Tartu-Maarja kihelkond";
Tartuplace__Tartu_raudteejaam = "Tartu raudteejaam";
Tartuplace__Toomemaumlgi = "Toomemägi";
Tartuplace__Turusadam = "Turusadam";
Tartuplace__Vabadussild = "Vabadussild";
Tartuplace__Vaumlike_Turu_sadam = "Väike-Turu sadam";
}