abstract Tartustreet = {
flags startcat = Tartustreet;
cat Tartustreet;
fun
Tartustreet__Aardla,
Tartustreet__Aardlavaumllja,
Tartustreet__Aasa,
Tartustreet__Aumlaumlsi,
Tartustreet__Ado_Vabbe,
Tartustreet__Adra,
Tartustreet__Aeru,
Tartustreet__Aiaaumlaumlre,
Tartustreet__Aianduse,
Tartustreet__Aida,
Tartustreet__Akadeemia,
Tartustreet__Akvarelli,
Tartustreet__Alasi,
Tartustreet__Aleksander_Elleri,
Tartustreet__Aleksander_Vardi,
Tartustreet__Aleksandri,
Tartustreet__Alevi,
Tartustreet__Alfred_Kongo,
Tartustreet__Allika,
Tartustreet__Andrus_Johani,
Tartustreet__Aniisi,
Tartustreet__Anna_Haava,
Tartustreet__Anne,
Tartustreet__Annemotildeisa,
Tartustreet__Anton_Starkopfi,
Tartustreet__Arbi,
Tartustreet__Arhitekti,
Tartustreet__Arkadi_Laigo,
Tartustreet__Aroonia,
Tartustreet__Aru,
Tartustreet__Arukase,
Tartustreet__Arukuumlla_tee,
Tartustreet__Astri,
Tartustreet__August_Kitzbergi,
Tartustreet__Bajadeeri,
Tartustreet__Bengt_Gottfried_Forseliuse,
Tartustreet__Betooni,
Tartustreet__Bordoo,
Tartustreet__Carl_Robert_Jakobsoni,
Tartustreet__Eduard_Wiiralti,
Tartustreet__Eha,
Tartustreet__Ehitaja,
Tartustreet__Elmar_Kitse,
Tartustreet__Elulotildenga,
Tartustreet__Elva,
Tartustreet__Emajotildee,
Tartustreet__Endel_Kotildeksi,
Tartustreet__Era,
Tartustreet__Filosoofi,
Tartustreet__Fortuuna,
Tartustreet__Friedebert_Tuglase,
Tartustreet__Friedrich_Reinhold_Kreutzwaldi,
Tartustreet__Gildi,
Tartustreet__Haki,
Tartustreet__Hando_Mugasto,
Tartustreet__Haraka,
Tartustreet__Hauskari,
Tartustreet__Heina,
Tartustreet__Heki,
Tartustreet__Herne,
Tartustreet__Hiie,
Tartustreet__Hobuseraua,
Tartustreet__Hommiku,
Tartustreet__Ida,
Tartustreet__Ignatsi,
Tartustreet__Ihaste_potildeik,
Tartustreet__Ihaste_tee,
Tartustreet__Ilmatari,
Tartustreet__Ilmatsalu,
Tartustreet__Inseneri,
Tartustreet__Jaama,
Tartustreet__Jaamamotildeisa,
Tartustreet__Jaani,
Tartustreet__Jaan_Koorti,
Tartustreet__Jaan_Totildenissoni,
Tartustreet__Jakob_Hurda,
Tartustreet__Jakobi,
Tartustreet__Jalakakuru,
Tartustreet__Jalakakuru_potildeik,
Tartustreet__Jaumlnese,
Tartustreet__Jotildee,
Tartustreet__Johann_Voldemar_Jannseni,
Tartustreet__Johann_Wilhelm_Friedrich_Hezeli,
Tartustreet__Juhan_Liivi,
Tartustreet__Julius_Kuperjanovi,
Tartustreet__Kaare,
Tartustreet__Kaarel_Liimandi,
Tartustreet__Kabeli,
Tartustreet__Kaumlbi,
Tartustreet__Kadaka,
Tartustreet__Kalda_tee,
Tartustreet__Kalevi,
Tartustreet__Kalmistu,
Tartustreet__Kaluri,
Tartustreet__Kanarbiku,
Tartustreet__Kannikese,
Tartustreet__Kaumlo,
Tartustreet__Kaumlo_potildeik,
Tartustreet__Kapsa,
Tartustreet__Kapteni,
Tartustreet__Karikakra,
Tartustreet__Karl_August_Hermanni,
Tartustreet__Karl_Ernst_von_Baeri,
Tartustreet__Karmiini,
Tartustreet__Kartuli,
Tartustreet__Kasarmu,
Tartustreet__Kase,
Tartustreet__Kasesalu,
Tartustreet__Kastani,
Tartustreet__Kasteheina,
Tartustreet__Kauna,
Tartustreet__Kaunase_puiestee,
Tartustreet__Kaupmehe,
Tartustreet__Kesa,
Tartustreet__Kesakanni,
Tartustreet__Kesa_potildeik,
Tartustreet__Kesk,
Tartustreet__Kesk_kaar,
Tartustreet__Kibuvitsa,
Tartustreet__Kiigemaumle,
Tartustreet__Kiire,
Tartustreet__Killustiku,
Tartustreet__Kingu,
Tartustreet__Kirde,
Tartustreet__Kirsi,
Tartustreet__Kitsas,
Tartustreet__Kivi,
Tartustreet__Klaasi,
Tartustreet__Klaose,
Tartustreet__Kloostri,
Tartustreet__Koidu,
Tartustreet__Koidutaumlhe,
Tartustreet__Kolde,
Tartustreet__Kompanii,
Tartustreet__Kooli,
Tartustreet__Kopli,
Tartustreet__Kotildervitsa,
Tartustreet__Kotka,
Tartustreet__Kraavi,
Tartustreet__Kraavikalda,
Tartustreet__Kreegi,
Tartustreet__Kressi,
Tartustreet__Kristalli,
Tartustreet__Kroonuaia,
Tartustreet__Kruusa,
Tartustreet__Kruusakuru,
Tartustreet__Kruusamaumle,
Tartustreet__Kruusavaumllja,
Tartustreet__Kuldnoka,
Tartustreet__Kuljuse,
Tartustreet__Kullerkupu,
Tartustreet__Kulli,
Tartustreet__Kummeli,
Tartustreet__Kungla,
Tartustreet__Kuumlnni,
Tartustreet__Kuno_Veeberi,
Tartustreet__Kure,
Tartustreet__Kuru,
Tartustreet__Kuu,
Tartustreet__Kuumluumlni,
Tartustreet__Kuuse,
Tartustreet__Kuumluumltri,
Tartustreet__Kvartsi,
Tartustreet__Kvissentali_potildeik,
Tartustreet__Kvissentali_tee,
Tartustreet__Laane,
Tartustreet__Laumlaumlne,
Tartustreet__Ladva,
Tartustreet__Lai,
Tartustreet__Lammi,
Tartustreet__Lao,
Tartustreet__Laseri,
Tartustreet__Laulupeo_puiestee,
Tartustreet__Lavendli,
Tartustreet__Leegi,
Tartustreet__Leesika,
Tartustreet__Leete,
Tartustreet__Leevikese,
Tartustreet__Lehe,
Tartustreet__Lehola,
Tartustreet__Lembitu,
Tartustreet__Lemmatsi,
Tartustreet__Lepa,
Tartustreet__Lepalinnu,
Tartustreet__Lepiku,
Tartustreet__Lev_Tolstoi,
Tartustreet__Liiva,
Tartustreet__Liivakuru,
Tartustreet__Liivamaumle,
Tartustreet__Lille,
Tartustreet__Lina,
Tartustreet__Linda,
Tartustreet__Linnu,
Tartustreet__Lotildehmuse,
Tartustreet__Lotildekketule,
Tartustreet__Lotildeo,
Tartustreet__Loode,
Tartustreet__Lotildeotildetsa,
Tartustreet__Lootsi,
Tartustreet__Lootuse,
Tartustreet__Lossi,
Tartustreet__Lotildeuna,
Tartustreet__Lubja,
Tartustreet__Ludvig_Puusepa,
Tartustreet__Luha,
Tartustreet__Luige,
Tartustreet__Luigelahe,
Tartustreet__Lumimarja,
Tartustreet__Lutsu,
Tartustreet__Luumluumlbeki,
Tartustreet__Lydia_Koidula,
Tartustreet__Maarjaturg,
Tartustreet__Maasika,
Tartustreet__Maumle,
Tartustreet__Magasini,
Tartustreet__Magistri,
Tartustreet__Maisi,
Tartustreet__Malmi,
Tartustreet__Maumlnni,
Tartustreet__Maumlnnimetsa_tee,
Tartustreet__Marja,
Tartustreet__Marta,
Tartustreet__Meistri,
Tartustreet__Melissi,
Tartustreet__Meloni,
Tartustreet__Meruski,
Tartustreet__Mesika,
Tartustreet__Metalli,
Tartustreet__Metshaldja,
Tartustreet__Metshirve,
Tartustreet__Metsmaasika,
Tartustreet__Motildeisa_allee,
Tartustreet__Motildeisavahe,
Tartustreet__Molberti,
Tartustreet__Mooni,
Tartustreet__Munga,
Tartustreet__Muraka,
Tartustreet__Mureli,
Tartustreet__Muru,
Tartustreet__Muuluka,
Tartustreet__Muuseumi_tee,
Tartustreet__Naumlituse,
Tartustreet__Naumlsiniine,
Tartustreet__Nelgi,
Tartustreet__Nigula,
Tartustreet__Niidu,
Tartustreet__Nikolai_Lunini,
Tartustreet__Nikolai_Lunini_potildeik,
Tartustreet__Nikolai_Triigi,
Tartustreet__Nisu,
Tartustreet__Notildemme,
Tartustreet__Notildemmeliiva,
Tartustreet__Nooruse,
Tartustreet__Notildeva,
Tartustreet__Nurme,
Tartustreet__Oa,
Tartustreet__Odra,
Tartustreet__Otildehtu,
Tartustreet__Otildeie,
Tartustreet__Oksa,
Tartustreet__Otildellemeistri,
Tartustreet__Otildenne,
Tartustreet__Oumlouml,
Tartustreet__Oumloumlbiku,
Tartustreet__Ookri,
Tartustreet__Otildepetaja,
Tartustreet__Optika,
Tartustreet__Orava,
Tartustreet__Oru,
Tartustreet__Otildeuna,
Tartustreet__Paumlaumlsukese,
Tartustreet__Paumlaumlsusilma,
Tartustreet__Paumleva,
Tartustreet__Paju,
Tartustreet__Palderjani,
Tartustreet__Pallase_puiestee,
Tartustreet__Palsami,
Tartustreet__Palusambla,
Tartustreet__Papli,
Tartustreet__Pargi,
Tartustreet__Paumlrna,
Tartustreet__Pastelli,
Tartustreet__Peedu,
Tartustreet__Peet_Areni,
Tartustreet__Peetri,
Tartustreet__Peetriturg,
Tartustreet__Pepleri,
Tartustreet__Pihlaka,
Tartustreet__Piima,
Tartustreet__Piiri,
Tartustreet__Pikk,
Tartustreet__Pintsli,
Tartustreet__Piparmuumlndi,
Tartustreet__Pirni,
Tartustreet__Pirni_potildeik,
Tartustreet__Pliiatsi,
Tartustreet__Ploomi,
Tartustreet__Poe,
Tartustreet__Potildehja_puiestee,
Tartustreet__Potildehjatamme_puiestee,
Tartustreet__Pohla,
Tartustreet__Potildeik,
Tartustreet__Potildeldmarja,
Tartustreet__Potildellu,
Tartustreet__Pootsmani,
Tartustreet__Promenaadi,
Tartustreet__Puhkekodu,
Tartustreet__Puidu,
Tartustreet__Puiestee,
Tartustreet__Punga,
Tartustreet__Purde,
Tartustreet__Purpuri,
Tartustreet__Raumlaumlgu,
Tartustreet__Raatuse,
Tartustreet__Raekoja_plats,
Tartustreet__Raeremmelga,
Tartustreet__Rahu,
Tartustreet__Raja,
Tartustreet__Raumlni,
Tartustreet__Raumlnikivi,
Tartustreet__Raumlni_potildeik,
Tartustreet__Rannakajaka,
Tartustreet__Ranna_puiestee,
Tartustreet__Ranna_tee,
Tartustreet__Raumlsta,
Tartustreet__Raua,
Tartustreet__Ravila,
Tartustreet__Rebase,
Tartustreet__Remmelga,
Tartustreet__Riia,
Tartustreet__Riistapuu,
Tartustreet__Risti,
Tartustreet__Ristiku,
Tartustreet__Roheline_potildeik,
Tartustreet__Rohu,
Tartustreet__Rotildeotildemu_tee,
Tartustreet__Roopa,
Tartustreet__Roosi,
Tartustreet__Ropka,
Tartustreet__Ropkamotildeisa,
Tartustreet__Ropka_tee,
Tartustreet__Rukki,
Tartustreet__Rukkilille,
Tartustreet__Ruumluumltli,
Tartustreet__Saare,
Tartustreet__Sadama,
Tartustreet__Saumlde,
Tartustreet__Saekoja,
Tartustreet__Saialille,
Tartustreet__Sakala,
Tartustreet__Salme,
Tartustreet__Saumllu,
Tartustreet__Salutaumlhe,
Tartustreet__Sambla,
Tartustreet__Sanatooriumi,
Tartustreet__Sangla,
Tartustreet__Sangviini,
Tartustreet__Sarapuu,
Tartustreet__Sassi,
Tartustreet__Sauna,
Tartustreet__Savi,
Tartustreet__Selleri,
Tartustreet__Sepa,
Tartustreet__Sepakuru,
Tartustreet__Sepavaumllja,
Tartustreet__Sepikoja,
Tartustreet__Side,
Tartustreet__Sihi,
Tartustreet__Siili,
Tartustreet__Sinika,
Tartustreet__Sinilille,
Tartustreet__Sirbi,
Tartustreet__Sirbi_kaar,
Tartustreet__Sireli,
Tartustreet__Sotildebra,
Tartustreet__Soinaste,
Tartustreet__Sotildenajala,
Tartustreet__Soola,
Tartustreet__Sotildepruse_puiestee,
Tartustreet__Staadioni,
Tartustreet__Supelranna,
Tartustreet__Surnuaia,
Tartustreet__Suur_kaar,
Tartustreet__Taara_puiestee,
Tartustreet__Taumlhtvere,
Tartustreet__Talmani,
Tartustreet__Talutare,
Tartustreet__Tammekuru,
Tartustreet__Tammekuru_potildeik,
Tartustreet__Tammelehe,
Tartustreet__Tammeotildeie,
Tartustreet__Tammeoksa,
Tartustreet__Tammepaumlrja,
Tartustreet__Tamme_potildeik,
Tartustreet__Tamme_puiestee,
Tartustreet__Tammetotilderu,
Tartustreet__Tammiku,
Tartustreet__Tasuja,
Tartustreet__Teaduspargi,
Tartustreet__Tedre,
Tartustreet__Teelehe,
Tartustreet__Teguri,
Tartustreet__Tehase,
Tartustreet__Tehnika,
Tartustreet__Tempera,
Tartustreet__Tervise,
Tartustreet__Tervishoiu,
Tartustreet__Tihase,
Tartustreet__Tiigi,
Tartustreet__Timuti,
Tartustreet__Toominga,
Tartustreet__Totilderviku,
Tartustreet__Tulbi,
Tartustreet__Tulika,
Tartustreet__Tungla,
Tartustreet__Turu,
Tartustreet__Tuule,
Tartustreet__Tuumluumlrimehe,
Tartustreet__Tuumlve,
Tartustreet__Tuvi,
Tartustreet__Ujula,
Tartustreet__Ujula_potildeik,
Tartustreet__Uumllase,
Tartustreet__Uumllenurme,
Tartustreet__Uumllikooli,
Tartustreet__Uumlmera,
Tartustreet__Urva,
Tartustreet__Uueturu,
Tartustreet__Uus,
Tartustreet__Vaarika,
Tartustreet__Vaba,
Tartustreet__Vabaduse_puiestee,
Tartustreet__Vabriku,
Tartustreet__Vahe,
Tartustreet__Vahi_potildeik,
Tartustreet__Vahtra,
Tartustreet__Vaumlike_Emajotildee,
Tartustreet__Vaumlike_kaar,
Tartustreet__Vaumlike_Sepa,
Tartustreet__Vaumlike_Taumlhe,
Tartustreet__Vaumlike_Turu,
Tartustreet__Vaikne,
Tartustreet__Vainu,
Tartustreet__Vaksali,
Tartustreet__Vaumllja,
Tartustreet__Vallikraavi,
Tartustreet__Vaumllu,
Tartustreet__Vambola,
Tartustreet__Vanemuise,
Tartustreet__Vao,
Tartustreet__Vapramaumle,
Tartustreet__Varblase,
Tartustreet__Variku,
Tartustreet__Varju,
Tartustreet__Varsa,
Tartustreet__Vasara,
Tartustreet__Vasara_potildeik,
Tartustreet__Vase,
Tartustreet__Vaumlstriku,
Tartustreet__Veeriku,
Tartustreet__Vene,
Tartustreet__Veski,
Tartustreet__Vikerkaare,
Tartustreet__Vilja,
Tartustreet__Villem_Ormissoni,
Tartustreet__Vindi,
Tartustreet__Vitamiini,
Tartustreet__Voldemar_Melliku,
Tartustreet__Voolu,
Tartustreet__Votilderu,
Tartustreet__Votilderuvaumllja,
Tartustreet__Wilhelm_Ostwaldi,
Tartustreet__Wilhelm_Struve
: Tartustreet;}