abstract Tartuplace = {
flags startcat = Tartuplace;
cat Tartuplace;
fun
Tartuplace__Aardla_raudteepeatus,
Tartuplace__Anne_kanal,
Tartuplace__Ihaste_sild,
Tartuplace__Jotildee_paadisadam,
Tartuplace__Kaarsild,
Tartuplace__Karlova_paadisadam,
Tartuplace__Kirsi_raudteepeatus,
Tartuplace__Kroonuaia_sild,
Tartuplace__Peeter_Potildellu_park,
Tartuplace__Raadi_jaumlrv,
Tartuplace__Rebase_paadisadam,
Tartuplace__Sotildepruse_sild,
Tartuplace__Supilinna_tiik,
Tartuplace__Taumlhtvere_kraav,
Tartuplace__Tartu_Maarja_kihelkond,
Tartuplace__Tartu_raudteejaam,
Tartuplace__Toomemaumlgi,
Tartuplace__Turusadam,
Tartuplace__Turu_sild,
Tartuplace__Vabadussild,
Tartuplace__Vaumlike_Anne_kanal,
Tartuplace__Vaumlike_Turu_sadam,
Tartuplace__Votildeidusild
: Tartuplace;}