concrete TartuplaceEst of Tartuplace = {
flags coding=utf8;
lincat Tartuplace = Str;
lin
Tartuplace__Aardla_raudteepeatus = "Aardla raudteepeatus";
Tartuplace__Anne_kanal = "Anne kanal";
Tartuplace__Ihaste_sild = "Ihaste sild";
Tartuplace__Jotildee_paadisadam = "Jõe paadisadam";
Tartuplace__Kaarsild = "Kaarsild";
Tartuplace__Karlova_paadisadam = "Karlova paadisadam";
Tartuplace__Kirsi_raudteepeatus = "Kirsi raudteepeatus";
Tartuplace__Kroonuaia_sild = "Kroonuaia sild";
Tartuplace__Peeter_Potildellu_park = "Peeter Põllu park";
Tartuplace__Raadi_jaumlrv = "Raadi järv";
Tartuplace__Rebase_paadisadam = "Rebase paadisadam";
Tartuplace__Sotildepruse_sild = "Sõpruse sild";
Tartuplace__Supilinna_tiik = "Supilinna tiik";
Tartuplace__Taumlhtvere_kraav = "Tähtvere kraav";
Tartuplace__Tartu_Maarja_kihelkond = "Tartu-Maarja kihelkond";
Tartuplace__Tartu_raudteejaam = "Tartu raudteejaam";
Tartuplace__Toomemaumlgi = "Toomemägi";
Tartuplace__Turusadam = "Turusadam";
Tartuplace__Turu_sild = "Turu sild";
Tartuplace__Vabadussild = "Vabadussild";
Tartuplace__Vaumlike_Anne_kanal = "Väike-Anne kanal";
Tartuplace__Vaumlike_Turu_sadam = "Väike-Turu sadam";
Tartuplace__Votildeidusild = "Võidusild";
}