concrete TartustreetEst of Tartustreet = {
flags coding=utf8;
lincat Tartustreet = Str;
lin
Tartustreet__Aardla = "Aardla";
Tartustreet__Aardlavaumllja = "Aardlavälja";
Tartustreet__Aasa = "Aasa";
Tartustreet__Aumlaumlsi = "Ääsi";
Tartustreet__Ado_Vabbe = "Ado Vabbe";
Tartustreet__Adra = "Adra";
Tartustreet__Aeru = "Aeru";
Tartustreet__Aiaaumlaumlre = "Aiaääre";
Tartustreet__Aianduse = "Aianduse";
Tartustreet__Aida = "Aida";
Tartustreet__Akadeemia = "Akadeemia";
Tartustreet__Akvarelli = "Akvarelli";
Tartustreet__Alasi = "Alasi";
Tartustreet__Aleksander_Elleri = "Aleksander Elleri";
Tartustreet__Aleksander_Vardi = "Aleksander Vardi";
Tartustreet__Aleksandri = "Aleksandri";
Tartustreet__Alevi = "Alevi";
Tartustreet__Alfred_Kongo = "Alfred Kongo";
Tartustreet__Allika = "Allika";
Tartustreet__Andrus_Johani = "Andrus Johani";
Tartustreet__Aniisi = "Aniisi";
Tartustreet__Anna_Haava = "Anna Haava";
Tartustreet__Anne = "Anne";
Tartustreet__Annemotildeisa = "Annemõisa";
Tartustreet__Anton_Starkopfi = "Anton Starkopfi";
Tartustreet__Arbi = "Arbi";
Tartustreet__Arhitekti = "Arhitekti";
Tartustreet__Arkadi_Laigo = "Arkadi Laigo";
Tartustreet__Aroonia = "Aroonia";
Tartustreet__Aru = "Aru";
Tartustreet__Arukase = "Arukase";
Tartustreet__Arukuumlla_tee = "Aruküla tee";
Tartustreet__Astri = "Astri";
Tartustreet__August_Kitzbergi = "August Kitzbergi";
Tartustreet__Bajadeeri = "Bajadeeri";
Tartustreet__Bengt_Gottfried_Forseliuse = "Bengt Gottfried Forseliuse";
Tartustreet__Betooni = "Betooni";
Tartustreet__Bordoo = "Bordoo";
Tartustreet__Carl_Robert_Jakobsoni = "Carl Robert Jakobsoni";
Tartustreet__Eduard_Wiiralti = "Eduard Wiiralti";
Tartustreet__Eha = "Eha";
Tartustreet__Ehitaja = "Ehitaja";
Tartustreet__Elmar_Kitse = "Elmar Kitse";
Tartustreet__Elulotildenga = "Elulõnga";
Tartustreet__Elva = "Elva";
Tartustreet__Emajotildee = "Emajõe";
Tartustreet__Endel_Kotildeksi = "Endel Kõksi";
Tartustreet__Era = "Era";
Tartustreet__Filosoofi = "Filosoofi";
Tartustreet__Fortuuna = "Fortuuna";
Tartustreet__Friedebert_Tuglase = "Friedebert Tuglase";
Tartustreet__Friedrich_Reinhold_Kreutzwaldi = "Friedrich Reinhold Kreutzwaldi";
Tartustreet__Gildi = "Gildi";
Tartustreet__Haki = "Haki";
Tartustreet__Hando_Mugasto = "Hando Mugasto";
Tartustreet__Haraka = "Haraka";
Tartustreet__Hauskari = "Hauskari";
Tartustreet__Heina = "Heina";
Tartustreet__Heki = "Heki";
Tartustreet__Herne = "Herne";
Tartustreet__Hiie = "Hiie";
Tartustreet__Hobuseraua = "Hobuseraua";
Tartustreet__Hommiku = "Hommiku";
Tartustreet__Ida = "Ida";
Tartustreet__Ignatsi = "Ignatsi";
Tartustreet__Ihaste_potildeik = "Ihaste põik";
Tartustreet__Ihaste_tee = "Ihaste tee";
Tartustreet__Ilmatari = "Ilmatari";
Tartustreet__Ilmatsalu = "Ilmatsalu";
Tartustreet__Inseneri = "Inseneri";
Tartustreet__Jaama = "Jaama";
Tartustreet__Jaamamotildeisa = "Jaamamõisa";
Tartustreet__Jaani = "Jaani";
Tartustreet__Jaan_Koorti = "Jaan Koorti";
Tartustreet__Jaan_Totildenissoni = "Jaan Tõnissoni";
Tartustreet__Jakob_Hurda = "Jakob Hurda";
Tartustreet__Jakobi = "Jakobi";
Tartustreet__Jalakakuru = "Jalakakuru";
Tartustreet__Jalakakuru_potildeik = "Jalakakuru põik";
Tartustreet__Jaumlnese = "Jänese";
Tartustreet__Jotildee = "Jõe";
Tartustreet__Johann_Voldemar_Jannseni = "Johann Voldemar Jannseni";
Tartustreet__Johann_Wilhelm_Friedrich_Hezeli = "Johann Wilhelm Friedrich Hezeli";
Tartustreet__Juhan_Liivi = "Juhan Liivi";
Tartustreet__Julius_Kuperjanovi = "Julius Kuperjanovi";
Tartustreet__Kaare = "Kaare";
Tartustreet__Kaarel_Liimandi = "Kaarel Liimandi";
Tartustreet__Kabeli = "Kabeli";
Tartustreet__Kaumlbi = "Käbi";
Tartustreet__Kadaka = "Kadaka";
Tartustreet__Kalda_tee = "Kalda tee";
Tartustreet__Kalevi = "Kalevi";
Tartustreet__Kalmistu = "Kalmistu";
Tartustreet__Kaluri = "Kaluri";
Tartustreet__Kanarbiku = "Kanarbiku";
Tartustreet__Kannikese = "Kannikese";
Tartustreet__Kaumlo = "Käo";
Tartustreet__Kaumlo_potildeik = "Käo põik";
Tartustreet__Kapsa = "Kapsa";
Tartustreet__Kapteni = "Kapteni";
Tartustreet__Karikakra = "Karikakra";
Tartustreet__Karl_August_Hermanni = "Karl August Hermanni";
Tartustreet__Karl_Ernst_von_Baeri = "Karl Ernst von Baeri";
Tartustreet__Karmiini = "Karmiini";
Tartustreet__Kartuli = "Kartuli";
Tartustreet__Kasarmu = "Kasarmu";
Tartustreet__Kase = "Kase";
Tartustreet__Kasesalu = "Kasesalu";
Tartustreet__Kastani = "Kastani";
Tartustreet__Kasteheina = "Kasteheina";
Tartustreet__Kauna = "Kauna";
Tartustreet__Kaunase_puiestee = "Kaunase puiestee";
Tartustreet__Kaupmehe = "Kaupmehe";
Tartustreet__Kesa = "Kesa";
Tartustreet__Kesakanni = "Kesakanni";
Tartustreet__Kesa_potildeik = "Kesa põik";
Tartustreet__Kesk = "Kesk";
Tartustreet__Kesk_kaar = "Kesk kaar";
Tartustreet__Kibuvitsa = "Kibuvitsa";
Tartustreet__Kiigemaumle = "Kiigemäe";
Tartustreet__Kiire = "Kiire";
Tartustreet__Killustiku = "Killustiku";
Tartustreet__Kingu = "Kingu";
Tartustreet__Kirde = "Kirde";
Tartustreet__Kirsi = "Kirsi";
Tartustreet__Kitsas = "Kitsas";
Tartustreet__Kivi = "Kivi";
Tartustreet__Klaasi = "Klaasi";
Tartustreet__Klaose = "Klaose";
Tartustreet__Kloostri = "Kloostri";
Tartustreet__Koidu = "Koidu";
Tartustreet__Koidutaumlhe = "Koidutähe";
Tartustreet__Kolde = "Kolde";
Tartustreet__Kompanii = "Kompanii";
Tartustreet__Kooli = "Kooli";
Tartustreet__Kopli = "Kopli";
Tartustreet__Kotildervitsa = "Kõrvitsa";
Tartustreet__Kotka = "Kotka";
Tartustreet__Kraavi = "Kraavi";
Tartustreet__Kraavikalda = "Kraavikalda";
Tartustreet__Kreegi = "Kreegi";
Tartustreet__Kressi = "Kressi";
Tartustreet__Kristalli = "Kristalli";
Tartustreet__Kroonuaia = "Kroonuaia";
Tartustreet__Kruusa = "Kruusa";
Tartustreet__Kruusakuru = "Kruusakuru";
Tartustreet__Kruusamaumle = "Kruusamäe";
Tartustreet__Kruusavaumllja = "Kruusavälja";
Tartustreet__Kuldnoka = "Kuldnoka";
Tartustreet__Kuljuse = "Kuljuse";
Tartustreet__Kullerkupu = "Kullerkupu";
Tartustreet__Kulli = "Kulli";
Tartustreet__Kummeli = "Kummeli";
Tartustreet__Kungla = "Kungla";
Tartustreet__Kuumlnni = "Künni";
Tartustreet__Kuno_Veeberi = "Kuno Veeberi";
Tartustreet__Kure = "Kure";
Tartustreet__Kuru = "Kuru";
Tartustreet__Kuu = "Kuu";
Tartustreet__Kuumluumlni = "Küüni";
Tartustreet__Kuuse = "Kuuse";
Tartustreet__Kuumluumltri = "Küütri";
Tartustreet__Kvartsi = "Kvartsi";
Tartustreet__Kvissentali_potildeik = "Kvissentali põik";
Tartustreet__Kvissentali_tee = "Kvissentali tee";
Tartustreet__Laane = "Laane";
Tartustreet__Laumlaumlne = "Lääne";
Tartustreet__Ladva = "Ladva";
Tartustreet__Lai = "Lai";
Tartustreet__Lammi = "Lammi";
Tartustreet__Lao = "Lao";
Tartustreet__Laseri = "Laseri";
Tartustreet__Laulupeo_puiestee = "Laulupeo puiestee";
Tartustreet__Lavendli = "Lavendli";
Tartustreet__Leegi = "Leegi";
Tartustreet__Leesika = "Leesika";
Tartustreet__Leete = "Leete";
Tartustreet__Leevikese = "Leevikese";
Tartustreet__Lehe = "Lehe";
Tartustreet__Lehola = "Lehola";
Tartustreet__Lembitu = "Lembitu";
Tartustreet__Lemmatsi = "Lemmatsi";
Tartustreet__Lepa = "Lepa";
Tartustreet__Lepalinnu = "Lepalinnu";
Tartustreet__Lepiku = "Lepiku";
Tartustreet__Lev_Tolstoi = "Lev Tolstoi";
Tartustreet__Liiva = "Liiva";
Tartustreet__Liivakuru = "Liivakuru";
Tartustreet__Liivamaumle = "Liivamäe";
Tartustreet__Lille = "Lille";
Tartustreet__Lina = "Lina";
Tartustreet__Linda = "Linda";
Tartustreet__Linnu = "Linnu";
Tartustreet__Lotildehmuse = "Lõhmuse";
Tartustreet__Lotildekketule = "Lõkketule";
Tartustreet__Lotildeo = "Lõo";
Tartustreet__Loode = "Loode";
Tartustreet__Lotildeotildetsa = "Lõõtsa";
Tartustreet__Lootsi = "Lootsi";
Tartustreet__Lootuse = "Lootuse";
Tartustreet__Lossi = "Lossi";
Tartustreet__Lotildeuna = "Lõuna";
Tartustreet__Lubja = "Lubja";
Tartustreet__Ludvig_Puusepa = "Ludvig Puusepa";
Tartustreet__Luha = "Luha";
Tartustreet__Luige = "Luige";
Tartustreet__Luigelahe = "Luigelahe";
Tartustreet__Lumimarja = "Lumimarja";
Tartustreet__Lutsu = "Lutsu";
Tartustreet__Luumluumlbeki = "Lüübeki";
Tartustreet__Lydia_Koidula = "Lydia Koidula";
Tartustreet__Maarjaturg = "Maarjaturg";
Tartustreet__Maasika = "Maasika";
Tartustreet__Maumle = "Mäe";
Tartustreet__Magasini = "Magasini";
Tartustreet__Magistri = "Magistri";
Tartustreet__Maisi = "Maisi";
Tartustreet__Malmi = "Malmi";
Tartustreet__Maumlnni = "Männi";
Tartustreet__Maumlnnimetsa_tee = "Männimetsa tee";
Tartustreet__Marja = "Marja";
Tartustreet__Marta = "Marta";
Tartustreet__Meistri = "Meistri";
Tartustreet__Melissi = "Melissi";
Tartustreet__Meloni = "Meloni";
Tartustreet__Meruski = "Meruski";
Tartustreet__Mesika = "Mesika";
Tartustreet__Metalli = "Metalli";
Tartustreet__Metshaldja = "Metshaldja";
Tartustreet__Metshirve = "Metshirve";
Tartustreet__Metsmaasika = "Metsmaasika";
Tartustreet__Motildeisa_allee = "Mõisa allee";
Tartustreet__Motildeisavahe = "Mõisavahe";
Tartustreet__Molberti = "Molberti";
Tartustreet__Mooni = "Mooni";
Tartustreet__Munga = "Munga";
Tartustreet__Muraka = "Muraka";
Tartustreet__Mureli = "Mureli";
Tartustreet__Muru = "Muru";
Tartustreet__Muuluka = "Muuluka";
Tartustreet__Muuseumi_tee = "Muuseumi tee";
Tartustreet__Naumlituse = "Näituse";
Tartustreet__Naumlsiniine = "Näsiniine";
Tartustreet__Nelgi = "Nelgi";
Tartustreet__Nigula = "Nigula";
Tartustreet__Niidu = "Niidu";
Tartustreet__Nikolai_Lunini = "Nikolai Lunini";
Tartustreet__Nikolai_Lunini_potildeik = "Nikolai Lunini põik";
Tartustreet__Nikolai_Triigi = "Nikolai Triigi";
Tartustreet__Nisu = "Nisu";
Tartustreet__Notildemme = "Nõmme";
Tartustreet__Notildemmeliiva = "Nõmmeliiva";
Tartustreet__Nooruse = "Nooruse";
Tartustreet__Notildeva = "Nõva";
Tartustreet__Nurme = "Nurme";
Tartustreet__Oa = "Oa";
Tartustreet__Odra = "Odra";
Tartustreet__Otildehtu = "Õhtu";
Tartustreet__Otildeie = "Õie";
Tartustreet__Oksa = "Oksa";
Tartustreet__Otildellemeistri = "Õllemeistri";
Tartustreet__Otildenne = "Õnne";
Tartustreet__Oumlouml = "Öö";
Tartustreet__Oumloumlbiku = "Ööbiku";
Tartustreet__Ookri = "Ookri";
Tartustreet__Otildepetaja = "Õpetaja";
Tartustreet__Optika = "Optika";
Tartustreet__Orava = "Orava";
Tartustreet__Oru = "Oru";
Tartustreet__Otildeuna = "Õuna";
Tartustreet__Paumlaumlsukese = "Pääsukese";
Tartustreet__Paumlaumlsusilma = "Pääsusilma";
Tartustreet__Paumleva = "Päeva";
Tartustreet__Paju = "Paju";
Tartustreet__Palderjani = "Palderjani";
Tartustreet__Pallase_puiestee = "Pallase puiestee";
Tartustreet__Palsami = "Palsami";
Tartustreet__Palusambla = "Palusambla";
Tartustreet__Papli = "Papli";
Tartustreet__Pargi = "Pargi";
Tartustreet__Paumlrna = "Pärna";
Tartustreet__Pastelli = "Pastelli";
Tartustreet__Peedu = "Peedu";
Tartustreet__Peet_Areni = "Peet Areni";
Tartustreet__Peetri = "Peetri";
Tartustreet__Peetriturg = "Peetriturg";
Tartustreet__Pepleri = "Pepleri";
Tartustreet__Pihlaka = "Pihlaka";
Tartustreet__Piima = "Piima";
Tartustreet__Piiri = "Piiri";
Tartustreet__Pikk = "Pikk";
Tartustreet__Pintsli = "Pintsli";
Tartustreet__Piparmuumlndi = "Piparmündi";
Tartustreet__Pirni = "Pirni";
Tartustreet__Pirni_potildeik = "Pirni põik";
Tartustreet__Pliiatsi = "Pliiatsi";
Tartustreet__Ploomi = "Ploomi";
Tartustreet__Poe = "Poe";
Tartustreet__Potildehja_puiestee = "Põhja puiestee";
Tartustreet__Potildehjatamme_puiestee = "Põhjatamme puiestee";
Tartustreet__Pohla = "Pohla";
Tartustreet__Potildeik = "Põik";
Tartustreet__Potildeldmarja = "Põldmarja";
Tartustreet__Potildellu = "Põllu";
Tartustreet__Pootsmani = "Pootsmani";
Tartustreet__Promenaadi = "Promenaadi";
Tartustreet__Puhkekodu = "Puhkekodu";
Tartustreet__Puidu = "Puidu";
Tartustreet__Puiestee = "Puiestee";
Tartustreet__Punga = "Punga";
Tartustreet__Purde = "Purde";
Tartustreet__Purpuri = "Purpuri";
Tartustreet__Raumlaumlgu = "Räägu";
Tartustreet__Raatuse = "Raatuse";
Tartustreet__Raekoja_plats = "Raekoja plats";
Tartustreet__Raeremmelga = "Raeremmelga";
Tartustreet__Rahu = "Rahu";
Tartustreet__Raja = "Raja";
Tartustreet__Raumlni = "Räni";
Tartustreet__Raumlnikivi = "Ränikivi";
Tartustreet__Raumlni_potildeik = "Räni põik";
Tartustreet__Rannakajaka = "Rannakajaka";
Tartustreet__Ranna_puiestee = "Ranna puiestee";
Tartustreet__Ranna_tee = "Ranna tee";
Tartustreet__Raumlsta = "Rästa";
Tartustreet__Raua = "Raua";
Tartustreet__Ravila = "Ravila";
Tartustreet__Rebase = "Rebase";
Tartustreet__Remmelga = "Remmelga";
Tartustreet__Riia = "Riia";
Tartustreet__Riistapuu = "Riistapuu";
Tartustreet__Risti = "Risti";
Tartustreet__Ristiku = "Ristiku";
Tartustreet__Roheline_potildeik = "Roheline põik";
Tartustreet__Rohu = "Rohu";
Tartustreet__Rotildeotildemu_tee = "Rõõmu tee";
Tartustreet__Roopa = "Roopa";
Tartustreet__Roosi = "Roosi";
Tartustreet__Ropka = "Ropka";
Tartustreet__Ropkamotildeisa = "Ropkamõisa";
Tartustreet__Ropka_tee = "Ropka tee";
Tartustreet__Rukki = "Rukki";
Tartustreet__Rukkilille = "Rukkilille";
Tartustreet__Ruumluumltli = "Rüütli";
Tartustreet__Saare = "Saare";
Tartustreet__Sadama = "Sadama";
Tartustreet__Saumlde = "Säde";
Tartustreet__Saekoja = "Saekoja";
Tartustreet__Saialille = "Saialille";
Tartustreet__Sakala = "Sakala";
Tartustreet__Salme = "Salme";
Tartustreet__Saumllu = "Sälu";
Tartustreet__Salutaumlhe = "Salutähe";
Tartustreet__Sambla = "Sambla";
Tartustreet__Sanatooriumi = "Sanatooriumi";
Tartustreet__Sangla = "Sangla";
Tartustreet__Sangviini = "Sangviini";
Tartustreet__Sarapuu = "Sarapuu";
Tartustreet__Sassi = "Sassi";
Tartustreet__Sauna = "Sauna";
Tartustreet__Savi = "Savi";
Tartustreet__Selleri = "Selleri";
Tartustreet__Sepa = "Sepa";
Tartustreet__Sepakuru = "Sepakuru";
Tartustreet__Sepavaumllja = "Sepavälja";
Tartustreet__Sepikoja = "Sepikoja";
Tartustreet__Side = "Side";
Tartustreet__Sihi = "Sihi";
Tartustreet__Siili = "Siili";
Tartustreet__Sinika = "Sinika";
Tartustreet__Sinilille = "Sinilille";
Tartustreet__Sirbi = "Sirbi";
Tartustreet__Sirbi_kaar = "Sirbi kaar";
Tartustreet__Sireli = "Sireli";
Tartustreet__Sotildebra = "Sõbra";
Tartustreet__Soinaste = "Soinaste";
Tartustreet__Sotildenajala = "Sõnajala";
Tartustreet__Soola = "Soola";
Tartustreet__Sotildepruse_puiestee = "Sõpruse puiestee";
Tartustreet__Staadioni = "Staadioni";
Tartustreet__Supelranna = "Supelranna";
Tartustreet__Surnuaia = "Surnuaia";
Tartustreet__Suur_kaar = "Suur kaar";
Tartustreet__Taara_puiestee = "Taara puiestee";
Tartustreet__Taumlhtvere = "Tähtvere";
Tartustreet__Talmani = "Talmani";
Tartustreet__Talutare = "Talutare";
Tartustreet__Tammekuru = "Tammekuru";
Tartustreet__Tammekuru_potildeik = "Tammekuru põik";
Tartustreet__Tammelehe = "Tammelehe";
Tartustreet__Tammeotildeie = "Tammeõie";
Tartustreet__Tammeoksa = "Tammeoksa";
Tartustreet__Tammepaumlrja = "Tammepärja";
Tartustreet__Tamme_potildeik = "Tamme põik";
Tartustreet__Tamme_puiestee = "Tamme puiestee";
Tartustreet__Tammetotilderu = "Tammetõru";
Tartustreet__Tammiku = "Tammiku";
Tartustreet__Tasuja = "Tasuja";
Tartustreet__Teaduspargi = "Teaduspargi";
Tartustreet__Tedre = "Tedre";
Tartustreet__Teelehe = "Teelehe";
Tartustreet__Teguri = "Teguri";
Tartustreet__Tehase = "Tehase";
Tartustreet__Tehnika = "Tehnika";
Tartustreet__Tempera = "Tempera";
Tartustreet__Tervise = "Tervise";
Tartustreet__Tervishoiu = "Tervishoiu";
Tartustreet__Tihase = "Tihase";
Tartustreet__Tiigi = "Tiigi";
Tartustreet__Timuti = "Timuti";
Tartustreet__Toominga = "Toominga";
Tartustreet__Totilderviku = "Tõrviku";
Tartustreet__Tulbi = "Tulbi";
Tartustreet__Tulika = "Tulika";
Tartustreet__Tungla = "Tungla";
Tartustreet__Turu = "Turu";
Tartustreet__Tuule = "Tuule";
Tartustreet__Tuumluumlrimehe = "Tüürimehe";
Tartustreet__Tuumlve = "Tüve";
Tartustreet__Tuvi = "Tuvi";
Tartustreet__Ujula = "Ujula";
Tartustreet__Ujula_potildeik = "Ujula põik";
Tartustreet__Uumllase = "Ülase";
Tartustreet__Uumllenurme = "Ülenurme";
Tartustreet__Uumllikooli = "Ülikooli";
Tartustreet__Uumlmera = "Ümera";
Tartustreet__Urva = "Urva";
Tartustreet__Uueturu = "Uueturu";
Tartustreet__Uus = "Uus";
Tartustreet__Vaarika = "Vaarika";
Tartustreet__Vaba = "Vaba";
Tartustreet__Vabaduse_puiestee = "Vabaduse puiestee";
Tartustreet__Vabriku = "Vabriku";
Tartustreet__Vahe = "Vahe";
Tartustreet__Vahi_potildeik = "Vahi põik";
Tartustreet__Vahtra = "Vahtra";
Tartustreet__Vaumlike_Emajotildee = "Väike-Emajõe";
Tartustreet__Vaumlike_kaar = "Väike kaar";
Tartustreet__Vaumlike_Sepa = "Väike-Sepa";
Tartustreet__Vaumlike_Taumlhe = "Väike-Tähe";
Tartustreet__Vaumlike_Turu = "Väike-Turu";
Tartustreet__Vaikne = "Vaikne";
Tartustreet__Vainu = "Vainu";
Tartustreet__Vaksali = "Vaksali";
Tartustreet__Vaumllja = "Välja";
Tartustreet__Vallikraavi = "Vallikraavi";
Tartustreet__Vaumllu = "Välu";
Tartustreet__Vambola = "Vambola";
Tartustreet__Vanemuise = "Vanemuise";
Tartustreet__Vao = "Vao";
Tartustreet__Vapramaumle = "Vapramäe";
Tartustreet__Varblase = "Varblase";
Tartustreet__Variku = "Variku";
Tartustreet__Varju = "Varju";
Tartustreet__Varsa = "Varsa";
Tartustreet__Vasara = "Vasara";
Tartustreet__Vasara_potildeik = "Vasara põik";
Tartustreet__Vase = "Vase";
Tartustreet__Vaumlstriku = "Västriku";
Tartustreet__Veeriku = "Veeriku";
Tartustreet__Vene = "Vene";
Tartustreet__Veski = "Veski";
Tartustreet__Vikerkaare = "Vikerkaare";
Tartustreet__Vilja = "Vilja";
Tartustreet__Villem_Ormissoni = "Villem Ormissoni";
Tartustreet__Vindi = "Vindi";
Tartustreet__Vitamiini = "Vitamiini";
Tartustreet__Voldemar_Melliku = "Voldemar Melliku";
Tartustreet__Voolu = "Voolu";
Tartustreet__Votilderu = "Võru";
Tartustreet__Votilderuvaumllja = "Võruvälja";
Tartustreet__Wilhelm_Ostwaldi = "Wilhelm Ostwaldi";
Tartustreet__Wilhelm_Struve = "Wilhelm Struve";
}