concrete EepplEst of Eeppl = {

flags coding=utf8;
lincat Eeppl = Str;

lin
Aabla = "Aabla";
Aadami = "Aadami";
Aadma = "Aadma";
Aakaru = "Aakaru";
Aakre = "Aakre";
Aamse = "Aamse";
Aandu = "Aandu";
Aardla = "Aardla";
Aarna = "Aarna";
Aasa = "Aasa";
Aumlaumlsmaumle = "Ääsmäe";
Aaspere = "Aaspere";
Aasu = "Aasu";
Aasukalda = "Aasukalda";
Aasumetsa = "Aasumetsa";
Aasuvaumllja = "Aasuvälja";
Aavere = "Aavere";
Aaviku = "Aaviku";
aaviku_talu = "aaviku talu";
Abaja = "Abaja";
Abissaare = "Abissaare";
Abjaku = "Abjaku";
Abja_Paluoja = "Abja-Paluoja";
Abruka = "Abruka";
Abula = "Abula";
Aburi = "Aburi";
Adaka = "Adaka";
Aumldara = "Ädara";
Adavere = "Adavere";
Adila = "Adila";
Adila_Krimmi = "Adila-Krimmi";
Adila_Tagakuumlla = "Adila-Tagaküla";
Adiste = "Adiste";
Adra = "Adra";
Adraku = "Adraku";
Adrika = "Adrika";
Aumldu = "Ädu";
Aegviidu = "Aegviidu";
Aeli = "Aeli";
Aesoo = "Aesoo";
Aespa = "Aespa";
Agali = "Agali";
Agasilla = "Agasilla";
Ageri = "Ageri";
Agusalu = "Agusalu";
Ahaste = "Ahaste";
Ahekotildennu = "Ahekõnnu";
Aumlherdi = "Äherdi";
Aumlhijaumlrve = "Ähijärve";
Ahisilla = "Ahisilla";
Ahja = "Ahja";
Ahli = "Ahli";
Ahtama = "Ahtama";
Ahtma = "Ahtma";
Ahtme = "Ahtme";
Ahu = "Ahu";
Ahula = "Ahula";
Ahunapalu = "Ahunapalu";
Aiamaa = "Aiamaa";
Aumliamaa = "Äiamaa";
Aiaotsa = "Aiaotsa";
Aiaste = "Aiaste";
Aidaku = "Aidaku";
Aidu = "Aidu";
Aidu_Notildemme = "Aidu-Nõmme";
Aumligrumaumle = "Äigrumäe";
Aila = "Aila";
Aumlila = "Äila";
Aimla = "Aimla";
Aindu = "Aindu";
Ainja = "Ainja";
Aitsra = "Aitsra";
Akste = "Akste";
Ala = "Ala";
Ala_Hanikase = "Ala-Hanikase";
Ala_Jaumlrvere = "Ala-Järvere";
Alajotildee = "Alajõe";
Alakuumlla = "Alaküla";
Alakuumllaaumlaumlre = "Alakülaääre";
Alamotildeisa = "Alamõisa";
Alansi = "Alansi";
Alasoo = "Alasoo";
Alastvere = "Alastvere";
Ala_Suhka = "Ala-Suhka";
Alatskivi = "Alatskivi";
Ala_Vagula = "Ala-Vagula";
Alavere = "Alavere";
Alaveski = "Alaveski";
Albu = "Albu";
Alekere = "Alekere";
Aleksandri = "Aleksandri";
Alekvere = "Alekvere";
Aleti = "Aleti";
Aleviku = "Aleviku";
Aljava = "Aljava";
Allakuumlla = "Allaküla";
Allaste = "Allaste";
Aumllli = "Älli";
Allika = "Allika";
Allikjaumlrve = "Allikjärve";
Alliklepa = "Alliklepa";
Allikmaa = "Allikmaa";
Allikoumlnnu = "Allikönnu";
Allikotildennu = "Allikõnnu";
Allikotsa = "Allikotsa";
Alliku = "Alliku";
Allikukivi = "Allikukivi";
Allipa = "Allipa";
Alnavere = "Alnavere";
Altja = "Altja";
Altkuumlla = "Altküla";
Altmaumle = "Altmäe";
Alt_Massu = "Alt-Massu";
Altnurga = "Altnurga";
Alu = "Alu";
Alu_Metskuumlla = "Alu-Metsküla";
Alupere = "Alupere";
Aluste = "Aluste";
Alustre = "Alustre";
Aluvere = "Aluvere";
Ama = "Ama";
Aumlmari = "Ämari";
Ambla = "Ambla";
Aumlmbra = "Ämbra";
Aumlmmuste = "Ämmuste";
Ammuta = "Ammuta";
Aumlnari = "Änari";
Andi = "Andi";
Andineeme = "Andineeme";
Andja = "Andja";
Andre = "Andre";
Andressaare = "Andressaare";
Anelema = "Anelema";
Anepesa = "Anepesa";
Ange = "Ange";
Angerja = "Angerja";
Angerja_Uumllejotildee = "Angerja-Ülejõe";
Angla = "Angla";
Aumlnglema = "Änglema";
Anguse = "Anguse";
Anija = "Anija";
Anijala = "Anijala";
Anikatsi = "Anikatsi";
Anikoorma = "Anikoorma";
Anikuumlla = "Aniküla";
Anikvere = "Anikvere";
Anna = "Anna";
Annamotildeisa = "Annamõisa";
Anne = "Anne";
Annikoru = "Annikoru";
Aumlnniksaare = "Änniksaare";
Aumlnnikse = "Ännikse";
Annikvere = "Annikvere";
Aumlnniste = "Änniste";
Ansekuumlla = "Anseküla";
Ansi = "Ansi";
Antkruva = "Antkruva";
Aumlntse = "Äntse";
Antsla = "Antsla";
Antsu = "Antsu";
Antsumaumle = "Antsumäe";
Aumlntu = "Äntu";
Anumatu = "Anumatu";
Aovere = "Aovere";
Apja = "Apja";
Apuparra = "Apuparra";
Araka = "Araka";
Arakumaumle = "Arakumäe";
Arankuumlla = "Aranküla";
Arase = "Arase";
Araste = "Araste";
Arava = "Arava";
Aravere = "Aravere";
Aravete = "Aravete";
Aravu = "Aravu";
Aravuse = "Aravuse";
Aravuste = "Aravuste";
Arbavere = "Arbavere";
Ardla = "Ardla";
Ardu = "Ardu";
Are = "Are";
Aresi = "Aresi";
Aumlrikuumlla = "Äriküla";
Aumlrina = "Ärina";
Aumlrismaa = "Ärismaa";
Ariste = "Ariste";
Arisvere = "Arisvere";
Arjadi = "Arjadi";
Arjassaare = "Arjassaare";
Arju = "Arju";
Arkma = "Arkma";
Arkna = "Arkna";
Aru = "Aru";
Aruaia = "Aruaia";
Aruaru = "Aruaru";
Arudevahe = "Arudevahe";
Arukse = "Arukse";
Arukuumlla = "Aruküla";
Arula = "Arula";
Arumaumle = "Arumäe";
Arumetsa = "Arumetsa";
Aruoja = "Aruoja";
Aruotsa = "Aruotsa";
Arupaumlauml = "Arupää";
Arupealse = "Arupealse";
Arussaare = "Arussaare";
Arusta = "Arusta";
Aruste = "Aruste";
Aruvaumllja = "Aruvälja";
Aruvalla = "Aruvalla";
Arvila = "Arvila";
Aseri = "Aseri";
Aseriaru = "Aseriaru";
Assaku = "Assaku";
Assamalla = "Assamalla";
Assikvere = "Assikvere";
Aste = "Aste";
Astuvere = "Astuvere";
Asu = "Asu";
Asuja = "Asuja";
Asuka = "Asuka";
Asukuumlla = "Asuküla";
Asunduse = "Asunduse";
Asva = "Asva";
Ataste = "Ataste";
Aumlteniidi = "Äteniidi";
Atika = "Atika";
Atla = "Atla";
Atra = "Atra";
Atsalama = "Atsalama";
Aumltte = "Ätte";
Atu = "Atu";
Auaste = "Auaste";
Aude = "Aude";
Audevaumllja = "Audevälja";
Audjassaare = "Audjassaare";
Audla = "Audla";
Audru = "Audru";
Auga = "Auga";
Auksi = "Auksi";
Aukuumlla = "Auküla";
Aula = "Aula";
Aula_Vintri = "Aula-Vintri";
Aulepa = "Aulepa";
Ausi = "Ausi";
Austla = "Austla";
Auvere = "Auvere";
Avanduse = "Avanduse";
Avasalu = "Avasalu";
Avaste = "Avaste";
Avinurme = "Avinurme";
Avispea = "Avispea";
Beresje = "Beresje";
Binaumls = "Binäs";
Boose = "Boose";
Borbi = "Borbi";
Bremerseite = "Bremerseite";
Dejevo = "Dejevo";
Diibi = "Diibi";
Dirhami = "Dirhami";
Eametsa = "Eametsa";
Eassalu = "Eassalu";
Easte = "Easte";
Eavere = "Eavere";
Ebavere = "Ebavere";
Edise = "Edise";
Edivere = "Edivere";
Edru = "Edru";
Eense = "Eense";
Eeriksaare = "Eeriksaare";
Eerikvere = "Eerikvere";
Eerma = "Eerma";
Ees_Helmkuumlla = "Ees-Helmküla";
Eeskuumlla = "Eesküla";
Eesnurga = "Eesnurga";
Ees_Pala = "Ees-Pala";
Ees_Soomra = "Ees-Soomra";
Ees_Vaiste = "Ees-Vaiste";
Ees_Votildeotildebu = "Ees-Võõbu";
Ehala = "Ehala";
Ehavere = "Ehavere";
Ehmja = "Ehmja";
Eidapere = "Eidapere";
Eigla = "Eigla";
Eikla = "Eikla";
Einbi = "Einbi";
Eipri = "Eipri";
Eisma = "Eisma";
Eiste = "Eiste";
Eistvere = "Eistvere";
Eivere = "Eivere";
Elbi = "Elbi";
Elbiku = "Elbiku";
Elbu = "Elbu";
Elistvere = "Elistvere";
Ellakvere = "Ellakvere";
Ellamaa = "Ellamaa";
Ellavere = "Ellavere";
Elme = "Elme";
Elva = "Elva";
Emmaste = "Emmaste";
Emmu = "Emmu";
Emmu_Arukuumlla = "Emmu-Aruküla";
Emmuvere = "Emmuvere";
Emumaumle = "Emumäe";
Endla = "Endla";
Enge = "Enge";
Enkkyula = "Enkkyula";
Enniste = "Enniste";
Ennu = "Ennu";
Eoste = "Eoste";
Epra = "Epra";
Erala = "Erala";
Erastvere = "Erastvere";
Ereda = "Ereda";
Erenurt = "Erenurt";
Erepere = "Erepere";
Ereste = "Ereste";
Erja = "Erja";
Ermistu = "Ermistu";
Erra = "Erra";
Ertsma = "Ertsma";
Eru = "Eru";
Ervita = "Ervita";
Ervu = "Ervu";
Esikuumlla = "Esiküla";
Esivere = "Esivere";
Esku = "Esku";
Esna = "Esna";
Espre = "Espre";
Essu = "Essu";
Etsaste = "Etsaste";
Faumlllana = "Fällana";
Foumlrbi = "Förbi";
Haabneeme = "Haabneeme";
Haabsaare = "Haabsaare";
Haumlaumldemeeste = "Häädemeeste";
Haage = "Haage";
Haakla = "Haakla";
Haamse = "Haamse";
Haanja = "Haanja";
Haapsalu = "Haapsalu";
Haapse = "Haapse";
Haapsi = "Haapsi";
Haapsipea = "Haapsipea";
Haapsu = "Haapsu";
Haaslava = "Haaslava";
Haumlaumltaru = "Häätaru";
Haava = "Haava";
Haavakannu = "Haavakannu";
Haavakivi = "Haavakivi";
Haavametsa = "Haavametsa";
Haavasoo = "Haavasoo";
Habaja = "Habaja";
Haeska = "Haeska";
Hagaste = "Hagaste";
Hageri = "Hageri";
Hagudi = "Hagudi";
Haiba = "Haiba";
Haumlidaste = "Häidaste";
Haili = "Haili";
Haimre = "Haimre";
Haki = "Haki";
Hakjala = "Hakjala";
Haldi = "Haldi";
Haldreka = "Haldreka";
Halinga = "Halinga";
Haljala = "Haljala";
Haljava = "Haljava";
Halla = "Halla";
Halliku = "Halliku";
Halliste = "Halliste";
Haumllvati = "Hälvati";
Hammaste = "Hammaste";
Haumlmmelepa = "Hämmelepa";
Haumlnga = "Hänga";
Hanikase = "Hanikase";
Haumlnike = "Hänike";
Hanila = "Hanila";
Hansi = "Hansi";
Hara = "Hara";
Hardu = "Hardu";
Hargi = "Hargi";
Hargla = "Hargla";
Haumlrgla = "Härgla";
Haumlrjadi = "Härjadi";
Haumlrjanurme = "Härjanurme";
Haumlrjapea = "Härjapea";
Harju = "Harju";
Harju_Maumlnniku = "Harju-Männiku";
Harju_Risti = "Harju-Risti";
Harku = "Harku";
Harkujaumlrve = "Harkujärve";
Haumlrma = "Härma";
Haumlrmakosu = "Härmakosu";
Harmi = "Harmi";
Hatu = "Hatu";
Hauaneeme = "Hauaneeme";
Hauka = "Hauka";
Hausma = "Hausma";
Haversi = "Haversi";
Heibri = "Heibri";
Heigi = "Heigi";
Heilu = "Heilu";
Heimtali = "Heimtali";
Heinasoo = "Heinasoo";
Heisri = "Heisri";
Heiste = "Heiste";
Heistesoo = "Heistesoo";
Helbi = "Helbi";
Helda = "Helda";
Helenurme = "Helenurme";
Hellamaa = "Hellamaa";
Hellekunnu = "Hellekunnu";
Hellenurme = "Hellenurme";
Helme = "Helme";
Helmkuumlla = "Helmküla";
Heltermaa = "Heltermaa";
Hendrikumotildeisa = "Hendrikumõisa";
Herjava = "Herjava";
Hertu = "Hertu";
Hiie = "Hiie";
Hiielinn = "Hiielinn";
Hiiemaumle = "Hiiemäe";
Hiiemetsa = "Hiiemetsa";
Hiienurme = "Hiienurme";
Hiiessaare = "Hiiessaare";
Hiietse = "Hiietse";
Hilande = "Hilande";
Hilleste = "Hilleste";
Himma = "Himma";
Himmaste = "Himmaste";
Himmiste = "Himmiste";
Hindaste = "Hindaste";
Hindu = "Hindu";
Hingu = "Hingu";
Hino = "Hino";
Hinsa = "Hinsa";
Hintsiko = "Hintsiko";
Hirla = "Hirla";
Hirmukuumlla = "Hirmuküla";
Hirmuse = "Hirmuse";
Hirmuste = "Hirmuste";
Hirvli = "Hirvli";
Hotildebeda = "Hõbeda";
Hotildebemaumle = "Hõbemäe";
Hotildebeniku = "Hõbeniku";
Hotildebesalu = "Hõbesalu";
Houmlbringi = "Höbringi";
Holdi = "Holdi";
Holdre = "Holdre";
Holopi = "Holopi";
Holsta = "Holsta";
Holstre = "Holstre";
Holvandi = "Holvandi";
Hotildereda = "Hõreda";
Hosby = "Hosby";
Huumlbja = "Hübja";
Hulaku = "Hulaku";
Hulja = "Hulja";
Hullo = "Hullo";
Humala = "Humala";
Hummuli = "Hummuli";
Hundinurga = "Hundinurga";
Hundissaare = "Hundissaare";
Hurda = "Hurda";
Hurmi = "Hurmi";
Huumlrova = "Hürova";
Husari = "Husari";
Huumlti = "Hüti";
Huuksi = "Huuksi";
Huumluumlru = "Hüüru";
Ibaste = "Ibaste";
Idaotsa = "Idaotsa";
Idavere = "Idavere";
Igakuumlla = "Igaküla";
Igavere = "Igavere";
Igevere = "Igevere";
Ignase = "Ignase";
Igrise = "Igrise";
Ihamaru = "Ihamaru";
Ihasalu = "Ihasalu";
Ihaste = "Ihaste";
Iia = "Iia";
Iigaste = "Iigaste";
Iila = "Iila";
Iilaste = "Iilaste";
Iisaku = "Iisaku";
Ikla = "Ikla";
Ilbaku = "Ilbaku";
Ilistvere = "Ilistvere";
Illevere = "Illevere";
Illi = "Illi";
Illu = "Illu";
Illuka = "Illuka";
Illurma = "Illurma";
Illuste = "Illuste";
Ilmandu = "Ilmandu";
Ilmasoo = "Ilmasoo";
Ilmatsalu = "Ilmatsalu";
Ilmjaumlrve = "Ilmjärve";
Ilpla = "Ilpla";
Iltsmu = "Iltsmu";
Ilumaumle = "Ilumäe";
Ilvese = "Ilvese";
Imari = "Imari";
Imastu = "Imastu";
Imatu = "Imatu";
Imavere = "Imavere";
Imste = "Imste";
Imukvere = "Imukvere";
Ingkuumlla = "Ingküla";
Ingliste = "Ingliste";
Ingu = "Ingu";
Inju = "Inju";
Intsu = "Intsu";
Ira = "Ira";
Irase = "Irase";
Iravere = "Iravere";
Irta = "Irta";
Iru = "Iru";
Iruste = "Iruste";
Irvala = "Irvala";
Isabella = "Isabella";
Isakotildennu = "Isakõnnu";
Issaku = "Issaku";
Ivaski = "Ivaski";
Ivaste = "Ivaste";
Iyeere = "Iyeere";
Iyekyula = "Iyekyula";
Jaagu = "Jaagu";
Jaagupi = "Jaagupi";
Jaakna = "Jaakna";
Jaama = "Jaama";
Jaamakuumlla = "Jaamaküla";
Jaandi = "Jaandi";
Jaani = "Jaani";
Jaanika = "Jaanika";
Jaanikese = "Jaanikese";
Jaanikeste = "Jaanikeste";
Jaanimaumle = "Jaanimäe";
Jaanimotildeisa = "Jaanimõisa";
Jaaniveski = "Jaaniveski";
Jaumlaumlrja = "Jäärja";
Jaumlaumlrumetsa = "Jäärumetsa";
Jabara = "Jabara";
Jaumldivere = "Jädivere";
Jaumlgala = "Jägala";
Jaumlgala_Joa = "Jägala-Joa";
Jakobi = "Jakobi";
Jakobimotildeisa = "Jakobimõisa";
Jalalotildepe = "Jalalõpe";
Jalametsa = "Jalametsa";
Jalase = "Jalase";
Jaumllevere = "Jälevere";
Jalgsema = "Jalgsema";
Jalukse = "Jalukse";
Jaluse = "Jaluse";
Jaumlmaja = "Jämaja";
Jaumlmejala = "Jämejala";
Jaumlndja = "Jändja";
Jaumlneda = "Jäneda";
Jaumlnistvere = "Jänistvere";
Jaumlnnima = "Jännima";
Jantra = "Jantra";
Jaumlravere = "Järavere";
Jaumlrise = "Järise";
Jaumlriste = "Järiste";
Jaumlrlepa = "Järlepa";
Jaumlrni = "Järni";
Jaumlrsi = "Järsi";
Jaumlrtsaare = "Järtsaare";
Jaumlrva_Jaani = "Järva-Jaani";
Jaumlrvajotildee = "Järvajõe";
Jaumlrvakandi = "Järvakandi";
Jaumlrva_Madise = "Järva-Madise";
Jaumlrve = "Järve";
Jaumlrvekuumlla = "Järveküla";
Jaumlrvepaumlauml = "Järvepää";
Jaumlrvepalu = "Järvepalu";
Jaumlrvepera = "Järvepera";
Jaumlrvere = "Järvere";
Jaumlrvi = "Järvi";
Jaumlrvselja = "Järvselja";
Jaska = "Jaska";
Jauni = "Jauni";
Jausa = "Jausa";
Jeedaskuumlla = "Jeedasküla";
Jeti = "Jeti";
Joakuumlla = "Joaküla";
Joandu = "Joandu";
Joaveski = "Joaveski";
Jotildee = "Jõe";
Jotildeekuumlla = "Jõeküla";
Jotildeelaumlhtme = "Jõelähtme";
Jotildeelepa = "Jõelepa";
Jotildeemetsa = "Jõemetsa";
Jotildeempa = "Jõempa";
Jotildeepera = "Jõepera";
Jotildeepere = "Jõepere";
Jotildeeranna = "Jõeranna";
Jotildeesse = "Jõesse";
Jotildeesuu = "Jõesuu";
Jotildeetaguse = "Jõetaguse";
Jotildeeveere = "Jõeveere";
Jotildegehara = "Jõgehara";
Jotildegela = "Jõgela";
Jotildegeva = "Jõgeva";
Jotildegeveste = "Jõgeveste";
Jotildegisoo = "Jõgisoo";
Jotildehve = "Jõhve";
Jotildehvi = "Jõhvi";
Jotildeiste = "Jõiste";
Jotildeksi = "Jõksi";
Jotildeotildedre = "Jõõdre";
Joonuse = "Joonuse";
Jotildeotildepre = "Jõõpre";
Jotildeotilderi = "Jõõri";
Joosu = "Joosu";
Jootme = "Jootme";
Jotildeuga = "Jõuga";
Jotildeulu = "Jõulu";
Jotildeune = "Jõune";
Jotildeusa = "Jõusa";
Juba = "Juba";
Jugumetsa = "Jugumetsa";
Juhasselja = "Juhasselja";
Juminda = "Juminda";
Juraski = "Juraski";
Juumlriksma = "Jüriksma";
Juumlrikuumlla = "Jüriküla";
Jursi = "Jursi";
Jutapere = "Jutapere";
Juula = "Juula";
Juuliku = "Juuliku";
Juuru = "Juuru";
Juuru_Saunakuumlla = "Juuru-Saunaküla";
Kaagjaumlrve = "Kaagjärve";
Kaagna = "Kaagna";
Kaagu = "Kaagu";
Kaagvere = "Kaagvere";
Kaalepi = "Kaalepi";
Kaali = "Kaali";
Kaansoo = "Kaansoo";
Kaansoo_Ojakuumlla = "Kaansoo-Ojaküla";
Kaumlaumlnu = "Käänu";
Kaapre = "Kaapre";
Kaumlaumlraku = "Kääraku";
Kaumlaumlrdi = "Käärdi";
Kaarepere = "Kaarepere";
Kaarevere = "Kaarevere";
Kaumlaumlrike = "Käärike";
Kaumlaumlrikmaumle = "Käärikmäe";
Kaumlaumlriku = "Kääriku";
Kaarli = "Kaarli";
Kaarlijaumlrve = "Kaarlijärve";
Kaarlimaumle = "Kaarlimäe";
Kaarlimotildeisa = "Kaarlimõisa";
Kaarma = "Kaarma";
Kaarma_Suure = "Kaarma-Suure";
Kaarmise = "Kaarmise";
Kaaru = "Kaaru";
Kaaruka = "Kaaruka";
Kaasiksaare = "Kaasiksaare";
Kaasiksoo = "Kaasiksoo";
Kaasiku = "Kaasiku";
Kaatermu = "Kaatermu";
Kaatsi = "Kaatsi";
Kaumlaumltso = "Käätso";
Kaave = "Kaave";
Kaavere = "Kaavere";
Kaavi = "Kaavi";
Kabala = "Kabala";
Kabeli = "Kabeli";
Kaberla = "Kaberla";
Kaberneeme = "Kaberneeme";
Kaumlbikuumlla = "Käbiküla";
Kabila = "Kabila";
Kabina = "Kabina";
Kaumlbla = "Käbla";
Kablakuumlla = "Kablaküla";
Kabli = "Kabli";
Kaumlbli = "Käbli";
Kablima = "Kablima";
Kabrametsa = "Kabrametsa";
Kabriste = "Kabriste";
Kabuna = "Kabuna";
Kadaja = "Kadaja";
Kadaka = "Kadaka";
Kadakaotsa = "Kadakaotsa";
Kadapiku = "Kadapiku";
Kadarpiku = "Kadarpiku";
Kaderna = "Kaderna";
Kadikuumlla = "Kadiküla";
Kadila = "Kadila";
Kadja = "Kadja";
Kadjaste = "Kadjaste";
Kadrina = "Kadrina";
Kadriorg = "Kadriorg";
Kaumldva = "Kädva";
Kaelase = "Kaelase";
Kaera = "Kaera";
Kaerepere = "Kaerepere";
Kaersoo = "Kaersoo";
Kaumlesalu = "Käesalu";
Kaumlesla = "Käesla";
Kaessoo = "Kaessoo";
Kaeva = "Kaeva";
Kaevere = "Kaevere";
Kaevussaare = "Kaevussaare";
Kagavere = "Kagavere";
Kaguvere = "Kaguvere";
Kahala = "Kahala";
Kahkva = "Kahkva";
Kaumlhri = "Kähri";
Kahro = "Kahro";
Kahtla = "Kahtla";
Kahula = "Kahula";
Kahusaadu = "Kahusaadu";
Kahutsi = "Kahutsi";
Kaiavere = "Kaiavere";
Kaidma = "Kaidma";
Kaigepere = "Kaigepere";
Kaigutsi = "Kaigutsi";
Kaika = "Kaika";
Kailuka = "Kailuka";
Kaimi = "Kaimi";
Kaimri = "Kaimri";
Kaumlina = "Käina";
Kaisa = "Kaisa";
Kaisma = "Kaisma";
Kaisvere = "Kaisvere";
Kaitsemotildeisa = "Kaitsemõisa";
Kaitu = "Kaitu";
Kaiu = "Kaiu";
Kajamaa = "Kajamaa";
Kakumaumle = "Kakumäe";
Kakumetsa = "Kakumetsa";
Kakuna = "Kakuna";
Kakuvaumllja = "Kakuvälja";
Kalakuumlla = "Kalaküla";
Kalamaja = "Kalamaja";
Kalana = "Kalana";
Kalatsova = "Kalatsova";
Kalbu = "Kalbu";
Kalbuse = "Kalbuse";
Kalda = "Kalda";
Kalesi = "Kalesi";
Kaleste = "Kaleste";
Kalevi = "Kalevi";
Kalgi = "Kalgi";
Kalikuumlla = "Kaliküla";
Kalina = "Kalina";
Kaumlliste = "Käliste";
Kalita = "Kalita";
Kalitsa = "Kalitsa";
Kalju = "Kalju";
Kallaste = "Kallaste";
Kallavere = "Kallavere";
Kallemaumle = "Kallemäe";
Kalli = "Kalli";
Kallikuumlla = "Kalliküla";
Kallivere = "Kallivere";
Kallukse = "Kallukse";
Kalma = "Kalma";
Kalmakuumlla = "Kalmaküla";
Kalmaru = "Kalmaru";
Kalme = "Kalme";
Kalmu = "Kalmu";
Kalvi = "Kalvi";
Kalvre = "Kalvre";
Kamali = "Kamali";
Kamara = "Kamara";
Kaumlmara = "Kämara";
Kamari = "Kamari";
Kamarna = "Kamarna";
Kambja = "Kambja";
Kammeri = "Kammeri";
Kamnitsa = "Kamnitsa";
Kanakuumlla = "Kanaküla";
Kanama = "Kanama";
Kanamardi = "Kanamardi";
Kanassaare = "Kanassaare";
Kanavere = "Kanavere";
Kandikuumlla = "Kandiküla";
Kandla = "Kandla";
Kandle = "Kandle";
Kaumlndliku = "Kändliku";
Kanepi = "Kanepi";
Kangla = "Kangla";
Kangru = "Kangru";
Kangruselja = "Kangruselja";
Kangrussaare = "Kangrussaare";
Kangsti = "Kangsti";
Kanguristi = "Kanguristi";
Kangusti = "Kangusti";
Kani = "Kani";
Kanissaare = "Kanissaare";
Kaumlnkari = "Känkari";
Kannastiku = "Kannastiku";
Kannu = "Kannu";
Kaumlnnu = "Kännu";
Kannukuumlla = "Kannuküla";
Kaumlnnukuumlla = "Kännuküla";
Kantkuumlla = "Kantküla";
Kantsi = "Kantsi";
Kaumlo = "Käo";
Kaomaumle = "Kaomäe";
Kapa = "Kapa";
Kapera = "Kapera";
Kapi = "Kapi";
Kapra = "Kapra";
Kapri = "Kapri";
Kapsa = "Kapsa";
Kapsta = "Kapsta";
Kapu = "Kapu";
Karala = "Karala";
Kaumlrasi = "Kärasi";
Karaski = "Karaski";
Karatuma = "Karatuma";
Kaumlravete = "Käravete";
Kaumlravete_Arukuumlla = "Käravete-Aruküla";
Kaumlrbla = "Kärbla";
Kaumlrbu = "Kärbu";
Kaumlrde = "Kärde";
Kaumlrdla = "Kärdla";
Kaumlrdu = "Kärdu";
Kareda = "Kareda";
Karepa = "Karepa";
Kaumlrevere = "Kärevere";
Kargaja = "Kargaja";
Kargi = "Kargi";
Kaumlrgula = "Kärgula";
Karida = "Karida";
Karijaumlrve = "Karijärve";
Karilatsi = "Karilatsi";
Karilepa = "Karilepa";
Kaumlrina = "Kärina";
Karinotildemme = "Karinõmme";
Karinu = "Karinu";
Kaumlriselja = "Käriselja";
Karisilla = "Karisilla";
Karisoumloumldi = "Karisöödi";
Karitsa = "Karitsa";
Karivaumlrava = "Karivärava";
Kaumlrivere = "Kärivere";
Karja = "Karja";
Karjakuumlla = "Karjaküla";
Karjamaa = "Karjamaa";
Karjasoo = "Karjasoo";
Karjatnurme = "Karjatnurme";
Kaumlrkna = "Kärkna";
Kaumlrkse = "Kärkse";
Karksi = "Karksi";
Kaumlrksi = "Kärksi";
Karksi_Nuia = "Karksi-Nuia";
Karkuse = "Karkuse";
Karla = "Karla";
Kaumlrla = "Kärla";
Kaumlrmu = "Kärmu";
Kaumlrnamaumle = "Kärnamäe";
Karoli = "Karoli";
Kaumlrpla = "Kärpla";
Kaumlrsa = "Kärsa";
Kaumlrsama = "Kärsama";
Karste = "Karste";
Kaumlrstna = "Kärstna";
Kaumlrsu = "Kärsu";
Karu = "Karu";
Karuga = "Karuga";
Karula = "Karula";
Karuli = "Karuli";
Karulotildepe = "Karulõpe";
Karunga = "Karunga";
Karuse = "Karuse";
Karusmaa = "Karusmaa";
Karuste = "Karuste";
Karutiigi = "Karutiigi";
Kasari = "Kasari";
Kasaritsa = "Kasaritsa";
Kase = "Kase";
Kasekuumlla = "Kaseküla";
Kasemetsa = "Kasemetsa";
Kasenurme = "Kasenurme";
Kasepere = "Kasepere";
Kasepya = "Kasepya";
Kasevaumllja = "Kasevälja";
Kasispea = "Kasispea";
Kaumlsmu = "Käsmu";
Kaumlsna = "Käsna";
Kassari = "Kassari";
Kassema = "Kassema";
Kassi = "Kassi";
Kassilaane = "Kassilaane";
Kassinurme = "Kassinurme";
Kassiratta = "Kassiratta";
Kasti = "Kasti";
Kasti_Jotildeeaumlaumlre = "Kasti-Jõeääre";
Kastja = "Kastja";
Kastli = "Kastli";
Kastmekoja = "Kastmekoja";
Kastna = "Kastna";
Kastolatsi = "Kastolatsi";
Kastre = "Kastre";
Kaumlsukonna = "Käsukonna";
Kasumetsa = "Kasumetsa";
Kasvandu = "Kasvandu";
Kata = "Kata";
Katase = "Katase";
Katela = "Katela";
Katsina = "Katsina";
Kaubi = "Kaubi";
Kauda = "Kauda";
Kaude = "Kaude";
Kaugatuma = "Kaugatuma";
Kaugemaumle = "Kaugemäe";
Kaugu = "Kaugu";
Kauksi = "Kauksi";
Kaukvere = "Kaukvere";
Kaunispe = "Kaunispe";
Kaunissaare = "Kaunissaare";
Kauoja = "Kauoja";
Kauri = "Kauri";
Kause = "Kause";
Kausi = "Kausi";
Kauste = "Kauste";
Kautjala = "Kautjala";
Kavandi = "Kavandi";
Kavandu = "Kavandu";
Kavaru = "Kavaru";
Kavasoo = "Kavasoo";
Kavastu = "Kavastu";
Kaveldi = "Kaveldi";
Kazepya = "Kazepya";
Keava = "Keava";
Kedre = "Kedre";
Keedika = "Keedika";
Keelva = "Keelva";
Keema = "Keema";
Keemu = "Keemu";
Keeni = "Keeni";
Keeri = "Keeri";
Kehala = "Kehala";
Kehila = "Kehila";
Kehra = "Kehra";
Kehtna = "Kehtna";
Keibu = "Keibu";
Keila = "Keila";
Keila_Joa = "Keila-Joa";
Kelba = "Kelba";
Kellamaumle = "Kellamäe";
Kellassaare = "Kellassaare";
Kellavere = "Kellavere";
Kelnase = "Kelnase";
Kelu = "Kelu";
Kemba = "Kemba";
Kenni = "Kenni";
Keo = "Keo";
Keravere = "Keravere";
Kerba = "Kerba";
Kerema = "Kerema";
Kereme = "Kereme";
Kerepaumlaumllse = "Kerepäälse";
Keressaare = "Keressaare";
Kergatsi = "Kergatsi";
Kergu = "Kergu";
Kergu_Maumlekuumlla = "Kergu-Mäeküla";
Kerguse = "Kerguse";
Kerguta = "Kerguta";
Keri = "Keri";
Kerita = "Kerita";
Kernu = "Kernu";
Kersalu = "Kersalu";
Kersleti = "Kersleti";
Kesimetsa = "Kesimetsa";
Keskkuumlla = "Keskküla";
Kesklinn = "Kesklinn";
Kesk_Pala = "Kesk-Pala";
Keskranna = "Keskranna";
Keskvere = "Keskvere";
Kestla = "Kestla";
Kestla_Oidu = "Kestla-Oidu";
Kesu = "Kesu";
Ketneri = "Ketneri";
Ketukuumlla = "Ketuküla";
Khyuti = "Khyuti";
Kibaru = "Kibaru";
Kibekuumlla = "Kibeküla";
Kibena = "Kibena";
Kibru = "Kibru";
Kibuna = "Kibuna";
Kibura = "Kibura";
Kidaste = "Kidaste";
Kidise = "Kidise";
Kiduspe = "Kiduspe";
Kihelkonna = "Kihelkonna";
Kihlepa = "Kihlepa";
Kihlevere = "Kihlevere";
Kihli = "Kihli";
Kihme = "Kihme";
Kihmla = "Kihmla";
Kiia = "Kiia";
Kiideva = "Kiideva";
Kiidjaumlrve = "Kiidjärve";
Kiigevere = "Kiigevere";
Kiigumotildeisa = "Kiigumõisa";
Kiikla = "Kiikla";
Kiilaspere = "Kiilaspere";
Kiili = "Kiili";
Kiini = "Kiini";
Kiirassaare = "Kiirassaare";
Kiisa = "Kiisa";
Kiisakuumlla = "Kiisaküla";
Kiisamaa = "Kiisamaa";
Kiisi = "Kiisi";
Kiisli = "Kiisli";
Kiislova = "Kiislova";
Kiissa = "Kiissa";
Kiiu = "Kiiu";
Kiiu_Aabla = "Kiiu-Aabla";
Kiivra = "Kiivra";
Kikaste = "Kikaste";
Kikepera = "Kikepera";
Kikivere = "Kikivere";
Kikka = "Kikka";
Kikkaoja = "Kikkaoja";
Kiksova = "Kiksova";
Kiku = "Kiku";
Kildemaa = "Kildemaa";
Kildu = "Kildu";
Kile = "Kile";
Kilgi = "Kilgi";
Kilingi = "Kilingi";
Kilingi_Notildemme = "Kilingi-Nõmme";
Kilksama = "Kilksama";
Killinge = "Killinge";
Kilomani = "Kilomani";
Kiltsi = "Kiltsi";
Kimalase = "Kimalase";
Kingli = "Kingli";
Kingu = "Kingu";
Kinksi = "Kinksi";
Kinnita = "Kinnita";
Kipastu = "Kipastu";
Kipi = "Kipi";
Kiraste = "Kiraste";
Kiratsi = "Kiratsi";
Kirbla = "Kirbla";
Kirbu = "Kirbu";
Kirdalu = "Kirdalu";
Kirepi = "Kirepi";
Kirikkuumlla = "Kirikküla";
Kirikla = "Kirikla";
Kiriku = "Kiriku";
Kirikukuumlla = "Kirikuküla";
Kirikumaumle = "Kirikumäe";
Kirikumotildeisa = "Kirikumõisa";
Kirikuvalla = "Kirikuvalla";
Kirila = "Kirila";
Kirimaumle = "Kirimäe";
Kirisaare = "Kirisaare";
Kiritse = "Kiritse";
Kiritu = "Kiritu";
Kirivalla = "Kirivalla";
Kirivere = "Kirivere";
Kirmsi = "Kirmsi";
Kirna = "Kirna";
Kirtsi = "Kirtsi";
Kiruma = "Kiruma";
Kirumpaumlauml = "Kirumpää";
Kiruvere = "Kiruvere";
Kiska = "Kiska";
Kissa = "Kissa";
Kisuvere = "Kisuvere";
Kitsa = "Kitsa";
Kitse = "Kitse";
Kitsekuumlla = "Kitseküla";
Kiuma = "Kiuma";
Kiva = "Kiva";
Kivi = "Kivi";
Kivijaumlrve = "Kivijärve";
Kivikuumlla = "Kiviküla";
Kivikyula = "Kivikyula";
Kivilaane = "Kivilaane";
Kiviloo = "Kiviloo";
Kivilotildeppe = "Kivilõppe";
Kivimaumle = "Kivimäe";
Kivinotildemme = "Kivinõmme";
Kivinuki = "Kivinuki";
Kivioja = "Kivioja";
Kiviotildeli = "Kiviõli";
Kivioru = "Kivioru";
Kivisaare = "Kivisaare";
Kiviste = "Kiviste";
Kivitammi = "Kivitammi";
Kivi_Vigala = "Kivi-Vigala";
Klaanemaa = "Klaanemaa";
Kliima = "Kliima";
Kloodi = "Kloodi";
Klooga = "Klooga";
Klooga_Aedlinn = "Klooga Aedlinn";
Kloogaranna = "Kloogaranna";
Kloostri = "Kloostri";
Kloostrimetsa = "Kloostrimetsa";
Kobela = "Kobela";
Kobilu = "Kobilu";
Kobinsaare = "Kobinsaare";
Kobra = "Kobra";
Kobratu = "Kobratu";
Kobru = "Kobru";
Kobruvere = "Kobruvere";
Kodasema = "Kodasema";
Kodasmaa = "Kodasmaa";
Kodasoo = "Kodasoo";
Kodavere = "Kodavere";
Kotildedekuumlla = "Kõdeküla";
Kotildedesi = "Kõdesi";
Kodesmaa = "Kodesmaa";
Kodeste = "Kodeste";
Kodijaumlrve = "Kodijärve";
Kodila = "Kodila";
Kodila_Uuskuumlla = "Kodila-Uusküla";
Kodismaa = "Kodismaa";
Kodru = "Kodru";
Kotildedu = "Kõdu";
Kodukuumlla = "Koduküla";
Kotildedukuumlla = "Kõduküla";
Koela = "Koela";
Koemetsa = "Koemetsa";
Kotildeera = "Kõera";
Koeravere = "Koeravere";
Koeri = "Koeri";
Koeru = "Koeru";
Kogre = "Kogre";
Kogri = "Kogri";
Kogula = "Kogula";
Koguli = "Koguli";
Koguva = "Koguva";
Kohala = "Kohala";
Kohala_Asundus = "Kohala Asundus";
Kohatu = "Kohatu";
Koheri = "Koheri";
Kohila = "Kohila";
Kohtla = "Kohtla";
Kohtla_Jaumlrve = "Kohtla-Järve";
Kohtla_Notildemme = "Kohtla-Nõmme";
Kohtroma = "Kohtroma";
Kohtru = "Kohtru";
Kotildeidama = "Kõidama";
Koidma = "Koidma";
Koidu = "Koidu";
Koidula = "Koidula";
Koidu_Lopi = "Koidu-Lopi";
Koiduvaumllja = "Koiduvälja";
Koigera = "Koigera";
Koigi = "Koigi";
Koigi_Aru = "Koigi-Aru";
Koigu = "Koigu";
Kotildeiguste = "Kõiguste";
Koikkuumlla = "Koikküla";
Koikla = "Koikla";
Koikse = "Koikse";
Koila = "Koila";
Kotildeima = "Kõima";
Koimla = "Koimla";
Koimula = "Koimula";
Kotildeinastu = "Kõinastu";
Koiola = "Koiola";
Koipsi = "Koipsi";
Koumlisi = "Köisi";
Koiva = "Koiva";
Kotildeivu = "Kõivu";
Kojastu = "Kojastu";
Kokanurga = "Kokanurga";
Kokaviidika = "Kokaviidika";
Koke = "Koke";
Kokemaumle = "Kokemäe";
Koki = "Koki";
Kokora = "Kokora";
Kokre = "Kokre";
Koksi = "Koksi";
Koksina = "Koksina";
Koksvere = "Koksvere";
Kokuta = "Kokuta";
Kotildelbi = "Kõlbi";
Koldamaumle = "Koldamäe";
Kotildeldu = "Kõldu";
Kolepi = "Kolepi";
Kolga = "Kolga";
Kolga_Aabla = "Kolga-Aabla";
Kolga_Jaani = "Kolga-Jaani";
Kolgakuumlla = "Kolgaküla";
Kolgu = "Kolgu";
Kolila = "Kolila";
Koljaku = "Koljaku";
Koljala = "Koljala";
Kotildeljala = "Kõljala";
Kolkja = "Kolkja";
Kolli = "Kolli";
Kollino = "Kollino";
Kolodavitsa = "Kolodavitsa";
Koloreino = "Koloreino";
Koltsi = "Koltsi";
Kolu = "Kolu";
Kotildelunotildemme = "Kõlunõmme";
Koluta = "Koluta";
Koluvere = "Koluvere";
Kotildemmaste = "Kõmmaste";
Kotildemmuselja = "Kõmmuselja";
Komsi = "Komsi";
Kotildemsi = "Kõmsi";
Konguta = "Konguta";
Konju = "Konju";
Konna = "Konna";
Konnapere = "Konnapere";
Kotildennu = "Kõnnu";
Kotildennujotildee = "Kõnnujõe";
Konsu = "Konsu";
Konuvere = "Konuvere";
Kotildeo = "Kõo";
Koobassaare = "Koobassaare";
Koogi = "Koogi";
Koogimaumle = "Koogimäe";
Koogiste = "Koogiste";
Koogu = "Koogu";
Kookla = "Kookla";
Kotildeola = "Kõola";
Kooli = "Kooli";
Koolimaumle = "Koolimäe";
Koolma = "Koolma";
Koolme = "Koolme";
Koonga = "Koonga";
Koonu = "Koonu";
Koonukotilderve = "Koonukõrve";
Koopsi = "Koopsi";
Koora = "Koora";
Kooraste = "Kooraste";
Koordi = "Koordi";
Koorkuumlla = "Koorküla";
Kotildeotilderu = "Kõõru";
Koorvere = "Koorvere";
Koosa = "Koosa";
Koosalaane = "Koosalaane";
Kootsi = "Kootsi";
Koovaumllja = "Koovälja";
Koovi = "Koovi";
Kopa = "Kopa";
Kopli = "Kopli";
Koplimetsa = "Koplimetsa";
Koppelmaa = "Koppelmaa";
Kotildepu = "Kõpu";
Korba = "Korba";
Kotilderbja = "Kõrbja";
Korela = "Korela";
Kotilderenduse = "Kõrenduse";
Kotilderessoo = "Kõressoo";
Kotilderevere = "Kõrevere";
Kotildergema = "Kõrgema";
Kotildergemaumle = "Kõrgemäe";
Kotildergemaumle_Raba = "Kõrgemäe Raba";
Kotildergeoja = "Kõrgeoja";
Kotildergepalu = "Kõrgepalu";
Kotildergesaare = "Kõrgesaare";
Kotildergessaare = "Kõrgessaare";
Kotildergu = "Kõrgu";
Korijaumlrve = "Korijärve";
Kotilderiska = "Kõriska";
Korju = "Korju";
Korjuse = "Korjuse";
Kotilderkkuumlla = "Kõrkküla";
Korkuna = "Korkuna";
Kotilderkvere = "Kõrkvere";
Kotilderma = "Kõrma";
Kotildersa = "Kõrsa";
Korski = "Korski";
Kotildertsi = "Kõrtsi";
Kotildertsialuse = "Kõrtsialuse";
Kotildertsuotsa = "Kõrtsuotsa";
Kotilderuse = "Kõruse";
Koruste = "Koruste";
Kotilderve = "Kõrve";
Kotilderve_Kaks = "Kõrve Kaks";
Kotildervekuumlla = "Kõrveküla";
Kotildervemetsa = "Kõrvemetsa";
Kotildervenurga = "Kõrvenurga";
Kotildervesilla = "Kõrvesilla";
Kotildervetaguse = "Kõrvetaguse";
Kotilderve_Uumlks = "Kõrve Üks";
Kotilderveveski = "Kõrveveski";
Kose = "Kose";
Kosenotildemme = "Kosenõmme";
Kose_Uuemotildeisa = "Kose-Uuemõisa";
Koseveski = "Koseveski";
Kosova = "Kosova";
Kotildessa = "Kõssa";
Kostiranna = "Kostiranna";
Kostivere = "Kostivere";
Koumlstrimaumle = "Köstrimäe";
Kosu = "Kosu";
Koti = "Koti";
Kotinuka = "Kotinuka";
Kotka = "Kotka";
Kotlandi = "Kotlandi";
Kotsama = "Kotsama";
Kotildeue = "Kõue";
Kotildevakuumlla = "Kõvaküla";
Kotildeveri = "Kõveri";
Kotildeveriku = "Kõveriku";
Kraavi = "Kraavi";
Krabi = "Krabi";
Kreenholm = "Kreenholm";
Krei = "Krei";
Kreiandi = "Kreiandi";
Kremessova = "Kremessova";
Kriilevaumllja = "Kriilevälja";
Kriimani = "Kriimani";
Kriiva = "Kriiva";
Kroodi = "Kroodi";
Krootuse = "Krootuse";
Krundikuumlla = "Krundiküla";
Kruumluumldneri = "Krüüdneri";
Kuumlbassaare_Asundus = "Kübassaare Asundus";
Kuumlbeme = "Kübeme";
Kudani = "Kudani";
Kuumldema = "Küdema";
Kudina = "Kudina";
Kudjape = "Kudjape";
Kudrukuumlla = "Kudruküla";
Kugalepa = "Kugalepa";
Kuhjavere = "Kuhjavere";
Kuhu = "Kuhu";
Kuiavere = "Kuiavere";
Kuie = "Kuie";
Kuigatsi = "Kuigatsi";
Kuige = "Kuige";
Kuijotildee = "Kuijõe";
Kuijotildeemotildeisa = "Kuijõemõisa";
Kuijotildeevalla = "Kuijõevalla";
Kuimetsa = "Kuimetsa";
Kuiste = "Kuiste";
Kuivajotildee = "Kuivajõe";
Kuivakaare = "Kuivakaare";
Kuivastu = "Kuivastu";
Kuke = "Kuke";
Kukepala = "Kukepala";
Kukeranna = "Kukeranna";
Kukese = "Kukese";
Kukevere = "Kukevere";
Kuumlkitaja = "Kükitaja";
Kukka = "Kukka";
Kuklase = "Kuklase";
Kukruse = "Kukruse";
Kuksema = "Kuksema";
Kuksina = "Kuksina";
Kuku = "Kuku";
Kukulinna = "Kukulinna";
Kuumllaaseme = "Külaaseme";
Kuumllakuumlla = "Külaküla";
Kuumllama = "Külama";
Kulani = "Kulani";
Kuumllaoru = "Külaoru";
Kuumllasema = "Külasema";
Kuldre = "Kuldre";
Kuumllge = "Külge";
Kulina = "Kulina";
Kuumllitse = "Külitse";
Kulla = "Kulla";
Kullaaru = "Kullaaru";
Kullaga = "Kullaga";
Kullamaa = "Kullamaa";
Kullamaumle = "Kullamäe";
Kullametsa = "Kullametsa";
Kuumlllaumltuumlvauml = "Küllätüvä";
Kullenga = "Kullenga";
Kulli = "Kulli";
Kullimaa = "Kullimaa";
Kuumllma = "Külma";
Kuumllmaallika = "Külmaallika";
Kulna = "Kulna";
Kulpina = "Kulpina";
Kuluse = "Kuluse";
Kumma = "Kumma";
Kumna = "Kumna";
Kunda = "Kunda";
Kuumlndja = "Kündja";
Kundrussaare = "Kundrussaare";
Kungi = "Kungi";
Kungla = "Kungla";
Kunila = "Kunila";
Kuninga = "Kuninga";
Kuningakuumlla = "Kuningaküla";
Kuningamaumle = "Kuningamäe";
Kuninguste = "Kuninguste";
Kuningvere = "Kuningvere";
Kunksilla = "Kunksilla";
Kuumlnnametsa = "Künnametsa";
Kuumlnnapotildehja = "Künnapõhja";
Kunsu = "Kunsu";
Kupu = "Kupu";
Kura = "Kura";
Kuralase = "Kuralase";
Kurdla = "Kurdla";
Kurekuumlla = "Kureküla";
Kurelaane = "Kurelaane";
Kuumlrema = "Kürema";
Kuremaa = "Kuremaa";
Kuremaumle = "Kuremäe";
Kuremetsa = "Kuremetsa";
Kurena = "Kurena";
Kurepalu = "Kurepalu";
Kurese = "Kurese";
Kuressaare = "Kuressaare";
Kurevere = "Kurevere";
Kurge = "Kurge";
Kurgja = "Kurgja";
Kurgla = "Kurgla";
Kurgoja_Raba = "Kurgoja-Raba";
Kuri = "Kuri";
Kurikse = "Kurikse";
Kurisoo = "Kurisoo";
Kurista = "Kurista";
Kuriste = "Kuriste";
Kurisu = "Kurisu";
Kurkse = "Kurkse";
Kurla = "Kurla";
Kurme = "Kurme";
Kurna = "Kurna";
Kurnuvere = "Kurnuvere";
Kursi = "Kursi";
Kurtna = "Kurtna";
Kurtna_Laager = "Kurtna Laager";
Kuru = "Kuru";
Kusma = "Kusma";
Kustja = "Kustja";
Kutama = "Kutama";
Kuumltke = "Kütke";
Kutsala = "Kutsala";
Kuumlttejotildeu = "Küttejõu";
Kuudekuumlla = "Kuudeküla";
Kuuendiku = "Kuuendiku";
Kuumi = "Kuumi";
Kuundra = "Kuundra";
Kuusalu = "Kuusalu";
Kuuse = "Kuuse";
Kuusemaumle = "Kuusemäe";
Kuusiku = "Kuusiku";
Kuusna = "Kuusna";
Kuusnotildemme = "Kuusnõmme";
Kuustle = "Kuustle";
Kuutja = "Kuutja";
Kuutsi = "Kuutsi";
Kyaaniku = "Kyaaniku";
Kyabi = "Kyabi";
Kyabikyula = "Kyabikyula";
Kyakhu = "Kyakhu";
Kyaku = "Kyaku";
Kyanda = "Kyanda";
Kyao = "Kyao";
Kyapa = "Kyapa";
Kyaru = "Kyaru";
Kyuka = "Kyuka";
Kyuti = "Kyuti";
Laabi = "Laabi";
Laadi = "Laadi";
Laadjala = "Laadjala";
Laadla = "Laadla";
Laadrevaumllja = "Laadrevälja";
Laagitse = "Laagitse";
Laagitse_Kuldi = "Laagitse-Kuldi";
Laagna = "Laagna";
Laagri = "Laagri";
Laane = "Laane";
Laanekuru = "Laanekuru";
Laanemetsa = "Laanemetsa";
Laumlaumlneotsa = "Lääneotsa";
Laasme = "Laasme";
Laatre = "Laatre";
Laumlaumltsa = "Läätsa";
Laumlbara = "Läbara";
Lae = "Lae";
Laekannu = "Laekannu";
Laekvere = "Laekvere";
Laeste = "Laeste";
Laeva = "Laeva";
Lagedi = "Lagedi";
Lageduse = "Lageduse";
Lagevainu = "Lagevainu";
Laguja = "Laguja";
Lahavere = "Lahavere";
Lahe = "Lahe";
Lahekuumlla = "Laheküla";
Lahepera = "Lahepera";
Lahetaguse = "Lahetaguse";
Laheva = "Laheva";
Laumlhevere = "Lähevere";
Laumlhkma = "Lähkma";
Lahmuse = "Lahmuse";
Laho = "Laho";
Laumlhte = "Lähte";
Laumlhtepea = "Lähtepea";
Laumlhtru = "Lähtru";
Laumlhtse = "Lähtse";
Lahu = "Lahu";
Laiakuumlla = "Laiaküla";
Laikma = "Laikma";
Laikuumlla = "Laiküla";
Laumlilaste = "Läilaste";
Laimetsa = "Laimetsa";
Laimjala = "Laimjala";
Laisari = "Laisari";
Laitse = "Laitse";
Laiuse = "Laiuse";
Laiusevaumllja = "Laiusevälja";
Lakeseyde = "Lakeseyde";
Lalli = "Lalli";
Lalsi = "Lalsi";
Lambakuumlla = "Lambaküla";
Lammaskuumlla = "Lammasküla";
Lammiku = "Lammiku";
Langa = "Langa";
Laumlnga = "Länga";
Lange = "Lange";
Langerma = "Langerma";
Lanksaare = "Lanksaare";
Lannuste = "Lannuste";
Lante = "Lante";
Lao = "Lao";
Laokuumlla = "Laoküla";
Laossina = "Laossina";
Lapetukme = "Lapetukme";
Larvi = "Larvi";
Lasari = "Lasari";
Lasila = "Lasila";
Lasinurme = "Lasinurme";
Laumlsna = "Läsna";
Lasnamaa = "Lasnamaa";
Lasnamaumle = "Lasnamäe";
Lassi = "Lassi";
Laumlste = "Läste";
Lasva = "Lasva";
Laumlti = "Läti";
Laumltiniidi = "Lätiniidi";
Laumltkalu = "Lätkalu";
Lau = "Lau";
Lauga = "Lauga";
Laugu = "Laugu";
Lauka = "Lauka";
Laukasoo = "Laukasoo";
Laukna = "Laukna";
Laukuumlla = "Lauküla";
Laulasmaa = "Laulasmaa";
Laulepa = "Laulepa";
Lauli = "Lauli";
Laupa = "Laupa";
Lauri = "Lauri";
Laurimaumle = "Laurimäe";
Lautna = "Lautna";
Lautna_Rannu = "Lautna-Rannu";
Lavassaare = "Lavassaare";
Lavi = "Lavi";
Lebavere = "Lebavere";
Leebiku = "Leebiku";
Leedi = "Leedi";
Leedikuumlla = "Leediküla";
Leedri = "Leedri";
Leedu = "Leedu";
Leeli = "Leeli";
Leemeti = "Leemeti";
Leeniste = "Leeniste";
Leese = "Leese";
Leesi = "Leesi";
Leeskopa = "Leeskopa";
Leetselja = "Leetselja";
Leetva = "Leetva";
Leevaku = "Leevaku";
Leevi = "Leevi";
Leevijotildee = "Leevijõe";
Leevre = "Leevre";
Lehemetsa = "Lehemetsa";
Lehetu = "Lehetu";
Lehmja = "Lehmja";
Lehola = "Lehola";
Lehtmetsa = "Lehtmetsa";
Lehtse = "Lehtse";
Lehu = "Lehu";
Leibre = "Leibre";
Leie = "Leie";
Leigri = "Leigri";
Leikude = "Leikude";
Leila = "Leila";
Leimani = "Leimani";
Leina = "Leina";
Leipsi = "Leipsi";
Leipste = "Leipste";
Leisi = "Leisi";
Leiso = "Leiso";
Leistu = "Leistu";
Leisu = "Leisu";
Lellapere = "Lellapere";
Lellavere = "Lellavere";
Lelle = "Lelle";
Lelu = "Lelu";
Lembevere = "Lembevere";
Lembra = "Lembra";
Lemmakotildennu = "Lemmakõnnu";
Lemmaku = "Lemmaku";
Lemmaru = "Lemmaru";
Lemmatsi = "Lemmatsi";
Lemmetsa = "Lemmetsa";
Lemmikkuumlla = "Lemmikküla";
Lemmkuumlla = "Lemmküla";
Lemsi = "Lemsi";
Lemuvere = "Lemuvere";
Lenderma = "Lenderma";
Leo = "Leo";
Lepa = "Lepa";
Lepakuumlla = "Lepaküla";
Lepassaare = "Lepassaare";
Lepaste = "Lepaste";
Lepiku = "Lepiku";
Lepna = "Lepna";
Lepplaane = "Lepplaane";
Leppneeme = "Leppneeme";
Leppsilla = "Leppsilla";
Leppura = "Leppura";
Lepste = "Lepste";
Lestima = "Lestima";
Leti = "Leti";
Letipea = "Letipea";
Levala = "Levala";
Levalotildepme = "Levalõpme";
Levi = "Levi";
Libadu = "Libadu";
Libatse = "Libatse";
Libuma = "Libuma";
Ligeda = "Ligeda";
Ligemaa = "Ligemaa";
Liguri = "Liguri";
Lihtensteini = "Lihtensteini";
Lihu = "Lihu";
Lihula = "Lihula";
Lihulotildepe = "Lihulõpe";
Lihuveski = "Lihuveski";
Liiapeksi = "Liiapeksi";
Liiduvere = "Liiduvere";
Liigalaskma = "Liigalaskma";
Liiguste = "Liiguste";
Liigvalla = "Liigvalla";
Liikatku = "Liikatku";
Liikuumlla = "Liiküla";
Liikva = "Liikva";
Liimala = "Liimala";
Liispotildellu = "Liispõllu";
Liiva = "Liiva";
Liivaaugu = "Liivaaugu";
Liivaku = "Liivaku";
Liivakuumlla = "Liivaküla";
Liivamaumle = "Liivamäe";
Liiva_Putla = "Liiva-Putla";
Liivi = "Liivi";
Liivoja = "Liivoja";
Lilastvere = "Lilastvere";
Lilbi = "Lilbi";
Lille = "Lille";
Lillekuumlla = "Lilleküla";
Lilli = "Lilli";
Lilli_Anne = "Lilli-Anne";
Lilu = "Lilu";
Limu = "Limu";
Linakuumlla = "Linaküla";
Lindi = "Lindi";
Lindora = "Lindora";
Lindsi = "Lindsi";
Linna = "Linna";
Linnaaluste = "Linnaaluste";
Linnakse = "Linnakse";
Linnamaa = "Linnamaa";
Linnamaumle = "Linnamäe";
Linnanotildemme = "Linnanõmme";
Linnape = "Linnape";
Linnu = "Linnu";
Linnuse = "Linnuse";
Linnutaga = "Linnutaga";
Linte = "Linte";
Lipa = "Lipa";
Lipametsa = "Lipametsa";
Lipniku = "Lipniku";
Lipstu = "Lipstu";
Listaku = "Listaku";
Litsmetsa = "Litsmetsa";
Litu = "Litu";
Liu = "Liu";
Liustemaumle = "Liustemäe";
Liusvere = "Liusvere";
Liutsalu = "Liutsalu";
Liva = "Liva";
Lotildebe = "Lõbe";
Lobi = "Lobi";
Lodja = "Lodja";
Loe = "Loe";
Lotildeetsa = "Lõetsa";
Logina = "Logina";
Lohala = "Lohala";
Lotildehavere = "Lõhavere";
Lohkuse = "Lohkuse";
Lohkva = "Lohkva";
Lohu = "Lohu";
Lohusalu = "Lohusalu";
Lohusuu = "Lohusuu";
Lohu_Uumllejotildee = "Lohu-Ülejõe";
Loime = "Loime";
Lotildeimetsa = "Lõimetsa";
Loisu = "Loisu";
Lotildeiuse = "Lõiuse";
Lotildeiuse_Kaks = "Lõiuse Kaks";
Loja = "Loja";
Loko = "Loko";
Loksa = "Loksa";
Loksakuumlla = "Loksaküla";
Loksu = "Loksu";
Lokuta = "Lokuta";
Lokutaja = "Lokutaja";
Lokuti = "Lokuti";
Lolu = "Lolu";
Lotildemala = "Lõmala";
Lombi = "Lombi";
Lotildemmelu = "Lõmmelu";
Lompka = "Lompka";
Londi = "Londi";
Lontova = "Lontova";
Loo = "Loo";
Lotildeo = "Lõo";
Lotildeotildeba = "Lõõba";
Loobu = "Loobu";
Loodi = "Loodi";
Loodna = "Loodna";
Lookuumlla = "Looküla";
Lotildeotildela = "Lõõla";
Loona = "Loona";
Loone = "Loone";
Loopre = "Loopre";
Lotildeotildera = "Lõõra";
Loosi = "Loosi";
Loosu = "Loosu";
Lootvina = "Lootvina";
Lotildepe = "Lõpe";
Lotildepemetsa = "Lõpemetsa";
Lopi = "Lopi";
Lotildepi = "Lõpi";
Lossikuumlla = "Lossiküla";
Lossimaumle = "Lossimäe";
Lota = "Lota";
Lotildeu = "Lõu";
Lotildeuka = "Lõuka";
Lotildeunakuumlla = "Lõunaküla";
Lotildeupotildellu = "Lõupõllu";
Lotildeuta = "Lõuta";
Lotildeve = "Lõve";
Lubja = "Lubja";
Luumlganuse = "Lüganuse";
Luguse = "Luguse";
Luhamaa = "Luhamaa";
Luhametsa = "Luhametsa";
Luidja = "Luidja";
Luiga = "Luiga";
Luige = "Luige";
Luigu = "Luigu";
Luime = "Luime";
Luiste = "Luiste";
Luiste_Asundus = "Luiste Asundus";
Luumlkati = "Lükati";
Luke = "Luke";
Luksi = "Luksi";
Luumllle = "Lülle";
Luumlmanda = "Lümanda";
Luumlmandu = "Lümandu";
Luumlmati = "Lümati";
Luumlmatu = "Lümatu";
Lungu = "Lungu";
Lusti = "Lusti";
Lustivere = "Lustivere";
Lutepaumlauml = "Lutepää";
Lutike = "Lutike";
Lutsu = "Lutsu";
Luua = "Luua";
Luulupe = "Luulupe";
Luunja = "Luunja";
Luuri = "Luuri";
Luusika = "Luusika";
Luumluumltsepa = "Lüütsepa";
Luutsniku = "Luutsniku";
Lyaeniste = "Lyaeniste";
Lyagi = "Lyagi";
Lyapi = "Lyapi";
Lyati = "Lyati";
Lyne = "Lyne";
Lyubnitsa = "Lyubnitsa";
Lyuyste = "Lyuyste";
Maade = "Maade";
Maalasti = "Maalasti";
Maalse = "Maalse";
Maumlaumlltse = "Määltse";
Maantee = "Maantee";
Maanteeaumlaumlre = "Maanteeääre";
Maumlaumlranotildemme = "Määranõmme";
Maardla = "Maardla";
Maardu = "Maardu";
Maaritsa = "Maaritsa";
Maarja = "Maarja";
Maarjamaumle = "Maarjamäe";
Maasi = "Maasi";
Maumlaumlsi = "Määsi";
Maumlaumlsovitsa = "Määsovitsa";
Madala = "Madala";
Maumldapea = "Mädapea";
Maumldara = "Mädara";
Madaste = "Madaste";
Madila = "Madila";
Madise = "Madise";
Maumle = "Mäe";
Maumlebe = "Mäebe";
Maumle_Jaumlrvere = "Mäe-Järvere";
Maumlekuumlla = "Mäeküla";
Maumlelooga = "Mäelooga";
Maumleltkuumlla = "Mäeltküla";
Maumlemotildeisa = "Mäemõisa";
Maumlemurati = "Mäemurati";
Maumlenda = "Mäenda";
Maumlense = "Mäense";
Maumleotsa = "Mäeotsa";
Maumlepea = "Mäepea";
Maumleranna = "Mäeranna";
Maeru = "Maeru";
Maumleselja = "Mäeselja";
Maumlessa = "Mäessa";
Maumletaguse = "Mäetaguse";
Maetsma = "Maetsma";
Maumle_Vagula = "Mäe-Vagula";
Maumlevali = "Mäevali";
Magari = "Magari";
Maumlgari = "Mägari";
Maumlgede = "Mägede";
Maumlgestiku = "Mägestiku";
Maumlgi_Kurdla = "Mägi-Kurdla";
Maumlgiotsa = "Mägiotsa";
Maumlgipe = "Mägipe";
Maumlgise = "Mägise";
Maumlgiste = "Mägiste";
Maumlha = "Mäha";
Maumlhkli = "Mähkli";
Mahma = "Mahma";
Maumlhma = "Mähma";
Mahtra = "Mahtra";
Mahu = "Mahu";
Maidla = "Maidla";
Maikse = "Maikse";
Maima = "Maima";
Maimsaare = "Maimsaare";
Majaka = "Majaka";
Majala = "Majala";
Maumlksa = "Mäksa";
Malda = "Malda";
Maumlletjaumlrve = "Mäletjärve";
Maleva = "Maleva";
Maumllgi = "Mälgi";
Maumlliste = "Mäliste";
Maumllivere = "Mälivere";
Malla = "Malla";
Mallavere = "Mallavere";
Mallika = "Mallika";
Maumlllikvere = "Mällikvere";
Mallukse = "Mallukse";
Maltsa = "Maltsa";
Maltsaare = "Maltsaare";
Malvaste = "Malvaste";
Mammaste = "Mammaste";
Maumlndjala = "Mändjala";
Manija = "Manija";
Maumlnnamaa = "Männamaa";
Mannare = "Mannare";
Manni = "Manni";
Maumlnniku = "Männiku";
Maumlnnikuste = "Männikuste";
Maumlnnikvaumllja = "Männikvälja";
Maumlnnisalu = "Männisalu";
Manniva = "Manniva";
Maumlnspe = "Mänspe";
Maumlo = "Mäo";
Mara = "Mara";
Maramaa = "Maramaa";
Marana = "Marana";
Maumlrdi = "Märdi";
Mardihansu = "Mardihansu";
Marguse = "Marguse";
Marimetsa = "Marimetsa";
Marina = "Marina";
Maumlrjamaa = "Märjamaa";
Marjamaumle = "Marjamäe";
Maumlrjandi = "Märjandi";
Marksa = "Marksa";
Marna = "Marna";
Martna = "Martna";
Martsa = "Martsa";
Maru = "Maru";
Maumlssa = "Mässa";
Massiaru = "Massiaru";
Massu = "Massu";
Massu_Kilgi = "Massu-Kilgi";
Masti = "Masti";
Matapera = "Matapera";
Maumltasselja = "Mätasselja";
Maumltja = "Mätja";
Matjama = "Matjama";
Matka = "Matka";
Matsalu = "Matsalu";
Matsi = "Matsi";
Matsiranna = "Matsiranna";
Matsukuumlla = "Matsuküla";
Matsuri = "Matsuri";
Mauri = "Mauri";
Meedla = "Meedla";
Meegaste = "Meegaste";
Meegomaumle = "Meegomäe";
Meeksi = "Meeksi";
Meeliku = "Meeliku";
Meelva = "Meelva";
Meemaste = "Meemaste";
Meerapalu = "Meerapalu";
Meeri = "Meeri";
Mehide = "Mehide";
Mehikoorma = "Mehikoorma";
Meiuste = "Meiuste";
Meleski = "Meleski";
Melikyula = "Melikyula";
Melliste = "Melliste";
Meoma = "Meoma";
Meossaare = "Meossaare";
Mereaumlaumlrse = "Mereäärse";
Merekuumlla = "Mereküla";
Meremaumle = "Meremäe";
Meremotildeisa = "Meremõisa";
Merikuumlla = "Meriküla";
Merivaumllja = "Merivälja";
Merja = "Merja";
Metsaaumlaumlre = "Metsaääre";
Metsaere = "Metsaere";
Metsakivi = "Metsakivi";
Metsakuumlla = "Metsaküla";
Metsakuru = "Metsakuru";
Metsalaane = "Metsalaane";
Metsalauka = "Metsalauka";
Metsalotildeuka = "Metsalõuka";
Metsanuka = "Metsanuka";
Metsanurga = "Metsanurga";
Metsapere = "Metsapere";
Metsapoole = "Metsapoole";
Metsavaara = "Metsavaara";
Metsavaumllja = "Metsavälja";
Metsavere = "Metsavere";
Metsiku = "Metsiku";
Metskaevu = "Metskaevu";
Metski = "Metski";
Metskuumlla = "Metsküla";
Metsla = "Metsla";
Metslotildeugu = "Metslõugu";
Metstaga = "Metstaga";
Metstaguse = "Metstaguse";
Metste = "Metste";
Mihkli = "Mihkli";
Miiaste = "Miiaste";
Miiduranna = "Miiduranna";
Miila = "Miila";
Mike = "Mike";
Mikitamaumle = "Mikitamäe";
Misso = "Misso";
Missokuumlla = "Missoküla";
Miti = "Miti";
Motildedriku = "Mõdriku";
Moe = "Moe";
Motildeedaka = "Mõedaka";
Motildeega = "Mõega";
Motildehku = "Mõhku";
Motildeigu = "Mõigu";
Motildeisa = "Mõisa";
Motildeisaaseme = "Mõisaaseme";
Motildeisakuumlla = "Mõisaküla";
Motildeisamaa = "Mõisamaa";
Motildeisamaumle = "Mõisamäe";
Motildeisanurme = "Mõisanurme";
Motildeisimaa = "Mõisimaa";
Moka = "Moka";
Mokra = "Mokra";
Motildeksi = "Mõksi";
Moku = "Moku";
Motildela = "Mõla";
Moldova = "Moldova";
Moumlldre = "Möldre";
Moumlldri = "Möldri";
Moumllke = "Mölke";
Moumlllatsi = "Möllatsi";
Motildendavere = "Mõndavere";
Motildendsi = "Mõndsi";
Motildeniste = "Mõniste";
Motildennaste = "Mõnnaste";
Motildennuste = "Mõnnuste";
Motildenuste = "Mõnuste";
Motildenuste_Eest = "Mõnuste-Eest";
Motildenuvere = "Mõnuvere";
Motildeotildelu = "Mõõlu";
Motildeotildenaste = "Mõõnaste";
Moora = "Moora";
Moori = "Moori";
Mooritsa = "Mooritsa";
Moosi = "Moosi";
Mooste = "Mooste";
Motildera = "Mõra";
Motilderaste = "Mõraste";
Motilderdu = "Mõrdu";
Motildergi = "Mõrgi";
Moriku = "Moriku";
Morna = "Morna";
Moumltskuumlla = "Mötsküla";
Motildetsu = "Mõtsu";
Muda = "Muda";
Mudaste = "Mudaste";
Mudiste = "Mudiste";
Muumlgra = "Mügra";
Muhkametsa = "Muhkametsa";
Muhkva = "Muhkva";
Mui = "Mui";
Muike = "Muike";
Mujaste = "Mujaste";
Mukri = "Mukri";
Muksi = "Muksi";
Mulgi = "Mulgi";
Mullavere = "Mullavere";
Mullutu = "Mullutu";
Munalaskme = "Munalaskme";
Muumlndi = "Mündi";
Munsi = "Munsi";
Muraja = "Muraja";
Muraka = "Muraka";
Muraski = "Muraski";
Muraste = "Muraste";
Murati = "Murati";
Muratsi = "Muratsi";
Muumlrgi = "Mürgi";
Muri = "Muri";
Murika = "Murika";
Murikatsi = "Murikatsi";
Muriku = "Muriku";
Muriste = "Muriste";
Murru = "Murru";
Murru_Metsa = "Murru-Metsa";
Murruste = "Murruste";
Musta = "Musta";
Mustahamba = "Mustahamba";
Mustajotildee = "Mustajõe";
Mustakese = "Mustakese";
Mustakurmu = "Mustakurmu";
Mustamaumle = "Mustamäe";
Mustametsa = "Mustametsa";
Mustanina = "Mustanina";
Mustapali = "Mustapali";
Mustaru = "Mustaru";
Mustivere = "Mustivere";
Mustja = "Mustja";
Mustjala = "Mustjala";
Mustjotildee = "Mustjõe";
Mustla = "Mustla";
Mustmaumltta = "Mustmätta";
Mustoja = "Mustoja";
Mustu = "Mustu";
Mustumetsa = "Mustumetsa";
Mustvee = "Mustvee";
Muta = "Muta";
Mutemetsa = "Mutemetsa";
Muti = "Muti";
Muuga = "Muuga";
Muuga_Noavere = "Muuga-Noavere";
Muuksi = "Muuksi";
Muumluumlriku = "Müüriku";
Muusika = "Muusika";
Myaarisso = "Myaarisso";
Myae = "Myae";
Myaekyula = "Myaekyula";
Myagikyula = "Myagikyula";
Myakhe = "Myakhe";
Myakhkyula = "Myakhkyula";
Myala = "Myala";
Myao = "Myao";
Myarasma = "Myarasma";
Myavli = "Myavli";
Myayekyula = "Myayekyula";
Mykhkyula = "Mykhkyula";
Myuirsepa = "Myuirsepa";
Myza_Kyanda = "Myza Kyanda";
Myza_Kyuti = "Myza Kyuti";
Myza_Myaekyula = "Myza Myaekyula";
Myza_Myari = "Myza Myari";
Myza_Myuysleri = "Myza Myuysleri";
Myza_Pyadeva = "Myza Pyadeva";
Myza_Pyardu = "Myza Pyardu";
Myza_Pyukhayarve = "Myza Pyukhayarve";
Myza_Rya = "Myza Rya";
Myza_Ryabize = "Myza Ryabize";
Myza_Ryagu = "Myza Ryagu";
Myza_Rysa = "Myza Rysa";
Naage = "Naage";
Naartse = "Naartse";
Naba = "Naba";
Nabala = "Nabala";
Nadalama = "Nadalama";
Naumlduvere = "Näduvere";
Naelavere = "Naelavere";
Naha = "Naha";
Nahe = "Nahe";
Nahkjala = "Nahkjala";
Naissaare = "Naissaare";
Naissoo = "Naissoo";
Naistevaumllja = "Naistevälja";
Naistevalla = "Naistevalla";
Nakatu = "Nakatu";
Napi = "Napi";
Naumlpi = "Näpi";
Napsi = "Napsi";
Napsu = "Napsu";
Naraka = "Naraka";
Naumlrapaumlauml = "Närapää";
Naravere = "Naravere";
Naruski = "Naruski";
Narva = "Narva";
Narva_Jotildeesuu = "Narva-Jõesuu";
Nasja = "Nasja";
Naumlssuma = "Nässuma";
Naumlsuvere = "Näsuvere";
Nasva = "Nasva";
Naumltsi = "Nätsi";
Natturi = "Natturi";
Nautrasi = "Nautrasi";
Nautse = "Nautse";
Nautsi = "Nautsi";
Nava = "Nava";
Navesti = "Navesti";
Navi = "Navi";
Neanurme = "Neanurme";
Nedrema = "Nedrema";
Nedsaja = "Nedsaja";
Neeme = "Neeme";
Neemi = "Neemi";
Neemiskuumlla = "Neemisküla";
Neeruti = "Neeruti";
Nehatu = "Nehatu";
Neitla = "Neitla";
Neitsi = "Neitsi";
Nenu = "Nenu";
Nepste = "Nepste";
Nigula = "Nigula";
Niguli = "Niguli";
Nihatu = "Nihatu";
Nihka = "Nihka";
Nihu = "Nihu";
Niidi = "Niidi";
Niidu = "Niidu";
Niimiste = "Niimiste";
Niinja = "Niinja";
Niitsiku = "Niitsiku";
Niitvaumllja = "Niitvälja";
Nina = "Nina";
Ninase = "Ninase";
Ninasi = "Ninasi";
Nissi = "Nissi";
Notildeela = "Nõela";
Notildegiaru = "Nõgiaru";
Nogo = "Nogo";
Nohipalu = "Nohipalu";
Notildelva = "Nõlva";
Notildemavere = "Nõmavere";
Notildemba = "Nõmba";
Notildembra = "Nõmbra";
Notildemme = "Nõmme";
Notildemmealuse = "Nõmmealuse";
Notildemme_Huugi = "Nõmme-Huugi";
Notildemmekuumlla = "Nõmmeküla";
Notildemmemaa = "Nõmmemaa";
Notildemmemetsa = "Nõmmemetsa";
Notildemmemotildeisa = "Nõmmemõisa";
Notildemmepere = "Nõmmepere";
Notildemmeri = "Nõmmeri";
Notildemmise = "Nõmmise";
Notildemmkuumlla = "Nõmmküla";
Notildempa = "Nõmpa";
Notildenova = "Nõnova";
Notildeo = "Nõo";
Noodaskuumlla = "Noodasküla";
Noonu = "Noonu";
Nooritsmetsa = "Nooritsmetsa";
Noorma = "Noorma";
Nooska = "Nooska";
Notilderava = "Nõrava";
Norbi = "Norbi";
Norra = "Norra";
Norrby = "Norrby";
Notildetke = "Nõtke";
Notildeuni = "Nõuni";
Notildeva = "Nõva";
Nugeri = "Nugeri";
Nulga = "Nulga";
Nuumlpli = "Nüpli";
Nurga = "Nurga";
Nuumlri = "Nüri";
Nurkse = "Nurkse";
Nurme = "Nurme";
Nurmetu = "Nurmetu";
Nurmsi = "Nurmsi";
Nursi = "Nursi";
Nurste = "Nurste";
Nurtu = "Nurtu";
Nurtu_Notildelva = "Nurtu-Nõlva";
Nutu = "Nutu";
Nuutre = "Nuutre";
Nyao = "Nyao";
Nyari = "Nyari";
Nyasu = "Nyasu";
Oandu = "Oandu";
Oara = "Oara";
Obinitsa = "Obinitsa";
Obja = "Obja";
Oblu = "Oblu";
Odalaumltsi = "Odalätsi";
Odiste = "Odiste";
Odivere = "Odivere";
Odulemma = "Odulemma";
Oe = "Oe";
Oekyula = "Oekyula";
Oela = "Oela";
Otildeepa = "Õepa";
Oese = "Oese";
Oessaare = "Oessaare";
Otildeeste = "Õeste";
Oeti = "Oeti";
Ogandi = "Ogandi";
Otildeha = "Õha";
Ohakvere = "Ohakvere";
Ohekatku = "Ohekatku";
Ohepalu = "Ohepalu";
Ohesaare = "Ohesaare";
Ohmukse = "Ohmukse";
Ohtja = "Ohtja";
Ohtla = "Ohtla";
Ohtra = "Ohtra";
Ohtu = "Ohtu";
Otildehu = "Õhu";
Ohukotsu = "Ohukotsu";
Ohulepa = "Ohulepa";
Oidrema = "Oidrema";
Oina = "Oina";
Oissaare = "Oissaare";
Oisu = "Oisu";
Otildeisu = "Õisu";
Oisu_Vaumlljaotsa = "Oisu-Väljaotsa";
Oitme = "Oitme";
Oiu = "Oiu";
Ojakuumlla = "Ojaküla";
Ojapere = "Ojapere";
Ojasaare = "Ojasaare";
Ojasoo = "Ojasoo";
Oju = "Oju";
Otildelatu = "Õlatu";
Ole = "Ole";
Otildele = "Õle";
Oleski = "Oleski";
Olga = "Olga";
Olgina = "Olgina";
Otildella = "Õlla";
Ollamaumle = "Ollamäe";
Ollepa = "Ollepa";
Ollikuumlla = "Olliküla";
Olustvere = "Olustvere";
Omedu = "Omedu";
Ongassaare = "Ongassaare";
Otildengu = "Õngu";
Otildenniste = "Õnniste";
Ontika = "Ontika";
Ontika_Saka = "Ontika-Saka";
Ookatku = "Ookatku";
Oola = "Oola";
Oomiste = "Oomiste";
Oomkuumlla = "Oomküla";
Oonga = "Oonga";
Oonurme = "Oonurme";
Oore = "Oore";
Oorema = "Oorema";
Oorgu = "Oorgu";
Orajotildee = "Orajõe";
Oraniku = "Oraniku";
Oraste = "Oraste";
Orava = "Orava";
Orgita = "Orgita";
Orgmetsa = "Orgmetsa";
Orguse = "Orguse";
Orguse_Saunakuumlla = "Orguse-Saunaküla";
Orikuumlla = "Oriküla";
Orinotildemme = "Orinõmme";
Orissaare = "Orissaare";
Orjaku = "Orjaku";
Orjatu = "Orjatu";
Orkse = "Orkse";
Oro = "Oro";
Otildersava = "Õrsava";
Ortuma = "Ortuma";
Ortuse = "Ortuse";
Oru = "Oru";
Otilderu = "Õru";
Orumaumle = "Orumäe";
Otilderuste = "Õruste";
Osmussaare = "Osmussaare";
Otildessu = "Õssu";
Oumlsterbi = "Österbi";
Ostrova = "Ostrova";
Osula = "Osula";
Oti = "Oti";
Otiaru = "Otiaru";
Otiku = "Otiku";
Otikuumlla = "Otiküla";
Otsa = "Otsa";
Otslava = "Otslava";
Otste = "Otste";
Otildeuna = "Õuna";
Otildeunaku = "Õunaku";
Otildevanurme = "Õvanurme";
Otildevi = "Õvi";
Otildevi_Kaks = "Õvi Kaks";
Oyaerse = "Oyaerse";
Oytla = "Oytla";
Paadenurme = "Paadenurme";
Paadla = "Paadla";
Paadrema = "Paadrema";
Paaduotsa = "Paaduotsa";
Paaksima = "Paaksima";
Paali = "Paali";
Paumlaumllt_Leetva = "Päält-Leetva";
Paasi = "Paasi";
Paasiku = "Paasiku";
Paaskuumlla = "Paasküla";
Paumlaumlskuumlla = "Pääsküla";
Paumlaumlsna = "Pääsna";
Paasvere = "Paasvere";
Paasvere_Aru = "Paasvere-Aru";
Paatna = "Paatna";
Paatsa = "Paatsa";
Paatsalu = "Paatsalu";
Paatse = "Paatse";
Pada = "Pada";
Pada_Arukuumlla = "Pada-Aruküla";
Padakotilderve = "Padakõrve";
Padari = "Padari";
Paumldaste = "Pädaste";
Padina = "Padina";
Padise = "Padise";
Padu = "Padu";
Padula = "Padula";
Paduvere = "Paduvere";
Pae = "Pae";
Paekna = "Paekna";
Paekuumlla = "Paeküla";
Paelama = "Paelama";
Paumlelda = "Päelda";
Paemurru = "Paemurru";
Paenase = "Paenase";
Paenasti = "Paenasti";
Paenurme = "Paenurme";
Paevaumllja = "Paevälja";
Paevere = "Paevere";
Paga = "Paga";
Paganamaa = "Paganamaa";
Pagari = "Pagari";
Pagasi = "Pagasi";
Pagavere = "Pagavere";
Pahapilli = "Pahapilli";
Pahavalla = "Pahavalla";
Pahila = "Pahila";
Pahkla = "Pahkla";
Paumlhkla = "Pähkla";
Paumlhkla_Asundus = "Pähkla Asundus";
Paumlhni = "Pähni";
Pahuvere = "Pahuvere";
Paide = "Paide";
Paumlide = "Päide";
Paumlidla = "Päidla";
Paidra = "Paidra";
Paumlidre = "Päidre";
Paumligiste = "Päigiste";
Paumliksi = "Päiksi";
Paikuumlla = "Paiküla";
Paikuse = "Paikuse";
Paimre = "Paimre";
Painkuumlla = "Painküla";
Paumlinurme = "Päinurme";
Paistevaumllja = "Paistevälja";
Paistu = "Paistu";
Paisumaa = "Paisumaa";
Paisuotsa = "Paisuotsa";
Paumlite = "Päite";
Pajaka = "Pajaka";
Paju = "Paju";
Pajualuse = "Pajualuse";
Paju_Kurdla = "Paju-Kurdla";
Pajukurmu = "Pajukurmu";
Pajumaa = "Pajumaa";
Pajupea = "Pajupea";
Pajusi = "Pajusi";
Pajusti = "Pajusti";
Pajuveski = "Pajuveski";
Paumlka = "Päka";
Pakaste = "Pakaste";
Pakhtpya = "Pakhtpya";
Pakre = "Pakre";
Paumlkste = "Päkste";
Pala = "Pala";
Palade = "Palade";
Palamulla = "Palamulla";
Palamuse = "Palamuse";
Palamuste = "Palamuste";
Palande = "Palande";
Palanumaumle = "Palanumäe";
Palase = "Palase";
Palasi = "Palasi";
Palatu = "Palatu";
Paldiski = "Paldiski";
Pali = "Pali";
Palivere = "Palivere";
Paljasmaa = "Paljasmaa";
Paljassaare = "Paljassaare";
Pallasmaa = "Pallasmaa";
Palli = "Palli";
Paumllli = "Pälli";
Paumlllu = "Pällu";
Paumlllussaare = "Pällussaare";
Palmse = "Palmse";
Palo = "Palo";
Palometsa = "Palometsa";
Paloveere = "Paloveere";
Paumlltre = "Pältre";
Palu = "Palu";
Palukuumlla = "Paluküla";
Palumaumle = "Palumäe";
Palumetsa = "Palumetsa";
Palupera = "Palupera";
Palupere = "Palupere";
Palupotildehja = "Palupõhja";
Palutaja = "Palutaja";
Palvere = "Palvere";
Pamma = "Pamma";
Pammana = "Pammana";
Paumlndi = "Pändi";
Pandivere = "Pandivere";
Panga = "Panga";
Pangodi = "Pangodi";
Pankase = "Pankase";
Pansi = "Pansi";
Paope = "Paope";
Papiaru = "Papiaru";
Papisilla = "Papisilla";
Papsaare = "Papsaare";
Paumlrakuumlla = "Päraküla";
Paumlraldi = "Päraldi";
Paralepa = "Paralepa";
Parapalu = "Parapalu";
Paumlrase = "Pärase";
Parasmaa = "Parasmaa";
Parasmaumle = "Parasmäe";
Parasmetsa = "Parasmetsa";
Paumlrassaare = "Pärassaare";
Pargitaguse = "Pargitaguse";
Pari = "Pari";
Pariisi = "Pariisi";
Parika = "Parika";
Parila = "Parila";
Paumlrinurme = "Pärinurme";
Paumlrispea = "Pärispea";
Parisselja = "Parisselja";
Parivere = "Parivere";
Paumlrivere = "Pärivere";
Parksepa = "Parksepa";
Parksi = "Parksi";
Paumlrlijotildee = "Pärlijõe";
Parmupalu = "Parmupalu";
Paumlrna = "Pärna";
Paumlrnasaare = "Pärnasaare";
Paumlrni = "Pärni";
Paumlrniku = "Pärniku";
Paumlrnjotildee = "Pärnjõe";
Paumlrnselja = "Pärnselja";
Paumlrnu = "Pärnu";
Paumlrnu_Jaagupi = "Pärnu-Jaagupi";
Paumlrsama = "Pärsama";
Paumlrsi = "Pärsi";
Paumlrsikivi = "Pärsikivi";
Paumlrsti = "Pärsti";
Partsaare = "Partsaare";
Partsi = "Partsi";
Parve = "Parve";
Paslepa = "Paslepa";
Paumlssaste = "Pässaste";
Pastaku = "Pastaku";
Pataste = "Pataste";
Pati = "Pati";
Patika = "Patika";
Patjala = "Patjala";
Patkuumlla = "Patküla";
Paumltsavere = "Pätsavere";
Patsu = "Patsu";
Pattina = "Pattina";
Pauastvere = "Pauastvere";
Pauliku = "Pauliku";
Paunkuumlla = "Paunküla";
Peanse = "Peanse";
Peantse = "Peantse";
Peatskivi = "Peatskivi";
Pedajamaumle = "Pedajamäe";
Pedaka = "Pedaka";
Pedase = "Pedase";
Pedaspea = "Pedaspea";
Pedaspyaye = "Pedaspyaye";
Pedassaare = "Pedassaare";
Pedaste = "Pedaste";
Pederga = "Pederga";
Pedja = "Pedja";
Peebu = "Peebu";
Peedu = "Peedu";
Peeri = "Peeri";
Peerni = "Peerni";
Peeterristi = "Peeterristi";
Peetri = "Peetri";
Peetrimotildeisa = "Peetrimõisa";
Peetri_Motildeisakuumlla = "Peetri-Mõisaküla";
Pehka = "Pehka";
Pekre = "Pekre";
Pelgulinn = "Pelgulinn";
Pelguranna = "Pelguranna";
Pendi = "Pendi";
Penijotildee = "Penijõe";
Peningi = "Peningi";
Pennikuumlla = "Penniküla";
Penu = "Penu";
Penuja = "Penuja";
Perajaumlrve = "Perajärve";
Perakuumlla = "Peraküla";
Perakyula = "Perakyula";
Perametsa = "Perametsa";
Perdaku = "Perdaku";
Perekuumlla = "Pereküla";
Peressaare = "Peressaare";
Peri = "Peri";
Perila = "Perila";
Perjatsi = "Perjatsi";
Permiskuumlla = "Permisküla";
Petaaluse = "Petaaluse";
Petruse = "Petruse";
Peygle = "Peygle";
Pibari = "Pibari";
Pidula = "Pidula";
Piha = "Piha";
Pihali = "Pihali";
Pihke = "Pihke";
Pihla = "Pihla";
Pihlaspea = "Pihlaspea";
Pihleni = "Pihleni";
Pihtla = "Pihtla";
Pihva = "Pihva";
Pii = "Pii";
Piibe = "Piibe";
Piibumaumle = "Piibumäe";
Piigandi = "Piigandi";
Piigaste = "Piigaste";
Piila = "Piila";
Piilamaa = "Piilamaa";
Piilse = "Piilse";
Piilsi = "Piilsi";
Piilu = "Piilu";
Piipsemaumle = "Piipsemäe";
Piira = "Piira";
Piiri = "Piiri";
Piirivarbe = "Piirivarbe";
Piirsalu = "Piirsalu";
Piirumi = "Piirumi";
Piisi = "Piisi";
Piiskopi = "Piiskopi";
Piissoo = "Piissoo";
Piista = "Piista";
Piistaoja = "Piistaoja";
Piisu = "Piisu";
Piisupi = "Piisupi";
Piiumetsa = "Piiumetsa";
Pikajaumlrve = "Pikajärve";
Pikakannu = "Pikakannu";
Pikakuumlla = "Pikaküla";
Pikaliiva = "Pikaliiva";
Pikareinu = "Pikareinu";
Pikaristi = "Pikaristi";
Pikasaare = "Pikasaare";
Pikasilla = "Pikasilla";
Pikasoidi = "Pikasoidi";
Pikati = "Pikati";
Pikauulitsa = "Pikauulitsa";
Pikavere = "Pikavere";
Pikavere_Suursoo = "Pikavere-Suursoo";
Pikevere = "Pikevere";
Pikkjaumlrve = "Pikkjärve";
Pikk_kuumlla = "Pikk-küla";
Pikkmetsa = "Pikkmetsa";
Pikknurme = "Pikknurme";
Pikksaare = "Pikksaare";
Pikla = "Pikla";
Pikru = "Pikru";
Pikste = "Pikste";
Pikva = "Pikva";
Pilguse = "Pilguse";
Pilistvere = "Pilistvere";
Pilka = "Pilka";
Pilkuse = "Pilkuse";
Pillapalu = "Pillapalu";
Pille = "Pille";
Pilpa = "Pilpa";
Pilpakuumlla = "Pilpaküla";
Pilu = "Pilu";
Pilustvere = "Pilustvere";
Pimestiku = "Pimestiku";
Pindi = "Pindi";
Pinska = "Pinska";
Pirga = "Pirga";
Pirgu = "Pirgu";
Pirita = "Pirita";
Pirmastu = "Pirmastu";
Pirsu = "Pirsu";
Pisisaare = "Pisisaare";
Pitsalu = "Pitsalu";
Piusa = "Piusa";
Pivarootsi = "Pivarootsi";
Pivimaa = "Pivimaa";
Plaani = "Plaani";
Plaksi = "Plaksi";
Plessi = "Plessi";
Plika = "Plika";
Poaka = "Poaka";
Poama = "Poama";
Poanse = "Poanse";
Podmotsa = "Podmotsa";
Potildedra = "Põdra";
Potildedrangu = "Põdrangu";
Potildedri = "Põdri";
Potildedruse = "Põdruse";
Potildegari = "Põgari";
Potildegari_Sassi = "Põgari-Sassi";
Potildehara = "Põhara";
Potildehja = "Põhja";
Potildehjaka = "Põhjaka";
Potildehjakuumlla = "Põhjaküla";
Pohla = "Pohla";
Potildeia = "Põia";
Poumliatu = "Pöiatu";
Poumlide = "Pöide";
Potildeikma = "Põikma";
Potildeikva = "Põikva";
Potildeima = "Põima";
Poumlitse = "Pöitse";
Poka = "Poka";
Poksi = "Poksi";
Potildelde = "Põlde";
Potildeldeotsa = "Põldeotsa";
Potildeldmaa = "Põldmaa";
Potildelendmaa = "Põlendmaa";
Potildelgaste = "Põlgaste";
Polli = "Polli";
Potildelli = "Põlli";
Potildellika = "Põllika";
Potildelliku = "Põlliku";
Potildellkuumlla = "Põllküla";
Potildellu = "Põllu";
Potildellussaare = "Põllussaare";
Potildelma = "Põlma";
Polovina = "Polovina";
Potildeltsamaa = "Põltsamaa";
Potildelula = "Põlula";
Potildelva = "Põlva";
Potildenni = "Põnni";
Poole = "Poole";
Poumloumlra = "Pööra";
Poumloumlravere = "Pööravere";
Poumloumlritsa = "Pööritsa";
Potildeotildesaspea = "Põõsaspea";
Pootsi = "Pootsi";
Pootsiku = "Pootsiku";
Potildera = "Põra";
Potilderga = "Põrga";
Potildergu = "Põrgu";
Pori = "Pori";
Potilderiki = "Põriki";
Porkuni = "Porkuni";
Pornuse = "Pornuse";
Porsa = "Porsa";
Potildersaku = "Põrsaku";
Porskovo = "Porskovo";
Porsu = "Porsu";
Potilderu = "Põru";
Poska = "Poska";
Possa = "Possa";
Potildevvatu = "Põvvatu";
Praaga = "Praaga";
Praakli = "Praakli";
Praaklima = "Praaklima";
Pragi = "Pragi";
Praumlhnu = "Prähnu";
Praksi = "Praksi";
Prandi = "Prandi";
Prange = "Prange";
Prangli = "Prangli";
Prassi = "Prassi";
Preedi = "Preedi";
Pressi = "Pressi";
Priimaa = "Priimaa";
Priipalu = "Priipalu";
Priisle = "Priisle";
Prillimaumle = "Prillimäe";
Pringi = "Pringi";
Pritsu = "Pritsu";
Pruumlmli = "Prümli";
Pruuna = "Pruuna";
Pruunakotilderve = "Pruunakõrve";
Pryayema = "Pryayema";
Pudisoo = "Pudisoo";
Pudivere = "Pudivere";
Pudru = "Pudru";
Pudukuumlla = "Puduküla";
Puumlgeri = "Pügeri";
Pugritsa = "Pugritsa";
Puumlhalepa = "Pühalepa";
Puumlhaste = "Pühaste";
Puhatu = "Puhatu";
Puumlhatu = "Pühatu";
Puumlhi = "Pühi";
Puhja = "Puhja";
Puhkova = "Puhkova";
Puhmu = "Puhmu";
Puhtaleiva = "Puhtaleiva";
Puiatu = "Puiatu";
Puiatu_Aru = "Puiatu-Aru";
Puide = "Puide";
Puiga = "Puiga";
Puijas = "Puijas";
Puise = "Puise";
Puisma = "Puisma";
Puista = "Puista";
Puivere = "Puivere";
Puka = "Puka";
Pulga = "Pulga";
Pulgoja = "Pulgoja";
Puliste = "Puliste";
Pulleritsu = "Pulleritsu";
Pullevere = "Pullevere";
Pulli = "Pulli";
Pullisaare = "Pullisaare";
Punakivi = "Punakivi";
Punakuumlla = "Punaküla";
Punapargi = "Punapargi";
Punikvere = "Punikvere";
Punnagu = "Punnagu";
Punnissaare = "Punnissaare";
Punsa = "Punsa";
Pupastvere = "Pupastvere";
Pupsi = "Pupsi";
Puramaumle = "Puramäe";
Purdi = "Purdi";
Purila = "Purila";
Purila_Eestjotildee = "Purila-Eestjõe";
Purila_Uumllejotildee = "Purila-Ülejõe";
Puumlrksi = "Pürksi";
Purku = "Purku";
Purtsa = "Purtsa";
Purtse = "Purtse";
Purtse_Matka = "Purtse-Matka";
Purtsi = "Purtsi";
Puru = "Puru";
Pusi = "Pusi";
Puskaru = "Puskaru";
Puski = "Puski";
Puumlssi = "Püssi";
Pustuski = "Pustuski";
Puti = "Puti";
Putkaste = "Putkaste";
Putki = "Putki";
Putla = "Putla";
Putu = "Putu";
Puugi = "Puugi";
Puugnitsa = "Puugnitsa";
Puujala = "Puujala";
Puuri = "Puuri";
Puurmani = "Puurmani";
Puusepa = "Puusepa";
Puutli = "Puutli";
Pyadeva = "Pyadeva";
Pyakhkyula = "Pyakhkyula";
Pyakhu = "Pyakhu";
Pyala = "Pyala";
Pyari = "Pyari";
Pyarnamyae = "Pyarnamyae";
Pyastala = "Pyastala";
Pyukha = "Pyukha";
Pyukhaiyye = "Pyukhaiyye";
Pyukhakyulya = "Pyukhakyulya";
Pyuyunsi = "Pyuyunsi";
Raadama = "Raadama";
Raadi = "Raadi";
Raadivere = "Raadivere";
Raadna = "Raadna";
Raaduvere = "Raaduvere";
Raagi = "Raagi";
Raumlaumlgu = "Räägu";
Raumlaumlka = "Rääka";
Raamatu = "Raamatu";
Raana = "Raana";
Raanitsa = "Raanitsa";
Raumlaumlsa = "Rääsa";
Raasiku = "Raasiku";
Raasna = "Raasna";
Raumlaumlsolaane = "Rääsolaane";
Raassilla = "Raassilla";
Raatvere = "Raatvere";
Raavitsa = "Raavitsa";
Raba = "Raba";
Rabakuumlla = "Rabaküla";
Rabavere = "Rabavere";
Raumlbi = "Räbi";
Rabivere = "Rabivere";
Rabivere_Krimmi = "Rabivere-Krimmi";
Rabivere_Metsakuumlla = "Rabivere-Metsaküla";
Rabivere_Suurkuumlla = "Rabivere-Suurküla";
Rabivere_Vaumlikekuumlla = "Rabivere-Väikeküla";
Rae = "Rae";
Raumlegma = "Räegma";
Raekuumlla = "Raeküla";
Raela = "Raela";
Raespa = "Raespa";
Raumlgavere = "Rägavere";
Raheste = "Raheste";
Rahinge = "Rahinge";
Rahivere = "Rahivere";
Rahkema = "Rahkema";
Rahkla = "Rahkla";
Rahniku = "Rahniku";
Rahnoja = "Rahnoja";
Rahtla = "Rahtla";
Rahu = "Rahu";
Rahula = "Rahula";
Rahumaumle = "Rahumäe";
Rahuste = "Rahuste";
Raidla = "Raidla";
Raigaste = "Raigaste";
Raigastvere = "Raigastvere";
Raigla = "Raigla";
Raigu = "Raigu";
Raikkuumlla = "Raikküla";
Raumlimaste = "Räimaste";
Raumlisa = "Räisa";
Raiste = "Raiste";
Raumlitsvere = "Räitsvere";
Raja = "Raja";
Rajakuumlla = "Rajaküla";
Rajametsa = "Rajametsa";
Raka = "Raka";
Rakke = "Rakke";
Rakvere = "Rakvere";
Raumllbi = "Rälbi";
Rame = "Rame";
Ramma = "Ramma";
Rammu = "Rammu";
Rammuka = "Rammuka";
Rammuka_Metsakuumlla = "Rammuka-Metsaküla";
Rampe = "Rampe";
Ramsi = "Ramsi";
Raumlmsi = "Rämsi";
Randa = "Randa";
Randivaumllja = "Randivälja";
Randkuumlla = "Randküla";
Randvere = "Randvere";
Randvere_Parila = "Randvere-Parila";
Raumlngle = "Rängle";
Rangu = "Rangu";
Raumlni = "Räni";
Ranna = "Ranna";
Raumlnna = "Ränna";
Rannajotildee = "Rannajõe";
Rannakuumlla = "Rannaküla";
Rannametsa = "Rannametsa";
Rannamotildeisa = "Rannamõisa";
Rannapungerja = "Rannapungerja";
Ranniku = "Ranniku";
Rannu = "Rannu";
Raumlpina = "Räpina";
Rapla = "Rapla";
Raumlpo = "Räpo";
Raumlpusaare = "Räpusaare";
Rasina = "Rasina";
Rasivere = "Rasivere";
Raumlsna = "Räsna";
Raumlssa = "Rässa";
Rassi = "Rassi";
Rassiku = "Rassiku";
Rassiotsa = "Rassiotsa";
Rastla = "Rastla";
Rasva = "Rasva";
Ratla = "Ratla";
Raumltla = "Rätla";
Raumltsepa = "Rätsepa";
Ratva = "Ratva";
Rauakotilderve = "Rauakõrve";
Raudi = "Raudi";
Raudla = "Raudla";
Raudlepa = "Raudlepa";
Raudna = "Raudna";
Raudoja = "Raudoja";
Raudsepa = "Raudsepa";
Raudsepani = "Raudsepani";
Raugi = "Raugi";
Raugu = "Raugu";
Raukla = "Raukla";
Rauksi = "Rauksi";
Rausvere = "Rausvere";
Rautsika = "Rautsika";
Rava = "Rava";
Raveliku = "Raveliku";
Ravila = "Ravila";
Rea = "Rea";
Reastvere = "Reastvere";
Rebala = "Rebala";
Rebase = "Rebase";
Rebasemotildeisa = "Rebasemõisa";
Rebaski = "Rebaski";
Rebaste = "Rebaste";
Rebu = "Rebu";
Reegoldi = "Reegoldi";
Reekuumlla = "Reeküla";
Rehatse = "Rehatse";
Rehe = "Rehe";
Rehemaa = "Rehemaa";
Rehemaumle = "Rehemäe";
Rehemetsa = "Rehemetsa";
Reheselja = "Reheselja";
Rehessaare = "Rehessaare";
Reiemaumle = "Reiemäe";
Reigi = "Reigi";
Reikama = "Reikama";
Reina = "Reina";
Reinevere = "Reinevere";
Reinse = "Reinse";
Reinu = "Reinu";
Reinumurru = "Reinumurru";
Reitli = "Reitli";
Reiu = "Reiu";
Rekka = "Rekka";
Remniku = "Remniku";
Reo = "Reo";
Reola = "Reola";
Reonda = "Reonda";
Reopalu = "Reopalu";
Repniku = "Repniku";
Restu = "Restu";
Reti = "Reti";
Retla = "Retla";
Ridakuumlla = "Ridaküla";
Ridala = "Ridala";
Ridalepa = "Ridalepa";
Ridase = "Ridase";
Ridasi = "Ridasi";
Riguldi = "Riguldi";
Rihkama = "Rihkama";
Riiassaare = "Riiassaare";
Riidaja = "Riidaja";
Riidaku = "Riidaku";
Riidakuumlla = "Riidaküla";
Riidama = "Riidama";
Riidamaumle = "Riidamäe";
Riidika = "Riidika";
Riidma = "Riidma";
Riisa = "Riisa";
Riisipere = "Riisipere";
Riisselja = "Riisselja";
Riitsilla = "Riitsilla";
Riiviku = "Riiviku";
Rikassaare = "Rikassaare";
Riksu = "Riksu";
Rilli = "Rilli";
Rimmi = "Rimmi";
Rimmu = "Rimmu";
Rindali = "Rindali";
Ringiste = "Ringiste";
Riste = "Riste";
Ristemaumle = "Ristemäe";
Risti = "Risti";
Ristikuumlla = "Ristiküla";
Ristiotsa = "Ristiotsa";
Ristipalo = "Ristipalo";
Ristivaumllja = "Ristivälja";
Ristna = "Ristna";
Risttee = "Risttee";
Ritsiko = "Ritsiko";
Ritsu = "Ritsu";
Riuma = "Riuma";
Rocca_al_Mare = "Rocca-al-Mare";
Roela = "Roela";
Rogenese = "Rogenese";
Rohe = "Rohe";
Rohense = "Rohense";
Rohkuse = "Rohkuse";
Rohu = "Rohu";
Rotildehu = "Rõhu";
Rohukuumlla = "Rohuküla";
Rohuneeme = "Rohuneeme";
Roigu = "Roigu";
Rotildeika = "Rõika";
Roiu = "Roiu";
Roja = "Roja";
Rotildeka = "Rõka";
Rokina = "Rokina";
Rotildekkalu = "Rõkkalu";
Rotildemeda = "Rõmeda";
Rotildengu = "Rõngu";
Ronivere = "Ronivere";
Roo = "Roo";
Roobaka = "Roobaka";
Roobe = "Roobe";
Roobuka = "Roobuka";
Roodevaumllja = "Roodevälja";
Roodi = "Roodi";
Roodu = "Roodu";
Rookse = "Rookse";
Rookuumlla = "Rooküla";
Rotildeotildemu = "Rõõmu";
Rotildeotildesa = "Rõõsa";
Roosi = "Roosi";
Roosiku = "Roosiku";
Roosilla = "Roosilla";
Roosisaare = "Roosisaare";
Rooslepa = "Rooslepa";
Roosna = "Roosna";
Roosna_Alliku = "Roosna-Alliku";
Roosta = "Roosta";
Roostoja = "Roostoja";
Rootsi = "Rootsi";
Rootsikuumlla = "Rootsiküla";
Rootsivere = "Rootsivere";
Roovere = "Roovere";
Roumloumlvli = "Röövli";
Ropka = "Ropka";
Rosenthali = "Rosenthali";
Rosma = "Rosma";
Rotildesna = "Rõsna";
Rotildessa = "Rõssa";
Rotildestla = "Rõstla";
Rotildeude = "Rõude";
Rotildeue = "Rõue";
Rotildeuge = "Rõuge";
Rotildeuma = "Rõuma";
Rotildeusa = "Rõusa";
Rotildeuste = "Rõuste";
Ruhingu = "Ruhingu";
Ruhnu = "Ruhnu";
Ruhve = "Ruhve";
Ruila = "Ruila";
Rulli = "Rulli";
Rumba = "Rumba";
Rumbi = "Rumbi";
Rummi = "Rummi";
Rummu = "Rummu";
Rumpo = "Rumpo";
Ruumlnga = "Rünga";
Rupsi = "Rupsi";
Ruskavere = "Ruskavere";
Russalu = "Russalu";
Ruumltavere = "Rütavere";
Rutikvere = "Rutikvere";
Rutja = "Rutja";
Ruu = "Ruu";
Ruudikuumlla = "Ruudiküla";
Ruuga = "Ruuga";
Ruuna = "Ruuna";
Ruusa = "Ruusa";
Ruusmaumle = "Ruusmäe";
Ruutsi = "Ruutsi";
Ruuveli = "Ruuveli";
Ryadi = "Ryadi";
Ryagi = "Ryagi";
Ryagu = "Ryagu";
Ryagu_Myyzakyula = "Ryagu-Myyzakyula";
Ryasa = "Ryasa";
Ryaskkyula = "Ryaskkyula";
Ryuytli = "Ryuytli";
Saabolda = "Saabolda";
Saadjaumlrve = "Saadjärve";
Saanika = "Saanika";
Saapakuumlla = "Saapaküla";
Saara = "Saara";
Saarde = "Saarde";
Saardu = "Saardu";
Saare = "Saare";
Saareantsu = "Saareantsu";
Saarekula = "Saarekula";
Saarekuumlla = "Saareküla";
Saaremotildeisa = "Saaremõisa";
Saareotsa = "Saareotsa";
Saarepeedi = "Saarepeedi";
Saarepere = "Saarepere";
Saarepotildellu = "Saarepõllu";
Saarevaumllja = "Saarevälja";
Saari = "Saari";
Saarjaumlrve = "Saarjärve";
Saarnakotilderve = "Saarnakõrve";
Saumlaumlse = "Sääse";
Saumlaumlsekotilderva = "Sääsekõrva";
Saumlaumlskuumlla = "Sääsküla";
Saumlaumlssaare = "Säässaare";
Saastna = "Saastna";
Saate = "Saate";
Saatse = "Saatse";
Saba = "Saba";
Sadala = "Sadala";
Sadrametsa = "Sadrametsa";
Sadukuumlla = "Saduküla";
Saessaare = "Saessaare";
Sagadi = "Sagadi";
Sagariste = "Sagariste";
Sagessaare = "Sagessaare";
Sagevere = "Sagevere";
Saha = "Saha";
Saha_Liiva = "Saha-Liiva";
Sahargu = "Sahargu";
Saia = "Saia";
Saiakopli = "Saiakopli";
Saikla = "Saikla";
Saire = "Saire";
Saka = "Saka";
Sakla = "Sakla";
Saumlkna = "Säkna";
Saksa = "Saksa";
Saksakuumlla = "Saksaküla";
Saksi = "Saksi";
Saku = "Saku";
Sakurgi = "Sakurgi";
Sakussaare = "Sakussaare";
Salajotildee = "Salajõe";
Salakuumlla = "Salaküla";
Salatse = "Salatse";
Salavere = "Salavere";
Salda = "Salda";
Salevere = "Salevere";
Saumllgu = "Sälgu";
Salinotildemme = "Salinõmme";
Salla = "Salla";
Saumllliksaare = "Sälliksaare";
Saumllliku = "Sälliku";
Salme = "Salme";
Salmistu = "Salmistu";
Salu = "Salu";
Salukuumlla = "Saluküla";
Salumaumle = "Salumäe";
Salumetsa = "Salumetsa";
Salutaguse = "Salutaguse";
Sambu = "Sambu";
Samma = "Samma";
Sammaste = "Sammaste";
Sandimetsa = "Sandimetsa";
Sandla = "Sandla";
Sandra = "Sandra";
Sandre = "Sandre";
Sanga = "Sanga";
Sangaste = "Sangaste";
Sangla = "Sangla";
Saumlnna = "Sänna";
Sarakuste = "Sarakuste";
Sarapiku = "Sarapiku";
Sarapuu = "Sarapuu";
Saumlre = "Säre";
Saumlrevere = "Särevere";
Saumlrge = "Särge";
Saumlrgla = "Särgla";
Sargvere = "Sargvere";
Sarise = "Sarise";
Sarja = "Sarja";
Saru = "Saru";
Sarve = "Sarve";
Sarvi = "Sarvi";
Sassi = "Sassi";
Sassukvere = "Sassukvere";
Satsu = "Satsu";
Saumltsuvere = "Sätsuvere";
Sauaru = "Sauaru";
Saue = "Saue";
Saueaugu = "Saueaugu";
Saue_Putla = "Saue-Putla";
Sauga = "Sauga";
Saula = "Saula";
Saulepa = "Saulepa";
Saulepi = "Saulepi";
Saunakuumlla = "Saunaküla";
Saunamaumle = "Saunamäe";
Saunametsa = "Saunametsa";
Saunja = "Saunja";
Sauste = "Sauste";
Sausti = "Sausti";
Sauvaumllja = "Sauvälja";
Sauvere = "Sauvere";
Sava = "Sava";
Savala = "Savala";
Savalduma = "Savalduma";
Savastvere = "Savastvere";
Saverna = "Saverna";
Saviaugu = "Saviaugu";
Savikoja = "Savikoja";
Savikoti = "Savikoti";
Saviloumloumlvi = "Savilöövi";
Savilotildepe = "Savilõpe";
Savimaumle = "Savimäe";
Savimetsa = "Savimetsa";
Saxby = "Saxby";
Seenekuumlla = "Seeneküla";
Seidla = "Seidla";
Seinapalu = "Seinapalu";
Seira = "Seira";
Selgase = "Selgase";
Selgise = "Selgise";
Selgkuumlla = "Selgküla";
Seli = "Seli";
Selikuumlla = "Seliküla";
Seli_Metskuumlla = "Seli-Metsküla";
Selise = "Selise";
Seliste = "Seliste";
Selja = "Selja";
Seljakuumlla = "Seljaküla";
Seljametsa = "Seljametsa";
Selli = "Selli";
Sepa = "Sepa";
Sepamaa = "Sepamaa";
Separa = "Separa";
Sepaste = "Sepaste";
Sepise = "Sepise";
Sepu = "Sepu";
Serga = "Serga";
Serukuumlla = "Seruküla";
Sesniki = "Sesniki";
Shloss = "Shloss";
Siberi = "Siberi";
Siberikuumlla = "Siberiküla";
Sidani = "Sidani";
Sigala = "Sigala";
Sigapusma = "Sigapusma";
Sigaste = "Sigaste";
Sigula = "Sigula";
Sihva = "Sihva";
Siiksaare = "Siiksaare";
Siimika = "Siimika";
Siimusaare = "Siimusaare";
Siimusti = "Siimusti";
Sika = "Sika";
Sikakurmu = "Sikakurmu";
Sikana = "Sikana";
Sikassaare = "Sikassaare";
Sikeldi = "Sikeldi";
Silla = "Silla";
Sillamaumle = "Sillamäe";
Sillaotsa = "Sillaotsa";
Sillapaumlauml = "Sillapää";
Silmsi = "Silmsi";
Simisti = "Simisti";
Simuna = "Simuna";
Sinalepa = "Sinalepa";
Sindi = "Sindi";
Singa = "Singa";
Sinialliku = "Sinialliku";
Sinikuumlla = "Siniküla";
Sinima = "Sinima";
Sinimaumle = "Sinimäe";
Sipa = "Sipa";
Sipe = "Sipe";
Sipelga = "Sipelga";
Sirevere = "Sirevere";
Sirgala = "Sirgala";
Sirgu = "Sirgu";
Sirgumetsa = "Sirgumetsa";
Sirguvere = "Sirguvere";
Sirtsi = "Sirtsi";
Sirvaku = "Sirvaku";
Sirvaste = "Sirvaste";
Sitpeksi = "Sitpeksi";
Sitsi = "Sitsi";
Siuge = "Siuge";
Slobotka = "Slobotka";
Smolnitsa = "Smolnitsa";
Sobli = "Sobli";
Soumlderbi = "Söderbi";
Soumlderby = "Söderby";
Soe = "Soe";
Soekuumlla = "Soeküla";
Soela = "Soela";
Soelaane = "Soelaane";
Soesaare = "Soesaare";
Soeva = "Soeva";
Sotildegula = "Sõgula";
Sohlu = "Sohlu";
Soinaste = "Soinaste";
Sotildeitme = "Sõitme";
Soitsjaumlrve = "Soitsjärve";
Sojamaa = "Sojamaa";
Soldati = "Soldati";
Soldina = "Soldina";
Sotildemera = "Sõmera";
Sotildemerpalu = "Sõmerpalu";
Sotildemeru = "Sõmeru";
Sotildemeru_Aru = "Sõmeru-Aru";
Sompa = "Sompa";
Sonda = "Sonda";
Sonni = "Sonni";
Sotildenni = "Sõnni";
Sooaluse = "Sooaluse";
Sooaluste = "Sooaluste";
Sooblase = "Sooblase";
Soodevahe = "Soodevahe";
Soodi = "Soodi";
Soodla = "Soodla";
Soodoma = "Soodoma";
Soohara = "Soohara";
Sookaera = "Sookaera";
Sookalda = "Sookalda";
Sookalduse = "Sookalduse";
Sookuumlla = "Sooküla";
Soolaumltte = "Soolätte";
Soolu = "Soolu";
Soome = "Soome";
Soometsa = "Soometsa";
Soomevere = "Soomevere";
Soompea = "Soompea";
Soomra = "Soomra";
Soomukse = "Soomukse";
Soonda = "Soonda";
Soone = "Soone";
Soumloumlni = "Sööni";
Sooniste = "Sooniste";
Soonlepa = "Soonlepa";
Soontaga = "Soontaga";
Soonuka = "Soonuka";
Soonurme = "Soonurme";
Soo_otsa = "Soo-otsa";
Sotildeotilderike = "Sõõrike";
Sotildeotilderike_Arukuumlla = "Sõõrike-Aruküla";
Sotildeotilderike_Suurkuumlla = "Sõõrike-Suurküla";
Sooru = "Sooru";
Sotildeotilderu = "Sõõru";
Soosaare = "Soosaare";
Soosalu = "Soosalu";
Soosilla = "Soosilla";
Sootaga = "Sootaga";
Sootaguse = "Sootaguse";
Sootiigi = "Sootiigi";
Soova = "Soova";
Soovaumllja = "Soovälja";
Sooviku = "Sooviku";
Sopimetsa = "Sopimetsa";
Sotilderandu = "Sõrandu";
Sotildereste = "Sõreste";
Sortsi = "Sortsi";
Sotilderu = "Sõru";
Sorumyae = "Sorumyae";
Sotilderve = "Sõrve";
Sotildetke = "Sõtke";
Spithami = "Spithami";
Sudaste = "Sudaste";
Sudiste = "Sudiste";
Sugalepa = "Sugalepa";
Suhka = "Suhka";
Suigu = "Suigu";
Suislepa = "Suislepa";
Suitsu = "Suitsu";
Suitsukuumlla = "Suitsuküla";
Sula = "Sula";
Sulaoja = "Sulaoja";
Sulbi = "Sulbi";
Suumllgoja = "Sülgoja";
Suumllla = "Sülla";
Suumllluste = "Sülluste";
Sultsi = "Sultsi";
Sulu = "Sulu";
Sulupere = "Sulupere";
Sulustvere = "Sulustvere";
Suumlndeva = "Sündeva";
Sundja = "Sundja";
Supa = "Supa";
Supilinn = "Supilinn";
Supsi = "Supsi";
Surepi = "Surepi";
Suumlrgavere = "Sürgavere";
Surju = "Surju";
Sur_Ryaptsova = "Sur-Ryaptsova";
Surtsi = "Surtsi";
Suru = "Suru";
Surva = "Surva";
Suti = "Suti";
Sutlema = "Sutlema";
Sutlepa = "Sutlepa";
Sutte = "Sutte";
Sutu = "Sutu";
Suuga = "Suuga";
Suur_Ahli = "Suur-Ahli";
Suurearu = "Suurearu";
Suure_Jaani = "Suure-Jaani";
Suurejotildee = "Suurejõe";
Suure_Kambja = "Suure-Kambja";
Suurekivi = "Suurekivi";
Suure_Konguta = "Suure-Konguta";
Suurekotilderve = "Suurekõrve";
Suurekuumlla = "Suureküla";
Suure_Laumlhtru = "Suure-Lähtru";
Suuremetsa = "Suuremetsa";
Suuremotildeisa = "Suuremõisa";
Suure_Pusku = "Suure-Pusku";
Suure_Rakke = "Suure-Rakke";
Suureranna = "Suureranna";
Suure_Rotildeude = "Suure-Rõude";
Suure_Saumlrge = "Suure-Särge";
Suuresta = "Suuresta";
Suure_Tammiku = "Suure-Tammiku";
Suuretuumlki = "Suuretüki";
Suurevalja = "Suurevalja";
Suure_Veerksu = "Suure-Veerksu";
Suur_Kalju = "Suur-Kalju";
Suur_Kolkja = "Suur Kolkja";
Suurkuumlla = "Suurküla";
Suur_Langerma = "Suur-Langerma";
Suurmetsa = "Suurmetsa";
Suurna = "Suurna";
Suur_Notildemmkuumlla = "Suur-Nõmmküla";
Suur_Pahila = "Suur-Pahila";
Suurpalu = "Suurpalu";
Suurpea = "Suurpea";
Suur_Rahula = "Suur-Rahula";
Suur_Rootsi = "Suur-Rootsi";
Suursoo = "Suursoo";
Suur_Treski = "Suur-Treski";
Suurupi = "Suurupi";
Suumlvahavva = "Süvahavva";
Suumlvalepa = "Süvalepa";
Sviibi = "Sviibi";
Syaaskyula = "Syaaskyula";
Syala = "Syala";
Syami_Kuristiku = "Syami-Kuristiku";
Syare = "Syare";
Syastla = "Syastla";
Syayeritsa = "Syayeritsa";
Taabri = "Taabri";
Taadikvere = "Taadikvere";
Taagepera = "Taagepera";
Taali = "Taali";
Taaliku = "Taaliku";
Taaravainu = "Taaravainu";
Taari = "Taari";
Tabara = "Tabara";
Tabasalu = "Tabasalu";
Taberlaane = "Taberlaane";
Tabina = "Tabina";
Tabivere = "Tabivere";
Tabria = "Tabria";
Tade = "Tade";
Taebla = "Taebla";
Taevaskoja = "Taevaskoja";
Taevere = "Taevere";
Tagadi = "Tagadi";
Taga_Helmkuumlla = "Taga-Helmküla";
Tagajotildee = "Tagajõe";
Taga_Kilgi = "Taga-Kilgi";
Tagakolga = "Tagakolga";
Tagakuumlla = "Tagaküla";
Tagala = "Tagala";
Tagamaa = "Tagamaa";
Tagametsa = "Tagametsa";
Tagamotildeisa = "Tagamõisa";
Taganurga = "Taganurga";
Taga_Pala = "Taga-Pala";
Tagaranna = "Tagaranna";
Tagasmaumle = "Tagasmäe";
Tagassaare = "Tagassaare";
Taga_Varesmetsa = "Taga-Varesmetsa";
Tagavere = "Tagavere";
Tagukuumlla = "Taguküla";
Tagula = "Tagula";
Tagumaa = "Tagumaa";
Taumlhemaa = "Tähemaa";
Taheva = "Taheva";
Tahkuna = "Tahkuna";
Tahkuranna = "Tahkuranna";
Taumlhkvere = "Tähkvere";
Taumlhtvere = "Tähtvere";
Tahu = "Tahu";
Tahula = "Tahula";
Tahula_Motildeisakuumlla = "Tahula-Mõisaküla";
Taikse = "Taikse";
Taumlkumetsa = "Täkumetsa";
Tali = "Tali";
Talila = "Talila";
Taumlllevere = "Tällevere";
Tallinn = "Tallinn";
Talvikese = "Talvikese";
Tamba = "Tamba";
Tammaru = "Tammaru";
Tamme = "Tamme";
Tammekuumlla = "Tammeküla";
Tammela = "Tammela";
Tammeniidi = "Tammeniidi";
Tammese = "Tammese";
Tammessaare = "Tammessaare";
Tammetaguse = "Tammetaguse";
Tammevaldma = "Tammevaldma";
Tammeveski = "Tammeveski";
Tammiku = "Tammiku";
Tammispea = "Tammispea";
Tammispya = "Tammispya";
Tammiste = "Tammiste";
Tammistu = "Tammistu";
Tammneeme = "Tammneeme";
Tammuna = "Tammuna";
Tammuru = "Tammuru";
Tamna = "Tamna";
Tamsa = "Tamsa";
Tamsalu = "Tamsalu";
Tamse = "Tamse";
Tamsi = "Tamsi";
Taumlnassilma = "Tänassilma";
Tani = "Tani";
Taumlnnapere = "Tännapere";
Taumlnnassilma = "Tännassilma";
Tanska = "Tanska";
Tapa = "Tapa";
Tapiku = "Tapiku";
Taumlpsi = "Täpsi";
Tapupere = "Tapupere";
Tapurla = "Tapurla";
Tarakuse = "Tarakuse";
Tarakvere = "Tarakvere";
Tarbja = "Tarbja";
Taresti = "Taresti";
Taritu = "Taritu";
Taumlrivere = "Tärivere";
Taumlrkma = "Tärkma";
Tartu = "Tartu";
Tarumaa = "Tarumaa";
Tarva = "Tarva";
Tarvastu = "Tarvastu";
Taumlssi = "Tässi";
Taumlsvere = "Täsvere";
Taterma = "Taterma";
Tatra = "Tatra";
Tatruse = "Tatruse";
Tatterselja = "Tatterselja";
Tauga = "Tauga";
Tautsa = "Tautsa";
Tealama = "Tealama";
Teaste = "Teaste";
Tedre = "Tedre";
Teedla = "Teedla";
Teenuse = "Teenuse";
Teesu = "Teesu";
Tehumardi = "Tehumardi";
Teilma = "Teilma";
Tellaste = "Tellaste";
Telliskopli = "Telliskopli";
Tempa = "Tempa";
Teoste = "Teoste";
Tepelvaumllja = "Tepelvälja";
Terepi = "Terepi";
Terikeste = "Terikeste";
Terjatu = "Terjatu";
Teterova = "Teterova";
Tiduvere = "Tiduvere";
Tigase = "Tigase";
Tiharu = "Tiharu";
Tiheda = "Tiheda";
Tihemetsa = "Tihemetsa";
Tiido = "Tiido";
Tiidu = "Tiidu";
Tiigi = "Tiigi";
Tiilike = "Tiilike";
Tiilimaa = "Tiilimaa";
Tiilimaa_Uumlks = "Tiilimaa Üks";
Tiirimetsa = "Tiirimetsa";
Tiitsa = "Tiitsa";
Tiitsuotsa = "Tiitsuotsa";
Tika = "Tika";
Tila = "Tila";
Tilga = "Tilga";
Tilla = "Tilla";
Tilsi = "Tilsi";
Timmukuru = "Timmukuru";
Timo = "Timo";
Tinnikuru = "Tinnikuru";
Tinu = "Tinu";
Tipu = "Tipu";
Tirbiku = "Tirbiku";
Tiri = "Tiri";
Tirma = "Tirma";
Tiskre = "Tiskre";
Tobia = "Tobia";
Tobraselja = "Tobraselja";
Tobrova = "Tobrova";
Totildedu = "Tõdu";
Totildedva = "Tõdva";
Totildehela = "Tõhela";
Totildehelgi = "Tõhelgi";
Tohera = "Tohera";
Tohisoo = "Tohisoo";
Tohku = "Tohku";
Tohkuse = "Tohkuse";
Tohvri = "Tohvri";
Totildeia = "Tõia";
Totildeikvere = "Tõikvere";
Toila = "Toila";
Totildeiste = "Tõiste";
Totildeitoja = "Tõitoja";
Totildeitse = "Tõitse";
Totildeivere = "Tõivere";
Tokolopi = "Tokolopi";
Toku = "Toku";
Totildelga = "Tõlga";
Tolla = "Tolla";
Totildella = "Tõlla";
Tolli = "Tolli";
Totildelli = "Tõlli";
Totildelliste = "Tõlliste";
Totildelluste = "Tõlluste";
Tomba = "Tomba";
Toumlmbi = "Tömbi";
Totildemmiku = "Tõmmiku";
Tomuski = "Tomuski";
Tondi = "Tondi";
Totildenija = "Tõnija";
Totildenissaare = "Tõnissaare";
Tonja = "Tonja";
Totildenukuumlla = "Tõnuküla";
Totildenumaa = "Tõnumaa";
Toolamaa = "Toolamaa";
Toolse = "Toolse";
Tooma = "Tooma";
Toomalotildeuka = "Toomalõuka";
Toomasmaumle = "Toomasmäe";
Toomika = "Toomika";
Toomja = "Toomja";
Toompea = "Toompea";
Tooni = "Tooni";
Toonoja = "Toonoja";
Totildeotilderakotilderve = "Tõõrakõrve";
Totildeotilderaste = "Tõõraste";
Toosi = "Toosi";
Tooste = "Tooste";
Totildeotildetse = "Tõõtse";
Tootsi = "Tootsi";
Toovere = "Toovere";
Topu = "Topu";
Totilderamaa = "Tõramaa";
Toravere = "Toravere";
Totilderavere = "Tõravere";
Totilderdu = "Tõrdu";
Totilderenurme = "Tõrenurme";
Torgu = "Torgu";
Tori = "Tori";
Torila = "Torila";
Totilderise = "Tõrise";
Torma = "Torma";
Totilderma = "Tõrma";
Tormi = "Tormi";
Tornimaumle = "Tornimäe";
Totilderrekuumlla = "Tõrreküla";
Totilderremaumle = "Tõrremäe";
Totilderu = "Tõru";
Totilderuvere = "Tõruvere";
Totilderva = "Tõrva";
Totildervaaugu = "Tõrvaaugu";
Totildervajotildee = "Tõrvajõe";
Totildervandi = "Tõrvandi";
Totildervase = "Tõrvase";
Totilderve = "Tõrve";
Totildestamaa = "Tõstamaa";
Totildeugu = "Tõugu";
Totildeusi = "Tõusi";
Totildeutsi = "Tõutsi";
Treimani = "Treimani";
Treski = "Treski";
Triigi = "Triigi";
Trolla = "Trolla";
Tromsi = "Tromsi";
Truuta = "Truuta";
Tsaumlni = "Tsäni";
Tserepi = "Tserepi";
Tsiistre = "Tsiistre";
Tsirgu = "Tsirgu";
Tsirguliina = "Tsirguliina";
Tsirgumaumle = "Tsirgumäe";
Tsirksi = "Tsirksi";
Tsitre = "Tsitre";
Tsolgo = "Tsolgo";
Tsolli = "Tsolli";
Tsooru = "Tsooru";
Tubala = "Tubala";
Tubriku = "Tubriku";
Tudavere = "Tudavere";
Tudre = "Tudre";
Tudu = "Tudu";
Tudulinna = "Tudulinna";
Tuhala = "Tuhala";
Tuhalaane = "Tuhalaane";
Tuumlhjasmaa = "Tühjasmaa";
Tuhkana = "Tuhkana";
Tuhkja = "Tuhkja";
Tuhu = "Tuhu";
Tuimotildeisa = "Tuimõisa";
Tuiu = "Tuiu";
Tuumlki = "Tüki";
Tuksi = "Tuksi";
Tumala = "Tumala";
Tuumlmpsi = "Tümpsi";
Tundu = "Tundu";
Tupenurme = "Tupenurme";
Turba = "Turba";
Turbuneeme = "Turbuneeme";
Tuumlri_Alliku = "Türi-Alliku";
Tuumlrisalu = "Türisalu";
Turja = "Turja";
Tuumlrje = "Türje";
Tuumlrju = "Türju";
Turpsi = "Turpsi";
Tursa = "Tursa";
Turu = "Turu";
Turva = "Turva";
Turvalepa = "Turvalepa";
Turvaste = "Turvaste";
Tusari = "Tusari";
Tusti = "Tusti";
Tutermaa = "Tutermaa";
Tuti = "Tuti";
Tuudi = "Tuudi";
Tuudi_Jotildeeaumlaumlre = "Tuudi-Jõeääre";
Tuuka = "Tuuka";
Tuumluumlkri = "Tüükri";
Tuula = "Tuula";
Tuulavere = "Tuulavere";
Tuulemaumle = "Tuulemäe";
Tuuliku = "Tuuliku";
Tuulna = "Tuulna";
Tuuraste = "Tuuraste";
Tuuru = "Tuuru";
Tyaglova = "Tyaglova";
Tyavksi = "Tyavksi";
Tyurgikyula = "Tyurgikyula";
Tyuri = "Tyuri";
Tyursamyae_rand = "Tyursamyae-rand";
Ubasalu = "Ubasalu";
Ubja = "Ubja";
Uderna = "Uderna";
Udeva = "Udeva";
Udria = "Udria";
Udriku = "Udriku";
Uumldruma = "Üdruma";
Uduallika = "Uduallika";
Uduvere = "Uduvere";
Ugla = "Ugla";
Uhja = "Uhja";
Uhmardu = "Uhmardu";
Uhti = "Uhti";
Uhtjaumlrve = "Uhtjärve";
Uhtna = "Uhtna";
Uumlhtri = "Ühtri";
Uia = "Uia";
Uibujaumlrve = "Uibujärve";
Uikala = "Uikala";
Uumlksnurme = "Üksnurme";
Uku = "Uku";
Uumllde = "Ülde";
Uumllejotildee = "Ülejõe";
Uumllemotildeisa = "Ülemõisa";
Uumllendi = "Ülendi";
Uumllensi = "Ülensi";
Uumllenurme = "Ülenurme";
Uumllevaltkuumlla = "Ülevaltküla";
Uumllgase = "Ülgase";
Ulila = "Ulila";
Ulitina = "Ulitina";
Ulja = "Ulja";
Uljaste = "Uljaste";
Ulje = "Ulje";
Ullaste = "Ullaste";
Uumllpre = "Ülpre";
Uluste = "Uluste";
Ulvi = "Ulvi";
Umbsaare = "Umbsaare";
Umbsoo = "Umbsoo";
Umbusi = "Umbusi";
Ummaru = "Ummaru";
Unakvere = "Unakvere";
Unametsa = "Unametsa";
Undama = "Undama";
Undi = "Undi";
Undla = "Undla";
Undva = "Undva";
Uneste = "Uneste";
Ungru = "Ungru";
Unguma = "Unguma";
Unikuumlla = "Uniküla";
Unimaumle = "Unimäe";
Unipiha = "Unipiha";
Univere = "Univere";
Uumlnnaste = "Ünnaste";
Unukse = "Unukse";
Upa = "Upa";
Uplinna = "Uplinna";
Ura = "Ura";
Uralaane = "Uralaane";
Ure = "Ure";
Ure_Lilbi = "Ure-Lilbi";
Urevere = "Urevere";
Urge = "Urge";
Urge_Saunakuumlla = "Urge-Saunaküla";
Urgeta = "Urgeta";
Urissaare = "Urissaare";
Urita = "Urita";
Uumlrjaste = "Ürjaste";
Urmi = "Urmi";
Urtja = "Urtja";
Uru = "Uru";
Urumarja = "Urumarja";
Urvaste = "Urvaste";
Usinitsa = "Usinitsa";
Ussimaumle = "Ussimäe";
Utita = "Utita";
Utu = "Utu";
Utukolga = "Utukolga";
Uudekuumlla = "Uudeküla";
Uudismaa = "Uudismaa";
Uue_Antsla = "Uue-Antsla";
Uuearu = "Uuearu";
Uue_Kaarma = "Uue-Kaarma";
Uue_Kariste = "Uue-Kariste";
Uue_Karjakuumlla = "Uue Karjaküla";
Uuekuumlla = "Uueküla";
Uue_Lotildeve = "Uue-Lõve";
Uuemaa = "Uuemaa";
Uuemotildeisa = "Uuemõisa";
Uue_Riisipere = "Uue-Riisipere";
Uue_Saaluse = "Uue Saaluse";
Uue_Suislepa = "Uue-Suislepa";
Uue_Varbla = "Uue-Varbla";
Uueveski = "Uueveski";
Uue_Virtsu = "Uue-Virtsu";
Uue_Votildeidu = "Uue Võidu";
Uugla = "Uugla";
Uulu = "Uulu";
Uulukuumlla = "Uuluküla";
Uulu_Leina = "Uulu-Leina";
Uuri = "Uuri";
Uurita = "Uurita";
Uusi = "Uusi";
Uusinitsa = "Uusinitsa";
Uuskuumlla = "Uusküla";
Uusna = "Uusna";
Uusvada = "Uusvada";
Uus_Venevere = "Uus Venevere";
Uuta = "Uuta";
Uydibe = "Uydibe";
Uyru = "Uyru";
Uyvere = "Uyvere";
Vaabina = "Vaabina";
Vaumlaumlgvere = "Väägvere";
Vaali = "Vaali";
Vaalu = "Vaalu";
Vaumlaumlna_Jotildeesuu = "Vääna-Jõesuu";
Vaumlaumlna_Motildeisakuumlla = "Vääna-Mõisaküla";
Vaumlaumlnikvere = "Väänikvere";
Vaumlaumlnja = "Väänja";
Vaarja = "Vaarja";
Vaarkali = "Vaarkali";
Vaartsi = "Vaartsi";
Vaase = "Vaase";
Vabamatsi = "Vabamatsi";
Vabatkuumlla = "Vabatküla";
Vabriku = "Vabriku";
Vadi = "Vadi";
Vaekuumlla = "Vaeküla";
Vaela = "Vaela";
Vaemla = "Vaemla";
Vaumlemla = "Väemla";
Vaumlgari = "Vägari";
Vaumlgeva = "Vägeva";
Vagivere = "Vagivere";
Vaguja = "Vaguja";
Vagula = "Vagula";
Vahakotildennu = "Vahakõnnu";
Vahakulmu = "Vahakulmu";
Vahamulla = "Vahamulla";
Vaharu = "Vaharu";
Vahastu = "Vahastu";
Vaheliku = "Vaheliku";
Vahenurme = "Vahenurme";
Vaumlheru = "Väheru";
Vahessaare = "Vahessaare";
Vahi = "Vahi";
Vahtra = "Vahtra";
Vahtraste = "Vahtraste";
Vahtrepa = "Vahtrepa";
Vahtseliina = "Vahtseliina";
Vahukuumlla = "Vahuküla";
Vahva = "Vahva";
Vaiatu = "Vaiatu";
Vaibla = "Vaibla";
Vaida = "Vaida";
Vaidasoo = "Vaidasoo";
Vaidavere = "Vaidavere";
Vaigu = "Vaigu";
Vaumlike_Ahli = "Väike-Ahli";
Vaumlike_Kalju = "Väike-Kalju";
Vaumlike_Kamari = "Väike-Kamari";
Vaumlike_Kareda = "Väike-Kareda";
Vaumlike_Kibru = "Väike-Kibru";
Vaumlike_Kolkja = "Väike-Kolkja";
Vaumlike_Konguta = "Väike-Konguta";
Vaumlike_Kotildepu = "Väike-Kõpu";
Vaumlikekuumlla = "Väikeküla";
Vaumlike_Langerma = "Väike-Langerma";
Vaumlike_Maarja = "Väike-Maarja";
Vaumlike_Notildemmkuumlla = "Väike-Nõmmküla";
Vaumlike_Otildeismaumle = "Väike-Õismäe";
Vaumlike_Pahila = "Väike-Pahila";
Vaumlike_Pungerja = "Väike-Pungerja";
Vaumlike_Pusku = "Väike-Pusku";
Vaumlike_Rakke = "Väike-Rakke";
Vaumlike_Rotildesna = "Väike-Rõsna";
Vaumlike_Rotildeude = "Väike-Rõude";
Vaumlike_Saumlrge = "Väike-Särge";
Vaumlike_Tammiku = "Väike-Tammiku";
Vaumlike_Villevere = "Väike-Villevere";
Vaikla = "Vaikla";
Vaikna = "Vaikna";
Vaumliksekuumlla = "Väikseküla";
Vaila = "Vaila";
Vaimastvere = "Vaimastvere";
Vaumlimela = "Väimela";
Vaimotildeisa = "Vaimõisa";
Vaingu = "Vaingu";
Vaumlinjaumlrve = "Väinjärve";
Vainu = "Vainu";
Vainupea = "Vainupea";
Vaisi = "Vaisi";
Vaumliso = "Väiso";
Vaiste = "Vaiste";
Vaivara = "Vaivara";
Vaivere = "Vaivere";
Vaivina = "Vaivina";
Vajangu = "Vajangu";
Vakalepa = "Vakalepa";
Vakari = "Vakari";
Vaki = "Vaki";
Vaumlkra = "Väkra";
Vaksali = "Vaksali";
Vaku = "Vaku";
Valaste = "Valaste";
Valasti = "Valasti";
Valayala = "Valayala";
Valdimuru = "Valdimuru";
Valga = "Valga";
Valgejotildee = "Valgejõe";
Valgemetsa = "Valgemetsa";
Valgeranna = "Valgeranna";
Valgeristi = "Valgeristi";
Valgesoo = "Valgesoo";
Valgevaumllja = "Valgevälja";
Vaumllgi = "Välgi";
Vaumllgita = "Välgita";
Valgjaumlrve = "Valgjärve";
Valgma = "Valgma";
Valgu = "Valgu";
Valguta = "Valguta";
Valila = "Valila";
Valingu = "Valingu";
Valipe = "Valipe";
Valistre = "Valistre";
Vaumllja = "Välja";
Vaumlljakuumlla = "Väljaküla";
Valjala = "Valjala";
Vaumlljamaumle = "Väljamäe";
Vaumlljaotsa = "Väljaotsa";
Vaumlljataguse = "Väljataguse";
Valkla = "Valkla";
Valkse = "Valkse";
Valksi = "Valksi";
Vallapalu = "Vallapalu";
Valli = "Valli";
Valma = "Valma";
Valmaotsa = "Valmaotsa";
Vaumllta = "Välta";
Valtina = "Valtina";
Valtu = "Valtu";
Valuste = "Valuste";
Vaumlluste = "Väluste";
Vana_Antsla = "Vana-Antsla";
Vana_Heinamaa = "Vana Heinamaa";
Vana_Jotildegeva = "Vana-Jõgeva";
Vana_Kaarma = "Vana-Kaarma";
Vana_Kaiu = "Vana-Kaiu";
Vana_Kariste = "Vana-Kariste";
Vana_Kastre = "Vana-Kastre";
Vana_Koiola = "Vana-Koiola";
Vanakubja = "Vanakubja";
Vanakuumlla = "Vanaküla";
Vana_Kuuste = "Vana-Kuuste";
Vana_Leebiku = "Vana Leebiku";
Vanalinn = "Vanalinn";
Vanamotildeisa = "Vanamõisa";
Vanamyyza_Myaekyula = "Vanamyyza-Myaekyula";
Vana_Nursi = "Vana-Nursi";
Vana_Nurtu = "Vana-Nurtu";
Vana_Otepaumlauml = "Vana-Otepää";
Vanaotildeue = "Vanaõue";
Vanapere = "Vanapere";
Vana_Pornuse = "Vana-Pornuse";
Vana_Roosa = "Vana-Roosa";
Vana_Saaluse = "Vana-Saaluse";
Vana_Sotildetke = "Vana Sõtke";
Vanassaare = "Vanassaare";
Vana_Taumlnassilma = "Vana Tänassilma";
Vanatare = "Vanatare";
Vanaussaia = "Vanaussaia";
Vanausse = "Vanausse";
Vanavaumllja = "Vanavälja";
Vana_Varbla = "Vana-Varbla";
Vanaveski = "Vanaveski";
Vana_Vigala = "Vana-Vigala";
Vana_Vinni = "Vana-Vinni";
Vana_Virtsu = "Vana-Virtsu";
Vana_Votildeidu = "Vana-Võidu";
Vandjala = "Vandjala";
Vaumlndra = "Vändra";
Vaumlndramaa = "Vändramaa";
Vandu = "Vandu";
Vaumlngla = "Vängla";
Vankse = "Vankse";
Vao = "Vao";
Vaopere = "Vaopere";
Vara = "Vara";
Varangu = "Varangu";
Vaumlrati = "Värati";
Varbevere = "Varbevere";
Varbla = "Varbla";
Varbola = "Varbola";
Varbuse = "Varbuse";
Vardi = "Vardi";
Vardja = "Vardja";
Varemurru = "Varemurru";
Varese = "Varese";
Varesmaumle = "Varesmäe";
Varesmetsa = "Varesmetsa";
Vareste = "Vareste";
Variku = "Variku";
Varinurme = "Varinurme";
Varivere = "Varivere";
Varja = "Varja";
Varkali = "Varkali";
Varkja = "Varkja";
Varni = "Varni";
Varnja = "Varnja";
Varpe = "Varpe";
Varsaallika = "Varsaallika";
Vaumlrska = "Värska";
Vaumlrssu = "Värssu";
Varstu = "Varstu";
Varudi = "Varudi";
Vasalemma = "Vasalemma";
Vasara = "Vasara";
Vasavere = "Vasavere";
Vaskjala = "Vaskjala";
Vasknarva = "Vasknarva";
Vaskryama = "Vaskryama";
Vassevere = "Vassevere";
Vassivere = "Vassivere";
Vasta = "Vasta";
Vastemotildeisa = "Vastemõisa";
Vastja = "Vastja";
Vastse_Kuuste = "Vastse-Kuuste";
Vastseliina = "Vastseliina";
Vastsemotildeisa = "Vastsemõisa";
Vastse_Otepaumlauml = "Vastse-Otepää";
Vastse_Roosa = "Vastse-Roosa";
Vastupya = "Vastupya";
Vasula = "Vasula";
Vatku = "Vatku";
Vatla = "Vatla";
Vatsa = "Vatsa";
Vatskuumlla = "Vatsküla";
Vatsla = "Vatsla";
Vaumltsu = "Vätsu";
Vaumltta = "Vätta";
Vea = "Vea";
Veadla = "Veadla";
Vedra = "Vedra";
Vedruka = "Vedruka";
Vedu = "Vedu";
Vee = "Vee";
Veelikse = "Veelikse";
Veere = "Veere";
Veeriku = "Veeriku";
Veerksu = "Veerksu";
Vehendi = "Vehendi";
Veia = "Veia";
Veibri = "Veibri";
Veisjaumlrve = "Veisjärve";
Vela = "Vela";
Velise = "Velise";
Velise_Notildelva = "Velise-Nõlva";
Vellavere = "Vellavere";
Velna = "Velna";
Veltsa = "Veltsa";
Veltsi = "Veltsi";
Venehoone = "Venehoone";
Venekuumlla = "Veneküla";
Venekuusiku = "Venekuusiku";
Venevere = "Venevere";
Vennarti = "Vennarti";
Veretina = "Veretina";
Verevi = "Verevi";
Vergi = "Vergi";
Verhulitsa = "Verhulitsa";
Verijaumlrve = "Verijärve";
Verilaske = "Verilaske";
Veriora = "Veriora";
Veske = "Veske";
Veski = "Veski";
Veskiaru = "Veskiaru";
Veskikuumlla = "Veskiküla";
Veskimaumle = "Veskimäe";
Veskisoo = "Veskisoo";
Veskitaguse = "Veskitaguse";
Vesneri = "Vesneri";
Vestli = "Vestli";
Vetepere = "Vetepere";
Vetiku = "Vetiku";
Vetla = "Vetla";
Vidrike = "Vidrike";
Vidruka = "Vidruka";
Vihakse = "Vihakse";
Vihasoo = "Vihasoo";
Vihavu = "Vihavu";
Vihi = "Vihi";
Vihterpalu = "Vihterpalu";
Vihtra = "Vihtra";
Vihtsi = "Vihtsi";
Vihula = "Vihula";
Viidike = "Viidike";
Viidu = "Viidu";
Viilupi = "Viilupi";
Viimsi = "Viimsi";
Viinahaua = "Viinahaua";
Viinistu = "Viinistu";
Viira = "Viira";
Viirapalu = "Viirapalu";
Viiratsi = "Viiratsi";
Viiri = "Viiri";
Viirika = "Viirika";
Viisireiu = "Viisireiu";
Viisjaagu = "Viisjaagu";
Viisli = "Viisli";
Viisu = "Viisu";
Viisukuumlla = "Viisuküla";
Viita = "Viita";
Viiterna = "Viiterna";
Viitina = "Viitina";
Viitka = "Viitka";
Viitna = "Viitna";
Viivikonna = "Viivikonna";
Viki = "Viki";
Vikipalu = "Vikipalu";
Vila = "Vila";
Vilama = "Vilama";
Vilidu = "Vilidu";
Vilimaa = "Vilimaa";
Vilimeeste = "Vilimeeste";
Vilina = "Vilina";
Vilita = "Vilita";
Vilivalla = "Vilivalla";
Vilivere = "Vilivere";
Viljandi = "Viljandi";
Vilkla = "Vilkla";
Villa = "Villa";
Villakvere = "Villakvere";
Villamaa = "Villamaa";
Villevere = "Villevere";
Villike = "Villike";
Vilsandi = "Vilsandi";
Vilta = "Vilta";
Viltina = "Viltina";
Vilumaumle = "Vilumäe";
Vilusi = "Vilusi";
Vilussaare = "Vilussaare";
Viluste = "Viluste";
Viluvere = "Viluvere";
Vingerja = "Vingerja";
Vingikuumlla = "Vingiküla";
Vinguta = "Vinguta";
Vinni = "Vinni";
Vinski = "Vinski";
Vinso = "Vinso";
Vintri = "Vintri";
Vintse = "Vintse";
Viratu = "Viratu";
Virika = "Virika";
Virita = "Virita";
Virla = "Virla";
Virtsu = "Virtsu";
Viru = "Viru";
Viru_Jaagupi = "Viru-Jaagupi";
Viru_Kabala = "Viru-Kabala";
Virukuumlla = "Viruküla";
Virulase = "Virulase";
Viruna = "Viruna";
Viru_Nigula = "Viru-Nigula";
Virunurme = "Virunurme";
Viruvere = "Viruvere";
Virve = "Virve";
Visiska = "Visiska";
Visja = "Visja";
Viskla = "Viskla";
Vismeistri = "Vismeistri";
Visnapuu = "Visnapuu";
Vissi = "Vissi";
Vissuvere = "Vissuvere";
Vistla = "Vistla";
Visusti = "Visusti";
Viti = "Viti";
Vitsjaumlrve = "Vitsjärve";
Vitsla = "Vitsla";
Vodava = "Vodava";
Vodja = "Vodja";
Votildeduvere = "Võduvere";
Votildeerdla = "Võerdla";
Votildeeva = "Võeva";
Votildehma = "Võhma";
Votildehmanotildemme = "Võhmanõmme";
Votildehmassaare = "Võhmassaare";
Votildehmetu = "Võhmetu";
Votildehmuta = "Võhmuta";
Vohnja = "Vohnja";
Votildehu = "Võhu";
Votildeiardi = "Võiardi";
Votildeibla = "Võibla";
Votildeide = "Võide";
Votildeidivere = "Võidivere";
Votildeidu = "Võidu";
Votildeidula = "Võidula";
Votildeiera = "Võiera";
Votildeigaste = "Võigaste";
Voika = "Voika";
Votildeikvere = "Võikvere";
Votildeipere = "Võipere";
Votildeisiku = "Võisiku";
Votildeiste = "Võiste";
Votildeistre = "Võistre";
Votildeitra = "Võitra";
Votildeivaku = "Võivaku";
Votildeivere = "Võivere";
Voka = "Voka";
Voki = "Voki";
Votildele = "Võle";
Votildella = "Võlla";
Votildella_Motildeisakuumlla = "Võlla-Mõisaküla";
Votildelle = "Võlle";
Votildelli = "Võlli";
Votildelsi = "Võlsi";
Voltveti = "Voltveti";
Votildemmorski = "Võmmorski";
Votildennu = "Võnnu";
Votildentkuumlla = "Võntküla";
Votildeotildebu = "Võõbu";
Votildeotildepste = "Võõpste";
Votildeotildepsu = "Võõpsu";
Voorbahi = "Voorbahi";
Voore = "Voore";
Voorekuumlla = "Vooreküla";
Voorepalu = "Voorepalu";
Voorepera = "Voorepera";
Vooru = "Vooru";
Voose = "Voose";
Vorbuse = "Vorbuse";
Votilderevere = "Võrevere";
Votilderkla = "Võrkla";
Vormsi = "Vormsi";
Votildernu = "Võrnu";
Votildersna = "Võrsna";
Vorsti = "Vorsti";
Votilderu = "Võru";
Votilderukuumlla = "Võruküla";
Votilderumotildeisa = "Võrumõisa";
Votilderungi = "Võrungi";
Votilderusoo = "Võrusoo";
Votildesivere = "Võsivere";
Votildesu = "Võsu";
Votildesupere = "Võsupere";
Votildetikvere = "Võtikvere";
Vyaanla = "Vyaanla";
Vyana = "Vyana";
Vyao = "Vyao";
Vyatsa = "Vyatsa";
Vyntkyula = "Vyntkyula";
Vyukyula = "Vyukyula";
Vyykyula = "Vyykyula";
Yaksi = "Yaksi";
Yalgimyae = "Yalgimyae";
Yarve = "Yarve";
Yarvekyula = "Yarvekyula";
Yarvekyulya = "Yarvekyulya";
Yatma = "Yatma";
Yayetma = "Yayetma";
Yeyre = "Yeyre";
Yuleyye = "Yuleyye";
Yuri = "Yuri";
Yusse = "Yusse";
Yyeere = "Yyeere";
Yyeertse = "Yyeertse";
Yyeeru = "Yyeeru";
Yyekyula = "Yyekyula";
Zerel = "Zerel";
}