<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>GF-based speech recognition grammars</title>
<meta name="Author" content="Kaarel Kaljurand"/>

<script type="text/javascript"
src="http://kaljurand.github.com/toc.js/toc.js"></script>

<style type="text/css">
h1, h2, h3 { font-family: sans-serif }
pre { padding: 1em 1em 1em 1em; color: inherit; background-color: #eee; border: 1px solid silver }
body { font-family: serif; margin: 1em 1em 1em 1em; }
address { border-top: 1px solid black; margin-top: 2em; padding-top: 0.5em }
tbody tr:nth-child(even) td { background-color: #eff1f3 }
td { border: 1px solid black; padding: 0.3em 0.3em 0.3em 0.3em }
table { font-size: 80%; empty-cells: show; border-collapse: collapse; margin-left: 1em }
thead { font-weight: bold; background-color: silver; font-variant: small-caps }
td { vertical-align: top }
</style>
</head>

<body onload="toc(1, true)">

<h1>GF-based speech recognition grammars</h1>

<h2>Introduction</h2>

<p>
<a href="http://www.grammaticalframework.org/">GF</a> grammars.</p>

<div class="image">
<img src="images/grammars_abstract.svg" alt="Abstract grammar component hierarchy"/>
</div>

<p>See <a href="images/grammars.svg">this</a> for both abstract and concrete grammars.</p>

<h2>Grammars</h2>

<table>
<thead>
<tr>
<td>Name</td>
<td>JSGF (Est)</td>
<td>PGF</td>
</tr>
</thead>
<tbody>
<tr><td>Action</td><td><a href="grammars/jsgf/ActionEst.jsgf">jsgf</a></td></tr>
<tr><td>Address</td><td><a href="grammars/jsgf/AddressEst.jsgf">jsgf</a></td></tr>
<tr>
<td>Calc</td>
<td><a href="grammars/jsgf/CalcEst.jsgf">jsgf</a></td>
<td><a href="grammars/pgf/Calc.pgf">pgf</a></td>
</tr>
<tr><td>Direction</td><td><a href="grammars/jsgf/DirectionEst.jsgf">jsgf</a></td></tr>
<tr><td>Estvrp</td><td><a href="grammars/jsgf/EstvrpEst.jsgf">jsgf</a></td></tr>
<tr><td>ExpEst</td><td><a href="grammars/jsgf/ExpEst.jsgf">jsgf</a></td></tr>
<tr><td>ExpEstl</td><td><a href="grammars/jsgf/ExpEstl.jsgf">jsgf</a></td></tr>
<tr><td>Fraction</td><td><a href="grammars/jsgf/FractionEst.jsgf">jsgf</a></td></tr>
<tr><td>Go</td><td><a href="grammars/jsgf/GoEst.jsgf">jsgf</a></td></tr>
<tr><td>Unitconv</td><td><a href="grammars/jsgf/UnitconvEst.jsgf">jsgf</a></td></tr>
</tbody>
</table>

<address>
Kaarel Kaljurand (kaljurand@gmail.com),
2011-10-10
</address>

</body>
</html>
