concrete LetterEst of Letter = open StringOper in {

flags coding = utf8;

lincat Letter = Str;

lin

la = "anna" | "alfa" | "aaaa";
lb = "berta" | "braavo" | "beeee";
lc = "tseesar" | "tseeee";
ld = "daavid" | "deeee";
le = "eedu" | "eeee";
lf = "eff";
lg = "gustav" | "geeee";
lh = "harald" | "haaaa" | "hašš";
li = "iida" | "iiii";
lj = "jaan" | "jott";
lk = "kalle" | "kaaaa";
ll = "linda" | "ell";
lm = "mati" | "emm";
ln = "narva" | "enn";
lo = "oskar" ;
lp = "paul" | "peeee";
lq = "kuu";
lr = "raivo" | "err";
ls = "salme" | "ess";
lscaron = "šaaaa";
lz = "tsett";
lzcaron = "žeeee" ;
lt = "tango" | "teeee";
lu = "uuno" | "uuuu";
lv = "viktor" | "veeee";
lw = "washington" | "kaksisvee" | "kaksikvee";
lotilde = "õnne" | "õõõõ";
luuml = "ärni" | "ääää";
louml = "ööbik" | "öööö";
lauml = "ülle" | "üüüü";
lx = "iks";
ly = "igrek" | "üpsilon";

}
