concrete LetterEst of Letter = open StringOper in {

flags coding = utf8;

lincat Letter = Str;

lin
la = "alfa" | "aaaa";
lb = "berta" | "beeee";
lc = "tseesar" | "tseeee";
ld = "deeee";
le = "eeee";
lf = "eff";
lg = "geeee";
lh = "haaaa" | "has~s~";
li = "iiii";
lj = "jott";
lk = "kaaaa";
ll = "ell";
lm = "emm";
ln = "enn";
lo = "oooo";
lp = "peeee";
lq = "kuuuu";
lr = "err";
ls = "ess";
lscaron = "s~aaaa";
lz = "tsett";
lzcaron = "z~eeee" | "s~eeee";
lt = "teeee";
lu = "uuuu";
lv = "veeee";
lw = "kaksisvee" | "kaksikvee";
lotilde = "õõõõ";
lauml = "üüüü";
louml = "öööö";
luuml = "ääää";
lx = "iks";
ly = "igrek" | "üpsilon";

}
