concrete LetterEst of Letter = open StringOper in {

flags coding = utf8;

lincat Letter = Str;

lin

la = "anna" | "alfa" | "aaaa";
lb = "berta" | "braavo" | "beee";
lc = "tseesar" | "tseee";
ld = "daavid" | "deee";
le = "eedu" | "eeee";
lf = "eff";
lg = "gustav" | "geee";
lh = "harald" | "haaa" | "hašš";
li = "iida" | "iiii";
lj = "jaan" | "jott";
lk = "kalle" | "kaaa";
ll = "linda" | "ell";
lm = "mati" | "emm";
ln = "narva" | "enn";
lo = "oskar" ;
lp = "paul" | "peee";
lq = "kuu";
lr = "raivo" | "err";
ls = "salme" | "ess";
lscaron = "šaaa";
lz = "tsett";
lzcaron = "žeee" ;
lt = "tango" | "teee";
lu = "uuno" | "uuuu";
lv = "viktor" | "veee";
lw = "washington" | "kaksisveee" | "kaksikveee";
lotilde = "õnne" | "õõõõ";
luuml = "ärni" | "ääää";
louml = "ööbik" | "öööö";
lauml = "ülle" | "üüüü";
lx = "iks";
ly = "igrek" | "üpsilon";

}
