#JSGF V1.0 UTF-8;
// JSGF speech recognition grammar for AlarmEst
// Generated by GF
grammar AlarmEst;

public <MAIN> = <Alarm_cat> ;

<Alarm_1> = ärata mind [kell] <Time_1> ;

public <Alarm_cat> = <Alarm_1> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

public <Digit_cat> = <Digit_1> ;

<Hour_1> = üks | kaks | kolm | neli | viis | kuus
           | seitse | kaheksa | üheksa | kümme | üks teist
           | kaks teist | kolm teist | neli teist
           | viis teist | kuus teist | seitse teist
           | kaheksa teist | üheksa teist | kaks kümmend
           | kaks kümmend üks | kaks kümmend kaks
           | kaks kümmend kolm | kaks kümmend neli ;

public <Hour_cat> = <Hour_1> ;

<Minute_1> = <SmallNumeral_1> ;

public <Minute_cat> = <Minute_1> ;

<SmallNumeral_1> = <Sub1000_1> ;

public <SmallNumeral_cat> = <SmallNumeral_1> ;

<Sub1000_1> = <Sub100_1> | <Sub10_2> sada
              | <Sub10_2> sada <Sub100_1> ;

public <Sub1000_cat> = <Sub1000_1> ;

<Sub100_1> = <Sub10_1> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Sub10_1>
             | <Digit_1> teist ;

public <Sub100_cat> = <Sub100_1> ;

<Sub10_1> = <Digit_1> | üks ;

<Sub10_2> = <Digit_1> | <NULL> ;

public <Sub10_cat> = <Sub10_1> | <Sub10_2> ;

<Time_1> = <Hour_1> <Minute_1> | <Hour_1> ;

public <Time_cat> = <Time_1> ;
