concrete CurrencyEng of Currency = open StringOper in {

-- @author Kaarel Kaljurand
-- @version 2012-09-26

flags coding=utf8;

lincat CurrencyUnit = SS;

lin

usd = ss "American dollars";
gbp = ss "British pounds";
jpy = ss "Japanese yens";
rub = ss "Russian roubles";
huf = ss "Hungarian forints";
cad = ss "Canadian dollars";
nzd = ss "New Zealand dollars";
aud = ss "Australian dollars";
nok = ss "Norwegian crowns";
sek = ss "Swedish crowns";
dkk = ss "Danish crowns";
isk = ss "Icelandic crowns";
eur = ss "Euros";
chf = ss "Swiss francs";
eek = ss "Estonian crowns";
}
